<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="es" lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Capítulo 11. Formularios (Introducción a CSS)</title>
        <link href="/css/main_b507273.css" rel="stylesheet" type="text/css">
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-82842-2', 'librosweb.es');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
        <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" type="image/png" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="LibrosWeb">
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <meta name="site-version" content="b507273">
        <link rel="publisher" href="http://plus.google.com/112008023125011571577">
        <link rel="prev" href="./capitulo_10/estilos_avanzados_4.html" />
        <link rel="next" href="./capitulo_11/estilos_avanzados_5.html" />
        <link rel="start" href="/css" />
        <meta name="twitter:site" content="@librosweb">
        <link rel="search" type="application/opensearchdescription+xml" href="http://librosweb.es/opensearch/documentation.xml" title="LibrosWeb">
        <meta property="fb:page_id" content="437758756273955">
        <meta property="fb:app_id" content="437758756273955">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Capítulo 11. Formularios (Introducción a CSS)">
        <meta property="og:image" content="http://www.gravatar.com/avatar/9f219b4dfaa677bfd0f47753c02d5126.png?s=200">
        <meta name="msapplication-TileColor" content="#CC1414">
        <meta name="application-name" content="LibrosWeb">
        <meta name="msapplication-tooltip" content="Libros y tutoriales sobre HTML, CSS, JavaScript, PHP y otras tecnologías web.">
    </head>

    <body id="p-1-2" class="books book_page css">
    <div id="wrapper" class="container">
                    <div id="header" class="col-lg-2">
                <div id="header-contents" class="row">
                    <div id="header-logo" class="col-xs-6 col-md-2 col-lg-12">
                        <a href="/" title="LibrosWeb.es">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 132 32" preserveAspectRatio="xMinYMin meet">
<g fill="#CC1414" transform="translate(-21.738 -21.148)">
<path d="m24.062 23.486v28h9.64v-5h-4.04v-23h-5.6"/>
<path d="m40.796 23.486h-5.6v28h5.6v-28"/>
<path d="m53.932 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32 1-1 1h-1.32v-6.64h1.32c0.68 0 1 0.32 1 1m-2.32 10.32h1.4c0.68 0 1 0.32 1 1v5.08c0 0.68-0.32 1-1 1h-1.4v-7.08"/>
<path d="m69.284 38.246c1.52-0.56 2.4-1.76 2.4-4.16v-5.4c0-3.48-1.72-5.2-5.2-5.2h-8.36v28h5.6v-10.6h1.4c0.68 0 1 0.32 1 1v9.6h5.6v-9.64c0-2.04-0.72-3.12-2.44-3.6m-3.2-8.88v5.76c0 0.68-0.32 1-1 1h-1.36v-7.76h1.36c0.68 0 1 0.32 1 1"/>
<path d="m87.513 46.526v-18.08c0-3.48-1.72-5.2-5.2-5.2h-3.6c-3.48 0-5.2 1.72-5.2 5.2v18.08c0 3.48 1.72 5.2 5.2 5.2h3.6c3.48 0 5.2-1.72 5.2-5.2m-5.6-17.48v16.88c0 0.68-0.32 1-1 1h-0.8c-0.68 0-1-0.32-1-1v-16.88c0-0.68 0.32-1 1-1h0.8c0.68 0 1 0.32 1 1"/>
<path d="m100.57 36.966-4.8-3.56c-0.68-0.48-0.96-0.92-0.96-1.8v-2.64c0-0.68 0.32-1 1-1h0.44c0.68 0 1 0.32 1 1v4.6h5.48v-5.12c0-3.48-1.72-5.2-5.2-5.2h-3.04c-3.48 0-5.2 1.72-5.2 5.2v4.44c0 2 0.52 3.16 2.24 4.4l4.8 3.56c0.68 0.48 0.96 0.92 0.96 1.8v3.36c0 0.68-0.32 1-1 1h-0.52c-0.68 0-1-0.32-1-1v-5.44h-5.48v5.96c0 3.48 1.72 5.2 5.2 5.2h3.12c3.48 0 5.2-1.72 5.2-5.2v-5.16c0-2.08-0.52001-3.16-2.24-4.4"/>
<path d="m106.98 51.486h6.16l1.44-12.72 1.44 12.72h6.16l3.4-28h-4.96l-1.44 14.88-1.6-14.88h-5.28l-1.6 14.92-1.44-14.92h-5.68l3.4 28"/>
<path d="m126.87 23.486v28h10.48v-5h-4.88v-6.72h4.6v-5h-4.6v-6.28h4.8v-5h-10.4"/>
<path d="m150.26 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72001-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32001 1-1 1h-1.32v-6.64h1.32c0.67999 0 1 0.32 1 1m-2.32 10.32h1.4c0.67999 0 1 0.32 1 1v5.08c0 0.68-0.32001 1-1 1h-1.4v-7.08"/>
</g>
</svg>
                            <span>LibrosWeb</span>
                        </a>
                    </div>

                    <div id="header-nav" class="col-xs-12 col-md-10 col-lg-12">
                        <div class="visible-xs visible-sm">
                            <a href="#header-menu" class="header-nav-open">
                                <i class="fa fa-menu"></i>
                            </a>
                        </div>

                                                                            <ul id="header-menu">
                                                        <li class="">
                                <a href="/">
                                    <i class="fa fa-home"></i> Inicio
                                </a>
                            </li>
                                                        <li class="active">
                                <a href="/libros/">
                                    <i class="fa fa-book"></i> Libros
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/tutoriales/">
                                    <i class="fa fa-doc-text"></i> Tutoriales
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/eventos/">
                                    <i class="fa fa-globe"></i> Eventos
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/foro/">
                                    <i class="fa fa-chat"></i> Foro
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/buscar">
                                    <i class="fa fa-search"></i> Buscar
                                </a>
                            </li>
                                                        <li class="visible-xs visible-sm header-nav-close">
                                <a href="#header">Cerrar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
        <div id="content" class="col-lg-10 col-lg-offset-2">

                            <div class="row">
                    <div id="main" class="col-md-9">
                        



    <div id="book-toc-anchor" class="well visible-xs">
        <a href="#indice">
            Índice de contenidos del libro &rarr;
        </a>
    </div>

    <div id="breadcrumb" class="hidden-xs">
        <ol>
            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/" itemprop="url">
                    <span itemprop="title">Inicio</span>
                </a>
            </li>

                            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/css/" itemprop="url">
                    <span itemprop="title">Introducción a CSS</span>
                </a>
            </li>
        
        
            <li class="active">
                <span>Capítulo 11. Formularios</span>
            </li>
        </ol>
    </div>

    <h1 id="formularios" class="title">
        <span>Capítulo 11.</span> Formularios
    </h1>

    <h2 id="estilos_basicos_5">11.1. Estilos básicos</h2>


<h3 id="mostrar_un_boton_como_un_enlace">11.1.1. Mostrar un botón como un enlace</h3>

<p>Como ya se vio anteriormente, el estilo por defecto de los enlaces se puede modificar para que se muestren como botones de formulario. Ahora, los botones de formulario también se pueden modificar para que parezcan enlaces.</p>

<div class="figure" id="figure_11_1">
    <img src="/img/css/f1101.gif" alt="Mostrando un botón como si fuera un enlace" />

    <p class="caption"><strong>Figura 11.1</strong> Mostrando un botón como si fuera un enlace</p>
</div>


<p>Las reglas CSS del ejemplo anterior son las siguientes:</p>

<div class="code css">
<pre class="css"><span class="re1">.enlace</span> <span class="br0">&#123;</span>
  <span class="kw1">border</span><span class="sy0">:</span> <span class="nu0">0</span><span class="sy0">;</span>
  <span class="kw1">padding</span><span class="sy0">:</span> <span class="nu0">0</span><span class="sy0">;</span>
  <span class="kw1">background-color</span><span class="sy0">:</span> <span class="kw2">transparent</span><span class="sy0">;</span>    
  <span class="kw1">color</span><span class="sy0">:</span> <span class="kw1">blue</span><span class="sy0">;</span>
  <span class="kw1">border-bottom</span><span class="sy0">:</span> <span class="re3">1px</span> <span class="kw2">solid</span> <span class="kw1">blue</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
&lt;input type<span class="sy0">=</span><span class="st0">&quot;button&quot;</span> value<span class="sy0">=</span><span class="st0">&quot;Botón normal&quot;</span> /<span class="sy0">&gt;</span>
&nbsp;
&lt;input class<span class="sy0">=</span><span class="st0">&quot;enlace&quot;</span> type<span class="sy0">=</span><span class="st0">&quot;button&quot;</span> value<span class="sy0">=</span><span class="st0">&quot;Botón como enlace&quot;</span> /<span class="sy0">&gt;</span></pre>
</div>

<h3 id="mejoras_en_los_campos_de_texto">11.1.2. Mejoras en los campos de texto</h3>

<p>Por defecto, los campos de texto de los formularios no incluyen ningún espacio de relleno, por lo que el texto introducido por el usuario aparece <em>pegado</em> a los bordes del cuadro de texto.</p>

<p>Añadiendo un pequeño <code>padding</code> a cada elemento <code>&lt;input&gt;</code>, se mejora notablemente el aspecto del formulario:</p>

<div class="figure" id="figure_11_2">
    <img src="/img/css/f1102.gif" alt="Mejorando el aspecto de los formularios gracias al padding" />

    <p class="caption"><strong>Figura 11.2</strong> Mejorando el aspecto de los formularios gracias al padding</p>
</div>


<p>La regla CSS necesaria para mejorar el formulario es muy sencilla:</p>

<div class="code css">
<pre class="css">form<span class="re1">.elegante</span> input <span class="br0">&#123;</span>
  <span class="kw1">padding</span><span class="sy0">:</span> <span class="re3">.2em</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre>
</div>

<h3 id="labels_alineadas_y_formateadas">11.1.3. Labels alineadas y formateadas</h3>

<p>Los elementos <code>&lt;input&gt;</code> y <code>&lt;label&gt;</code> de los formularios son elementos en línea, por lo que el aspecto que muestran los formularios por defecto, es similar al de la siguiente imagen:</p>

<div class="figure" id="figure_11_3">
    <img src="/img/css/f1103.gif" alt="Aspecto por defecto que muestran los formularios" />

    <p class="caption"><strong>Figura 11.3</strong> Aspecto por defecto que muestran los formularios</p>
</div>


<p>El código HTML del ejemplo anterior es el siguiente:</p>

<div class="code html5">
<pre class="html5"><span class="sc2">&lt;<span class="kw2">form</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">fieldset</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">legend</span>&gt;</span>Alta en el servicio<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">legend</span>&gt;</span>
&nbsp;
  <span class="sc2">&lt;<span class="kw2">label</span> <span class="kw3">for</span><span class="sy0">=</span><span class="st0">&quot;nombre&quot;</span>&gt;</span>Nombre<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">label</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">input</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;text&quot;</span> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">&quot;nombre&quot;</span> <span class="sy0">/</span>&gt;</span>
&nbsp;
  <span class="sc2">&lt;<span class="kw2">label</span> <span class="kw3">for</span><span class="sy0">=</span><span class="st0">&quot;apellidos&quot;</span>&gt;</span>Apellidos<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">label</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">input</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;text&quot;</span> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">&quot;apellidos&quot;</span> <span class="kw3">size</span><span class="sy0">=</span><span class="st0">&quot;50&quot;</span> <span class="sy0">/</span>&gt;</span>
&nbsp;
  <span class="sc2">&lt;<span class="kw2">label</span> <span class="kw3">for</span><span class="sy0">=</span><span class="st0">&quot;dni&quot;</span>&gt;</span>DNI<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">label</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">input</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;text&quot;</span> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">&quot;dni&quot;</span> <span class="kw3">size</span><span class="sy0">=</span><span class="st0">&quot;10&quot;</span> <span class="kw3">maxlength</span><span class="sy0">=</span><span class="st0">&quot;9&quot;</span> <span class="sy0">/</span>&gt;</span>
&nbsp;
  <span class="sc2">&lt;<span class="kw2">label</span> <span class="kw3">for</span><span class="sy0">=</span><span class="st0">&quot;contrasena&quot;</span>&gt;</span>Contraseña<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">label</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">input</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;password&quot;</span> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">&quot;contrasena&quot;</span> <span class="sy0">/</span>&gt;</span>
&nbsp;
  <span class="sc2">&lt;<span class="kw2">input</span> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;btn&quot;</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;submit&quot;</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;Darme de alta&quot;</span> <span class="sy0">/</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">fieldset</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">form</span>&gt;</span></pre>
</div>

<p>Aprovechando los elementos <code>&lt;label&gt;</code>, se pueden aplicar unos estilos CSS sencillos que permitan mostrar el formulario con el aspecto de la siguiente imagen:</p>

<div class="figure" id="figure_11_4">
    <img src="/img/css/f1104.gif" alt="Mostrando las etiquetas label encima de los campos del formulario" />

    <p class="caption"><strong>Figura 11.4</strong> Mostrando las etiquetas label encima de los campos del formulario</p>
</div>


<p>En primer lugar, se muestran los elementos <code>&lt;label&gt;</code> como elementos de bloque, para que añadan una separación para cada campo del formulario. Además, se añade un margen superior para no mostrar juntas todas las filas del formulario:</p>

<div class="code css">
<pre class="css">label <span class="br0">&#123;</span>
  <span class="kw1">display</span><span class="sy0">:</span> <span class="kw2">block</span><span class="sy0">;</span>
  <span class="kw1">margin</span><span class="sy0">:</span> <span class="re3">.5em</span> <span class="nu0">0</span> <span class="nu0">0</span> <span class="nu0">0</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre>
</div>

<p>El botón del formulario también se muestra como un elemento de bloque y se le añade un margen para darle el aspecto final deseado:</p>

<div class="code css">
<pre class="css"><span class="re1">.btn</span> <span class="br0">&#123;</span>
  <span class="kw1">display</span><span class="sy0">:</span> <span class="kw2">block</span><span class="sy0">;</span>
  <span class="kw1">margin</span><span class="sy0">:</span> <span class="re3">1em</span> <span class="nu0">0</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre>
</div>

<p>En ocasiones, es más útil mostrar todos los campos del formulario con su <code>&lt;label&gt;</code> alineada a la izquierda y el campo del formulario a la derecha de cada <code>&lt;label&gt;</code>, como muestra la siguiente imagen:</p>

<div class="figure" id="figure_11_5">
    <img src="/img/css/f1105.gif" alt="Mostrando las etiquetas label alineadas con los campos del formulario" />

    <p class="caption"><strong>Figura 11.5</strong> Mostrando las etiquetas label alineadas con los campos del formulario</p>
</div>


<p>Para mostrar un formulario tal y como aparece en la imagen anterior no es necesario crear una tabla y controlar la anchura de sus columnas para conseguir una alineación perfecta. Sin embargo, sí que es necesario añadir un nuevo elemento (por ejemplo un <code>&lt;div&gt;</code>) que encierre a cada uno de los campos del formulario (<code>&lt;label&gt;</code> y <code>&lt;input&gt;</code>). El esquema de la solución propuesta es el siguiente:</p>

<div class="figure" id="figure_11_6">
    <img src="/img/css/f1106.gif" alt="Esquema de la técnica de alineación de etiquetas label y campos de formulario" />

    <p class="caption"><strong>Figura 11.6</strong> Esquema de la técnica de alineación de etiquetas label y campos de formulario</p>
</div>


<p>Por tanto, en el código HTML del formulario anterior se añaden los elementos <code>&lt;div&gt;</code>:</p>

<div class="code html5">
<pre class="html5"><span class="sc2">&lt;<span class="kw2">form</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">fieldset</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">legend</span>&gt;</span>Alta en el servicio<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">legend</span>&gt;</span>
&nbsp;
  <span class="sc2">&lt;<span class="kw2">div</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">label</span> <span class="kw3">for</span><span class="sy0">=</span><span class="st0">&quot;nombre&quot;</span>&gt;</span>Nombre<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">label</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">input</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;text&quot;</span> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">&quot;nombre&quot;</span> <span class="sy0">/</span>&gt;</span>
  <span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">div</span>&gt;</span>
&nbsp;
  <span class="sc2">&lt;<span class="kw2">div</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">label</span> <span class="kw3">for</span><span class="sy0">=</span><span class="st0">&quot;apellidos&quot;</span>&gt;</span>Apellidos<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">label</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">input</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;text&quot;</span> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">&quot;apellidos&quot;</span> <span class="kw3">size</span><span class="sy0">=</span><span class="st0">&quot;35&quot;</span> <span class="sy0">/</span>&gt;</span>
  <span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">div</span>&gt;</span>
  ...
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">fieldset</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">form</span>&gt;</span></pre>
</div>

<p>Y en el código CSS se añaden las reglas necesarias para alinear los campos del formulario:</p>

<div class="code css">
<pre class="css">div <span class="br0">&#123;</span>
  <span class="kw1">margin</span><span class="sy0">:</span> <span class="re3">.4em</span> <span class="nu0">0</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
div label <span class="br0">&#123;</span>
  <span class="kw1">width</span><span class="sy0">:</span> <span class="re3">25%</span><span class="sy0">;</span>
  <span class="kw1">float</span><span class="sy0">:</span> <span class="kw1">left</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre>
</div>






    <div id="book-pager">
        <ul class="row pager">
            <li class="col-xs-6 previous ">
                                    <a href="./capitulo_10/estilos_avanzados_4.html">
                        <strong>&larr; Anterior</strong>
                        <small>10.2. Estilos avanzados</small>
                    </a>
                            </li>

            <li class="col-xs-6 next ">
                                    <a href="./capitulo_11/estilos_avanzados_5.html">
                        <strong>Siguiente &rarr;</strong>
                        <small>11.2. Estilos avanzados</small>
                    </a>
                            </li>
        </ul>
    </div>

                    </div>

                    <div id="sidebar" class="col-md-3">
                        
    <div class="module module-share">
        <h3>Compartir</h3>
    <ul>
    <li><a id="share_twitter" href="#" title="Compartir en Twitter">Twitter</a></li>
    <li><a id="share_facebook" href="#" title="Compartir en Facebook">Facebook</a></li>
    <li><a id="share_google" href="#" title="Compartir en Google+">Google+</a></li>
</ul>

<script type="text/javascript">
var title    = 'Formularios%20%28Introducci%C3%B3n%20a%20CSS%29';
var page_url = encodeURIComponent(window.location);
var options  = 'menubar=no,toolbar=no,resizable=yes,scrollbars=no,width=640,height=350';
var services = {
    share_twitter:  'https://twitter.com/share?text=' + title + '&lang=es',
    share_facebook: 'http://www.facebook.com/sharer.php?u=' + page_url + '&t=' + title,
    share_google:   'https://plus.google.com/share?url=' + page_url + '&hl=es'
};

for (var id in services) {
    if (services.hasOwnProperty(id)) {
        document.getElementById(id).href = services[id];
        document.getElementById(id).onclick = function(a) {
            a = a || window.event;
            a = a.target || a.srcElement;

            ga('send', 'social', {
                'socialNetwork' : a.id.substr(6),
                'socialAction'  : 'share',
                'socialTarget'  : window.location
            });

            window.open(services[a.id], a.title, options);

            return false;
        };
    }
}
</script>

    </div>

    
            <div class="module module-ad module-ad-responsive">
            <div class="module module-ad module-ad-responsive module-ad-top">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1491000300253750"
         data-ad-slot="3770792827"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

        </div>
        

    <div id="book-toc" class="module">
        <a id="indice"></a>

        <h3>Indice de contenidos</h3>
        <ul class="toc text-links">
                                            <li class="level-1">
                <span>1.</span> <a href="./capitulo_1.html"> Introducción</a>
            </li>
                                                                                                                                                                                            <li class="level-1">
                <span>2.</span> <a href="./capitulo_2.html"> Selectores</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>3.</span> <a href="./capitulo_3.html"> Unidades de medida y colores</a>
            </li>
                                                                            <li class="level-1">
                <span>4.</span> <a href="./capitulo_4.html"> Modelo de cajas</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>5.</span> <a href="./capitulo_5.html"> Posicionamiento y visualización</a>
            </li>
                                                                                                                                                                            <li class="level-1">
                <span>6.</span> <a href="./capitulo_6.html"> Texto</a>
            </li>
                                                            <li class="level-1">
                <span>7.</span> <a href="./capitulo_7.html"> Enlaces</a>
            </li>
                                                            <li class="level-1">
                <span>8.</span> <a href="./capitulo_8.html"> Imágenes</a>
            </li>
                                                            <li class="level-1">
                <span>9.</span> <a href="./capitulo_9.html"> Listas</a>
            </li>
                                                            <li class="level-1">
                <span>10.</span> <a href="./capitulo_10.html"> Tablas</a>
            </li>
                                                            <li class="level-1 active">
                <a href="./capitulo_11.html">
                    <span>Capítulo 11.</span> Formularios
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="./capitulo_11/estilos_avanzados_5.html">
                    <span>11.2.</span> Estilos avanzados
                </a>
            </li>
                                            <li class="level-1">
                <span>12.</span> <a href="./capitulo_12.html"> Layout</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>13.</span> <a href="./capitulo_13.html"> Otros</a>
            </li>
                                                                                                                                                            <li class="level-1">
                <span>14.</span> <a href="./capitulo_14.html"> Recursos útiles</a>
            </li>
                                                                                                            <li class="level-1">
                <span>15.</span> <a href="./capitulo_15.html"> Ejercicios</a>
            </li>
                                                                                                                                                                                                                                                            <li class="level-1">
                <span>16.</span> <a href="./capitulo_16.html"> Ejercicios resueltos</a>
            </li>
                                                                                                                                                                                                                                        </ul>
    </div>

                    </div>
                </div>
            
                            <div id="footer">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9">
                            &copy; 2014 LibrosWeb.es
                            <a href="/sitio/contacto">Contacto</a>
                            <a href="https://plus.google.com/+librosweb">Novedades</a>
                            <a href="/sitio/condiciones">Condiciones</a>
                            <a href="/sitio/privacidad">Privacidad</a>
                        </div>
                        <div class="col-xs-12 col-sm-3 counter">
                            2.921 días online
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
    </body>
</html>
