<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="es" lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Capítulo 7. Enlaces (Introducción a CSS)</title>
        <link href="/css/main_b507273.css" rel="stylesheet" type="text/css">
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-82842-2', 'librosweb.es');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
        <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" type="image/png" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="LibrosWeb">
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <meta name="site-version" content="b507273">
        <link rel="publisher" href="http://plus.google.com/112008023125011571577">
        <link rel="prev" href="./capitulo_6/texto_2.html" />
        <link rel="next" href="./capitulo_7/estilos_avanzados.html" />
        <link rel="start" href="/css" />
        <meta name="twitter:site" content="@librosweb">
        <link rel="search" type="application/opensearchdescription+xml" href="http://librosweb.es/opensearch/documentation.xml" title="LibrosWeb">
        <meta property="fb:page_id" content="437758756273955">
        <meta property="fb:app_id" content="437758756273955">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Capítulo 7. Enlaces (Introducción a CSS)">
        <meta property="og:image" content="http://www.gravatar.com/avatar/9f219b4dfaa677bfd0f47753c02d5126.png?s=200">
        <meta name="msapplication-TileColor" content="#CC1414">
        <meta name="application-name" content="LibrosWeb">
        <meta name="msapplication-tooltip" content="Libros y tutoriales sobre HTML, CSS, JavaScript, PHP y otras tecnologías web.">
    </head>

    <body id="p-1-2" class="books book_page css">
    <div id="wrapper" class="container">
                    <div id="header" class="col-lg-2">
                <div id="header-contents" class="row">
                    <div id="header-logo" class="col-xs-6 col-md-2 col-lg-12">
                        <a href="/" title="LibrosWeb.es">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 132 32" preserveAspectRatio="xMinYMin meet">
<g fill="#CC1414" transform="translate(-21.738 -21.148)">
<path d="m24.062 23.486v28h9.64v-5h-4.04v-23h-5.6"/>
<path d="m40.796 23.486h-5.6v28h5.6v-28"/>
<path d="m53.932 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32 1-1 1h-1.32v-6.64h1.32c0.68 0 1 0.32 1 1m-2.32 10.32h1.4c0.68 0 1 0.32 1 1v5.08c0 0.68-0.32 1-1 1h-1.4v-7.08"/>
<path d="m69.284 38.246c1.52-0.56 2.4-1.76 2.4-4.16v-5.4c0-3.48-1.72-5.2-5.2-5.2h-8.36v28h5.6v-10.6h1.4c0.68 0 1 0.32 1 1v9.6h5.6v-9.64c0-2.04-0.72-3.12-2.44-3.6m-3.2-8.88v5.76c0 0.68-0.32 1-1 1h-1.36v-7.76h1.36c0.68 0 1 0.32 1 1"/>
<path d="m87.513 46.526v-18.08c0-3.48-1.72-5.2-5.2-5.2h-3.6c-3.48 0-5.2 1.72-5.2 5.2v18.08c0 3.48 1.72 5.2 5.2 5.2h3.6c3.48 0 5.2-1.72 5.2-5.2m-5.6-17.48v16.88c0 0.68-0.32 1-1 1h-0.8c-0.68 0-1-0.32-1-1v-16.88c0-0.68 0.32-1 1-1h0.8c0.68 0 1 0.32 1 1"/>
<path d="m100.57 36.966-4.8-3.56c-0.68-0.48-0.96-0.92-0.96-1.8v-2.64c0-0.68 0.32-1 1-1h0.44c0.68 0 1 0.32 1 1v4.6h5.48v-5.12c0-3.48-1.72-5.2-5.2-5.2h-3.04c-3.48 0-5.2 1.72-5.2 5.2v4.44c0 2 0.52 3.16 2.24 4.4l4.8 3.56c0.68 0.48 0.96 0.92 0.96 1.8v3.36c0 0.68-0.32 1-1 1h-0.52c-0.68 0-1-0.32-1-1v-5.44h-5.48v5.96c0 3.48 1.72 5.2 5.2 5.2h3.12c3.48 0 5.2-1.72 5.2-5.2v-5.16c0-2.08-0.52001-3.16-2.24-4.4"/>
<path d="m106.98 51.486h6.16l1.44-12.72 1.44 12.72h6.16l3.4-28h-4.96l-1.44 14.88-1.6-14.88h-5.28l-1.6 14.92-1.44-14.92h-5.68l3.4 28"/>
<path d="m126.87 23.486v28h10.48v-5h-4.88v-6.72h4.6v-5h-4.6v-6.28h4.8v-5h-10.4"/>
<path d="m150.26 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72001-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32001 1-1 1h-1.32v-6.64h1.32c0.67999 0 1 0.32 1 1m-2.32 10.32h1.4c0.67999 0 1 0.32 1 1v5.08c0 0.68-0.32001 1-1 1h-1.4v-7.08"/>
</g>
</svg>
                            <span>LibrosWeb</span>
                        </a>
                    </div>

                    <div id="header-nav" class="col-xs-12 col-md-10 col-lg-12">
                        <div class="visible-xs visible-sm">
                            <a href="#header-menu" class="header-nav-open">
                                <i class="fa fa-menu"></i>
                            </a>
                        </div>

                                                                            <ul id="header-menu">
                                                        <li class="">
                                <a href="/">
                                    <i class="fa fa-home"></i> Inicio
                                </a>
                            </li>
                                                        <li class="active">
                                <a href="/libros/">
                                    <i class="fa fa-book"></i> Libros
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/tutoriales/">
                                    <i class="fa fa-doc-text"></i> Tutoriales
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/eventos/">
                                    <i class="fa fa-globe"></i> Eventos
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/foro/">
                                    <i class="fa fa-chat"></i> Foro
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/buscar">
                                    <i class="fa fa-search"></i> Buscar
                                </a>
                            </li>
                                                        <li class="visible-xs visible-sm header-nav-close">
                                <a href="#header">Cerrar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
        <div id="content" class="col-lg-10 col-lg-offset-2">

                            <div class="row">
                    <div id="main" class="col-md-9">
                        



    <div id="book-toc-anchor" class="well visible-xs">
        <a href="#indice">
            Índice de contenidos del libro &rarr;
        </a>
    </div>

    <div id="breadcrumb" class="hidden-xs">
        <ol>
            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/" itemprop="url">
                    <span itemprop="title">Inicio</span>
                </a>
            </li>

                            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/css/" itemprop="url">
                    <span itemprop="title">Introducción a CSS</span>
                </a>
            </li>
        
        
            <li class="active">
                <span>Capítulo 7. Enlaces</span>
            </li>
        </ol>
    </div>

    <h1 id="enlaces" class="title">
        <span>Capítulo 7.</span> Enlaces
    </h1>

    <h2 id="estilos_basicos">7.1. Estilos básicos</h2>


<h3 id="tamano_color_y_decoracion">7.1.1. Tamaño, color y decoración</h3>

<p>Los estilos más sencillos que se pueden aplicar a los enlaces son los que modifican su tamaño de letra, su color y la decoración del texto del enlace. Utilizando las propiedades <code>text-decoration</code> y <code>font-weight</code> se pueden conseguir estilos como los que se muestran en la siguiente imagen:</p>

<div class="figure" id="figure_7_1">
    <img src="/img/css/f0701.gif" alt="Ejemplo de enlaces con estilos diferentes" />

    <p class="caption"><strong>Figura 7.1</strong> Ejemplo de enlaces con estilos diferentes</p>
</div>


<p>A continuación se muestran las reglas CSS del ejemplo anterior:</p>

<div class="code css">
<pre class="css">a <span class="br0">&#123;</span> <span class="kw1">margin</span><span class="sy0">:</span> <span class="re3">1em</span> <span class="nu0">0</span><span class="sy0">;</span> <span class="kw1">display</span><span class="sy0">:</span> <span class="kw2">block</span><span class="sy0">;</span><span class="br0">&#125;</span>
&nbsp;
<span class="re1">.alternativo</span> <span class="br0">&#123;</span><span class="kw1">color</span><span class="sy0">:</span> <span class="re0">#CC0000</span><span class="sy0">;</span><span class="br0">&#125;</span>
<span class="re1">.simple</span> <span class="br0">&#123;</span><span class="kw1">text-decoration</span><span class="sy0">:</span> <span class="kw2">none</span><span class="sy0">;</span><span class="br0">&#125;</span>
<span class="re1">.importante</span> <span class="br0">&#123;</span><span class="kw1">font-weight</span><span class="sy0">:</span> <span class="kw2">bold</span><span class="sy0">;</span> <span class="kw1">font-size</span><span class="sy0">:</span> <span class="re3">1.3em</span><span class="sy0">;</span><span class="br0">&#125;</span>
<span class="re1">.raro</span> <span class="br0">&#123;</span><span class="kw1">text-decoration</span><span class="sy0">:</span><span class="kw2">overline</span><span class="sy0">;</span><span class="br0">&#125;</span>
&nbsp;
&lt;a href<span class="sy0">=</span><span class="st0">&quot;#&quot;</span><span class="sy0">&gt;</span>Enlace con el estilo por defecto&lt;/a<span class="sy0">&gt;</span>
&lt;a class<span class="sy0">=</span><span class="st0">&quot;alternativo&quot;</span> href<span class="sy0">=</span><span class="st0">&quot;#&quot;</span><span class="sy0">&gt;</span>Enlace de <span class="kw1">color</span> rojo&lt;/a<span class="sy0">&gt;</span>
&lt;a class<span class="sy0">=</span><span class="st0">&quot;simple&quot;</span> href<span class="sy0">=</span><span class="st0">&quot;#&quot;</span><span class="sy0">&gt;</span>Enlace sin subrayado&lt;/a<span class="sy0">&gt;</span>
&lt;a class<span class="sy0">=</span><span class="st0">&quot;importante&quot;</span> href<span class="sy0">=</span><span class="st0">&quot;#&quot;</span><span class="sy0">&gt;</span>Enlace muy importante&lt;/a<span class="sy0">&gt;</span>
&lt;a class<span class="sy0">=</span><span class="st0">&quot;raro&quot;</span> href<span class="sy0">=</span><span class="st0">&quot;#&quot;</span><span class="sy0">&gt;</span>Enlace con un estilo raro&lt;/a<span class="sy0">&gt;</span></pre>
</div>

<h3 id="pseudo_clases">7.1.2. Pseudo-clases</h3>

<p>CSS también permite aplicar diferentes estilos a un mismo enlace en función de su estado. De esta forma, es posible cambiar el aspecto de un enlace cuando por ejemplo el usuario pasa el ratón por encima o cuando el usuario pincha sobre ese enlace.</p>

<p>Como con los atributos <code>id</code> o <code>class</code> no es posible aplicar diferentes estilos a un mismo elemento en función de su estado, CSS introduce un nuevo concepto llamado <em>pseudo-clases</em>. En concreto, CSS define las siguientes cuatro pseudo-clases:</p>

<ul>
<li><code>:link</code>, aplica estilos a los enlaces que apuntan a páginas o recursos que aún no han sido visitados por el usuario.</li>
<li><code>:visited</code>, aplica estilos a los enlaces que apuntan a recursos que han sido visitados anteriormente por el usuario. El historial de enlaces visitados se borra automáticamente cada cierto tiempo y el usuario también puede borrarlo manualmente.</li>
<li><code>:hover</code>, aplica estilos al enlace sobre el que el usuario ha posicionado el puntero del ratón.</li>
<li><code>:active</code>, aplica estilos al enlace que está pinchando el usuario. Los estilos sólo se aplican desde que el usuario pincha el botón del ratón hasta que lo suelta, por lo que suelen ser unas pocas décimas de segundo.</li>
</ul>

<p>Como se sabe, por defecto los navegadores muestran los enlaces no visitados de color azul y subrayados y los enlaces visitados de color morado. Las pseudo-clases anteriores permiten modificar completamente ese aspecto por defecto y por eso casi todas las páginas las utilizan.</p>

<p>El siguiente ejemplo muestra cómo ocultar el subrayado cuando el usuario pasa el ratón por encima de cualquier enlace de la página:</p>

<div class="code css">
<pre class="css">a<span class="re2">:hover </span><span class="br0">&#123;</span> <span class="kw1">text-decoration</span><span class="sy0">:</span> <span class="kw2">none</span><span class="sy0">;</span> <span class="br0">&#125;</span></pre>
</div>

<p>Aplicando las reglas anteriores, los navegadores ocultan el subrayado del enlace sobre el que se posiciona el ratón:</p>

<div class="figure" id="figure_7_2">
    <img src="/img/css/f0702.gif" alt="Ocultando el subrayado de los enlaces al pasar el ratón por encima" />

    <p class="caption"><strong>Figura 7.2</strong> Ocultando el subrayado de los enlaces al pasar el ratón por encima</p>
</div>


<p>Las pseudo-clases siempre incluyen dos puntos (<code>:</code>) por delante de su nombre y siempre se añaden a continuación del elemento al que se aplican, sin dejar ningún espacio en blanco por delante:</p>

<div class="code css">
<pre class="css"><span class="coMULTI">/* Incorrecto: el nombre de la pseudo-clase no se puede separar de los dos puntos iniciales */</span>
a<span class="sy0">:</span> visited <span class="br0">&#123;</span> ... <span class="br0">&#125;</span>
&nbsp;
<span class="coMULTI">/* Incorrecto: la pseudo-clase siempre se añade a continuación del elemento al que modifica */</span>
a <span class="re2">:visited </span><span class="br0">&#123;</span> ... <span class="br0">&#125;</span>
&nbsp;
<span class="coMULTI">/* Correcto: la pseudo-clase modifica el comportamiento del elemento &lt;a&gt; */</span>
a<span class="re2">:visited </span><span class="br0">&#123;</span> ... <span class="br0">&#125;</span></pre>
</div>

<p>Las pseudo-clases también se pueden combinar con cualquier otro selector complejo:</p>

<div class="code css">
<pre class="css">a<span class="re1">.importante</span><span class="re2">:visited </span><span class="br0">&#123;</span> ... <span class="br0">&#125;</span>
a<span class="re0">#principal</span><span class="re2">:hover </span><span class="br0">&#123;</span> ... <span class="br0">&#125;</span>
div<span class="re0">#menu</span> ul li a<span class="re1">.primero</span><span class="re2">:active </span><span class="br0">&#123;</span> ... <span class="br0">&#125;</span></pre>
</div>

<p>Cuando se aplican varias pseudo-clases diferentes sobre un mismo enlace, se producen colisiones entre los estilos de algunas pseudo-clases. Si se pasa por ejemplo el ratón por encima de un enlace visitado, se aplican los estilos de las pseudo-clases <code>:hover</code> y <code>:visited</code>. Si el usuario pincha sobre un enlace no visitado, se aplican las pseudo-clases <code>:hover</code>, <code>:link</code> y <code>:active</code> y así sucesivamente.</p>

<p>Si se definen varias pseudo-clases sobre un mismo enlace, el único orden que asegura que todos los estilos de las pseudo-clases se aplican de forma coherente es el siguiente: <code>:link</code>, <code>:visited</code>, <code>:hover</code> y <code>:active</code>. De hecho, en muchas hojas de estilos es habitual establecer los estilos de los enlaces de la siguiente forma:</p>

<div class="code css">
<pre class="css">a<span class="re2">:link</span><span class="sy0">,</span> a<span class="re2">:visited </span><span class="br0">&#123;</span>
  ...
<span class="br0">&#125;</span>
&nbsp;
a<span class="re2">:hover</span><span class="sy0">,</span> a<span class="re2">:active </span><span class="br0">&#123;</span>
  ...
<span class="br0">&#125;</span></pre>
</div>

<p>Las pseudo-clases <code>:link</code> y <code>:visited</code> solamente están definidas para los enlaces, pero las pseudo-clases <code>:hover</code> y <code>:active</code> se definen para todos los elementos HTML. Desafortunadamente, Internet Explorer 6 y sus versiones anteriores solamente las soportan para los enlaces.</p>

<p>También es posible combinar en un mismo elemento las pseudo-clases que son compatibles entre sí:</p>

<div class="code css">
<pre class="css"><span class="coMULTI">/* Los estilos se aplican cuando el usuario pasa el ratón por encima de un 
   enlace que todavía no ha visitado */</span>
a<span class="re2">:link</span><span class="re2">:hover </span><span class="br0">&#123;</span> ... <span class="br0">&#125;</span>
&nbsp;
<span class="coMULTI">/* Los estilos se aplican cuando el usuario pasa el ratón por encima de un 
   enlace que ha visitado previamente */</span>
a<span class="re2">:visited</span><span class="re2">:hover </span><span class="br0">&#123;</span> ... <span class="br0">&#125;</span></pre>
</div>

<p><div class="exercise"><p class="title">Ejercicio 8</p> <p><a href="http://librosweb.es/css/capitulo_15/ejercicio_8.html">Ver enunciado</a></p></div></p>






    <div id="book-pager">
        <ul class="row pager">
            <li class="col-xs-6 previous ">
                                    <a href="./capitulo_6/texto_2.html">
                        <strong>&larr; Anterior</strong>
                        <small>6.2. Texto</small>
                    </a>
                            </li>

            <li class="col-xs-6 next ">
                                    <a href="./capitulo_7/estilos_avanzados.html">
                        <strong>Siguiente &rarr;</strong>
                        <small>7.2. Estilos avanzados</small>
                    </a>
                            </li>
        </ul>
    </div>

                    </div>

                    <div id="sidebar" class="col-md-3">
                        
    <div class="module module-share">
        <h3>Compartir</h3>
    <ul>
    <li><a id="share_twitter" href="#" title="Compartir en Twitter">Twitter</a></li>
    <li><a id="share_facebook" href="#" title="Compartir en Facebook">Facebook</a></li>
    <li><a id="share_google" href="#" title="Compartir en Google+">Google+</a></li>
</ul>

<script type="text/javascript">
var title    = 'Enlaces%20%28Introducci%C3%B3n%20a%20CSS%29';
var page_url = encodeURIComponent(window.location);
var options  = 'menubar=no,toolbar=no,resizable=yes,scrollbars=no,width=640,height=350';
var services = {
    share_twitter:  'https://twitter.com/share?text=' + title + '&lang=es',
    share_facebook: 'http://www.facebook.com/sharer.php?u=' + page_url + '&t=' + title,
    share_google:   'https://plus.google.com/share?url=' + page_url + '&hl=es'
};

for (var id in services) {
    if (services.hasOwnProperty(id)) {
        document.getElementById(id).href = services[id];
        document.getElementById(id).onclick = function(a) {
            a = a || window.event;
            a = a.target || a.srcElement;

            ga('send', 'social', {
                'socialNetwork' : a.id.substr(6),
                'socialAction'  : 'share',
                'socialTarget'  : window.location
            });

            window.open(services[a.id], a.title, options);

            return false;
        };
    }
}
</script>

    </div>

    
            <div class="module module-ad module-ad-responsive">
            <div class="module module-ad module-ad-responsive module-ad-top">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1491000300253750"
         data-ad-slot="3770792827"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

        </div>
        

    <div id="book-toc" class="module">
        <a id="indice"></a>

        <h3>Indice de contenidos</h3>
        <ul class="toc text-links">
                                            <li class="level-1">
                <span>1.</span> <a href="./capitulo_1.html"> Introducción</a>
            </li>
                                                                                                                                                                                            <li class="level-1">
                <span>2.</span> <a href="./capitulo_2.html"> Selectores</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>3.</span> <a href="./capitulo_3.html"> Unidades de medida y colores</a>
            </li>
                                                                            <li class="level-1">
                <span>4.</span> <a href="./capitulo_4.html"> Modelo de cajas</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>5.</span> <a href="./capitulo_5.html"> Posicionamiento y visualización</a>
            </li>
                                                                                                                                                                            <li class="level-1">
                <span>6.</span> <a href="./capitulo_6.html"> Texto</a>
            </li>
                                                            <li class="level-1 active">
                <a href="./capitulo_7.html">
                    <span>Capítulo 7.</span> Enlaces
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="./capitulo_7/estilos_avanzados.html">
                    <span>7.2.</span> Estilos avanzados
                </a>
            </li>
                                            <li class="level-1">
                <span>8.</span> <a href="./capitulo_8.html"> Imágenes</a>
            </li>
                                                                            <li class="level-1">
                <span>9.</span> <a href="./capitulo_9.html"> Listas</a>
            </li>
                                                                            <li class="level-1">
                <span>10.</span> <a href="./capitulo_10.html"> Tablas</a>
            </li>
                                                                            <li class="level-1">
                <span>11.</span> <a href="./capitulo_11.html"> Formularios</a>
            </li>
                                                                            <li class="level-1">
                <span>12.</span> <a href="./capitulo_12.html"> Layout</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>13.</span> <a href="./capitulo_13.html"> Otros</a>
            </li>
                                                                                                                                                            <li class="level-1">
                <span>14.</span> <a href="./capitulo_14.html"> Recursos útiles</a>
            </li>
                                                                                                            <li class="level-1">
                <span>15.</span> <a href="./capitulo_15.html"> Ejercicios</a>
            </li>
                                                                                                                                                                                                                                                            <li class="level-1">
                <span>16.</span> <a href="./capitulo_16.html"> Ejercicios resueltos</a>
            </li>
                                                                                                                                                                                                                                        </ul>
    </div>

                    </div>
                </div>
            
                            <div id="footer">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9">
                            &copy; 2014 LibrosWeb.es
                            <a href="/sitio/contacto">Contacto</a>
                            <a href="https://plus.google.com/+librosweb">Novedades</a>
                            <a href="/sitio/condiciones">Condiciones</a>
                            <a href="/sitio/privacidad">Privacidad</a>
                        </div>
                        <div class="col-xs-12 col-sm-3 counter">
                            2.921 días online
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
    </body>
</html>
