<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Examen CSS</title>
</head>
<body>

<div id="contenedor"> 
<header> 
<a href="ventas/ventas.html">
  <img src="figuras/examen_computadora.gif" alt="logo empresa" width="87" height="80" border="0" /> 
</a>
	<h1>Mi examen de CSS </h1>
	<p> Lorem ipsum dolor sit amet, <a href="nose.zip">consectetur</a> adipisicing elit. Quia, quaerat, id velit sit <abbr title="primera abreviatura">perspiciatis</abbr> repudiandae.</p></a>

</header>

<nav> 
 <ul>
 	<li><a href="ficticio1.html">Enlace1</a></li>
 	<li><a href="ficticio1.html">Enlace2</a></li>
 	<li><a href="ficticio1.html">Enlace3</a></li>
 	<li><a href="ficticio1.html">Enlace4</a></li>
 </ul>
 
</nav>
<aside> 
<h2> Ofertas de la semana</h2>
<h3> Equipos barebone</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing <abbr title="segunda abreviatura">elit</abbr>. Qui, illo veniam eos laboriosam ipsum aspernatur aperiam neque consequatur quisquam blanditiis. Commodi est eaque quidem rerum!</p>
<h3> Equipos All in One</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, expedita delectus saepe quia voluptatibus aspernatur!</p>
</aside>
<section> 
<h2> Las opiniones de los lectores</h2>
<article> 
<h3>Si, Windows 10 por favor</h3>
<p class="basico">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, minima, saepe facilis dolores odio provident rerum dolore obcaecati reiciendis officiis voluptas error iusto magnam omnis.</p>
<h4>o nos quedamso en W7</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, repudiandae, natus quibusdam enim optio aut ut eligendi earum nisi fugit ex itaque animi cumque distinctio!</p>
</article>
<article> 
<h3>Debian o Ubuntu, no más</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, reprehenderit, placeat alias autem eligendi harum dicta facilis animi ipsam obcaecati officia a temporibus! Dolores, sunt!</p>
<h4>despejando la incertidumbre</h4>
<p class="basico">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, quam, incidunt, molestiae, minus laborum dolorum possimus aliquam vel laudantium fugit fuga quae nisi eveniet nam.</p>

<h5>Configuración</h5>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, error, praesentium hic mollitia deserunt id a iure at in delectus aspernatur nisi sint maiores illo!</p>
</article>

</section>

<footer> 
<section> 
<h3>Contacto</h3>
<img src="figuras/examen_computadora.gif"  width="87" height="80" border="0" />
<address> 
IES Francisco Romero Vargas <br> 
Avda. Moreno Mendoza s/n <br> 
11408 - Jerez
</address>
</section>
<section> 
<h3>Descargas</h3>
<ol> 
	<li><a href="apuntes.zip">Descarga de apuntes</a></li>
	<li><a href="prueba.html">Ampliación</a></li>
</ol>
</section>

</footer>

</div>
	
</body>
</html>