header, nav, article, aside, footer {
    border: 1px dotted red;
}


@media screen and (max-width:600px) {

}

@media screen and (min-width:600px) {

    #contenedor{
        background-color: bisque;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    header, article, footer {
        grid-column: 1 / span 2;
    }

    aside {
        grid-row: 1;
        grid-column: 1;
    }

    nav {
        grid-row: 1;
        grid-column: 2;
    }

}

@media screen and (min-width:800px) {

    #contenedor {
        background-color: azure;
    }

    article {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    article h2 {
        grid-column: 1 / span 2;

    }

}

@media screen and (min-width:1000px) {

    #contenedor {
        background-color: pink;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%;
        margin-left: 10%;
    }

    nav {
        grid-column: 1;
        grid-row: 1 / span 2;
    }

    footer {
        grid-column: 2 / span 2;
        grid-row: 1;
    }

    aside {
        grid-column: 3;
        grid-row: 2 / span 2;
    }

    header {
        grid-column: 2;
        grid-row: 2;
    }

}

/* CONTADORES */

#contenedor {
    counter-reset: CNT;
}

#contenedor header::before{
    counter-increment: CNT;
    font-style: italic;
    background-color: yellow;
    content: "Hijo nº " counter(CNT) " de #contenedor";
} 

#contenedor nav::before{
    counter-increment: CNT;
    font-style: italic;
    background-color: yellow;
    content: "Hijo nº " counter(CNT) " de #contenedor";
}

#contenedor article::before{
    counter-increment: CNT;
    font-style: italic;
    background-color: yellow;
    content: "Hijo nº " counter(CNT) " de #contenedor";
}

#contenedor aside::before {
    
    counter-increment: CNT;
    font-style: italic;
    background-color: yellow;
    content: "Hijo nº " counter(CNT) " de #contenedor";
}

#contenedor footer::before {
    counter-increment: CNT;
    font-style: italic;
    background-color: yellow;
    content: "Hijo nº " counter(CNT) " de #contenedor";
}