<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="apartado1.css">
  <title>Apartado 1</title>
</head>
<body>
  <div id="contenedor">
    <header>
      <h1>Cabecera</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus, quasi illum deserunt dolorem eius quam beatae veniam illo in fuga cumque nostrum voluptates dolore obcaecati, enim vitae aperiam incidunt.</p>
      <p>Quam inventore quia, cumque repellat illum sint veniam explicabo beatae accusantium voluptatibus. Cumque tempore sit suscipit quos necessitatibus ipsum recusandae totam, repudiandae, commodi facilis laborum impedit, perspiciatis numquam cupiditate explicabo!</p>
    </header>

    <nav>
      <h2>nav</h2>
      <ul>
        <li><a href="1">Lorem.</a></li>
        <li><a href="2">Ipsum?</a></li>
        <li><a href="3">Voluptates!</a></li>
        <li><a href="4">Voluptatibus.</a></li>
      </ul>
    </nav>

    <article>
      <h2>Artículo</h2>
      <section>
        <h3>Seccción</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id tempore error nam, modi harum exercitationem non veniam ea eligendi quasi reiciendis expedita dolorum suscipit distinctio cupiditate culpa officiis, veritatis explicabo?</p>
        <p>Rem itaque doloribus quis ratione iusto quod molestiae totam. Repudiandae dignissimos et distinctio provident veritatis eum enim rerum esse, fugiat quae, iusto soluta at, officia debitis? Tempora corrupti velit accusantium.</p>
        <p>Minus fugiat repellat officia cum animi at. Temporibus, itaque, quos laborum provident mollitia delectus illo magni molestiae voluptatibus ducimus, repudiandae numquam praesentium eos aspernatur nulla. Aspernatur, molestiae rerum. Laudantium, obcaecati.</p>
      </section>
      <section>
        <h3>Seccción</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo explicabo distinctio sed at molestiae odio assumenda eos, odit, non enim facere minima illum. Alias, id dignissimos. Totam necessitatibus rerum explicabo!</p>
        <p>Repudiandae corrupti id error voluptate ullam quia eum delectus sapiente quisquam eius saepe harum laborum soluta, distinctio repellendus perferendis corporis tempore, doloremque omnis optio expedita magni repellat temporibus. Natus, debitis?</p>
        <p>Omnis alias esse quam ut quas praesentium magnam cupiditate quaerat deleniti aspernatur! Illo in, nemo ex, ipsam quibusdam praesentium esse voluptates eos, earum consequatur iste! Quasi nostrum quam temporibus officia.</p>
        <p>Temporibus sunt atque veritatis cum. Accusamus nemo eveniet repudiandae? Accusamus, obcaecati quia reprehenderit pariatur illo corporis ipsa, minus exercitationem illum veniam molestiae, debitis dolorum qui minima aspernatur omnis itaque expedita.</p>
      </section>
    </article>

    <aside>
      <h2>Publicidad</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos delectus nisi labore mollitia fuga quod vitae necessitatibus, voluptatibus animi dolore, tempore atque officia nesciunt nemo rem, quaerat culpa? Magnam, corporis!</p>
    </aside>

    <footer>
      <h2>Footer</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ea iure non fugit voluptatem animi accusantium natus consequuntur, assumenda similique possimus maxime cum laboriosam nulla quod illo, laborum mollitia totam.</p>
    </footer>




  </div>
</body>
</html>