<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="es" lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>4.2. Margen y relleno (Introducción a CSS)</title>
        <link href="/css/main_b507273.css" rel="stylesheet" type="text/css">
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-82842-2', 'librosweb.es');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
        <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" type="image/png" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="LibrosWeb">
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <meta name="site-version" content="b507273">
        <link rel="publisher" href="http://plus.google.com/112008023125011571577">
        <link rel="prev" href="../capitulo_4/anchura_y_altura.html" />
        <link rel="next" href="../capitulo_4/bordes.html" />
        <link rel="start" href="/css" />
        <meta name="twitter:site" content="@librosweb">
        <link rel="search" type="application/opensearchdescription+xml" href="http://librosweb.es/opensearch/documentation.xml" title="LibrosWeb">
        <meta property="fb:page_id" content="437758756273955">
        <meta property="fb:app_id" content="437758756273955">
        <meta property="og:type" content="website">
        <meta property="og:title" content="4.2. Margen y relleno (Introducción a CSS)">
        <meta property="og:image" content="http://www.gravatar.com/avatar/9f219b4dfaa677bfd0f47753c02d5126.png?s=200">
        <meta name="msapplication-TileColor" content="#CC1414">
        <meta name="application-name" content="LibrosWeb">
        <meta name="msapplication-tooltip" content="Libros y tutoriales sobre HTML, CSS, JavaScript, PHP y otras tecnologías web.">
    </head>

    <body id="p-1-2" class="books book_page css">
    <div id="wrapper" class="container">
                    <div id="header" class="col-lg-2">
                <div id="header-contents" class="row">
                    <div id="header-logo" class="col-xs-6 col-md-2 col-lg-12">
                        <a href="/" title="LibrosWeb.es">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 132 32" preserveAspectRatio="xMinYMin meet">
<g fill="#CC1414" transform="translate(-21.738 -21.148)">
<path d="m24.062 23.486v28h9.64v-5h-4.04v-23h-5.6"/>
<path d="m40.796 23.486h-5.6v28h5.6v-28"/>
<path d="m53.932 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32 1-1 1h-1.32v-6.64h1.32c0.68 0 1 0.32 1 1m-2.32 10.32h1.4c0.68 0 1 0.32 1 1v5.08c0 0.68-0.32 1-1 1h-1.4v-7.08"/>
<path d="m69.284 38.246c1.52-0.56 2.4-1.76 2.4-4.16v-5.4c0-3.48-1.72-5.2-5.2-5.2h-8.36v28h5.6v-10.6h1.4c0.68 0 1 0.32 1 1v9.6h5.6v-9.64c0-2.04-0.72-3.12-2.44-3.6m-3.2-8.88v5.76c0 0.68-0.32 1-1 1h-1.36v-7.76h1.36c0.68 0 1 0.32 1 1"/>
<path d="m87.513 46.526v-18.08c0-3.48-1.72-5.2-5.2-5.2h-3.6c-3.48 0-5.2 1.72-5.2 5.2v18.08c0 3.48 1.72 5.2 5.2 5.2h3.6c3.48 0 5.2-1.72 5.2-5.2m-5.6-17.48v16.88c0 0.68-0.32 1-1 1h-0.8c-0.68 0-1-0.32-1-1v-16.88c0-0.68 0.32-1 1-1h0.8c0.68 0 1 0.32 1 1"/>
<path d="m100.57 36.966-4.8-3.56c-0.68-0.48-0.96-0.92-0.96-1.8v-2.64c0-0.68 0.32-1 1-1h0.44c0.68 0 1 0.32 1 1v4.6h5.48v-5.12c0-3.48-1.72-5.2-5.2-5.2h-3.04c-3.48 0-5.2 1.72-5.2 5.2v4.44c0 2 0.52 3.16 2.24 4.4l4.8 3.56c0.68 0.48 0.96 0.92 0.96 1.8v3.36c0 0.68-0.32 1-1 1h-0.52c-0.68 0-1-0.32-1-1v-5.44h-5.48v5.96c0 3.48 1.72 5.2 5.2 5.2h3.12c3.48 0 5.2-1.72 5.2-5.2v-5.16c0-2.08-0.52001-3.16-2.24-4.4"/>
<path d="m106.98 51.486h6.16l1.44-12.72 1.44 12.72h6.16l3.4-28h-4.96l-1.44 14.88-1.6-14.88h-5.28l-1.6 14.92-1.44-14.92h-5.68l3.4 28"/>
<path d="m126.87 23.486v28h10.48v-5h-4.88v-6.72h4.6v-5h-4.6v-6.28h4.8v-5h-10.4"/>
<path d="m150.26 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72001-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32001 1-1 1h-1.32v-6.64h1.32c0.67999 0 1 0.32 1 1m-2.32 10.32h1.4c0.67999 0 1 0.32 1 1v5.08c0 0.68-0.32001 1-1 1h-1.4v-7.08"/>
</g>
</svg>
                            <span>LibrosWeb</span>
                        </a>
                    </div>

                    <div id="header-nav" class="col-xs-12 col-md-10 col-lg-12">
                        <div class="visible-xs visible-sm">
                            <a href="#header-menu" class="header-nav-open">
                                <i class="fa fa-menu"></i>
                            </a>
                        </div>

                                                                            <ul id="header-menu">
                                                        <li class="">
                                <a href="/">
                                    <i class="fa fa-home"></i> Inicio
                                </a>
                            </li>
                                                        <li class="active">
                                <a href="/libros/">
                                    <i class="fa fa-book"></i> Libros
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/tutoriales/">
                                    <i class="fa fa-doc-text"></i> Tutoriales
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/eventos/">
                                    <i class="fa fa-globe"></i> Eventos
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/foro/">
                                    <i class="fa fa-chat"></i> Foro
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/buscar">
                                    <i class="fa fa-search"></i> Buscar
                                </a>
                            </li>
                                                        <li class="visible-xs visible-sm header-nav-close">
                                <a href="#header">Cerrar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
        <div id="content" class="col-lg-10 col-lg-offset-2">

                            <div class="row">
                    <div id="main" class="col-md-9">
                        



    <div id="book-toc-anchor" class="well visible-xs">
        <a href="#indice">
            Índice de contenidos del libro &rarr;
        </a>
    </div>

    <div id="breadcrumb" class="hidden-xs">
        <ol>
            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/" itemprop="url">
                    <span itemprop="title">Inicio</span>
                </a>
            </li>

                            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/css/" itemprop="url">
                    <span itemprop="title">Introducción a CSS</span>
                </a>
            </li>
        
                    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/css/capitulo_4.html" itemprop="url">
                    <span itemprop="title">Capítulo 4. Modelo de cajas</span>
                </a>
            </li>
        
            <li class="active">
                <span>4.2. Margen y relleno</span>
            </li>
        </ol>
    </div>

    <h1 id="margen_y_relleno" class="title">
        <span>4.2.</span> Margen y relleno
    </h1>

    

<h3 id="margen">4.2.1. Margen</h3>

<p>CSS define cuatro propiedades para controlar cada uno de los márgenes horizontales y verticales de un elemento.</p>

<div class="table" id="table_4_3">

    <table class="property" summary="Definición de la propiedad margin-top, margin-right, margin-bottom, margin-left de CSS">
    <thead>
        <tr>
            <th scope="row">Propiedades</th>
            <td><strong class="title"><strong>margin-top</strong>, <strong>margin-right</strong>, <strong>margin-bottom</strong>, <strong>margin-left</strong></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Valores</th>
            <td><a href="/referencia/css/unidades_de_medida.html">unidad de medida</a> | <a href="/referencia/css/porcentajes.html">porcentaje</a> | auto | <a href="/referencia/css/el_valor_inherit.html">inherit</a></td>
        </tr>
        <tr>
            <th scope="row">Se aplica a</th>
            <td>Todos los elementos, salvo margin-top y margin-bottom que sólo se aplican a los elementos de bloque y a las imágenes</td>
        </tr>
        <tr>
            <th scope="row">Valor inicial</th>
            <td>0</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Establece cada uno de los márgenes horizontales y verticales de un elemento</td>
        </tr>
    </tbody>
</table>
</div>


<p>Cada una de las propiedades establece la separación entre el borde lateral de la caja y el resto de cajas adyacentes:</p>

<div class="figure" id="figure_4_4">
    <img src="/img/css/f0428.gif" alt="Las cuatro propiedades relacionadas con los márgenes" />

    <p class="caption"><strong>Figura 4.4</strong> Las cuatro propiedades relacionadas con los márgenes</p>
</div>


<p>Las unidades más utilizadas para indicar los márgenes de un elemento son los píxeles (cuando se requiere una precisión total), los <code>em</code> (para hacer diseños que mantengan las proporciones) y los porcentajes (para hacer diseños líquidos o fluidos).</p>

<p>El siguiente ejemplo añade un margen izquierdo al segundo párrafo:</p>

<div class="code html5">
<pre class="html5">.destacado {
  margin-left: 2em;
}
&nbsp;
<span class="sc2">&lt;<span class="kw2">p</span>&gt;</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam et elit.
Vivamus placerat lorem. Maecenas sapien. Integer ut massa. Cras diam ipsum,
laoreet non, tincidunt a, viverra sed, tortor.<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">p</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">p</span> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;destacado&quot;</span>&gt;</span>Vestibulum lectus diam, luctus vel, venenatis ultrices,
cursus vel, tellus. Etiam placerat erat non sem. Nulla molestie odio non
nisl tincidunt faucibus.<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">p</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">p</span>&gt;</span>Aliquam euismod sapien eu libero. Ut tempor orci at nulla. Nam in eros
egestas massa vehicula nonummy. Morbi posuere, nibh ultricies consectetuer tincidunt,
risus turpis laoreet elit, ut tincidunt risus sem et nunc.<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">p</span>&gt;</span></pre>
</div>

<p>A continuación se muestra el aspecto del ejemplo anterior en cualquier navegador:</p>

<div class="figure" id="figure_4_5">
    <img src="/img/css/f0404.gif" alt="Ejemplo de propiedad margin-left" />

    <p class="caption"><strong>Figura 4.5</strong> Ejemplo de propiedad margin-left</p>
</div>


<p>Algunos diseñadores web utilizan la etiqueta <code>&lt;blockquote&gt;</code> para tabular los contenidos de los párrafos. Se trata de un error grave porque HTML no debe utilizarse para controlar el aspecto de los elementos. CSS es el único responsable de establecer el estilo de los elementos, por lo que en vez de utilizar la etiqueta <code>&lt;blockquote&gt;</code> de HTML, debería utilizarse la propiedad <code>margin-left</code> de CSS.</p>

<p>Los márgenes verticales (<code>margin-top</code> y <code>margin-bottom</code>) sólo se pueden aplicar a los elementos de bloque y las imágenes, mientras que los márgenes laterales (<code>margin-left</code> y <code>margin-right</code>) se pueden aplicar a cualquier elemento, tal y como muestra la siguiente imagen:</p>

<div class="figure" id="figure_4_6">
    <img src="/img/css/f0429.gif" alt="Los márgenes verticales sólo se aplican a los elementos de bloque e imágenes" />

    <p class="caption"><strong>Figura 4.6</strong> Los márgenes verticales sólo se aplican a los elementos de bloque e imágenes</p>
</div>


<p>La imagen anterior muestra el resultado de aplicar los mismos márgenes a varios enlaces (elementos en línea) y varios párrafos (elementos de bloque). En los elementos en línea los márgenes verticales no tienen ningún efecto, por lo que los enlaces no muestran ninguna separación vertical, al contrario de lo que sucede con los párrafos. Sin embargo, los márgenes laterales funcionan sobre cualquier tipo de elemento, por lo que los enlaces se muestran separados entre sí y los párrafos aumentan su separación con los bordes laterales de su elemento contenedor.</p>

<p>Además de las cuatro propiedades que controlan cada uno de los márgenes del elemento, CSS define una propiedad especial que permite establecer los cuatro márgenes de forma simultánea. Estas propiedades especiales se denominan <em>"propiedades shorthand"</em> y CSS define varias propiedades de este tipo, como se verá más adelante.</p>

<p>La propiedad que permite definir de forma simultanea los cuatro márgenes se denomina <code>margin</code>.</p>

<div class="table" id="table_4_4">

    <table class="property" summary="Definición de la propiedad margin de CSS">
    <thead>
        <tr>
            <th scope="row">Propiedad</th>
            <td><strong class="title"><strong>margin</strong></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Valores</th>
            <td>( <a href="/referencia/css/unidades_de_medida.html">unidad de medida</a> | <a href="/referencia/css/porcentajes.html">porcentaje</a> | auto ) {1, 4} | <a href="/referencia/css/el_valor_inherit.html">inherit</a></td>
        </tr>
        <tr>
            <th scope="row">Se aplica a</th>
            <td>Todos los elementos salvo algunos casos especiales de elementos mostrados como tablas</td>
        </tr>
        <tr>
            <th scope="row">Valor inicial</th>
            <td>-</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Establece de forma directa todos los márgenes de un elemento</td>
        </tr>
    </tbody>
</table>
</div>


<p>La notación <code>{1, 4}</code> de la definición anterior significa que la propiedad <code>margin</code> admite entre uno y cuatro valores, con el siguiente significado:</p>

<ul>
<li>Si solo se indica un valor, todos los márgenes tienen ese valor.</li>
<li>Si se indican dos valores, el primero se asigna al margen superior e inferior y el segundo se asigna a los márgenes izquierdo y derecho.</li>
<li>Si se indican tres valores, el primero se asigna al margen superior, el tercero se asigna al margen inferior y el segundo valor se asigna los márgenes izquierdo y derecho.</li>
<li>Si se indican los cuatro valores, el orden de asignación es: margen superior, margen derecho, margen inferior y margen izquierdo.</li>
</ul>

<p>El ejemplo anterior de márgenes se puede reescribir utilizando la propiedad <code>margin</code>:</p>

<p>Código CSS original:</p>

<div class="code css">
<pre class="css">div img <span class="br0">&#123;</span>
  <span class="kw1">margin-top</span><span class="sy0">:</span> <span class="re3">.5em</span><span class="sy0">;</span>
  <span class="kw1">margin-bottom</span><span class="sy0">:</span> <span class="re3">.5em</span><span class="sy0">;</span>
  <span class="kw1">margin-left</span><span class="sy0">:</span> <span class="re3">1em</span><span class="sy0">;</span>
  <span class="kw1">margin-right</span><span class="sy0">:</span> <span class="re3">.5em</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre>
</div>

<p>Alternativa directa:</p>

<div class="code css">
<pre class="css">div img <span class="br0">&#123;</span>
  <span class="kw1">margin</span><span class="sy0">:</span> <span class="re3">.5em</span> <span class="re3">.5em</span> .5m <span class="re3">1em</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre>
</div>

<p>Otra alternativa:</p>

<div class="code css">
<pre class="css">div img <span class="br0">&#123;</span>
  <span class="kw1">margin</span><span class="sy0">:</span> <span class="re3">.5em</span><span class="sy0">;</span>
  <span class="kw1">margin-left</span><span class="sy0">:</span> <span class="re3">1em</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre>
</div>

<p>El comportamiento de los márgenes verticales es más complejo de lo que se puede imaginar. Cuando se juntan dos o más márgenes verticales, se fusionan de forma automática y la altura del nuevo margen será igual a la altura del margen más alto de los que se han fusionado.</p>

<div class="figure" id="figure_4_7">
    <img src="/img/css/f0406.gif" alt="Fusión automática de los márgenes verticales" />

    <p class="caption"><strong>Figura 4.7</strong> Fusión automática de los márgenes verticales</p>
</div>


<p>De la misma forma, si un elemento está contenido dentro de otro elemento, sus márgenes verticales se fusionan y resultan en un nuevo margen de la misma altura que el mayor margen de los que se han fusionado:</p>

<div class="figure" id="figure_4_8">
    <img src="/img/css/f0407.gif" alt="Fusión de los márgenes de los elementos interiores" />

    <p class="caption"><strong>Figura 4.8</strong> Fusión de los márgenes de los elementos interiores</p>
</div>


<p>Aunque en principio puede parecer un comportamiento extraño, la razón por la que se propuso este mecanismo de fusión automática de márgenes verticales es el de dar uniformidad a las páginas web habituales. En una página con varios párrafos, si no se diera este comportamiento y se estableciera un determinado margen a todos los párrafos, el primer párrafo no mostraría un aspecto homogéneo respecto de los demás.</p>

<div class="figure" id="figure_4_9">
    <img src="/img/css/f0408.gif" alt="Motivo por el que se fusionan automáticamente los márgenes verticales" />

    <p class="caption"><strong>Figura 4.9</strong> Motivo por el que se fusionan automáticamente los márgenes verticales</p>
</div>


<p>En el caso de un elemento que se encuentra en el interior de otro y sus márgenes se fusionan de forma automática, se puede evitar este comportamiento añadiendo un pequeño relleno (<code>padding: 1px</code>) o un borde (<code>border: 1px solid transparent</code>) al elemento contenedor.</p>

<h3 id="relleno">4.2.2. Relleno</h3>

<p>CSS define cuatro propiedades para controlar cada uno de los espacios de relleno horizontales y verticales de un elemento.</p>

<div class="table" id="table_4_5">

    <table class="property" summary="Definición de la propiedad padding-top, padding-right, padding-bottom, padding-left de CSS">
    <thead>
        <tr>
            <th scope="row">Propiedades</th>
            <td><strong class="title"><strong>padding-top</strong>, <strong>padding-right</strong>, <strong>padding-bottom</strong>, <strong>padding-left</strong></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Valores</th>
            <td><a href="/referencia/css/unidades_de_medida.html">unidad de medida</a> | <a href="/referencia/css/porcentajes.html">porcentaje</a> | <a href="/referencia/css/el_valor_inherit.html">inherit</a></td>
        </tr>
        <tr>
            <th scope="row">Se aplica a</th>
            <td>Todos los elementos excepto algunos elementos de tablas como grupos de cabeceras y grupos de pies de tabla</td>
        </tr>
        <tr>
            <th scope="row">Valor inicial</th>
            <td>0</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Establece cada uno de los rellenos horizontales y verticales de un elemento</td>
        </tr>
    </tbody>
</table>
</div>


<p>Cada una de estas propiedades establece la separación entre el contenido y los bordes laterales de la caja del elemento:</p>

<div class="figure" id="figure_4_10">
    <img src="/img/css/f0430.gif" alt="Las cuatro propiedades relacionadas con los rellenos" />

    <p class="caption"><strong>Figura 4.10</strong> Las cuatro propiedades relacionadas con los rellenos</p>
</div>


<p>Como sucede con los márgenes, CSS también define una propiedad de tipo <em>"shorthand"</em> llamada <code>padding</code> para establecer los cuatro rellenos de un elemento de forma simultánea.</p>

<div class="table" id="table_4_6">

    <table class="property" summary="Definición de la propiedad padding de CSS">
    <thead>
        <tr>
            <th scope="row">Propiedad</th>
            <td><strong class="title"><strong>padding</strong></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Valores</th>
            <td>( <a href="/referencia/css/unidades_de_medida.html">unidad de medida</a> | <a href="/referencia/css/porcentajes.html">porcentaje</a> ) {1, 4} | <a href="/referencia/css/el_valor_inherit.html">inherit</a></td>
        </tr>
        <tr>
            <th scope="row">Se aplica a</th>
            <td>Todos los elementos excepto algunos elementos de tablas como grupos de cabeceras y grupos de pies de tabla</td>
        </tr>
        <tr>
            <th scope="row">Valor inicial</th>
            <td>-</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Establece de forma directa todos los rellenos de los elementos</td>
        </tr>
    </tbody>
</table>
</div>


<p>La notación <code>{1, 4}</code> de la definición anterior significa que la propiedad <code>padding</code> admite entre uno y cuatro valores, con el mismo significado que el de la propiedad <code>margin</code>. Ejemplo:</p>

<div class="code css">
<pre class="css">body <span class="br0">&#123;</span><span class="kw1">padding</span><span class="sy0">:</span> <span class="re3">2em</span><span class="br0">&#125;</span>     <span class="coMULTI">/* Todos los rellenos valen 2em */</span>
body <span class="br0">&#123;</span><span class="kw1">padding</span><span class="sy0">:</span> <span class="re3">1em</span> <span class="re3">2em</span><span class="br0">&#125;</span> <span class="coMULTI">/* Superior e inferior = 1em, Izquierdo y derecho = 2em */</span>
body <span class="br0">&#123;</span><span class="kw1">padding</span><span class="sy0">:</span> <span class="re3">1em</span> <span class="re3">2em</span> <span class="re3">3em</span><span class="br0">&#125;</span> <span class="coMULTI">/* Superior = 1em, derecho = 2em, inferior = 3em, izquierdo = 2em */</span>
body <span class="br0">&#123;</span><span class="kw1">padding</span><span class="sy0">:</span> <span class="re3">1em</span> <span class="re3">2em</span> <span class="re3">3em</span> <span class="re3">4em</span><span class="br0">&#125;</span> <span class="coMULTI">/* Superior = 1em, derecho = 2em, inferior = 3em, izquierdo = 4em */</span></pre>
</div>

<p><div class="exercise"><p class="title">Ejercicio 3</p> <p><a href="http://librosweb.es/css/capitulo_15/ejercicio_3.html">Ver enunciado</a></p></div></p>




    <div class="module module-ad module-ad-responsive module-ad-bottom">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1491000300253750"
         data-ad-slot="3770792827"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>



    <div id="book-pager">
        <ul class="row pager">
            <li class="col-xs-6 previous ">
                                    <a href="../capitulo_4/anchura_y_altura.html">
                        <strong>&larr; Anterior</strong>
                        <small>4.1. Anchura y altura</small>
                    </a>
                            </li>

            <li class="col-xs-6 next ">
                                    <a href="../capitulo_4/bordes.html">
                        <strong>Siguiente &rarr;</strong>
                        <small>4.3. Bordes</small>
                    </a>
                            </li>
        </ul>
    </div>

                    </div>

                    <div id="sidebar" class="col-md-3">
                        
    <div class="module module-share">
        <h3>Compartir</h3>
    <ul>
    <li><a id="share_twitter" href="#" title="Compartir en Twitter">Twitter</a></li>
    <li><a id="share_facebook" href="#" title="Compartir en Facebook">Facebook</a></li>
    <li><a id="share_google" href="#" title="Compartir en Google+">Google+</a></li>
</ul>

<script type="text/javascript">
var title    = 'Margen%20y%20relleno%20%28Introducci%C3%B3n%20a%20CSS%29';
var page_url = encodeURIComponent(window.location);
var options  = 'menubar=no,toolbar=no,resizable=yes,scrollbars=no,width=640,height=350';
var services = {
    share_twitter:  'https://twitter.com/share?text=' + title + '&lang=es',
    share_facebook: 'http://www.facebook.com/sharer.php?u=' + page_url + '&t=' + title,
    share_google:   'https://plus.google.com/share?url=' + page_url + '&hl=es'
};

for (var id in services) {
    if (services.hasOwnProperty(id)) {
        document.getElementById(id).href = services[id];
        document.getElementById(id).onclick = function(a) {
            a = a || window.event;
            a = a.target || a.srcElement;

            ga('send', 'social', {
                'socialNetwork' : a.id.substr(6),
                'socialAction'  : 'share',
                'socialTarget'  : window.location
            });

            window.open(services[a.id], a.title, options);

            return false;
        };
    }
}
</script>

    </div>

    
            <div class="module module-ad module-ad-responsive">
            <div class="module module-ad module-ad-responsive module-ad-top">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1491000300253750"
         data-ad-slot="3770792827"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

        </div>
        

    <div id="book-toc" class="module">
        <a id="indice"></a>

        <h3>Indice de contenidos</h3>
        <ul class="toc text-links">
                                            <li class="level-1">
                <span>1.</span> <a href="../capitulo_1.html"> Introducción</a>
            </li>
                                                                                                                                                                                            <li class="level-1">
                <span>2.</span> <a href="../capitulo_2.html"> Selectores</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>3.</span> <a href="../capitulo_3.html"> Unidades de medida y colores</a>
            </li>
                                                                            <li class="level-1 ">
                <a href="../capitulo_4.html">
                    <span>Capítulo 4.</span> Modelo de cajas
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_4/anchura_y_altura.html">
                    <span>4.1.</span> Anchura y altura
                </a>
            </li>
                                            <li class="level-2 active">
                <a href="../capitulo_4/margen_y_relleno.html">
                    <span>4.2.</span> Margen y relleno
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_4/bordes.html">
                    <span>4.3.</span> Bordes
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_4/margen_relleno_bordes_y_modelo_de_cajas.html">
                    <span>4.4.</span> Margen, relleno, bordes y modelo de cajas
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_4/fondos.html">
                    <span>4.5.</span> Fondos
                </a>
            </li>
                                            <li class="level-1">
                <span>5.</span> <a href="../capitulo_5.html"> Posicionamiento y visualización</a>
            </li>
                                                                                                                                                                            <li class="level-1">
                <span>6.</span> <a href="../capitulo_6.html"> Texto</a>
            </li>
                                                                            <li class="level-1">
                <span>7.</span> <a href="../capitulo_7.html"> Enlaces</a>
            </li>
                                                                            <li class="level-1">
                <span>8.</span> <a href="../capitulo_8.html"> Imágenes</a>
            </li>
                                                                            <li class="level-1">
                <span>9.</span> <a href="../capitulo_9.html"> Listas</a>
            </li>
                                                                            <li class="level-1">
                <span>10.</span> <a href="../capitulo_10.html"> Tablas</a>
            </li>
                                                                            <li class="level-1">
                <span>11.</span> <a href="../capitulo_11.html"> Formularios</a>
            </li>
                                                                            <li class="level-1">
                <span>12.</span> <a href="../capitulo_12.html"> Layout</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>13.</span> <a href="../capitulo_13.html"> Otros</a>
            </li>
                                                                                                                                                            <li class="level-1">
                <span>14.</span> <a href="../capitulo_14.html"> Recursos útiles</a>
            </li>
                                                                                                            <li class="level-1">
                <span>15.</span> <a href="../capitulo_15.html"> Ejercicios</a>
            </li>
                                                                                                                                                                                                                                                            <li class="level-1">
                <span>16.</span> <a href="../capitulo_16.html"> Ejercicios resueltos</a>
            </li>
                                                                                                                                                                                                                                        </ul>
    </div>

                    </div>
                </div>
            
                            <div id="footer">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9">
                            &copy; 2014 LibrosWeb.es
                            <a href="/sitio/contacto">Contacto</a>
                            <a href="https://plus.google.com/+librosweb">Novedades</a>
                            <a href="/sitio/condiciones">Condiciones</a>
                            <a href="/sitio/privacidad">Privacidad</a>
                        </div>
                        <div class="col-xs-12 col-sm-3 counter">
                            2.921 días online
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
    </body>
</html>
