<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="es" lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>3.6. Codificación de caracteres (Introducción a XHTML)</title>
        <link href="/css/main_3586666.css" rel="stylesheet" type="text/css">
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-82842-2', 'librosweb.es');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
        <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" type="image/png" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="LibrosWeb">
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <meta name="site-version" content="3586666">
        <link rel="publisher" href="http://plus.google.com/112008023125011571577">
        <link rel="prev" href="../capitulo_3/espacios_en_blanco_y_nuevas_lineas.html" />
        <link rel="next" href="../capitulo_4.html" />
        <link rel="start" href="/xhtml" />
        <meta name="twitter:site" content="@librosweb">
        <link rel="search" type="application/opensearchdescription+xml" href="http://librosweb.es/opensearch/documentation.xml" title="LibrosWeb">
        <meta property="fb:page_id" content="437758756273955">
        <meta property="fb:app_id" content="437758756273955">
        <meta property="og:type" content="website">
        <meta property="og:title" content="3.6. Codificación de caracteres (Introducción a XHTML)">
        <meta property="og:image" content="http://www.gravatar.com/avatar/9f219b4dfaa677bfd0f47753c02d5126.png?s=200">
        <meta name="msapplication-TileColor" content="#CC1414">
        <meta name="application-name" content="LibrosWeb">
        <meta name="msapplication-tooltip" content="Libros y tutoriales sobre HTML, CSS, JavaScript, PHP y otras tecnologías web.">
    </head>

    <body id="p-1-2" class="books book_page xhtml">
    <div id="wrapper" class="container">
                    <div id="header" class="col-lg-2">
                <div id="header-contents" class="row">
                    <div id="header-logo" class="col-xs-6 col-md-2 col-lg-12">
                        <a href="/" title="LibrosWeb.es">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 132 32" preserveAspectRatio="xMinYMin meet">
<g fill="#CC1414" transform="translate(-21.738 -21.148)">
<path d="m24.062 23.486v28h9.64v-5h-4.04v-23h-5.6"/>
<path d="m40.796 23.486h-5.6v28h5.6v-28"/>
<path d="m53.932 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32 1-1 1h-1.32v-6.64h1.32c0.68 0 1 0.32 1 1m-2.32 10.32h1.4c0.68 0 1 0.32 1 1v5.08c0 0.68-0.32 1-1 1h-1.4v-7.08"/>
<path d="m69.284 38.246c1.52-0.56 2.4-1.76 2.4-4.16v-5.4c0-3.48-1.72-5.2-5.2-5.2h-8.36v28h5.6v-10.6h1.4c0.68 0 1 0.32 1 1v9.6h5.6v-9.64c0-2.04-0.72-3.12-2.44-3.6m-3.2-8.88v5.76c0 0.68-0.32 1-1 1h-1.36v-7.76h1.36c0.68 0 1 0.32 1 1"/>
<path d="m87.513 46.526v-18.08c0-3.48-1.72-5.2-5.2-5.2h-3.6c-3.48 0-5.2 1.72-5.2 5.2v18.08c0 3.48 1.72 5.2 5.2 5.2h3.6c3.48 0 5.2-1.72 5.2-5.2m-5.6-17.48v16.88c0 0.68-0.32 1-1 1h-0.8c-0.68 0-1-0.32-1-1v-16.88c0-0.68 0.32-1 1-1h0.8c0.68 0 1 0.32 1 1"/>
<path d="m100.57 36.966-4.8-3.56c-0.68-0.48-0.96-0.92-0.96-1.8v-2.64c0-0.68 0.32-1 1-1h0.44c0.68 0 1 0.32 1 1v4.6h5.48v-5.12c0-3.48-1.72-5.2-5.2-5.2h-3.04c-3.48 0-5.2 1.72-5.2 5.2v4.44c0 2 0.52 3.16 2.24 4.4l4.8 3.56c0.68 0.48 0.96 0.92 0.96 1.8v3.36c0 0.68-0.32 1-1 1h-0.52c-0.68 0-1-0.32-1-1v-5.44h-5.48v5.96c0 3.48 1.72 5.2 5.2 5.2h3.12c3.48 0 5.2-1.72 5.2-5.2v-5.16c0-2.08-0.52001-3.16-2.24-4.4"/>
<path d="m106.98 51.486h6.16l1.44-12.72 1.44 12.72h6.16l3.4-28h-4.96l-1.44 14.88-1.6-14.88h-5.28l-1.6 14.92-1.44-14.92h-5.68l3.4 28"/>
<path d="m126.87 23.486v28h10.48v-5h-4.88v-6.72h4.6v-5h-4.6v-6.28h4.8v-5h-10.4"/>
<path d="m150.26 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72001-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32001 1-1 1h-1.32v-6.64h1.32c0.67999 0 1 0.32 1 1m-2.32 10.32h1.4c0.67999 0 1 0.32 1 1v5.08c0 0.68-0.32001 1-1 1h-1.4v-7.08"/>
</g>
</svg>
                            <span>LibrosWeb</span>
                        </a>
                    </div>

                    <div id="header-nav" class="col-xs-12 col-md-10 col-lg-12">
                        <div class="visible-xs visible-sm">
                            <a href="#header-menu" class="header-nav-open">
                                <i class="fa fa-menu"></i>
                            </a>
                        </div>

                                                                            <ul id="header-menu">
                                                        <li class="">
                                <a href="/">
                                    <i class="fa fa-home"></i> Inicio
                                </a>
                            </li>
                                                        <li class="active">
                                <a href="/libros/">
                                    <i class="fa fa-book"></i> Libros
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/tutoriales/">
                                    <i class="fa fa-doc-text"></i> Tutoriales
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/eventos/">
                                    <i class="fa fa-globe"></i> Eventos
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/foro/">
                                    <i class="fa fa-chat"></i> Foro
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/buscar">
                                    <i class="fa fa-search"></i> Buscar
                                </a>
                            </li>
                                                        <li class="visible-xs visible-sm header-nav-close">
                                <a href="#header">Cerrar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
        <div id="content" class="col-lg-10 col-lg-offset-2">

                            <div class="row">
                    <div id="main" class="col-md-9">
                        



    <div id="book-toc-anchor" class="well visible-xs">
        <a href="#indice">
            Índice de contenidos del libro &rarr;
        </a>
    </div>

    <div id="breadcrumb" class="hidden-xs">
        <ol>
            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/" itemprop="url">
                    <span itemprop="title">Inicio</span>
                </a>
            </li>

                            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/xhtml/" itemprop="url">
                    <span itemprop="title">Introducción a XHTML</span>
                </a>
            </li>
        
                    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/xhtml/capitulo_3.html" itemprop="url">
                    <span itemprop="title">Capítulo 3. Texto</span>
                </a>
            </li>
        
            <li class="active">
                <span>3.6. Codificación de caracteres</span>
            </li>
        </ol>
    </div>

    <h1 id="codificacion_de_caracteres" class="title">
        <span>3.6.</span> Codificación de caracteres
    </h1>

    

<p>Una consideración importante directamente relacionada con el texto de las páginas HTML es la codificación de los caracteres y la inserción de caracteres <em>especiales</em>. Algunos de los caracteres que se utilizan habitualmente en los textos no se pueden incluir directamente en las páginas web:</p>

<ul>
<li>Los caracteres que utiliza HTML para definir sus etiquetas (<code>&lt;</code>, <code>&gt;</code> y <code>"</code>) no se pueden utilizar libremente.</li>
<li>Los caracteres propios de los idiomas que no son el inglés (<code>ñ</code>, <code>á</code>, <code>ç</code>, <code>¿</code>, <code>¡</code>, etc.) pueden ser problemáticos dependiendo de la codificación de caracteres utilizada.</li>
</ul>

<p>La solución a la primera limitación consiste en sustituir los caracteres reservados de HTML por unas expresiones llamadas <em>entidades HTML</em> y que representan a cada carácter:</p>

<div class="table" id="table_3_15">

    <table>
<thead>
<tr>
  <th>Entidad</th>
  <th>Carácter</th>
  <th>Descripción</th>
  <th>Traducción</th>
</tr>
</thead>
<tbody>
<tr>
  <td><code>&amp;lt;</code></td>
  <td><code>&lt;</code></td>
  <td>less than</td>
  <td>signo de menor que</td>
</tr>
<tr>
  <td><code>&amp;gt;</code></td>
  <td><code>&gt;</code></td>
  <td>more than</td>
  <td>signo de mayor que</td>
</tr>
<tr>
  <td><code>&amp;amp;</code></td>
  <td><code>&amp;</code></td>
  <td>ampersand</td>
  <td>ampersand</td>
</tr>
<tr>
  <td><code>&amp;quot;</code></td>
  <td><code>"</code></td>
  <td>quotation mark</td>
  <td>comillas</td>
</tr>
<tr>
  <td><code>&amp;nbsp;</code></td>
  <td><code></code> (espacio en blanco)</td>
  <td>non-breaking space</td>
  <td>espacio en blanco</td>
</tr>
<tr>
  <td><code>&amp;apos;</code></td>
  <td><code>'</code></td>
  <td>apostrophe</td>
  <td>apóstrofo</td>
</tr>
</tbody>
</table>
</div>


<p>De esta forma, si se considera el siguiente texto:</p>

<div class="code code">
<pre class="code">Los caracteres &lt;, &gt;, &quot; y &amp; pueden dar problemas con los textos en HTML</pre>
</div>

<p>Para mostrar correctamente el texto anterior en una página HTML, se debe sustituir cada carácter especial por su entidad HTML:</p>

<div class="code html5">
<pre class="html5"><span class="sc2">&lt;<span class="kw2">p</span>&gt;</span>Los caracteres <span class="sc1">&amp;lt;</span>, <span class="sc1">&amp;gt;</span>, <span class="sc1">&amp;quot;</span> y <span class="sc1">&amp;amp;</span> pueden dar problemas con los textos en HTML<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">p</span>&gt;</span></pre>
</div>

<p><div class="exercise"><p class="title">Ejercicio 5</p> <p>Determinar el código HTML que corresponde al siguiente documento:</p>

<div class="figure" id="figure_3_19">
    <img src="/img/xhtml/e0501.gif" alt="Texto HTML que incluye caracteres especiales" />

    <p class="caption"><strong>Figura 3.19</strong> Texto HTML que incluye caracteres especiales</p>
</div>


<p><a href="http://librosweb.es/xhtml/capitulo_15/ejercicio_5.html">Ver solución</a></p></div></p>

<p>Por otra parte, los caracteres propios de los idiomas diferentes al inglés también pueden ser problemáticos. El motivo es que desde que se crea una página web hasta que llega al navegador del usuario, intervienen numerosos procesos:</p>

<ul>
<li>El diseñador crea la página web con su editor HTML (por ejemplo Dreamweaver).</li>
<li>Si se trata de una aplicación dinámica, el programador recorta la página HTML del diseñador y la mezcla con el resto del código de la aplicación (por ejemplo PHP).</li>
<li>El servidor web almacena las páginas HTML estáticas o el código de la aplicación web y sirve las páginas solicitadas por los usuarios.</li>
<li>El usuario solicita y visualiza las páginas web a través de su navegador.</li>
</ul>

<p>Si en todos los procesos anteriores se utiliza la misma codificación de caracteres, los caracteres propios de los idiomas se pueden escribir directamente:</p>

<div class="code html5">
<pre class="html5"><span class="sc2">&lt;<span class="kw2">p</span>&gt;</span>Este párrafo contiene caracteres acentuados y se almacena en formato UTF-8<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">p</span>&gt;</span></pre>
</div>

<p>La palabra <code>párrafo</code> del ejemplo anterior incluye la letra <code>á</code>. Si el editor HTML del diseñador utiliza la codificación UTF-8, el entorno de desarrollo del programador también utiliza UTF-8, el servidor web sirve las páginas con esa codificación y el navegador del usuario es capaz de visualizar las páginas con formato UTF-8, el texto anterior se verá correctamente en el navegador del usuario.</p>

<p>Sin embargo, muchas veces no es posible que todos los procesos involucrados utilicen la misma codificación de caracteres. Por limitaciones técnicas o por decisiones de los diseñadores y programadores, los textos pueden pasar de codificación UTF-8 a codificación ISO-8859 en cualquier momento. Si se produce este cambio sin realizar una conversión correcta, el navegador del usuario mostrará caracteres extraños en todos los acentos y en todas las letras como la <code>ñ</code>.</p>

<p>La solución más sencilla para asegurar que todos estos caracteres potencialmente problemáticos se van a visualizar correctamente en el navegador del usuario consiste en sustituir cada carácter problemático por su entidad HTML:</p>

<div class="table" id="table_3_16">

    <table>
<thead>
<tr>
  <th>Entidad</th>
  <th>Carácter</th>
  <th>Descripción oficial</th>
</tr>
</thead>
<tbody>
<tr>
  <td><code>&amp;ntilde;</code></td>
  <td>ñ</td>
  <td>latin letter n with tilde</td>
</tr>
<tr>
  <td><code>&amp;Ntilde;</code></td>
  <td>Ñ</td>
  <td>latin capital n letter with tilde</td>
</tr>
<tr>
  <td><code>&amp;aacute;</code></td>
  <td>á</td>
  <td>a acute</td>
</tr>
<tr>
  <td><code>&amp;eacute;</code></td>
  <td>é</td>
  <td>e acute</td>
</tr>
<tr>
  <td><code>&amp;iacute;</code></td>
  <td>í</td>
  <td>i acute</td>
</tr>
<tr>
  <td><code>&amp;oacute;</code></td>
  <td>ó</td>
  <td>o acute</td>
</tr>
<tr>
  <td><code>&amp;uacute;</code></td>
  <td>ú</td>
  <td>u acute</td>
</tr>
<tr>
  <td><code>&amp;Aacute;</code></td>
  <td>Á</td>
  <td>A acute</td>
</tr>
<tr>
  <td><code>&amp;Eacute;</code></td>
  <td>É</td>
  <td>E acute</td>
</tr>
<tr>
  <td><code>&amp;Iacute;</code></td>
  <td>Í</td>
  <td>I acute</td>
</tr>
<tr>
  <td><code>&amp;Oacute;</code></td>
  <td>Ó</td>
  <td>O acute</td>
</tr>
<tr>
  <td><code>&amp;Uacute;</code></td>
  <td>Ú</td>
  <td>U acute</td>
</tr>
<tr>
  <td><code>&amp;euro;</code></td>
  <td>€</td>
  <td>euro</td>
</tr>
</tbody>
</table>
</div>


<p>Así, el párrafo de texto del ejemplo anterior, se podría escribir de la siguiente manera:</p>

<div class="code html5">
<pre class="html5"><span class="sc2">&lt;<span class="kw2">p</span>&gt;</span>Este p<span class="sc1">&amp;aacute;</span>rrafo contiene caracteres acentuados y se almacena en formato UTF-8<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">p</span>&gt;</span></pre>
</div>

<p>Si se utilizan las entidades HTML en vez de los caracteres problemáticos, es indiferente pasar de una codificación de caracteres a otra diferente. En la Wikipedia se puede consultar <a href="http://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references">la lista completa de las 252 entidades HTML definidas</a>.</p>





    <div id="book-pager">
        <ul class="row pager">
            <li class="col-xs-6 previous ">
                                    <a href="../capitulo_3/espacios_en_blanco_y_nuevas_lineas.html">
                        <strong>&larr; Anterior</strong>
                        <small>3.5. Espacios en blanco y nuevas líneas</small>
                    </a>
                            </li>

            <li class="col-xs-6 next ">
                                    <a href="../capitulo_4.html">
                        <strong>Siguiente &rarr;</strong>
                        <small>Capítulo 4. Enlaces</small>
                    </a>
                            </li>
        </ul>
    </div>

                    </div>

                    <div id="sidebar" class="col-md-3">
                        
    <div class="module module-share">
        <h3>Compartir</h3>
    <ul>
    <li><a id="share_twitter" href="#" title="Compartir en Twitter">Twitter</a></li>
    <li><a id="share_facebook" href="#" title="Compartir en Facebook">Facebook</a></li>
    <li><a id="share_google" href="#" title="Compartir en Google+">Google+</a></li>
</ul>

<script type="text/javascript">
var title    = 'Codificaci%C3%B3n%20de%20caracteres%20%28Introducci%C3%B3n%20a%20XHTML%29';
var page_url = encodeURIComponent(window.location);
var options  = 'menubar=no,toolbar=no,resizable=yes,scrollbars=no,width=640,height=350';
var services = {
    share_twitter:  'https://twitter.com/share?text=' + title + '&lang=es',
    share_facebook: 'http://www.facebook.com/sharer.php?u=' + page_url + '&t=' + title,
    share_google:   'https://plus.google.com/share?url=' + page_url + '&hl=es'
};

for (var id in services) {
    if (services.hasOwnProperty(id)) {
        document.getElementById(id).href = services[id];
        document.getElementById(id).onclick = function(a) {
            a = a || window.event;
            a = a.target || a.srcElement;

            ga('send', 'social', {
                'socialNetwork' : a.id.substr(6),
                'socialAction'  : 'share',
                'socialTarget'  : window.location
            });

            window.open(services[a.id], a.title, options);

            return false;
        };
    }
}
</script>

    </div>

    
            <div class="module module-ad module-ad-responsive">
            <div class="module module-ad module-ad-responsive module-ad-top">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1491000300253750"
         data-ad-slot="3770792827"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

        </div>
        

    <div id="book-toc" class="module">
        <a id="indice"></a>

        <h3>Indice de contenidos</h3>
        <ul class="toc text-links">
                                            <li class="level-1">
                <span>1.</span> <a href="../capitulo_1.html"> Introducción</a>
            </li>
                                                                                                            <li class="level-1">
                <span>2.</span> <a href="../capitulo_2.html"> Características básicas</a>
            </li>
                                                                                                            <li class="level-1 ">
                <a href="../capitulo_3.html">
                    <span>Capítulo 3.</span> Texto
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_3/estructurar.html">
                    <span>3.1.</span> Estructurar
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_3/marcado_basico_de_texto.html">
                    <span>3.2.</span> Marcado básico de texto
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_3/marcado_avanzado_de_texto.html">
                    <span>3.3.</span> Marcado avanzado de texto
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_3/marcado_generico_de_texto.html">
                    <span>3.4.</span> Marcado genérico de texto
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_3/espacios_en_blanco_y_nuevas_lineas.html">
                    <span>3.5.</span> Espacios en blanco y nuevas líneas
                </a>
            </li>
                                            <li class="level-2 active">
                <a href="../capitulo_3/codificacion_de_caracteres.html">
                    <span>3.6.</span> Codificación de caracteres
                </a>
            </li>
                                            <li class="level-1">
                <span>4.</span> <a href="../capitulo_4.html"> Enlaces</a>
            </li>
                                                                                                                                            <li class="level-1">
                <span>5.</span> <a href="../capitulo_5.html"> Listas</a>
            </li>
                                                                                            <li class="level-1">
                <span>6.</span> <a href="../capitulo_6.html"> Imágenes y objetos</a>
            </li>
                                                                                            <li class="level-1">
                <span>7.</span> <a href="../capitulo_7.html"> Tablas</a>
            </li>
                                                                            <li class="level-1">
                <span>8.</span> <a href="../capitulo_8.html"> Formularios</a>
            </li>
                                                                                                            <li class="level-1">
                <span>9.</span> <a href="../capitulo_9.html"> Estructura y layout</a>
            </li>
                                            <li class="level-1">
                <span>10.</span> <a href="../capitulo_10.html"> Metainformación</a>
            </li>
                                                                                            <li class="level-1">
                <span>11.</span> <a href="../capitulo_11.html"> Otras etiquetas importantes</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>12.</span> <a href="../capitulo_12.html"> Accesibilidad</a>
            </li>
                                                            <li class="level-1">
                <span>13.</span> <a href="../capitulo_13.html"> Validación</a>
            </li>
                                                                                            <li class="level-1">
                <span>14.</span> <a href="../capitulo_14.html"> Fragmentos de código</a>
            </li>
                                                                                                            <li class="level-1">
                <span>15.</span> <a href="../capitulo_15.html"> Ejercicios resueltos</a>
            </li>
                                                                                                                                                                                                                                                                                        </ul>
    </div>

                    </div>
                </div>
            
                            <div id="footer">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9">
                            &copy; 2014 LibrosWeb.es
                            <a href="/sitio/contacto">Contacto</a>
                            <a href="https://plus.google.com/+librosweb">Novedades</a>
                            <a href="/sitio/condiciones">Condiciones</a>
                            <a href="/sitio/privacidad">Privacidad</a>
                        </div>
                        <div class="col-xs-12 col-sm-3 counter">
                            2.848 días online
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
    </body>
</html>
