<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="es" lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>14.1. Extensiones de Firefox (Introducción a CSS)</title>
        <link href="/css/main_b507273.css" rel="stylesheet" type="text/css">
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-82842-2', 'librosweb.es');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
        <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" type="image/png" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="LibrosWeb">
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <meta name="site-version" content="b507273">
        <link rel="publisher" href="http://plus.google.com/112008023125011571577">
        <link rel="prev" href="../capitulo_14.html" />
        <link rel="next" href="../capitulo_14/aplicaciones_web.html" />
        <link rel="start" href="/css" />
        <meta name="twitter:site" content="@librosweb">
        <link rel="search" type="application/opensearchdescription+xml" href="http://librosweb.es/opensearch/documentation.xml" title="LibrosWeb">
        <meta property="fb:page_id" content="437758756273955">
        <meta property="fb:app_id" content="437758756273955">
        <meta property="og:type" content="website">
        <meta property="og:title" content="14.1. Extensiones de Firefox (Introducción a CSS)">
        <meta property="og:image" content="http://www.gravatar.com/avatar/9f219b4dfaa677bfd0f47753c02d5126.png?s=200">
        <meta name="msapplication-TileColor" content="#CC1414">
        <meta name="application-name" content="LibrosWeb">
        <meta name="msapplication-tooltip" content="Libros y tutoriales sobre HTML, CSS, JavaScript, PHP y otras tecnologías web.">
    </head>

    <body id="p-1-2" class="books book_page css">
    <div id="wrapper" class="container">
                    <div id="header" class="col-lg-2">
                <div id="header-contents" class="row">
                    <div id="header-logo" class="col-xs-6 col-md-2 col-lg-12">
                        <a href="/" title="LibrosWeb.es">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 132 32" preserveAspectRatio="xMinYMin meet">
<g fill="#CC1414" transform="translate(-21.738 -21.148)">
<path d="m24.062 23.486v28h9.64v-5h-4.04v-23h-5.6"/>
<path d="m40.796 23.486h-5.6v28h5.6v-28"/>
<path d="m53.932 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32 1-1 1h-1.32v-6.64h1.32c0.68 0 1 0.32 1 1m-2.32 10.32h1.4c0.68 0 1 0.32 1 1v5.08c0 0.68-0.32 1-1 1h-1.4v-7.08"/>
<path d="m69.284 38.246c1.52-0.56 2.4-1.76 2.4-4.16v-5.4c0-3.48-1.72-5.2-5.2-5.2h-8.36v28h5.6v-10.6h1.4c0.68 0 1 0.32 1 1v9.6h5.6v-9.64c0-2.04-0.72-3.12-2.44-3.6m-3.2-8.88v5.76c0 0.68-0.32 1-1 1h-1.36v-7.76h1.36c0.68 0 1 0.32 1 1"/>
<path d="m87.513 46.526v-18.08c0-3.48-1.72-5.2-5.2-5.2h-3.6c-3.48 0-5.2 1.72-5.2 5.2v18.08c0 3.48 1.72 5.2 5.2 5.2h3.6c3.48 0 5.2-1.72 5.2-5.2m-5.6-17.48v16.88c0 0.68-0.32 1-1 1h-0.8c-0.68 0-1-0.32-1-1v-16.88c0-0.68 0.32-1 1-1h0.8c0.68 0 1 0.32 1 1"/>
<path d="m100.57 36.966-4.8-3.56c-0.68-0.48-0.96-0.92-0.96-1.8v-2.64c0-0.68 0.32-1 1-1h0.44c0.68 0 1 0.32 1 1v4.6h5.48v-5.12c0-3.48-1.72-5.2-5.2-5.2h-3.04c-3.48 0-5.2 1.72-5.2 5.2v4.44c0 2 0.52 3.16 2.24 4.4l4.8 3.56c0.68 0.48 0.96 0.92 0.96 1.8v3.36c0 0.68-0.32 1-1 1h-0.52c-0.68 0-1-0.32-1-1v-5.44h-5.48v5.96c0 3.48 1.72 5.2 5.2 5.2h3.12c3.48 0 5.2-1.72 5.2-5.2v-5.16c0-2.08-0.52001-3.16-2.24-4.4"/>
<path d="m106.98 51.486h6.16l1.44-12.72 1.44 12.72h6.16l3.4-28h-4.96l-1.44 14.88-1.6-14.88h-5.28l-1.6 14.92-1.44-14.92h-5.68l3.4 28"/>
<path d="m126.87 23.486v28h10.48v-5h-4.88v-6.72h4.6v-5h-4.6v-6.28h4.8v-5h-10.4"/>
<path d="m150.26 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72001-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32001 1-1 1h-1.32v-6.64h1.32c0.67999 0 1 0.32 1 1m-2.32 10.32h1.4c0.67999 0 1 0.32 1 1v5.08c0 0.68-0.32001 1-1 1h-1.4v-7.08"/>
</g>
</svg>
                            <span>LibrosWeb</span>
                        </a>
                    </div>

                    <div id="header-nav" class="col-xs-12 col-md-10 col-lg-12">
                        <div class="visible-xs visible-sm">
                            <a href="#header-menu" class="header-nav-open">
                                <i class="fa fa-menu"></i>
                            </a>
                        </div>

                                                                            <ul id="header-menu">
                                                        <li class="">
                                <a href="/">
                                    <i class="fa fa-home"></i> Inicio
                                </a>
                            </li>
                                                        <li class="active">
                                <a href="/libros/">
                                    <i class="fa fa-book"></i> Libros
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/tutoriales/">
                                    <i class="fa fa-doc-text"></i> Tutoriales
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/eventos/">
                                    <i class="fa fa-globe"></i> Eventos
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/foro/">
                                    <i class="fa fa-chat"></i> Foro
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/buscar">
                                    <i class="fa fa-search"></i> Buscar
                                </a>
                            </li>
                                                        <li class="visible-xs visible-sm header-nav-close">
                                <a href="#header">Cerrar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
        <div id="content" class="col-lg-10 col-lg-offset-2">

                            <div class="row">
                    <div id="main" class="col-md-9">
                        

    <div class="module module-ad module-ad-responsive module-ad-top">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1491000300253750"
         data-ad-slot="3770792827"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>



    <div id="book-toc-anchor" class="well visible-xs">
        <a href="#indice">
            Índice de contenidos del libro &rarr;
        </a>
    </div>

    <div id="breadcrumb" class="hidden-xs">
        <ol>
            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/" itemprop="url">
                    <span itemprop="title">Inicio</span>
                </a>
            </li>

                            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/css/" itemprop="url">
                    <span itemprop="title">Introducción a CSS</span>
                </a>
            </li>
        
                    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/css/capitulo_14.html" itemprop="url">
                    <span itemprop="title">Capítulo 14. Recursos útiles</span>
                </a>
            </li>
        
            <li class="active">
                <span>14.1. Extensiones de Firefox</span>
            </li>
        </ol>
    </div>

    <h1 id="extensiones_de_firefox" class="title">
        <span>14.1.</span> Extensiones de Firefox
    </h1>

    

<p>Si te dedicas profesionalmente al diseño de páginas y aplicaciones web, seguramente tu navegador preferido para trabajar es Firefox. Si no lo conoces, puedes descargar gratuitamente Firefox desde su sitio web oficial: http://www.mozilla.com/firefox</p>

<p>Las principales ventajas de Firefox desde el punto de vista del diseñador y creador de páginas web es que respeta los estándares del W3C mucho más que los navegadores de la familia Internet Explorer. Además, permite instalar pequeños añadidos, llamados extensiones, que añaden funcionalidades al navegador.</p>

<p>Una extensión se puede considerar como un pequeño programa que se instala dentro del navegador y que añade alguna característica interesante que el navegador no incorpora de serie. Lo mejor de las extensiones de Firefox es que existen cientos de extensiones, prácticamente todas son gratuitas y casi todas son realmente útiles.</p>

<p>El sitio web de Firefox incluye una sección especial llamada "Complementos" en la que se puede encontrar el <a href="http://addons.mozilla.org/es-ES/firefox/">listado completo de extensiones disponibles para Firefox</a>. A continuación se muestra una pequeña selección de algunas de las extensiones más interesantes para los diseñadores de páginas web.</p>

<h3 id="firebug">14.1.1. Firebug</h3>

<p><a href="https://addons.mozilla.org/firefox/1843/">Firebug</a> es la extensión más útil y completa de todas las que están relacionadas con el diseño web. No importa si tu especialidad es XHTML, CSS, JavaScript, DOM o AJAX, ya que Firebug proporciona toda la información posible sobre cada uno de estos temas.</p>

<p>Como Firebug tiene tantas opciones, sería necesario un libro entero para explicar sus posibilidades. Por ello, lo mejor es que instales la extensión y la pruebes en tus proyectos web.</p>

<div class="figure" id="figure_14_1">
    <img src="/img/css/f1402.gif" alt="Extensión Firebug para Firefox" />

    <p class="caption"><strong>Figura 14.1</strong> Extensión Firebug para Firefox</p>
</div>


<p>Probablemente, después de varios meses de uso de Firebug, seguirás descubriendo nuevas opciones muy útiles y seguirás agradeciendo a su creador las horas de trabajo que te ha ahorrado.</p>

<h3 id="web_developer">14.1.2. Web Developer</h3>

<p>Antes de que existiera Firebug, la extensión <a href="https://addons.mozilla.org/firefox/60/">Web Developer</a> era la más útil para los diseñadores web. Se trata de una barra que se instala junto con el resto de herramientas del navegador y que básicamente se puede utilizar para obtener información sobre la página:</p>

<div class="figure" id="figure_14_2">
    <img src="/img/css/f1401.gif" alt="Extensión Web Developer para Firefox" />

    <p class="caption"><strong>Figura 14.2</strong> Extensión Web Developer para Firefox</p>
</div>


<p>Además de proporcionar información, la extensión Web Developer incluye utilidades que Firebug todavía no incorpora, como la redimensión de la ventana del navegador a las dimensiones más utilizadas, recuadrar todos los elementos de un determinado tipo (celdas de tabla, divs, etc.), mostrar una lupa, una regla redimensionable, mostrar los elementos de tipo <code>hidden</code>, mostrar la ruta de cada imagen, etc.</p>

<h3 id="html_validator">14.1.3. HTML Validator</h3>

<p>Una buena práctica, y un requisito impuesto por muchos clientes, es que las páginas XHTML creadas sean válidas y por tanto, pasen el validador de HTML y de CSS disponible en el W3C. Para facilitar la validación de las páginas, la extensión <a href="https://addons.mozilla.org/firefox/249/">HTML Validator</a> indica en todo momento los errores y las recomendaciones sobre el código HTML de la página que muestra el navegador.</p>

<div class="figure" id="figure_14_3">
    <img src="/img/css/f1403.gif" alt="Extensión HTML Validator para Firefox" />

    <p class="caption"><strong>Figura 14.3</strong> Extensión HTML Validator para Firefox</p>
</div>


<div class="figure" id="figure_14_4">
    <img src="/img/css/f1404.gif" alt="Extensión HTML Validator para Firefox" />

    <p class="caption"><strong>Figura 14.4</strong> Extensión HTML Validator para Firefox</p>
</div>


<h3 id="otras_extensiones">14.1.4. Otras extensiones</h3>

<ul>
<li><a href="https://addons.mozilla.org/firefox/271/">ColorZilla</a>: permite obtener el color de cualquier elemento de la página mediante una herramienta similar a la de los programas de diseño gráfico.</li>
<li><a href="https://addons.mozilla.org/firefox/539/">MeasureIt</a>: permite medir la altura y anchura de cualquier elemento de la página.</li>
<li><a href="https://addons.mozilla.org/firefox/addon/394">View Source With</a>: permite elegir el programa o editor con el que se muestra el código fuente de la página y los archivos CSS y JavaScript.</li>
<li><a href="https:*addons.mozilla.org/firefox/addon/1146">Screengrab</a>: permite guardar una página entera como una imagen. Los <em>pantallazos</em> (<em>"screenshots"</em>) también se pueden realizar de una parte concreta de la página o de los contenidos visibles en la ventana del navegador.</li>
<li><a href="https://addons.mozilla.org/firefox/addon/1419">IE Tab</a>: permite visualizar con Internet Explorer cualquier página cargada en Firefox. La integración con Internet Explorer es total, ya que ni siquiera hace falta abrir ese navegador.</li>
</ul>






    <div id="book-pager">
        <ul class="row pager">
            <li class="col-xs-6 previous ">
                                    <a href="../capitulo_14.html">
                        <strong>&larr; Anterior</strong>
                        <small>Capítulo 14. Recursos útiles</small>
                    </a>
                            </li>

            <li class="col-xs-6 next ">
                                    <a href="../capitulo_14/aplicaciones_web.html">
                        <strong>Siguiente &rarr;</strong>
                        <small>14.2. Aplicaciones web</small>
                    </a>
                            </li>
        </ul>
    </div>

                    </div>

                    <div id="sidebar" class="col-md-3">
                        
    <div class="module module-share">
        <h3>Compartir</h3>
    <ul>
    <li><a id="share_twitter" href="#" title="Compartir en Twitter">Twitter</a></li>
    <li><a id="share_facebook" href="#" title="Compartir en Facebook">Facebook</a></li>
    <li><a id="share_google" href="#" title="Compartir en Google+">Google+</a></li>
</ul>

<script type="text/javascript">
var title    = 'Extensiones%20de%20Firefox%20%28Introducci%C3%B3n%20a%20CSS%29';
var page_url = encodeURIComponent(window.location);
var options  = 'menubar=no,toolbar=no,resizable=yes,scrollbars=no,width=640,height=350';
var services = {
    share_twitter:  'https://twitter.com/share?text=' + title + '&lang=es',
    share_facebook: 'http://www.facebook.com/sharer.php?u=' + page_url + '&t=' + title,
    share_google:   'https://plus.google.com/share?url=' + page_url + '&hl=es'
};

for (var id in services) {
    if (services.hasOwnProperty(id)) {
        document.getElementById(id).href = services[id];
        document.getElementById(id).onclick = function(a) {
            a = a || window.event;
            a = a.target || a.srcElement;

            ga('send', 'social', {
                'socialNetwork' : a.id.substr(6),
                'socialAction'  : 'share',
                'socialTarget'  : window.location
            });

            window.open(services[a.id], a.title, options);

            return false;
        };
    }
}
</script>

    </div>

    
        

    <div id="book-toc" class="module">
        <a id="indice"></a>

        <h3>Indice de contenidos</h3>
        <ul class="toc text-links">
                                            <li class="level-1">
                <span>1.</span> <a href="../capitulo_1.html"> Introducción</a>
            </li>
                                                                                                                                                                                            <li class="level-1">
                <span>2.</span> <a href="../capitulo_2.html"> Selectores</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>3.</span> <a href="../capitulo_3.html"> Unidades de medida y colores</a>
            </li>
                                                                            <li class="level-1">
                <span>4.</span> <a href="../capitulo_4.html"> Modelo de cajas</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>5.</span> <a href="../capitulo_5.html"> Posicionamiento y visualización</a>
            </li>
                                                                                                                                                                            <li class="level-1">
                <span>6.</span> <a href="../capitulo_6.html"> Texto</a>
            </li>
                                                            <li class="level-1">
                <span>7.</span> <a href="../capitulo_7.html"> Enlaces</a>
            </li>
                                                            <li class="level-1">
                <span>8.</span> <a href="../capitulo_8.html"> Imágenes</a>
            </li>
                                                            <li class="level-1">
                <span>9.</span> <a href="../capitulo_9.html"> Listas</a>
            </li>
                                                            <li class="level-1">
                <span>10.</span> <a href="../capitulo_10.html"> Tablas</a>
            </li>
                                                            <li class="level-1">
                <span>11.</span> <a href="../capitulo_11.html"> Formularios</a>
            </li>
                                                            <li class="level-1">
                <span>12.</span> <a href="../capitulo_12.html"> Layout</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>13.</span> <a href="../capitulo_13.html"> Otros</a>
            </li>
                                                                                                                                            <li class="level-1 ">
                <a href="../capitulo_14.html">
                    <span>Capítulo 14.</span> Recursos útiles
                </a>
            </li>
                                            <li class="level-2 active">
                <a href="../capitulo_14/extensiones_de_firefox.html">
                    <span>14.1.</span> Extensiones de Firefox
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_14/aplicaciones_web.html">
                    <span>14.2.</span> Aplicaciones web
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_14/sitios_web_de_inspiracion.html">
                    <span>14.3.</span> Sitios web de inspiración
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_14/referencias_y_colecciones_de_recursos.html">
                    <span>14.4.</span> Referencias y colecciones de recursos
                </a>
            </li>
                                            <li class="level-1">
                <span>15.</span> <a href="../capitulo_15.html"> Ejercicios</a>
            </li>
                                                                                                                                                                                                                                                            <li class="level-1">
                <span>16.</span> <a href="../capitulo_16.html"> Ejercicios resueltos</a>
            </li>
                                                                                                                                                                                                                                        </ul>
    </div>

                    </div>
                </div>
            
                            <div id="footer">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9">
                            &copy; 2014 LibrosWeb.es
                            <a href="/sitio/contacto">Contacto</a>
                            <a href="https://plus.google.com/+librosweb">Novedades</a>
                            <a href="/sitio/condiciones">Condiciones</a>
                            <a href="/sitio/privacidad">Privacidad</a>
                        </div>
                        <div class="col-xs-12 col-sm-3 counter">
                            2.921 días online
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
    </body>
</html>
