<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartado 1</title>
</head>

<body>

    <header>
        <h1>Título de la página</h1>
    </header>
    <aside>
        <img src="fotos/casa-teja.jpeg" alt="Casa Tejas" width="150" height="150">
        <h2>Anuncios inmobiliarios</h2>
        <p class="relleno">Lorem <abbr title="">HTML</abbr> y <abbr>CSS</abbr> dolor sit, amet consectetur adipisicing
            elit. Ratione fuga laborum hic ea necessitatibus unde nisi asperiores fugit. Quam veritatis non cumque. Non
            maiores veniam officia suscipit, quisquam obcaecati porro!</p>
        <p class="relleno">Impedit asperiores exercitationem error officia eaque, delectus temporibus obcaecati fugit
            debitis pariatur suscipit reprehenderit illum unde quas hic saepe in repudiandae! Provident earum, sit sunt
            officiis nesciunt aspernatur obcaecati accusamus.</p>
    </aside>
    <nav>
        <h2>Barra de navegación</h2>
        <ul>
            <li><a href="">Lorem.</a></li>
            <li><a href="">Qui?</a></li>
            <li><a href="prueba.nozip">Fugit!</a></li>
            <li><a href="">Culpa?</a></li>
            <li><a href="">Nulla?</a></li>
        </ul>
    </nav>
    <section id="principal">
        <h2>Tutoriales </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, ut libero enim velit id natus praesentium
            dignissimos delectus placeat nobis corrupti, atque est veritatis temporibus, odio hic! Nihil, qui
            asperiores?</p>
        <p>Alias libero deserunt omnis molestias tenetur ex assumenda nam unde suscipit maiores voluptate tempore dicta
            earum vitae porro, iusto harum mollitia dolore laboriosam reprehenderit quae. Ipsum, nam minima! Accusamus,
            nobis.</p>
        <section>
            <h3>tutorial <abbr title="HiperText Markup Language">HTML</abbr></h3>
            <p>Lorem, ipsum <a href="reservas/doc.zip">dolor</a> sit amet consectetur adipisicing elit. Beatae,
                praesentium molestiae necessitatibus nemo excepturi laudantium minima natus sapiente delectus
                perspiciatis debitis facere fugit aliquid ratione! Inventore optio placeat doloremque quo.</p>
            <p><abbr>HTML</abbr> impedit praesentium in incidunt cupiditate tempore maiores deleniti sint nulla facilis
                a consectetur quae voluptas, inventore voluptates earum illo nostrum nihil blanditiis. Modi iste quod
                aspernatur dolores. Magnam, officiis.</p>
            <p class="relleno">Voluptas error possimus, voluptatum earum sit qui autem nisi animi magni mollitia quos
                rem accusantium? Dicta iusto ipsa nihil eligendi, inventore sunt obcaecati, placeat quod voluptate
                distinctio aliquid illo deserunt.</p>
            <p>Nam tenetur exercitationem quidem doloremque perspiciatis molestias, praesentium esse architecto itaque
                quisquam illo, voluptatum velit aliquid ad dignissimos in, explicabo vitae iste quo ipsa id quas fuga
                quaerat. Minus, ut!</p>

        </section>
        <section>
            <h3>tutorial <abbr title="Cascading Style Sheet">CSS</abbr></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, ex error consequuntur corrupti at
                commodi fugit impedit dolore ea aliquid accusamus iusto, numquam asperiores mollitia rem odio
                consectetur ad? Quae?</p>
            <p>Distinctio repudiandae delectus, nihil vel, dicta saepe accusamus nam sed laborum esse, corrupti vero
                molestiae officiis dolorum harum illum rerum. Omnis facilis amet repellendus. In placeat ipsum
                architecto maxime libero?</p>
            <p>Ullam dolor, perspiciatis unde laudantium, sint, quaerat ducimus tempore voluptatibus alias eligendi quo
                laboriosam molestias. Repellendus cum neque maiores dolores perferendis atque autem odio nobis, error
                similique ratione fuga officiis.</p>
            <p>A beatae in impedit ipsum aspernatur sit error, cumque ex nemo aut libero quaerat! Itaque hic a veritatis
                ea similique, harum omnis sint eos aperiam sed ipsa. Ipsa, asperiores aliquid!</p>
        </section>
    </section>


    <aside>
        <h2>Anuncios tecnología</h2>
        <ol>
            <li>Lorem, ipsum <a href="zip.zip">dolor</a>.</li>
            <li>Hic, officia recusandae?</li>
            <li>Tempora, repudiandae. Sunt?</li>
            <li>Aliquid, officia sunt?</li>
            <li>Quos, repellendus iure.</li>
            <li>Libero, quas minus!</li>
            <li>Suscipit, rem odit.</li>
            <li>Deserunt, suscipit excepturi!</li>
        </ol>
    </aside>

</body>

</html>