<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="es" lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>7.2. Estilos avanzados (Introducción a CSS)</title>
        <link href="/css/main_b507273.css" rel="stylesheet" type="text/css">
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-82842-2', 'librosweb.es');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
        <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" type="image/png" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="LibrosWeb">
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <meta name="site-version" content="b507273">
        <link rel="publisher" href="http://plus.google.com/112008023125011571577">
        <link rel="prev" href="../capitulo_7.html" />
        <link rel="next" href="../capitulo_8.html" />
        <link rel="start" href="/css" />
        <meta name="twitter:site" content="@librosweb">
        <link rel="search" type="application/opensearchdescription+xml" href="http://librosweb.es/opensearch/documentation.xml" title="LibrosWeb">
        <meta property="fb:page_id" content="437758756273955">
        <meta property="fb:app_id" content="437758756273955">
        <meta property="og:type" content="website">
        <meta property="og:title" content="7.2. Estilos avanzados (Introducción a CSS)">
        <meta property="og:image" content="http://www.gravatar.com/avatar/9f219b4dfaa677bfd0f47753c02d5126.png?s=200">
        <meta name="msapplication-TileColor" content="#CC1414">
        <meta name="application-name" content="LibrosWeb">
        <meta name="msapplication-tooltip" content="Libros y tutoriales sobre HTML, CSS, JavaScript, PHP y otras tecnologías web.">
    </head>

    <body id="p-1-2" class="books book_page css">
    <div id="wrapper" class="container">
                    <div id="header" class="col-lg-2">
                <div id="header-contents" class="row">
                    <div id="header-logo" class="col-xs-6 col-md-2 col-lg-12">
                        <a href="/" title="LibrosWeb.es">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 132 32" preserveAspectRatio="xMinYMin meet">
<g fill="#CC1414" transform="translate(-21.738 -21.148)">
<path d="m24.062 23.486v28h9.64v-5h-4.04v-23h-5.6"/>
<path d="m40.796 23.486h-5.6v28h5.6v-28"/>
<path d="m53.932 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32 1-1 1h-1.32v-6.64h1.32c0.68 0 1 0.32 1 1m-2.32 10.32h1.4c0.68 0 1 0.32 1 1v5.08c0 0.68-0.32 1-1 1h-1.4v-7.08"/>
<path d="m69.284 38.246c1.52-0.56 2.4-1.76 2.4-4.16v-5.4c0-3.48-1.72-5.2-5.2-5.2h-8.36v28h5.6v-10.6h1.4c0.68 0 1 0.32 1 1v9.6h5.6v-9.64c0-2.04-0.72-3.12-2.44-3.6m-3.2-8.88v5.76c0 0.68-0.32 1-1 1h-1.36v-7.76h1.36c0.68 0 1 0.32 1 1"/>
<path d="m87.513 46.526v-18.08c0-3.48-1.72-5.2-5.2-5.2h-3.6c-3.48 0-5.2 1.72-5.2 5.2v18.08c0 3.48 1.72 5.2 5.2 5.2h3.6c3.48 0 5.2-1.72 5.2-5.2m-5.6-17.48v16.88c0 0.68-0.32 1-1 1h-0.8c-0.68 0-1-0.32-1-1v-16.88c0-0.68 0.32-1 1-1h0.8c0.68 0 1 0.32 1 1"/>
<path d="m100.57 36.966-4.8-3.56c-0.68-0.48-0.96-0.92-0.96-1.8v-2.64c0-0.68 0.32-1 1-1h0.44c0.68 0 1 0.32 1 1v4.6h5.48v-5.12c0-3.48-1.72-5.2-5.2-5.2h-3.04c-3.48 0-5.2 1.72-5.2 5.2v4.44c0 2 0.52 3.16 2.24 4.4l4.8 3.56c0.68 0.48 0.96 0.92 0.96 1.8v3.36c0 0.68-0.32 1-1 1h-0.52c-0.68 0-1-0.32-1-1v-5.44h-5.48v5.96c0 3.48 1.72 5.2 5.2 5.2h3.12c3.48 0 5.2-1.72 5.2-5.2v-5.16c0-2.08-0.52001-3.16-2.24-4.4"/>
<path d="m106.98 51.486h6.16l1.44-12.72 1.44 12.72h6.16l3.4-28h-4.96l-1.44 14.88-1.6-14.88h-5.28l-1.6 14.92-1.44-14.92h-5.68l3.4 28"/>
<path d="m126.87 23.486v28h10.48v-5h-4.88v-6.72h4.6v-5h-4.6v-6.28h4.8v-5h-10.4"/>
<path d="m150.26 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72001-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32001 1-1 1h-1.32v-6.64h1.32c0.67999 0 1 0.32 1 1m-2.32 10.32h1.4c0.67999 0 1 0.32 1 1v5.08c0 0.68-0.32001 1-1 1h-1.4v-7.08"/>
</g>
</svg>
                            <span>LibrosWeb</span>
                        </a>
                    </div>

                    <div id="header-nav" class="col-xs-12 col-md-10 col-lg-12">
                        <div class="visible-xs visible-sm">
                            <a href="#header-menu" class="header-nav-open">
                                <i class="fa fa-menu"></i>
                            </a>
                        </div>

                                                                            <ul id="header-menu">
                                                        <li class="">
                                <a href="/">
                                    <i class="fa fa-home"></i> Inicio
                                </a>
                            </li>
                                                        <li class="active">
                                <a href="/libros/">
                                    <i class="fa fa-book"></i> Libros
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/tutoriales/">
                                    <i class="fa fa-doc-text"></i> Tutoriales
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/eventos/">
                                    <i class="fa fa-globe"></i> Eventos
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/foro/">
                                    <i class="fa fa-chat"></i> Foro
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/buscar">
                                    <i class="fa fa-search"></i> Buscar
                                </a>
                            </li>
                                                        <li class="visible-xs visible-sm header-nav-close">
                                <a href="#header">Cerrar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
        <div id="content" class="col-lg-10 col-lg-offset-2">

                            <div class="row">
                    <div id="main" class="col-md-9">
                        

    <div class="module module-ad module-ad-responsive module-ad-top">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1491000300253750"
         data-ad-slot="3770792827"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>



    <div id="book-toc-anchor" class="well visible-xs">
        <a href="#indice">
            Índice de contenidos del libro &rarr;
        </a>
    </div>

    <div id="breadcrumb" class="hidden-xs">
        <ol>
            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/" itemprop="url">
                    <span itemprop="title">Inicio</span>
                </a>
            </li>

                            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/css/" itemprop="url">
                    <span itemprop="title">Introducción a CSS</span>
                </a>
            </li>
        
                    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/css/capitulo_7.html" itemprop="url">
                    <span itemprop="title">Capítulo 7. Enlaces</span>
                </a>
            </li>
        
            <li class="active">
                <span>7.2. Estilos avanzados</span>
            </li>
        </ol>
    </div>

    <h1 id="estilos_avanzados" class="title">
        <span>7.2.</span> Estilos avanzados
    </h1>

    

<h3 id="decoracion_personalizada">7.2.1. Decoración personalizada</h3>

<p>La propiedad <code>text-decoration</code> permite añadir o eliminar el subrayado de los enlaces. Sin embargo, el aspecto del subrayado lo controla automáticamente el navegador, por lo que su color siempre es el mismo que el del texto del enlace y su anchura es proporcional al tamaño de letra.</p>

<p>No obstante, utilizando la propiedad <code>border-bottom</code> es posible añadir cualquier tipo de subrayado para los enlaces de las páginas. El siguiente ejemplo muestra algunos enlaces con el subrayado personalizado:</p>

<div class="figure" id="figure_7_3">
    <img src="/img/css/f0703.gif" alt="Enlaces con subrayado personalizado mediante la propiedad border" />

    <p class="caption"><strong>Figura 7.3</strong> Enlaces con subrayado personalizado mediante la propiedad border</p>
</div>


<p>Las reglas CSS definidas en el ejemplo anterior se muestran a continuación:</p>

<div class="code css">
<pre class="css">a <span class="br0">&#123;</span> <span class="kw1">margin</span><span class="sy0">:</span> <span class="re3">1em</span> <span class="nu0">0</span><span class="sy0">;</span> <span class="kw1">float</span><span class="sy0">:</span> <span class="kw1">left</span><span class="sy0">;</span> <span class="kw1">clear</span><span class="sy0">:</span> <span class="kw1">left</span><span class="sy0">;</span> <span class="kw1">text-decoration</span><span class="sy0">:</span> <span class="kw2">none</span><span class="sy0">;</span><span class="br0">&#125;</span>
<span class="re1">.simple</span> <span class="br0">&#123;</span><span class="kw1">text-decoration</span><span class="sy0">:</span> <span class="kw2">underline</span><span class="sy0">;</span><span class="br0">&#125;</span>
<span class="re1">.color</span> <span class="br0">&#123;</span> <span class="kw1">border-bottom</span><span class="sy0">:</span> <span class="kw2">medium</span> <span class="kw2">solid</span> <span class="re0">#CC0000</span><span class="sy0">;</span><span class="br0">&#125;</span>
<span class="re1">.ancho</span> <span class="br0">&#123;</span><span class="kw1">border-bottom</span><span class="sy0">:</span> <span class="kw2">thick</span> <span class="kw2">solid</span><span class="sy0">;</span><span class="br0">&#125;</span>
<span class="re1">.separado</span> <span class="br0">&#123;</span><span class="kw1">border-bottom</span><span class="sy0">:</span> <span class="re3">1px</span> <span class="kw2">solid</span><span class="sy0">;</span> <span class="kw1">padding-bottom</span><span class="sy0">:</span> <span class="re3">.6em</span><span class="sy0">;</span><span class="br0">&#125;</span>
<span class="re1">.discontinuo</span> <span class="br0">&#123;</span><span class="kw1">border-bottom</span><span class="sy0">:</span> <span class="kw2">thin</span> <span class="kw2">dashed</span><span class="sy0">;</span><span class="br0">&#125;</span>
&nbsp;
&lt;a class<span class="sy0">=</span><span class="st0">&quot;simple&quot;</span> href<span class="sy0">=</span><span class="st0">&quot;#&quot;</span><span class="sy0">&gt;</span>Enlace con el estilo por defecto&lt;/a<span class="sy0">&gt;</span>
&nbsp;
&lt;a class<span class="sy0">=</span><span class="st0">&quot;color&quot;</span> href<span class="sy0">=</span><span class="st0">&quot;#&quot;</span><span class="sy0">&gt;</span>Enlace un subrayado de otro color&lt;/a<span class="sy0">&gt;</span>
&nbsp;
&lt;a class<span class="sy0">=</span><span class="st0">&quot;ancho&quot;</span> href<span class="sy0">=</span><span class="st0">&quot;#&quot;</span><span class="sy0">&gt;</span>Enlace con un subrayado muy ancho&lt;/a<span class="sy0">&gt;</span>
&nbsp;
&lt;a class<span class="sy0">=</span><span class="st0">&quot;separado&quot;</span> href<span class="sy0">=</span><span class="st0">&quot;#&quot;</span><span class="sy0">&gt;</span>Enlace con un subrayado muy separado&lt;/a<span class="sy0">&gt;</span>
&nbsp;
&lt;a class<span class="sy0">=</span><span class="st0">&quot;discontinuo&quot;</span> href<span class="sy0">=</span><span class="st0">&quot;#&quot;</span><span class="sy0">&gt;</span>Enlace con un subrayado discontinuo&lt;/a<span class="sy0">&gt;</span></pre>
</div>

<h3 id="imagenes_segun_el_tipo_de_enlace">7.2.2. Imágenes según el tipo de enlace</h3>

<p>En ocasiones, puede resultar útil incluir un pequeño icono al lado de un enlace para indicar el tipo de contenido que enlaza, como por ejemplo un archivo comprimido o un documento con formato PDF.</p>

<p>Este tipo de imágenes son puramente decorativas en vez de imágenes de contenido, por lo que se deberían añadir con CSS y no con elementos de tipo <code>&lt;img&gt;</code>. Utilizando la propiedad <code>background</code> (y <code>background-image</code>) se puede personalizar el aspecto de los enlaces para que incluyan un pequeño icono a su lado.</p>

<p>La técnica consiste en mostrar una imagen de fondo sin repetición en el enlace y añadir el <code>padding</code> necesario al texto del enlace para que no se solape con la imagen de fondo.</p>

<p>El siguiente ejemplo personaliza el aspecto de dos enlaces añadiéndoles una imagen de fondo:</p>

<div class="figure" id="figure_7_4">
    <img src="/img/css/f0704.gif" alt="Personalizando el aspecto de los enlaces en función de su tipo" />

    <p class="caption"><strong>Figura 7.4</strong> Personalizando el aspecto de los enlaces en función de su tipo</p>
</div>


<p>Las reglas CSS necesarias se muestran a continuación:</p>

<div class="code css">
<pre class="css">a <span class="br0">&#123;</span> <span class="kw1">margin</span><span class="sy0">:</span> <span class="re3">1em</span> <span class="nu0">0</span><span class="sy0">;</span> <span class="kw1">float</span><span class="sy0">:</span> <span class="kw1">left</span><span class="sy0">;</span> <span class="kw1">clear</span><span class="sy0">:</span> <span class="kw1">left</span><span class="sy0">;</span> <span class="br0">&#125;</span>
&nbsp;
<span class="re1">.rss</span> <span class="br0">&#123;</span>
  <span class="kw1">color</span><span class="sy0">:</span> <span class="re0">#E37529</span><span class="sy0">;</span>
  <span class="kw1">padding</span><span class="sy0">:</span> <span class="nu0">0</span> <span class="nu0">0</span> <span class="nu0">0</span> <span class="re3">18px</span><span class="sy0">;</span>
  <span class="kw1">background</span><span class="sy0">:</span> <span class="re0">#FFF</span> <span class="kw2">url</span><span class="br0">&#40;</span><span class="co2">imagenes/rss.gif</span><span class="br0">&#41;</span> <span class="kw2">no-repeat</span> <span class="kw1">left</span> <span class="kw2">center</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="re1">.pdf</span> <span class="br0">&#123;</span>
  <span class="kw1">padding</span><span class="sy0">:</span> <span class="nu0">0</span> <span class="nu0">0</span> <span class="nu0">0</span> <span class="re3">22px</span><span class="sy0">;</span>
  <span class="kw1">background</span><span class="sy0">:</span> <span class="re0">#FFF</span> <span class="kw2">url</span><span class="br0">&#40;</span><span class="co2">imagenes/pdf.png</span><span class="br0">&#41;</span> <span class="kw2">no-repeat</span> <span class="kw1">left</span> <span class="kw2">center</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
&lt;a href<span class="sy0">=</span><span class="st0">&quot;#&quot;</span><span class="sy0">&gt;</span>Enlace con el estilo por defecto&lt;/a<span class="sy0">&gt;</span>
&nbsp;
&lt;a class<span class="sy0">=</span><span class="st0">&quot;rss&quot;</span> href<span class="sy0">=</span><span class="st0">&quot;#&quot;</span><span class="sy0">&gt;</span>Enlace a un archivo RSS&lt;/a<span class="sy0">&gt;</span>
&nbsp;
&lt;a class<span class="sy0">=</span><span class="st0">&quot;pdf&quot;</span> href<span class="sy0">=</span><span class="st0">&quot;#&quot;</span><span class="sy0">&gt;</span>Enlace a un documento PDF&lt;/a<span class="sy0">&gt;</span></pre>
</div>

<h3 id="mostrar_los_enlaces_como_si_fueran_botones">7.2.3. Mostrar los enlaces como si fueran botones</h3>

<p>Las propiedades definidas por CSS permiten mostrar los enlaces con el aspecto de un botón, lo que puede ser útil en formularios en los que no se utilizan elementos específicos para crear botones.</p>

<p>El siguiente ejemplo muestra un enlace simple formateado como un botón:</p>

<div class="figure" id="figure_7_5">
    <img src="/img/css/f0705.gif" alt="Mostrando un enlace como si fuera un botón" />

    <p class="caption"><strong>Figura 7.5</strong> Mostrando un enlace como si fuera un botón</p>
</div>


<p>Las reglas CSS utilizadas en el ejemplo anterior son las siguientes:</p>

<div class="code css">
<pre class="css">a <span class="br0">&#123;</span> <span class="kw1">margin</span><span class="sy0">:</span> <span class="re3">1em</span> <span class="nu0">0</span><span class="sy0">;</span> <span class="kw1">float</span><span class="sy0">:</span> <span class="kw1">left</span><span class="sy0">;</span> <span class="kw1">clear</span><span class="sy0">:</span> <span class="kw1">left</span><span class="sy0">;</span> <span class="br0">&#125;</span>
a<span class="re1">.boton</span> <span class="br0">&#123;</span>
  <span class="kw1">text-decoration</span><span class="sy0">:</span> <span class="kw2">none</span><span class="sy0">;</span>
  <span class="kw1">background</span><span class="sy0">:</span> <span class="re0">#EEE</span><span class="sy0">;</span>
  <span class="kw1">color</span><span class="sy0">:</span> <span class="re0">#222</span><span class="sy0">;</span>
  <span class="kw1">border</span><span class="sy0">:</span> <span class="re3">1px</span> <span class="kw2">outset</span> <span class="re0">#CCC</span><span class="sy0">;</span>
  <span class="kw1">padding</span><span class="sy0">:</span> <span class="re3">.1em</span> <span class="re3">.5em</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
a<span class="re1">.boton</span><span class="re2">:hover </span><span class="br0">&#123;</span>
  <span class="kw1">background</span><span class="sy0">:</span> <span class="re0">#CCB</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
a<span class="re1">.boton</span><span class="re2">:active </span><span class="br0">&#123;</span>
  <span class="kw1">border</span><span class="sy0">:</span> <span class="re3">1px</span> <span class="kw2">inset</span> <span class="re0">#000</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
&lt;a class<span class="sy0">=</span><span class="st0">&quot;boton&quot;</span> href<span class="sy0">=</span><span class="st0">&quot;#&quot;</span><span class="sy0">&gt;</span>Guardar&lt;/a<span class="sy0">&gt;</span>
&lt;a class<span class="sy0">=</span><span class="st0">&quot;boton&quot;</span> href<span class="sy0">=</span><span class="st0">&quot;#&quot;</span><span class="sy0">&gt;</span>Enviar&lt;/a<span class="sy0">&gt;</span></pre>
</div>





    <div id="book-pager">
        <ul class="row pager">
            <li class="col-xs-6 previous ">
                                    <a href="../capitulo_7.html">
                        <strong>&larr; Anterior</strong>
                        <small>Capítulo 7. Enlaces</small>
                    </a>
                            </li>

            <li class="col-xs-6 next ">
                                    <a href="../capitulo_8.html">
                        <strong>Siguiente &rarr;</strong>
                        <small>Capítulo 8. Imágenes</small>
                    </a>
                            </li>
        </ul>
    </div>

                    </div>

                    <div id="sidebar" class="col-md-3">
                        
    <div class="module module-share">
        <h3>Compartir</h3>
    <ul>
    <li><a id="share_twitter" href="#" title="Compartir en Twitter">Twitter</a></li>
    <li><a id="share_facebook" href="#" title="Compartir en Facebook">Facebook</a></li>
    <li><a id="share_google" href="#" title="Compartir en Google+">Google+</a></li>
</ul>

<script type="text/javascript">
var title    = 'Estilos%20avanzados%20%28Introducci%C3%B3n%20a%20CSS%29';
var page_url = encodeURIComponent(window.location);
var options  = 'menubar=no,toolbar=no,resizable=yes,scrollbars=no,width=640,height=350';
var services = {
    share_twitter:  'https://twitter.com/share?text=' + title + '&lang=es',
    share_facebook: 'http://www.facebook.com/sharer.php?u=' + page_url + '&t=' + title,
    share_google:   'https://plus.google.com/share?url=' + page_url + '&hl=es'
};

for (var id in services) {
    if (services.hasOwnProperty(id)) {
        document.getElementById(id).href = services[id];
        document.getElementById(id).onclick = function(a) {
            a = a || window.event;
            a = a.target || a.srcElement;

            ga('send', 'social', {
                'socialNetwork' : a.id.substr(6),
                'socialAction'  : 'share',
                'socialTarget'  : window.location
            });

            window.open(services[a.id], a.title, options);

            return false;
        };
    }
}
</script>

    </div>

    
        

    <div id="book-toc" class="module">
        <a id="indice"></a>

        <h3>Indice de contenidos</h3>
        <ul class="toc text-links">
                                            <li class="level-1">
                <span>1.</span> <a href="../capitulo_1.html"> Introducción</a>
            </li>
                                                                                                                                                                                            <li class="level-1">
                <span>2.</span> <a href="../capitulo_2.html"> Selectores</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>3.</span> <a href="../capitulo_3.html"> Unidades de medida y colores</a>
            </li>
                                                                            <li class="level-1">
                <span>4.</span> <a href="../capitulo_4.html"> Modelo de cajas</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>5.</span> <a href="../capitulo_5.html"> Posicionamiento y visualización</a>
            </li>
                                                                                                                                                                            <li class="level-1">
                <span>6.</span> <a href="../capitulo_6.html"> Texto</a>
            </li>
                                                            <li class="level-1 ">
                <a href="../capitulo_7.html">
                    <span>Capítulo 7.</span> Enlaces
                </a>
            </li>
                                            <li class="level-2 active">
                <a href="../capitulo_7/estilos_avanzados.html">
                    <span>7.2.</span> Estilos avanzados
                </a>
            </li>
                                            <li class="level-1">
                <span>8.</span> <a href="../capitulo_8.html"> Imágenes</a>
            </li>
                                                                            <li class="level-1">
                <span>9.</span> <a href="../capitulo_9.html"> Listas</a>
            </li>
                                                                            <li class="level-1">
                <span>10.</span> <a href="../capitulo_10.html"> Tablas</a>
            </li>
                                                                            <li class="level-1">
                <span>11.</span> <a href="../capitulo_11.html"> Formularios</a>
            </li>
                                                                            <li class="level-1">
                <span>12.</span> <a href="../capitulo_12.html"> Layout</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>13.</span> <a href="../capitulo_13.html"> Otros</a>
            </li>
                                                                                                                                                            <li class="level-1">
                <span>14.</span> <a href="../capitulo_14.html"> Recursos útiles</a>
            </li>
                                                                                                            <li class="level-1">
                <span>15.</span> <a href="../capitulo_15.html"> Ejercicios</a>
            </li>
                                                                                                                                                                                                                                                            <li class="level-1">
                <span>16.</span> <a href="../capitulo_16.html"> Ejercicios resueltos</a>
            </li>
                                                                                                                                                                                                                                        </ul>
    </div>

                    </div>
                </div>
            
                            <div id="footer">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9">
                            &copy; 2014 LibrosWeb.es
                            <a href="/sitio/contacto">Contacto</a>
                            <a href="https://plus.google.com/+librosweb">Novedades</a>
                            <a href="/sitio/condiciones">Condiciones</a>
                            <a href="/sitio/privacidad">Privacidad</a>
                        </div>
                        <div class="col-xs-12 col-sm-3 counter">
                            2.921 días online
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
    </body>
</html>
