<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="es" lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>6.3. Objetos (Introducción a XHTML)</title>
        <link href="/css/main_3586666.css" rel="stylesheet" type="text/css">
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-82842-2', 'librosweb.es');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
        <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" type="image/png" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="LibrosWeb">
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <meta name="site-version" content="3586666">
        <link rel="publisher" href="http://plus.google.com/112008023125011571577">
        <link rel="prev" href="../capitulo_6/mapas_de_imagen.html" />
        <link rel="next" href="../capitulo_7.html" />
        <link rel="start" href="/xhtml" />
        <meta name="twitter:site" content="@librosweb">
        <link rel="search" type="application/opensearchdescription+xml" href="http://librosweb.es/opensearch/documentation.xml" title="LibrosWeb">
        <meta property="fb:page_id" content="437758756273955">
        <meta property="fb:app_id" content="437758756273955">
        <meta property="og:type" content="website">
        <meta property="og:title" content="6.3. Objetos (Introducción a XHTML)">
        <meta property="og:image" content="http://www.gravatar.com/avatar/9f219b4dfaa677bfd0f47753c02d5126.png?s=200">
        <meta name="msapplication-TileColor" content="#CC1414">
        <meta name="application-name" content="LibrosWeb">
        <meta name="msapplication-tooltip" content="Libros y tutoriales sobre HTML, CSS, JavaScript, PHP y otras tecnologías web.">
    </head>

    <body id="p-1-2" class="books book_page xhtml">
    <div id="wrapper" class="container">
                    <div id="header" class="col-lg-2">
                <div id="header-contents" class="row">
                    <div id="header-logo" class="col-xs-6 col-md-2 col-lg-12">
                        <a href="/" title="LibrosWeb.es">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 132 32" preserveAspectRatio="xMinYMin meet">
<g fill="#CC1414" transform="translate(-21.738 -21.148)">
<path d="m24.062 23.486v28h9.64v-5h-4.04v-23h-5.6"/>
<path d="m40.796 23.486h-5.6v28h5.6v-28"/>
<path d="m53.932 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32 1-1 1h-1.32v-6.64h1.32c0.68 0 1 0.32 1 1m-2.32 10.32h1.4c0.68 0 1 0.32 1 1v5.08c0 0.68-0.32 1-1 1h-1.4v-7.08"/>
<path d="m69.284 38.246c1.52-0.56 2.4-1.76 2.4-4.16v-5.4c0-3.48-1.72-5.2-5.2-5.2h-8.36v28h5.6v-10.6h1.4c0.68 0 1 0.32 1 1v9.6h5.6v-9.64c0-2.04-0.72-3.12-2.44-3.6m-3.2-8.88v5.76c0 0.68-0.32 1-1 1h-1.36v-7.76h1.36c0.68 0 1 0.32 1 1"/>
<path d="m87.513 46.526v-18.08c0-3.48-1.72-5.2-5.2-5.2h-3.6c-3.48 0-5.2 1.72-5.2 5.2v18.08c0 3.48 1.72 5.2 5.2 5.2h3.6c3.48 0 5.2-1.72 5.2-5.2m-5.6-17.48v16.88c0 0.68-0.32 1-1 1h-0.8c-0.68 0-1-0.32-1-1v-16.88c0-0.68 0.32-1 1-1h0.8c0.68 0 1 0.32 1 1"/>
<path d="m100.57 36.966-4.8-3.56c-0.68-0.48-0.96-0.92-0.96-1.8v-2.64c0-0.68 0.32-1 1-1h0.44c0.68 0 1 0.32 1 1v4.6h5.48v-5.12c0-3.48-1.72-5.2-5.2-5.2h-3.04c-3.48 0-5.2 1.72-5.2 5.2v4.44c0 2 0.52 3.16 2.24 4.4l4.8 3.56c0.68 0.48 0.96 0.92 0.96 1.8v3.36c0 0.68-0.32 1-1 1h-0.52c-0.68 0-1-0.32-1-1v-5.44h-5.48v5.96c0 3.48 1.72 5.2 5.2 5.2h3.12c3.48 0 5.2-1.72 5.2-5.2v-5.16c0-2.08-0.52001-3.16-2.24-4.4"/>
<path d="m106.98 51.486h6.16l1.44-12.72 1.44 12.72h6.16l3.4-28h-4.96l-1.44 14.88-1.6-14.88h-5.28l-1.6 14.92-1.44-14.92h-5.68l3.4 28"/>
<path d="m126.87 23.486v28h10.48v-5h-4.88v-6.72h4.6v-5h-4.6v-6.28h4.8v-5h-10.4"/>
<path d="m150.26 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72001-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32001 1-1 1h-1.32v-6.64h1.32c0.67999 0 1 0.32 1 1m-2.32 10.32h1.4c0.67999 0 1 0.32 1 1v5.08c0 0.68-0.32001 1-1 1h-1.4v-7.08"/>
</g>
</svg>
                            <span>LibrosWeb</span>
                        </a>
                    </div>

                    <div id="header-nav" class="col-xs-12 col-md-10 col-lg-12">
                        <div class="visible-xs visible-sm">
                            <a href="#header-menu" class="header-nav-open">
                                <i class="fa fa-menu"></i>
                            </a>
                        </div>

                                                                            <ul id="header-menu">
                                                        <li class="">
                                <a href="/">
                                    <i class="fa fa-home"></i> Inicio
                                </a>
                            </li>
                                                        <li class="active">
                                <a href="/libros/">
                                    <i class="fa fa-book"></i> Libros
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/tutoriales/">
                                    <i class="fa fa-doc-text"></i> Tutoriales
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/eventos/">
                                    <i class="fa fa-globe"></i> Eventos
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/foro/">
                                    <i class="fa fa-chat"></i> Foro
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/buscar">
                                    <i class="fa fa-search"></i> Buscar
                                </a>
                            </li>
                                                        <li class="visible-xs visible-sm header-nav-close">
                                <a href="#header">Cerrar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
        <div id="content" class="col-lg-10 col-lg-offset-2">

                            <div class="row">
                    <div id="main" class="col-md-9">
                        



    <div id="book-toc-anchor" class="well visible-xs">
        <a href="#indice">
            Índice de contenidos del libro &rarr;
        </a>
    </div>

    <div id="breadcrumb" class="hidden-xs">
        <ol>
            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/" itemprop="url">
                    <span itemprop="title">Inicio</span>
                </a>
            </li>

                            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/xhtml/" itemprop="url">
                    <span itemprop="title">Introducción a XHTML</span>
                </a>
            </li>
        
                    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/xhtml/capitulo_6.html" itemprop="url">
                    <span itemprop="title">Capítulo 6. Imágenes y objetos</span>
                </a>
            </li>
        
            <li class="active">
                <span>6.3. Objetos</span>
            </li>
        </ol>
    </div>

    <h1 id="objetos" class="title">
        <span>6.3.</span> Objetos
    </h1>

    

<p>Además de las imágenes, HTML permite incluir en las páginas web otros elementos mucho más complejos, como <em>applets</em> de Java y vídeos en formato QuickTime o Flash. La mayoría de este tipo de contenidos no los interpreta el navegador directamente, sino que hace uso de pequeños programas llamados <em>plugins</em> y que se encargan de tratar con este tipo de elementos complejos.</p>

<p>La etiqueta <code>&lt;object&gt;</code> es la que permite <em>"embeber"</em> o incluir en las páginas HTML cualquier tipo de contenido complejo:</p>

<div class="table" id="table_6_4">

    <table class="property" summary="Definición y propiedades de la etiqueta object de XHTML">
    <thead>
        <tr>
            <th scope="row">Etiqueta</th>
            <td><strong class="title"><span>&lt;</span>object<span>&gt;</span></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Atributos comunes</th>
            <td><a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_basicos">básicos</a>, <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_para_internacionalizacion">internacionalización</a> y <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_de_eventos">eventos</a></td>
        </tr>
        <tr>
            <th scope="row">Atributos propios</th>
            <td><ul><li><p><code>data = "url"</code> - Indica la URL de los datos que utiliza el objeto</p></li><li><p><code>classid, codebase, codetype</code> - Información específica que depende del tipo de objeto</p></li><li><p><code>type</code> - Indica el tipo de contenido de los datos</p></li><li><p><code>height = "unidad_de_medida"</code> - Indica la altura con la que se debe mostrar el objeto</p></li><li><p><code>width = "unidad_de_medida"</code> - Indica la anchura con la que se debe mostrar el objeto</p></li></ul></td>
        </tr>
        <tr>
            <th scope="row">Tipo de elemento</th>
            <td>Bloque y en línea</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Se emplea para embeber objetos en los documentos</td>
        </tr>
    </tbody>
</table>
</div>


<p>El atributo <code>data</code> se emplea para indicar la URL del recurso que se va a incluir. El atributo <code>type</code> indica el tipo de contenido de los datos del objeto. Los posibles valores de <code>type</code> están estandarizados y coinciden con los del atributo <code>type</code> de la etiqueta <code>&lt;a&gt;</code> que se explicó anteriormente.</p>

<p>El propio estándar de HTML incluye ejemplos de uso de esta etiqueta. Incluir un vídeo en formato MPEG:</p>

<div class="code html5">
<pre class="html5"><span class="sc2">&lt;<span class="kw2">object</span> <span class="kw3">data</span><span class="sy0">=</span><span class="st0">&quot;PlanetaTierra.mpeg&quot;</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;application/mpeg&quot;</span> <span class="sy0">/</span>&gt;</span></pre>
</div>

<p>También se pueden incluir varias versiones alternativas de un mismo contenido. Así, si el navegador no es capaz de interpretar el formato por defecto, puede optar por cualquiera de los otros formatos alternativos:</p>

<div class="code html5">
<pre class="html5"><span class="sc2">&lt;<span class="kw2">object</span> <span class="kw3">title</span><span class="sy0">=</span><span class="st0">&quot;La Tierra vista desde el espacio&quot;</span> <span class="kw3">classid</span><span class="sy0">=</span><span class="st0">&quot;http://www.observer.mars/TheEarth.py&quot;</span>&gt;</span>
  <span class="sc-1">&lt;!-- Formato alternativo en forma de vídeo --&gt;</span>
  <span class="sc2">&lt;<span class="kw2">object</span> <span class="kw3">data</span><span class="sy0">=</span><span class="st0">&quot;PlanetaTierra.mpeg&quot;</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;application/mpeg&quot;</span>&gt;</span>
    <span class="sc-1">&lt;!-- Otro formato alternativo mediante una imagen GIF --&gt;</span>
    <span class="sc2">&lt;<span class="kw2">object</span> <span class="kw3">data</span><span class="sy0">=</span><span class="st0">&quot;PlanetaTierra.gif&quot;</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;image/gif&quot;</span>&gt;</span>
      <span class="sc-1">&lt;!-- Si el navegador no soporta ningún formato, se muestra el siguiente texto --&gt;</span>
      La <span class="sc2">&lt;<span class="kw2">strong</span>&gt;</span>Tierra<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">strong</span>&gt;</span> vista desde el espacio.
    <span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">object</span>&gt;</span>
  <span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">object</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">object</span>&gt;</span></pre>
</div>

<p>A los objetos también se les puede pasar información adicional en forma de parámetros mediante la etiqueta <code>&lt;param&gt;</code>:</p>

<div class="table" id="table_6_5">

    <table class="property" summary="Definición y propiedades de la etiqueta param de XHTML">
    <thead>
        <tr>
            <th scope="row">Etiqueta</th>
            <td><strong class="title"><span>&lt;</span>param<span>&gt;</span></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Atributos comunes</th>
            <td>id</td>
        </tr>
        <tr>
            <th scope="row">Atributos propios</th>
            <td><ul><li><p><code>name = "texto"</code> - Indica el nombre del parámetro</p></li><li><p><code>value = "texto"</code> - Indica el valor del parámetro</p></li></ul></td>
        </tr>
        <tr>
            <th scope="row">Tipo de elemento</th>
            <td>Etiqueta vacía</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Se emplea para indicar el valor de los parámetros del objeto</td>
        </tr>
    </tbody>
</table>
</div>


<p>Las etiquetas <code>&lt;param&gt;</code> siempre se incluyen en el interior de las etiquetas <code>&lt;object&gt;</code>:</p>

<div class="code html5">
<pre class="html5"><span class="sc2">&lt;<span class="kw2">object</span> <span class="kw3">data</span><span class="sy0">=</span><span class="st0">&quot;...&quot;</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;...&quot;</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">param</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;parametro1&quot;</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;40&quot;</span> <span class="sy0">/</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">param</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;parametro2&quot;</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;20&quot;</span> <span class="sy0">/</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">param</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;parametro3&quot;</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;texto de prueba&quot;</span> <span class="sy0">/</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">object</span>&gt;</span></pre>
</div>

<p>Uno de los principales inconvenientes de <code>&lt;object&gt;</code> es la forma de incluir vídeos en formato Flash en las páginas HTML. Si se utiliza el siguiente código:</p>

<div class="code html5">
<pre class="html5"><span class="sc2">&lt;<span class="kw2">object</span> <span class="kw3">data</span><span class="sy0">=</span><span class="st0">&quot;nombre_video.swf&quot;</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;application/x-shockwave-flash&quot;</span>&gt;&lt;<span class="sy0">/</span><span class="kw2">object</span>&gt;</span></pre>
</div>

<p>El elemento anterior es correcto desde el punto de vista técnico, pero provoca que algunos navegadores como Internet Explorer no visualicen el vídeo hasta que se ha descargado completamente. Si se trata de un vídeo largo, esta solución no es válida para el usuario.</p>

<p>Por este motivo, se utiliza una solución alternativa para incluir vídeos Flash en las páginas HTML: el uso de la etiqueta <code>&lt;embed&gt;</code>. Aunque esta solución funciona correctamente, no se trata de una solución válida desde el punto de vista del estándar de XHTML, por lo que las páginas que incluyan esta solución no pasarán correctamente el proceso de validación.</p>

<div class="table" id="table_6_6">

    <table class="property" summary="Definición y propiedades de la etiqueta embed de XHTML">
    <thead>
        <tr>
            <th scope="row">Etiqueta</th>
            <td><strong class="title"><span>&lt;</span>embed<span>&gt;</span></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Atributos comunes</th>
            <td><a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_basicos">básicos</a>, <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_para_internacionalizacion">internacionalización</a> y <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_de_eventos">eventos</a></td>
        </tr>
        <tr>
            <th scope="row">Atributos propios</th>
            <td><ul><li><p><code>src = "url"</code> - Indica la URL del archivo u objeto que se incluye en la página</p></li><li><p><code>type = "tipo_de_contenido"</code> - Indica el tipo de contenido del objeto (flash, quicktime, java, etc.)</p></li><li><p><code>height = "unidad_de_medida"</code> - Indica la altura con la que se debe mostrar el objeto</p></li><li><p><code>width = "unidad_de_medida"</code> - Indica la anchura con la que se debe mostrar el objeto</p></li></ul></td>
        </tr>
        <tr>
            <th scope="row">Tipo de elemento</th>
            <td>Bloque</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Se emplea para embeber objetos en los documentos</td>
        </tr>
    </tbody>
</table>
</div>


<p>Este es el motivo por el que los sitios web más populares de vídeos en formato Flash proporcionan un código similar al siguiente para incluir sus vídeos en las páginas HTML:</p>

<div class="code html5">
<pre class="html5"><span class="sc2">&lt;<span class="kw2">object</span> <span class="kw3">width</span><span class="sy0">=</span><span class="st0">&quot;425&quot;</span> <span class="kw3">height</span><span class="sy0">=</span><span class="st0">&quot;350&quot;</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">param</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;movie&quot;</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;http://www.youtube.com/v/MsH0rBWCYjs&quot;</span>&gt;&lt;<span class="sy0">/</span><span class="kw2">param</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">param</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;wmode&quot;</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;transparent&quot;</span>&gt;&lt;<span class="sy0">/</span><span class="kw2">param</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">embed</span> <span class="kw3">src</span><span class="sy0">=</span><span class="st0">&quot;http://www.youtube.com/v/MsH0rBWCYjs&quot;</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;application/x-shockwave-flash&quot;</span> wmode<span class="sy0">=</span><span class="st0">&quot;transparent&quot;</span> <span class="kw3">width</span><span class="sy0">=</span><span class="st0">&quot;425&quot;</span> <span class="kw3">height</span><span class="sy0">=</span><span class="st0">&quot;350&quot;</span>&gt;&lt;<span class="sy0">/</span><span class="kw2">embed</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">object</span>&gt;</span></pre>
</div>

<p>Una vez más, se debe tener en cuenta que la solución anterior de utilizar la etiqueta <code>&lt;embed&gt;</code> es correcta desde el punto de vista del usuario (no tiene que esperar a que el vídeo se descargue completamente para poder verlo) pero no es una solución técnicamente válida, ya que la etiqueta <code>&lt;embed&gt;</code> no es parte del estándar XHTML.</p>





    <div id="book-pager">
        <ul class="row pager">
            <li class="col-xs-6 previous ">
                                    <a href="../capitulo_6/mapas_de_imagen.html">
                        <strong>&larr; Anterior</strong>
                        <small>6.2. Mapas de imagen</small>
                    </a>
                            </li>

            <li class="col-xs-6 next ">
                                    <a href="../capitulo_7.html">
                        <strong>Siguiente &rarr;</strong>
                        <small>Capítulo 7. Tablas</small>
                    </a>
                            </li>
        </ul>
    </div>

                    </div>

                    <div id="sidebar" class="col-md-3">
                        
    <div class="module module-share">
        <h3>Compartir</h3>
    <ul>
    <li><a id="share_twitter" href="#" title="Compartir en Twitter">Twitter</a></li>
    <li><a id="share_facebook" href="#" title="Compartir en Facebook">Facebook</a></li>
    <li><a id="share_google" href="#" title="Compartir en Google+">Google+</a></li>
</ul>

<script type="text/javascript">
var title    = 'Objetos%20%28Introducci%C3%B3n%20a%20XHTML%29';
var page_url = encodeURIComponent(window.location);
var options  = 'menubar=no,toolbar=no,resizable=yes,scrollbars=no,width=640,height=350';
var services = {
    share_twitter:  'https://twitter.com/share?text=' + title + '&lang=es',
    share_facebook: 'http://www.facebook.com/sharer.php?u=' + page_url + '&t=' + title,
    share_google:   'https://plus.google.com/share?url=' + page_url + '&hl=es'
};

for (var id in services) {
    if (services.hasOwnProperty(id)) {
        document.getElementById(id).href = services[id];
        document.getElementById(id).onclick = function(a) {
            a = a || window.event;
            a = a.target || a.srcElement;

            ga('send', 'social', {
                'socialNetwork' : a.id.substr(6),
                'socialAction'  : 'share',
                'socialTarget'  : window.location
            });

            window.open(services[a.id], a.title, options);

            return false;
        };
    }
}
</script>

    </div>

    
            <div class="module module-ad module-ad-responsive">
            <div class="module module-ad module-ad-responsive module-ad-top">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1491000300253750"
         data-ad-slot="3770792827"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

        </div>
        

    <div id="book-toc" class="module">
        <a id="indice"></a>

        <h3>Indice de contenidos</h3>
        <ul class="toc text-links">
                                            <li class="level-1">
                <span>1.</span> <a href="../capitulo_1.html"> Introducción</a>
            </li>
                                                                                                            <li class="level-1">
                <span>2.</span> <a href="../capitulo_2.html"> Características básicas</a>
            </li>
                                                                                                            <li class="level-1">
                <span>3.</span> <a href="../capitulo_3.html"> Texto</a>
            </li>
                                                                                                                                            <li class="level-1">
                <span>4.</span> <a href="../capitulo_4.html"> Enlaces</a>
            </li>
                                                                                                                                            <li class="level-1">
                <span>5.</span> <a href="../capitulo_5.html"> Listas</a>
            </li>
                                                                                            <li class="level-1 ">
                <a href="../capitulo_6.html">
                    <span>Capítulo 6.</span> Imágenes y objetos
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_6/mapas_de_imagen.html">
                    <span>6.2.</span> Mapas de imagen
                </a>
            </li>
                                            <li class="level-2 active">
                <a href="../capitulo_6/objetos.html">
                    <span>6.3.</span> Objetos
                </a>
            </li>
                                            <li class="level-1">
                <span>7.</span> <a href="../capitulo_7.html"> Tablas</a>
            </li>
                                                                            <li class="level-1">
                <span>8.</span> <a href="../capitulo_8.html"> Formularios</a>
            </li>
                                                                                                            <li class="level-1">
                <span>9.</span> <a href="../capitulo_9.html"> Estructura y layout</a>
            </li>
                                            <li class="level-1">
                <span>10.</span> <a href="../capitulo_10.html"> Metainformación</a>
            </li>
                                                                                            <li class="level-1">
                <span>11.</span> <a href="../capitulo_11.html"> Otras etiquetas importantes</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>12.</span> <a href="../capitulo_12.html"> Accesibilidad</a>
            </li>
                                                            <li class="level-1">
                <span>13.</span> <a href="../capitulo_13.html"> Validación</a>
            </li>
                                                                                            <li class="level-1">
                <span>14.</span> <a href="../capitulo_14.html"> Fragmentos de código</a>
            </li>
                                                                                                            <li class="level-1">
                <span>15.</span> <a href="../capitulo_15.html"> Ejercicios resueltos</a>
            </li>
                                                                                                                                                                                                                                                                                        </ul>
    </div>

                    </div>
                </div>
            
                            <div id="footer">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9">
                            &copy; 2014 LibrosWeb.es
                            <a href="/sitio/contacto">Contacto</a>
                            <a href="https://plus.google.com/+librosweb">Novedades</a>
                            <a href="/sitio/condiciones">Condiciones</a>
                            <a href="/sitio/privacidad">Privacidad</a>
                        </div>
                        <div class="col-xs-12 col-sm-3 counter">
                            2.848 días online
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
    </body>
</html>
