<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="es" lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>7.1. Tablas básicas (Introducción a XHTML)</title>
        <link href="/css/main_3586666.css" rel="stylesheet" type="text/css">
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-82842-2', 'librosweb.es');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
        <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" type="image/png" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="LibrosWeb">
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <meta name="site-version" content="3586666">
        <link rel="publisher" href="http://plus.google.com/112008023125011571577">
        <link rel="prev" href="../capitulo_7.html" />
        <link rel="next" href="../capitulo_7/tablas_avanzadas.html" />
        <link rel="start" href="/xhtml" />
        <meta name="twitter:site" content="@librosweb">
        <link rel="search" type="application/opensearchdescription+xml" href="http://librosweb.es/opensearch/documentation.xml" title="LibrosWeb">
        <meta property="fb:page_id" content="437758756273955">
        <meta property="fb:app_id" content="437758756273955">
        <meta property="og:type" content="website">
        <meta property="og:title" content="7.1. Tablas básicas (Introducción a XHTML)">
        <meta property="og:image" content="http://www.gravatar.com/avatar/9f219b4dfaa677bfd0f47753c02d5126.png?s=200">
        <meta name="msapplication-TileColor" content="#CC1414">
        <meta name="application-name" content="LibrosWeb">
        <meta name="msapplication-tooltip" content="Libros y tutoriales sobre HTML, CSS, JavaScript, PHP y otras tecnologías web.">
    </head>

    <body id="p-1-2" class="books book_page xhtml">
    <div id="wrapper" class="container">
                    <div id="header" class="col-lg-2">
                <div id="header-contents" class="row">
                    <div id="header-logo" class="col-xs-6 col-md-2 col-lg-12">
                        <a href="/" title="LibrosWeb.es">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 132 32" preserveAspectRatio="xMinYMin meet">
<g fill="#CC1414" transform="translate(-21.738 -21.148)">
<path d="m24.062 23.486v28h9.64v-5h-4.04v-23h-5.6"/>
<path d="m40.796 23.486h-5.6v28h5.6v-28"/>
<path d="m53.932 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32 1-1 1h-1.32v-6.64h1.32c0.68 0 1 0.32 1 1m-2.32 10.32h1.4c0.68 0 1 0.32 1 1v5.08c0 0.68-0.32 1-1 1h-1.4v-7.08"/>
<path d="m69.284 38.246c1.52-0.56 2.4-1.76 2.4-4.16v-5.4c0-3.48-1.72-5.2-5.2-5.2h-8.36v28h5.6v-10.6h1.4c0.68 0 1 0.32 1 1v9.6h5.6v-9.64c0-2.04-0.72-3.12-2.44-3.6m-3.2-8.88v5.76c0 0.68-0.32 1-1 1h-1.36v-7.76h1.36c0.68 0 1 0.32 1 1"/>
<path d="m87.513 46.526v-18.08c0-3.48-1.72-5.2-5.2-5.2h-3.6c-3.48 0-5.2 1.72-5.2 5.2v18.08c0 3.48 1.72 5.2 5.2 5.2h3.6c3.48 0 5.2-1.72 5.2-5.2m-5.6-17.48v16.88c0 0.68-0.32 1-1 1h-0.8c-0.68 0-1-0.32-1-1v-16.88c0-0.68 0.32-1 1-1h0.8c0.68 0 1 0.32 1 1"/>
<path d="m100.57 36.966-4.8-3.56c-0.68-0.48-0.96-0.92-0.96-1.8v-2.64c0-0.68 0.32-1 1-1h0.44c0.68 0 1 0.32 1 1v4.6h5.48v-5.12c0-3.48-1.72-5.2-5.2-5.2h-3.04c-3.48 0-5.2 1.72-5.2 5.2v4.44c0 2 0.52 3.16 2.24 4.4l4.8 3.56c0.68 0.48 0.96 0.92 0.96 1.8v3.36c0 0.68-0.32 1-1 1h-0.52c-0.68 0-1-0.32-1-1v-5.44h-5.48v5.96c0 3.48 1.72 5.2 5.2 5.2h3.12c3.48 0 5.2-1.72 5.2-5.2v-5.16c0-2.08-0.52001-3.16-2.24-4.4"/>
<path d="m106.98 51.486h6.16l1.44-12.72 1.44 12.72h6.16l3.4-28h-4.96l-1.44 14.88-1.6-14.88h-5.28l-1.6 14.92-1.44-14.92h-5.68l3.4 28"/>
<path d="m126.87 23.486v28h10.48v-5h-4.88v-6.72h4.6v-5h-4.6v-6.28h4.8v-5h-10.4"/>
<path d="m150.26 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72001-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32001 1-1 1h-1.32v-6.64h1.32c0.67999 0 1 0.32 1 1m-2.32 10.32h1.4c0.67999 0 1 0.32 1 1v5.08c0 0.68-0.32001 1-1 1h-1.4v-7.08"/>
</g>
</svg>
                            <span>LibrosWeb</span>
                        </a>
                    </div>

                    <div id="header-nav" class="col-xs-12 col-md-10 col-lg-12">
                        <div class="visible-xs visible-sm">
                            <a href="#header-menu" class="header-nav-open">
                                <i class="fa fa-menu"></i>
                            </a>
                        </div>

                                                                            <ul id="header-menu">
                                                        <li class="">
                                <a href="/">
                                    <i class="fa fa-home"></i> Inicio
                                </a>
                            </li>
                                                        <li class="active">
                                <a href="/libros/">
                                    <i class="fa fa-book"></i> Libros
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/tutoriales/">
                                    <i class="fa fa-doc-text"></i> Tutoriales
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/eventos/">
                                    <i class="fa fa-globe"></i> Eventos
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/foro/">
                                    <i class="fa fa-chat"></i> Foro
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/buscar">
                                    <i class="fa fa-search"></i> Buscar
                                </a>
                            </li>
                                                        <li class="visible-xs visible-sm header-nav-close">
                                <a href="#header">Cerrar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
        <div id="content" class="col-lg-10 col-lg-offset-2">

                            <div class="row">
                    <div id="main" class="col-md-9">
                        



    <div id="book-toc-anchor" class="well visible-xs">
        <a href="#indice">
            Índice de contenidos del libro &rarr;
        </a>
    </div>

    <div id="breadcrumb" class="hidden-xs">
        <ol>
            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/" itemprop="url">
                    <span itemprop="title">Inicio</span>
                </a>
            </li>

                            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/xhtml/" itemprop="url">
                    <span itemprop="title">Introducción a XHTML</span>
                </a>
            </li>
        
                    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/xhtml/capitulo_7.html" itemprop="url">
                    <span itemprop="title">Capítulo 7. Tablas</span>
                </a>
            </li>
        
            <li class="active">
                <span>7.1. Tablas básicas</span>
            </li>
        </ol>
    </div>

    <h1 id="tablas_basicas" class="title">
        <span>7.1.</span> Tablas básicas
    </h1>

    

<p>Las tablas más sencillas de HTML se definen con tres etiquetas: <code>&lt;table&gt;</code> para crear la tabla, <code>&lt;tr&gt;</code> para crear cada fila y <code>&lt;td&gt;</code> para crear cada columna.</p>

<p>A continuación se muestra el código HTML de una tabla sencilla:</p>

<div class="code html5">
<pre class="html5"><span class="sc2">&lt;<span class="kw2">html</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">head</span>&gt;&lt;<span class="kw2">title</span>&gt;</span>Ejemplo de tabla sencilla<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">title</span>&gt;&lt;<span class="sy0">/</span><span class="kw2">head</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">body</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">h1</span>&gt;</span>Listado de cursos<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">h1</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">table</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">tr</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;&lt;<span class="kw2">strong</span>&gt;</span>Curso<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">strong</span>&gt;&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;&lt;<span class="kw2">strong</span>&gt;</span>Horas<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">strong</span>&gt;&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;&lt;<span class="kw2">strong</span>&gt;</span>Horario<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">strong</span>&gt;&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">tr</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">tr</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>CSS<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>20<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>16:00 - 20:00<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">tr</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">tr</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>HTML<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>20<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>16:00 - 20:00<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">tr</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">tr</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>Dreamweaver<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>60<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>16:00 - 20:00<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">tr</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">table</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">body</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">html</span>&gt;</span></pre>
</div>

<p>Si se visualiza el código anterior en cualquier navegador, se obtiene una tabla como la que muestra la siguiente imagen:</p>

<div class="figure" id="figure_7_2">
    <img src="/img/xhtml/ejemplo_tabla_sencilla.gif" alt="Ejemplo de tabla sencilla creada con las etiquetas table, tr y td" />

    <p class="caption"><strong>Figura 7.2</strong> Ejemplo de tabla sencilla creada con las etiquetas table, tr y td</p>
</div>


<p>La etiqueta <code>&lt;table&gt;</code> encierra todas las filas y columnas de la tabla. Las etiquetas <code>&lt;tr&gt;</code> (del inglés <em>"table row"</em>) definen cada fila de la tabla y encierran todas las columnas. Por último, la etiqueta <code>&lt;td&gt;</code> (del inglés <em>"table data cell"</em>) define cada una de las columnas de las filas, aunque realmente HTML no define columnas sino <em>celdas de datos</em>.</p>

<p>Al definir una tabla, se debe pensar en primer lugar en las filas que la forman y a continuación en las columnas. El motivo es que HTML procesa primero las filas y por eso las etiquetas <code>&lt;tr&gt;</code> aparecen antes que las etiquetas <code>&lt;td&gt;</code>.</p>

<div class="table" id="table_7_1">

    <table class="property" summary="Definición y propiedades de la etiqueta table de XHTML">
    <thead>
        <tr>
            <th scope="row">Etiqueta</th>
            <td><strong class="title"><span>&lt;</span>table<span>&gt;</span></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Atributos comunes</th>
            <td><a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_basicos">básicos</a>, <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_para_internacionalizacion">internacionalización</a> y <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_de_eventos">eventos</a></td>
        </tr>
        <tr>
            <th scope="row">Atributos propios</th>
            <td><ul><li><p><code>summary = "texto"</code> - Permite describir el contenido de la tabla (lo utilizan los buscadores y las personas discapacitadas)</p></li></ul></td>
        </tr>
        <tr>
            <th scope="row">Tipo de elemento</th>
            <td>Bloque</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Se emplea para definir tablas de datos</td>
        </tr>
    </tbody>
</table>
</div>


<div class="table" id="table_7_2">

    <table class="property" summary="Definición y propiedades de la etiqueta tr de XHTML">
    <thead>
        <tr>
            <th scope="row">Etiqueta</th>
            <td><strong class="title"><span>&lt;</span>tr<span>&gt;</span></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Atributos comunes</th>
            <td><a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_basicos">básicos</a>, <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_para_internacionalizacion">internacionalización</a> y <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_de_eventos">eventos</a></td>
        </tr>
        <tr>
            <th scope="row">Atributos propios</th>
            <td>-</td>
        </tr>
        <tr>
            <th scope="row">Tipo de elemento</th>
            <td>Bloque</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Se emplea para definir cada fila de las tablas de datos</td>
        </tr>
    </tbody>
</table>
</div>


<div class="table" id="table_7_3">

    <table class="property" summary="Definición y propiedades de la etiqueta td de XHTML">
    <thead>
        <tr>
            <th scope="row">Etiqueta</th>
            <td><strong class="title"><span>&lt;</span>td<span>&gt;</span></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Atributos comunes</th>
            <td><a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_basicos">básicos</a>, <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_para_internacionalizacion">internacionalización</a> y <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_de_eventos">eventos</a></td>
        </tr>
        <tr>
            <th scope="row">Atributos propios</th>
            <td><ul><li><p><code>abbr = "texto"</code> - Permite describir el contenido de la celda (empleado sobre todo en los navegadores utilizados por personas discapacitadas)</p></li><li><p><code>headers = "lista_de_id"</code> - Indica las celdas que actúan como cabeceras para esta celda (los títulos de las columnas y filas). Se indica como una lista de valores del atributo "id" de celdas</p></li><li><p><code>scope = "col, row, colgroup, rowgroup"</code> - Indica las celdas para las que esta celda será su cabecera. Ej: scope="col" indica que esta celda es la cabecera de todas las demás celdas que están en la misma columna</p></li><li><p><code>colspan = "numero"</code> - Número de columnas que ocupa esta celda</p></li><li><p><code>rowspan = "numero"</code> - Número de filas que ocupa esta celda</p></li></ul></td>
        </tr>
        <tr>
            <th scope="row">Tipo de elemento</th>
            <td>Bloque</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Se emplea para definir cada una de las celdas que forman las filas de una tabla, es decir, las columnas de la tabla</td>
        </tr>
    </tbody>
</table>
</div>


<p>De todos los atributos disponibles para las celdas, los más utilizados son <code>rowspan</code> y <code>colspan</code>, que se emplean para construir tablas complejas como las que se ven más adelante. Entre los demás atributos, sólo se utiliza de forma habitual el atributo <code>scope</code>, sobre todo con las celdas de cabecera que se ven a continuación.</p>

<p>Normalmente, algunas de las celdas de la tabla se utilizan como cabecera de las demás celdas de la fila o de la columna. En este caso, HTML define la etiqueta <code>&lt;th&gt;</code> (del inglés <em>"table header cell"</em>) para indicar que una celda es cabecera de otras celdas.</p>

<div class="table" id="table_7_4">

    <table class="property" summary="Definición y propiedades de la etiqueta th de XHTML">
    <thead>
        <tr>
            <th scope="row">Etiqueta</th>
            <td><strong class="title"><span>&lt;</span>th<span>&gt;</span></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Atributos comunes</th>
            <td><a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_basicos">básicos</a>, <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_para_internacionalizacion">internacionalización</a> y <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_de_eventos">eventos</a></td>
        </tr>
        <tr>
            <th scope="row">Atributos propios</th>
            <td><ul><li><p><code>abbr = "texto"</code> - Permite describir el contenido de la celda (empleado sobre todo en los navegadores utilizados por personas discapacitadas)</p></li><li><p><code>headers = "lista_de_id"</code> - Indica las celdas que actúan como cabeceras para esta celda (los títulos de las columnas y filas). Se indica como una lista de ID de celdas</p></li><li><p><code>scope = "col, row, colgroup, rowgroup"</code> - Indica las celdas para las que esta celda será su cabecera. Ej: scope="col" indica que esta celda es la cabecera de todas las demás celdas que están en la misma columna</p></li><li><p><code>colspan = "numero"</code> - Número de columnas que ocupa esta celda</p></li><li><p><code>rowspan = "numero"</code> - Número de filas que ocupa esta celda</p></li></ul></td>
        </tr>
        <tr>
            <th scope="row">Tipo de elemento</th>
            <td>Bloque</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Se emplea para definir las celdas que son cabecera de una fila o de una columna de la tabla</td>
        </tr>
    </tbody>
</table>
</div>


<p>Los atributos de la etiqueta <code>&lt;th&gt;</code> son idénticos que los atributos definidos para la etiqueta <code>&lt;td&gt;</code>. En este caso, el atributo más utilizado es <code>scope</code>, que permite indicar si la celda es cabecera de la fila o de la columna (<code>&lt;th scope="row"&gt;</code> y <code>&lt;th scope="col"&gt;</code> respectivamente).</p>

<p>Por otra parte, HTML define la etiqueta <code>&lt;caption&gt;</code> para establecer la leyenda o título de una tabla. La etiqueta debe colocarse inmediatamente después de la etiqueta <code>&lt;table&gt;</code> y cada tabla sólo puede incluir una etiqueta <code>&lt;caption&gt;</code>.</p>

<div class="table" id="table_7_5">

    <table class="property" summary="Definición y propiedades de la etiqueta caption de XHTML">
    <thead>
        <tr>
            <th scope="row">Etiqueta</th>
            <td><strong class="title"><span>&lt;</span>caption<span>&gt;</span></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Atributos comunes</th>
            <td><a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_basicos">básicos</a>, <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_para_internacionalizacion">internacionalización</a> y <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_de_eventos">eventos</a></td>
        </tr>
        <tr>
            <th scope="row">Atributos propios</th>
            <td>-</td>
        </tr>
        <tr>
            <th scope="row">Tipo de elemento</th>
            <td>En línea</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Se emplea para definir la leyenda o título de una tabla</td>
        </tr>
    </tbody>
</table>
</div>


<p><div class="exercise"><p class="title">Ejercicio 11</p> <p>Determinar el código HTML necesario para crear la tabla que se muestra en la siguiente imagen:</p>

<div class="figure" id="figure_7_3">
    <img src="/img/xhtml/e1101.gif" alt="Tabla sencilla con celdas de cabecera" />

    <p class="caption"><strong>Figura 7.3</strong> Tabla sencilla con celdas de cabecera</p>
</div>


<p>Utilizar las celdas de cabecera donde sea necesario y añadir todos los atributos posibles.</p>

<p><a href="http://librosweb.es/xhtml/capitulo_15/ejercicio_11.html">Ver solución</a></p></div></p>

<p><div class="exercise"><p class="title">Ejercicio 12</p> <p>Determinar el código HTML necesario para crear la tabla que se muestra en la siguiente imagen. Utilizar las celdas de cabecera donde sea necesario y añadir todos los atributos posibles.</p>

<div class="figure" id="figure_7_4">
    <img src="/img/xhtml/e1201.gif" alt="Tabla con los resultados de una búsqueda" />

    <p class="caption"><strong>Figura 7.4</strong> Tabla con los resultados de una búsqueda</p>
</div>


<p><a href="/ejercicios/xhtml/ejercicio12/imagenes.zip">Descargar archivo ZIP con todas las imágenes</a></p>

<p><a href="http://librosweb.es/xhtml/capitulo_15/ejercicio_12.html">Ver solución</a></p></div></p>

<p>Las tablas complejas suelen disponer de una estructura irregular que junta varias columnas para formar una columna ancha o une varias filas para formar una fila más alta que las demás. Para fusionar filas o columnas, se utilizan los atributos <code>rowspan</code> y <code>colspan</code> respectivamente.</p>

<p>La siguiente imagen muestra una tabla compleja que ha fusionado dos columnas simples para formar una columna más ancha:</p>

<div class="figure" id="figure_7_5">
    <img src="/img/xhtml/ejemplo_fusion_columnas_sencillo.gif" alt="Ejemplo sencillo de fusión de columnas" />

    <p class="caption"><strong>Figura 7.5</strong> Ejemplo sencillo de fusión de columnas</p>
</div>


<p>Para obtener una tabla como la de la imagen anterior, se debe utilizar el siguiente código:</p>

<div class="code html5">
<pre class="html5"><span class="sc2">&lt;<span class="kw2">table</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">tr</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span> <span class="kw3">colspan</span><span class="sy0">=</span><span class="st0">&quot;2&quot;</span>&gt;</span>A<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">tr</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">tr</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>B<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>C<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">tr</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">table</span>&gt;</span></pre>
</div>

<p>La primera fila de la tabla está formada sólo por una columna, mientras que la segunda fila está formada por dos columnas. En principio, podría pensarse en utilizar el siguiente código HTML para definir la tabla:</p>

<div class="code html5">
<pre class="html5"><span class="sc2">&lt;<span class="kw2">table</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">tr</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>A<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">tr</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">tr</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>B<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>C<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">tr</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">table</span>&gt;</span></pre>
</div>

<p>Sin embargo, si se utiliza el código anterior, el navegador visualiza de forma incorrecta la tabla, ya que las tablas en HTML deben disponer de una estructura regular. En otras palabras, todas las filas de una tabla HTML deben tener el mismo número de columnas. Por lo tanto, si se quieren mostrar menos columnas en una fila, se fusionan mediante el atributo <code>colspan</code>, que indica el número de columnas simples que va a ocupar una determinada celda.</p>

<p>En el ejemplo anterior, la celda de la primera fila debe ocupar el espacio de dos columnas simples, por lo que el código HTML debe ser <code>&lt;td colspan="2"&gt;A&lt;/td&gt;</code>.</p>

<p>De forma equivalente, si se quiere diseñar una tabla HTML que fusiona filas como la de la siguiente imagen:</p>

<div class="figure" id="figure_7_6">
    <img src="/img/xhtml/ejemplo_fusion_filas_sencillo.gif" alt="Ejemplo sencillo de fusión de filas" />

    <p class="caption"><strong>Figura 7.6</strong> Ejemplo sencillo de fusión de filas</p>
</div>


<p>El código HTML que se debe utilizar para obtener la tabla de la imagen anterior es:</p>

<div class="code html5">
<pre class="html5"><span class="sc2">&lt;<span class="kw2">table</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">tr</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>A<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span> <span class="kw3">rowspan</span><span class="sy0">=</span><span class="st0">&quot;2&quot;</span>&gt;</span>B<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">tr</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">tr</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>C<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">tr</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">table</span>&gt;</span></pre>
</div>

<p>De forma análoga a la fusión de columnas del ejemplo anterior, la fusión de filas debe indicarse de forma especial. Como las tablas HTML tienen que ser regulares, todas las columnas deben tener el mismo número de filas. Así, si en el ejemplo anterior se utilizara el siguiente código:</p>

<div class="code html5">
<pre class="html5"><span class="sc2">&lt;<span class="kw2">table</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">tr</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>A<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>B<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">tr</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">tr</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>C<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">tr</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">table</span>&gt;</span></pre>
</div>

<p>La tabla anterior no se visualizaría correctamente. Como la segunda columna de la tabla ocupa el espacio de las dos filas, el código HTML debe indicar claramente que esa celda va a ocupar dos filas, de manera que todas las columnas de la tabla cuenten con el mismo número de filas.</p>

<p>Utilizando los atributos <code>rowspan</code> y <code>colspan</code>, es posible diseñar tablas tan complejas como las que se muestran en los siguientes ejemplos.</p>

<p>Ejemplo de fusión de múltiples columnas:</p>

<div class="figure" id="figure_7_7">
    <img src="/img/xhtml/ejemplo_fusion_columnas.gif" alt="Ejemplo complejo de fusión de columnas" />

    <p class="caption"><strong>Figura 7.7</strong> Ejemplo complejo de fusión de columnas</p>
</div>


<p>El código HTML necesario para fusionar las columnas de la tabla anterior se muestra a continuación:</p>

<div class="code html5">
<pre class="html5"><span class="sc2">&lt;<span class="kw2">html</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">head</span>&gt;&lt;<span class="kw2">title</span>&gt;</span>Ejemplo de columnas fusionadas<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">title</span>&gt;&lt;<span class="sy0">/</span><span class="kw2">head</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">body</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">h1</span>&gt;</span>Fusión de columnas<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">h1</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">table</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">tr</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span> <span class="kw3">colspan</span><span class="sy0">=</span><span class="st0">&quot;3&quot;</span>&gt;</span>A<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>B<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">tr</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">tr</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>C<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span> <span class="kw3">colspan</span><span class="sy0">=</span><span class="st0">&quot;2&quot;</span>&gt;</span>D<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>E<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">tr</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">tr</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span> <span class="kw3">colspan</span><span class="sy0">=</span><span class="st0">&quot;4&quot;</span>&gt;</span>F<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">tr</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">tr</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>G<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>H<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>I<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>J<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">tr</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">table</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">body</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">html</span>&gt;</span></pre>
</div>

<p>Ejemplo de fusión de múltiples filas:</p>

<div class="figure" id="figure_7_8">
    <img src="/img/xhtml/ejemplo_fusion_filas.gif" alt="Ejemplo complejo de fusión de filas" />

    <p class="caption"><strong>Figura 7.8</strong> Ejemplo complejo de fusión de filas</p>
</div>


<p>El código HTML necesario para fusionar las filas de la tabla anterior se muestra a continuación:</p>

<div class="code html5">
<pre class="html5"><span class="sc2">&lt;<span class="kw2">html</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">head</span>&gt;&lt;<span class="kw2">title</span>&gt;</span>Ejemplo de filas fusionadas<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">title</span>&gt;&lt;<span class="sy0">/</span><span class="kw2">head</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">body</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">h1</span>&gt;</span>Fusión de filas<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">h1</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">table</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">tr</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>A<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>B<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">td</span> <span class="kw3">rowspan</span><span class="sy0">=</span><span class="st0">&quot;3&quot;</span>&gt;</span>C<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>D<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
  <span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">tr</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">tr</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">td</span> <span class="kw3">rowspan</span><span class="sy0">=</span><span class="st0">&quot;2&quot;</span>&gt;</span>E<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>F<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">td</span> <span class="kw3">rowspan</span><span class="sy0">=</span><span class="st0">&quot;3&quot;</span>&gt;</span>G<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
  <span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">tr</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">tr</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>H<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
  <span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">tr</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">tr</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>I<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>J<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">td</span>&gt;</span>K<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">td</span>&gt;</span>
  <span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">tr</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">table</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">body</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">html</span>&gt;</span></pre>
</div>

<p><div class="exercise"><p class="title">Ejercicio 13</p> <p>Determinar el código HTML necesario para crear la tabla que se muestra en la siguiente imagen:</p>

<div class="figure" id="figure_7_9">
    <img src="/img/xhtml/e1301.gif" alt="Ejemplo de tabla con una estructura compleja" />

    <p class="caption"><strong>Figura 7.9</strong> Ejemplo de tabla con una estructura compleja</p>
</div>


<p>Emplear las etiquetas <code>&lt;table&gt;</code>, <code>&lt;tr&gt;</code>, <code>&lt;td&gt;</code>, <code>&lt;th&gt;</code>, <code>&lt;caption&gt;</code> y los atributos <code>colspan</code>, <code>rowspan</code>, <code>abbr</code>, <code>scope</code>, <code>summary</code>.</p>

<p><a href="/ejercicios/xhtml/ejercicio13/imagenes.zip">Descargar archivo ZIP con todas las imágenes</a></p>

<p><a href="http://librosweb.es/xhtml/capitulo_15/ejercicio_13.html">Ver solución</a></p></div></p>




    <div class="module module-ad module-ad-responsive module-ad-bottom">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1491000300253750"
         data-ad-slot="3770792827"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>



    <div id="book-pager">
        <ul class="row pager">
            <li class="col-xs-6 previous ">
                                    <a href="../capitulo_7.html">
                        <strong>&larr; Anterior</strong>
                        <small>Capítulo 7. Tablas</small>
                    </a>
                            </li>

            <li class="col-xs-6 next ">
                                    <a href="../capitulo_7/tablas_avanzadas.html">
                        <strong>Siguiente &rarr;</strong>
                        <small>7.2. Tablas avanzadas</small>
                    </a>
                            </li>
        </ul>
    </div>

                    </div>

                    <div id="sidebar" class="col-md-3">
                        
    <div class="module module-share">
        <h3>Compartir</h3>
    <ul>
    <li><a id="share_twitter" href="#" title="Compartir en Twitter">Twitter</a></li>
    <li><a id="share_facebook" href="#" title="Compartir en Facebook">Facebook</a></li>
    <li><a id="share_google" href="#" title="Compartir en Google+">Google+</a></li>
</ul>

<script type="text/javascript">
var title    = 'Tablas%20b%C3%A1sicas%20%28Introducci%C3%B3n%20a%20XHTML%29';
var page_url = encodeURIComponent(window.location);
var options  = 'menubar=no,toolbar=no,resizable=yes,scrollbars=no,width=640,height=350';
var services = {
    share_twitter:  'https://twitter.com/share?text=' + title + '&lang=es',
    share_facebook: 'http://www.facebook.com/sharer.php?u=' + page_url + '&t=' + title,
    share_google:   'https://plus.google.com/share?url=' + page_url + '&hl=es'
};

for (var id in services) {
    if (services.hasOwnProperty(id)) {
        document.getElementById(id).href = services[id];
        document.getElementById(id).onclick = function(a) {
            a = a || window.event;
            a = a.target || a.srcElement;

            ga('send', 'social', {
                'socialNetwork' : a.id.substr(6),
                'socialAction'  : 'share',
                'socialTarget'  : window.location
            });

            window.open(services[a.id], a.title, options);

            return false;
        };
    }
}
</script>

    </div>

    
            <div class="module module-ad module-ad-responsive">
            <div class="module module-ad module-ad-responsive module-ad-top">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1491000300253750"
         data-ad-slot="3770792827"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

        </div>
        

    <div id="book-toc" class="module">
        <a id="indice"></a>

        <h3>Indice de contenidos</h3>
        <ul class="toc text-links">
                                            <li class="level-1">
                <span>1.</span> <a href="../capitulo_1.html"> Introducción</a>
            </li>
                                                                                                            <li class="level-1">
                <span>2.</span> <a href="../capitulo_2.html"> Características básicas</a>
            </li>
                                                                                                            <li class="level-1">
                <span>3.</span> <a href="../capitulo_3.html"> Texto</a>
            </li>
                                                                                                                                            <li class="level-1">
                <span>4.</span> <a href="../capitulo_4.html"> Enlaces</a>
            </li>
                                                                                                                                            <li class="level-1">
                <span>5.</span> <a href="../capitulo_5.html"> Listas</a>
            </li>
                                                                                            <li class="level-1">
                <span>6.</span> <a href="../capitulo_6.html"> Imágenes y objetos</a>
            </li>
                                                                            <li class="level-1 ">
                <a href="../capitulo_7.html">
                    <span>Capítulo 7.</span> Tablas
                </a>
            </li>
                                            <li class="level-2 active">
                <a href="../capitulo_7/tablas_basicas.html">
                    <span>7.1.</span> Tablas básicas
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_7/tablas_avanzadas.html">
                    <span>7.2.</span> Tablas avanzadas
                </a>
            </li>
                                            <li class="level-1">
                <span>8.</span> <a href="../capitulo_8.html"> Formularios</a>
            </li>
                                                                                                            <li class="level-1">
                <span>9.</span> <a href="../capitulo_9.html"> Estructura y layout</a>
            </li>
                                            <li class="level-1">
                <span>10.</span> <a href="../capitulo_10.html"> Metainformación</a>
            </li>
                                                                                            <li class="level-1">
                <span>11.</span> <a href="../capitulo_11.html"> Otras etiquetas importantes</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>12.</span> <a href="../capitulo_12.html"> Accesibilidad</a>
            </li>
                                                            <li class="level-1">
                <span>13.</span> <a href="../capitulo_13.html"> Validación</a>
            </li>
                                                                                            <li class="level-1">
                <span>14.</span> <a href="../capitulo_14.html"> Fragmentos de código</a>
            </li>
                                                                                                            <li class="level-1">
                <span>15.</span> <a href="../capitulo_15.html"> Ejercicios resueltos</a>
            </li>
                                                                                                                                                                                                                                                                                        </ul>
    </div>

                    </div>
                </div>
            
                            <div id="footer">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9">
                            &copy; 2014 LibrosWeb.es
                            <a href="/sitio/contacto">Contacto</a>
                            <a href="https://plus.google.com/+librosweb">Novedades</a>
                            <a href="/sitio/condiciones">Condiciones</a>
                            <a href="/sitio/privacidad">Privacidad</a>
                        </div>
                        <div class="col-xs-12 col-sm-3 counter">
                            2.848 días online
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
    </body>
</html>
