<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Índice de directorio formularios</title>
</head>
<body>
<h1>HTML y formularios</h1>
<p>Ejemplos de uso de formularios y PHP, de nuevos inputs HTML5, e incluso una captura de red con intercambio GET/POST.</p>

<p>Es necesario que los ficheros estén dentro del documentRoot de Apache, por ejemplo en xampp/htdocs/asignatura/formularios. </p>

<h2>Pruebas</h2>
<ul>	
	<li>Probar los ejemplos</li>
	<li>Puede probar a ejecutar los  ejemplos en "local", abriendo el fichero directamente en el navegador, y comprobar que no funcionan. </li>
	<li>Modificar action para probar get/post </li>
	<li>Modificar extesión .php por .html y ver que no se ejecuta el código PHP</li>
</ul>


<h2>+ HTML5</h2>
<ul>
	<li><a href="form-html5.html">form-html5.html</a></li>
</ul>

<h2>Captura de red</h2>
<ul>
	<li><a href="get-vs-post.pcapng">get-vs-post.pcapng</a></li>
</ul>

<h2>Ejemplos de uso PHP</h2>
<ul>
	<li><a href="dni.html">dni.html</a></li>
	<li>dni.php</li>
	<li><a href="form-01.html">form-01.html</a></li>
	<li>form-01.php</li>
	<li><a href="form-02.html">form-02.html</a></li>
	<li>form-02.php</li>
	<li><a href="recibe.php?param1=uno&param2=dos&param3=Hola+Mundo">recibe.php?param1=uno&amp;param2=dos&amp;param3=Hola+Mundo</a></li>
</ul>


<h2>Ejemplo con perl</h2>
<p>El fichero <code>procesa-perl.pl</code> hay que moverlo al directorio <code>xampp/cgi-bin</code>. Además hay que modificar en ese fichero la ruta al ejecutable perl.exe (línea 1) si la instalación es en directorio distinto de c:\xampp</p>
<ul>
	<li><a href="procesa-perl.html">procesa-perl.html</a></li>
	<li>procesa-perl.pl</li>
</ul>

<h2>Ampliación</h2>
<ul>
	<li>HTTP: <a href="https://www.ntu.edu.sg/home/ehchua/programming/webprogramming/HTTP_Basics.htm">https://www.ntu.edu.sg/home/ehchua/programming/webprogramming/HTTP_Basics.htm</a>l</li>
		<li>PHP: <a href="http://www.tech2desire.com/request-response-cycle-in-php/">http://www.tech2desire.com/request-response-cycle-in-php/</a></li>
</ul>


</body>
</html>

