<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Índice de directorio formularios</title>
</head>
<body>
<h1>HTML y formularios</h1>
<p>Ejemplos de uso de formularios y PHP, de nuevos inputs HTML5. </p>
<p>Es necesario que los ficheros se ejecuten en u nservidor con PHP activo. </p>

<h2>Pruebas</h2>
<ul>	
	<li>Probar los ejemplos de clase</li>
	<li>Probar ampliación HTML5</li>
	<li>Probar a ejecutar los  ejemplos PHP, en local abriendo el fichero directamente en el navegador, y comprobar que no funciona la parte PHP. </li>
	<li>Ejecutar ejemplos PHP contra servidor (php -S localhost:8080) </li>
	<li>Modificar extesión .php por .html y ver que no se ejecuta el código PHP</li>
	<li>Modificar action para probar el uso de get o post. Ver capturas en developer tools del navegador o capturar con Wireshark</li>

</ul>


<h2>Enlaces a ficheros</h2>
<ul>
	<li>+ HTML5: <a href="form-html5.html">form-html5.html</a></li>
</ul>

<h2>Ejemplos de uso PHP</h2>
<ul>
	<li><a href="procesa.php">procesa.php</a></li>
	<li><a href="procesa.php?param1=uno&param2=dos&param3=Hola+Mundo">procesa.php?param1=uno&amp;param2=dos&amp;param3=Hola+Mundo</a></li>
	<li><a href="dni.html">dni.html</a> y <a href="dni.php">dni.php</a></li>
	<li><a href="ejemplo-formulario.html">ejemplo-formulario.html</a> y <a href="ejemplo-formulario.php">ejemplo-formulario.php</a></li>
</ul>



<h2>Ampliación</h2>
<ul>
	<li>HTTP: <a href="https://www.ntu.edu.sg/home/ehchua/programming/webprogramming/HTTP_Basics.htm">https://www.ntu.edu.sg/home/ehchua/programming/webprogramming/HTTP_Basics.htm</a>l</li>
		<li>PHP: <a href="http://www.tech2desire.com/request-response-cycle-in-php/">http://www.tech2desire.com/request-response-cycle-in-php/</a></li>
</ul>


</body>
</html>

