<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="es" lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>3.2. Marcado básico de texto (Introducción a XHTML)</title>
        <link href="/css/main_b507273.css" rel="stylesheet" type="text/css">
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-82842-2', 'librosweb.es');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
        <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" type="image/png" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="LibrosWeb">
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <meta name="site-version" content="b507273">
        <link rel="publisher" href="http://plus.google.com/112008023125011571577">
        <link rel="prev" href="../capitulo_3/estructurar.html" />
        <link rel="next" href="../capitulo_3/marcado_avanzado_de_texto.html" />
        <link rel="start" href="/xhtml" />
        <meta name="twitter:site" content="@librosweb">
        <link rel="search" type="application/opensearchdescription+xml" href="http://librosweb.es/opensearch/documentation.xml" title="LibrosWeb">
        <meta property="fb:page_id" content="437758756273955">
        <meta property="fb:app_id" content="437758756273955">
        <meta property="og:type" content="website">
        <meta property="og:title" content="3.2. Marcado básico de texto (Introducción a XHTML)">
        <meta property="og:image" content="http://www.gravatar.com/avatar/9f219b4dfaa677bfd0f47753c02d5126.png?s=200">
        <meta name="msapplication-TileColor" content="#CC1414">
        <meta name="application-name" content="LibrosWeb">
        <meta name="msapplication-tooltip" content="Libros y tutoriales sobre HTML, CSS, JavaScript, PHP y otras tecnologías web.">
    </head>

    <body id="p-1-2" class="books book_page xhtml">
    <div id="wrapper" class="container">
                    <div id="header" class="col-lg-2">
                <div id="header-contents" class="row">
                    <div id="header-logo" class="col-xs-6 col-md-2 col-lg-12">
                        <a href="/" title="LibrosWeb.es">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 132 32" preserveAspectRatio="xMinYMin meet">
<g fill="#CC1414" transform="translate(-21.738 -21.148)">
<path d="m24.062 23.486v28h9.64v-5h-4.04v-23h-5.6"/>
<path d="m40.796 23.486h-5.6v28h5.6v-28"/>
<path d="m53.932 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32 1-1 1h-1.32v-6.64h1.32c0.68 0 1 0.32 1 1m-2.32 10.32h1.4c0.68 0 1 0.32 1 1v5.08c0 0.68-0.32 1-1 1h-1.4v-7.08"/>
<path d="m69.284 38.246c1.52-0.56 2.4-1.76 2.4-4.16v-5.4c0-3.48-1.72-5.2-5.2-5.2h-8.36v28h5.6v-10.6h1.4c0.68 0 1 0.32 1 1v9.6h5.6v-9.64c0-2.04-0.72-3.12-2.44-3.6m-3.2-8.88v5.76c0 0.68-0.32 1-1 1h-1.36v-7.76h1.36c0.68 0 1 0.32 1 1"/>
<path d="m87.513 46.526v-18.08c0-3.48-1.72-5.2-5.2-5.2h-3.6c-3.48 0-5.2 1.72-5.2 5.2v18.08c0 3.48 1.72 5.2 5.2 5.2h3.6c3.48 0 5.2-1.72 5.2-5.2m-5.6-17.48v16.88c0 0.68-0.32 1-1 1h-0.8c-0.68 0-1-0.32-1-1v-16.88c0-0.68 0.32-1 1-1h0.8c0.68 0 1 0.32 1 1"/>
<path d="m100.57 36.966-4.8-3.56c-0.68-0.48-0.96-0.92-0.96-1.8v-2.64c0-0.68 0.32-1 1-1h0.44c0.68 0 1 0.32 1 1v4.6h5.48v-5.12c0-3.48-1.72-5.2-5.2-5.2h-3.04c-3.48 0-5.2 1.72-5.2 5.2v4.44c0 2 0.52 3.16 2.24 4.4l4.8 3.56c0.68 0.48 0.96 0.92 0.96 1.8v3.36c0 0.68-0.32 1-1 1h-0.52c-0.68 0-1-0.32-1-1v-5.44h-5.48v5.96c0 3.48 1.72 5.2 5.2 5.2h3.12c3.48 0 5.2-1.72 5.2-5.2v-5.16c0-2.08-0.52001-3.16-2.24-4.4"/>
<path d="m106.98 51.486h6.16l1.44-12.72 1.44 12.72h6.16l3.4-28h-4.96l-1.44 14.88-1.6-14.88h-5.28l-1.6 14.92-1.44-14.92h-5.68l3.4 28"/>
<path d="m126.87 23.486v28h10.48v-5h-4.88v-6.72h4.6v-5h-4.6v-6.28h4.8v-5h-10.4"/>
<path d="m150.26 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72001-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32001 1-1 1h-1.32v-6.64h1.32c0.67999 0 1 0.32 1 1m-2.32 10.32h1.4c0.67999 0 1 0.32 1 1v5.08c0 0.68-0.32001 1-1 1h-1.4v-7.08"/>
</g>
</svg>
                            <span>LibrosWeb</span>
                        </a>
                    </div>

                    <div id="header-nav" class="col-xs-12 col-md-10 col-lg-12">
                        <div class="visible-xs visible-sm">
                            <a href="#header-menu" class="header-nav-open">
                                <i class="fa fa-menu"></i>
                            </a>
                        </div>

                                                                            <ul id="header-menu">
                                                        <li class="">
                                <a href="/">
                                    <i class="fa fa-home"></i> Inicio
                                </a>
                            </li>
                                                        <li class="active">
                                <a href="/libros/">
                                    <i class="fa fa-book"></i> Libros
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/tutoriales/">
                                    <i class="fa fa-doc-text"></i> Tutoriales
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/eventos/">
                                    <i class="fa fa-globe"></i> Eventos
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/foro/">
                                    <i class="fa fa-chat"></i> Foro
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/buscar">
                                    <i class="fa fa-search"></i> Buscar
                                </a>
                            </li>
                                                        <li class="visible-xs visible-sm header-nav-close">
                                <a href="#header">Cerrar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
        <div id="content" class="col-lg-10 col-lg-offset-2">

                            <div class="row">
                    <div id="main" class="col-md-9">
                        



    <div id="book-toc-anchor" class="well visible-xs">
        <a href="#indice">
            Índice de contenidos del libro &rarr;
        </a>
    </div>

    <div id="breadcrumb" class="hidden-xs">
        <ol>
            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/" itemprop="url">
                    <span itemprop="title">Inicio</span>
                </a>
            </li>

                            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/xhtml/" itemprop="url">
                    <span itemprop="title">Introducción a XHTML</span>
                </a>
            </li>
        
                    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/xhtml/capitulo_3.html" itemprop="url">
                    <span itemprop="title">Capítulo 3. Texto</span>
                </a>
            </li>
        
            <li class="active">
                <span>3.2. Marcado básico de texto</span>
            </li>
        </ol>
    </div>

    <h1 id="marcado_basico_de_texto" class="title">
        <span>3.2.</span> Marcado básico de texto
    </h1>

    

<p>Una vez estructurado el texto en párrafos y secciones, el siguiente paso es el marcado de los elementos que componen el texto. Los textos habituales están formados por elementos como palabras en negrita o cursiva, anotaciones y correcciones, citas a otros documentos externos, etc. HTML proporciona varias etiquetas para <em>marcar</em> cada uno de los diferentes tipos de texto.</p>

<p>Entre las etiquetas más utilizadas para marcar texto se encuentran <code>&lt;em&gt;</code> y <code>&lt;strong&gt;</code>. La definición formal de estas dos etiquetas se muestra a continuación:</p>

<div class="table" id="table_3_3">

    <table class="property" summary="Definición y propiedades de la etiqueta em de XHTML">
    <thead>
        <tr>
            <th scope="row">Etiqueta</th>
            <td><strong class="title"><span>&lt;</span>em<span>&gt;</span></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Atributos comunes</th>
            <td><a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_basicos">básicos</a>, <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_para_internacionalizacion">internacionalización</a> y <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_de_eventos">eventos</a></td>
        </tr>
        <tr>
            <th scope="row">Atributos propios</th>
            <td>-</td>
        </tr>
        <tr>
            <th scope="row">Tipo de elemento</th>
            <td>En línea</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Realza la importancia del texto que encierra</td>
        </tr>
    </tbody>
</table>
</div>


<div class="table" id="table_3_4">

    <table class="property" summary="Definición y propiedades de la etiqueta strong de XHTML">
    <thead>
        <tr>
            <th scope="row">Etiqueta</th>
            <td><strong class="title"><span>&lt;</span>strong<span>&gt;</span></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Atributos comunes</th>
            <td><a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_basicos">básicos</a>, <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_para_internacionalizacion">internacionalización</a> y <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_de_eventos">eventos</a></td>
        </tr>
        <tr>
            <th scope="row">Atributos propios</th>
            <td>-</td>
        </tr>
        <tr>
            <th scope="row">Tipo de elemento</th>
            <td>En línea</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Realza con la máxima importancia el texto que encierra</td>
        </tr>
    </tbody>
</table>
</div>


<p>La etiqueta <code>&lt;em&gt;</code> marca un texto indicando que su importancia es mayor que la del resto del texto. La etiqueta <code>&lt;strong&gt;</code> indica que un determinado texto es de la mayor importancia dentro de la página. Ejemplo:</p>

<div class="code html5">
<pre class="html5"><span class="sc2">&lt;<span class="kw2">html</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">head</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">title</span>&gt;</span>Ejemplo de etiqueta em y strong<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">title</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">head</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">body</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">p</span>&gt;</span>El lenguaje HTML permite marcar algunos segmentos de texto 
como <span class="sc2">&lt;<span class="kw2">em</span>&gt;</span>muy importantes<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">em</span>&gt;</span> y otros segmentos como <span class="sc2">&lt;<span class="kw2">strong</span>&gt;</span>los 
más importantes<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">strong</span>&gt;</span>.<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">p</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">body</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">html</span>&gt;</span></pre>
</div>

<p>Por defecto, los navegadores muestran los elementos <code>&lt;em&gt;</code> en cursiva para hacer evidente su importancia y muestran los elementos <code>&lt;strong&gt;</code> en negrita, para indicar que son los más importantes:</p>

<div class="figure" id="figure_3_6">
    <img src="/img/xhtml/ejemplo_etiqueta_em_strong.gif" alt="Ejemplo de uso de las etiquetas em y strong" />

    <p class="caption"><strong>Figura 3.6</strong> Ejemplo de uso de las etiquetas em y strong</p>
</div>


<p><div class="exercise"><p class="title">Ejercicio 2</p> <p>Estructurar y marcar el siguiente texto <a href="http://es.wikipedia.org/wiki/Exploración_espacial">extraído de la Wikipedia</a> para que el navegador lo muestre con el aspecto de la siguiente imagen:</p>

<div class="figure" id="figure_3_7">
    <img src="/img/xhtml/e0201.gif" alt="Resultado de estructurar y marcar el texto original" />

    <p class="caption"><strong>Figura 3.7</strong> Resultado de estructurar y marcar el texto original</p>
</div>


<p><a href="/ejercicios/xhtml/ejercicio2/ejercicio2.txt">Descargar texto original</a></p>

<p><a href="http://librosweb.es/xhtml/capitulo_15/ejercicio_2.html">Ver solución</a></p></div></p>

<p>HTML también permite marcar de forma adecuada las modificaciones realizadas en el contenido de una página. En otras palabras, HTML permite indicar de forma clara el texto que ha sido eliminado y el texto que ha sido añadido a un determinado texto original. Las etiquetas utilizadas son <code>&lt;ins&gt;</code> y <code>&lt;del&gt;</code>, cuya definición formal es la siguiente:</p>

<div class="table" id="table_3_5">

    <table class="property" summary="Definición y propiedades de la etiqueta ins de XHTML">
    <thead>
        <tr>
            <th scope="row">Etiqueta</th>
            <td><strong class="title"><span>&lt;</span>ins<span>&gt;</span></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Atributos comunes</th>
            <td><a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_basicos">básicos</a>, <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_para_internacionalizacion">internacionalización</a> y <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_de_eventos">eventos</a></td>
        </tr>
        <tr>
            <th scope="row">Atributos propios</th>
            <td><ul><li><p><code>cite = "url"</code> - Indica la URL de la página en la que se puede obtener más información sobre el motivo por el que se realizó la modificación.</p></li><li><p><code>datetime = "fecha"</code> - Especifica la fecha y hora en la que se realizó el cambio</p></li></ul></td>
        </tr>
        <tr>
            <th scope="row">Tipo de elemento</th>
            <td>Bloque y en línea</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Se emplea para marcar una modificación en los contenidos originales consistente en la inserción de un nuevo contenido</td>
        </tr>
    </tbody>
</table>
</div>


<div class="table" id="table_3_6">

    <table class="property" summary="Definición y propiedades de la etiqueta del de XHTML">
    <thead>
        <tr>
            <th scope="row">Etiqueta</th>
            <td><strong class="title"><span>&lt;</span>del<span>&gt;</span></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Atributos comunes</th>
            <td><a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_basicos">básicos</a>, <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_para_internacionalizacion">internacionalización</a> y <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_de_eventos">eventos</a></td>
        </tr>
        <tr>
            <th scope="row">Atributos propios</th>
            <td><ul><li><p><code>cite = "url"</code> - Indica la URL de la página en la que se puede obtener más información sobre el motivo por el que se realizó la modificación.</p></li><li><p><code>datetime = "fecha"</code> - Especifica la fecha y hora en la que se realizó el cambio</p></li></ul></td>
        </tr>
        <tr>
            <th scope="row">Tipo de elemento</th>
            <td>Bloque y en línea</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Se emplea para marcar una modificación en los contenidos originales consistente en el borrado de cierto contenido</td>
        </tr>
    </tbody>
</table>
</div>


<p>Las dos etiquetas cuentan con los mismos atributos específicos, que opcionalmente se pueden añadir para proporcionar más información sobre los cambios realizados. El atributo <code>cite</code> se emplea para indicar la dirección de un documento externo en el que se puede encontrar más información relacionada con la inserción o el borrado de texto. El atributo <code>datetime</code> puede utilizarse para indicar la fecha y la hora en la que se realizó cada cambio.</p>

<p>Ejemplo:</p>

<div class="code html5">
<pre class="html5"><span class="sc2">&lt;<span class="kw2">html</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">head</span>&gt;&lt;<span class="kw2">title</span>&gt;</span>Ejemplo de etiqueta ins y del<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">title</span>&gt;&lt;<span class="sy0">/</span><span class="kw2">head</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">body</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">h3</span>&gt;</span>Ejemplo de etiqueta ins y del<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">h3</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">p</span>&gt;</span>El HTML, acrónimo inglés de Hyper Text Markup Language (lenguaje de <span class="sc2">&lt;<span class="kw2">del</span> <span class="kw3">datetime</span><span class="sy0">=</span><span class="st0">&quot;20091025&quot;</span> <span class="kw3">cite</span><span class="sy0">=</span><span class="st0">&quot;http://librosweb.es/xhtml/capitulo_3/marcado_basico_de_texto.html&quot;</span>&gt;</span>marcado de hipertexto<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">del</span>&gt;</span> <span class="sc2">&lt;<span class="kw2">ins</span> <span class="kw3">datetime</span><span class="sy0">=</span><span class="st0">&quot;20091026&quot;</span> <span class="kw3">cite</span><span class="sy0">=</span><span class="st0">&quot;http://librosweb.es/xhtml/capitulo_3.html&quot;</span>&gt;</span> marcas hipertextuales<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">ins</span>&gt;</span>) es un lenguaje de marcación diseñado para estructurar textos y presentarlos en forma de hipertexto.<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">p</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">body</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">html</span>&gt;</span></pre>
</div>

<p>Los navegadores muestran el ejemplo anterior de la siguiente manera:</p>

<div class="figure" id="figure_3_8">
    <img src="/img/xhtml/ejemplo_etiqueta_ins_del.gif" alt="Ejemplo de uso de las etiquetas ins y del" />

    <p class="caption"><strong>Figura 3.8</strong> Ejemplo de uso de las etiquetas ins y del</p>
</div>


<p>Por defecto, el texto eliminado (marcado con la etiqueta <code>&lt;del&gt;</code>) se muestra tachado de forma que el usuario pueda identificarlo fácilmente como un texto que formaba parte del texto original y que ya no tiene validez. El texto insertado (marcado con la etiqueta <code>&lt;ins&gt;</code>) se muestra subrayado, de forma que el usuario pueda identificarlo como un texto nuevo que no formaba parte del texto original.</p>

<p>Por otra parte, en muchos tipos de páginas (artículos, noticias) es habitual citar literalmente un texto externo. HTML define la etiqueta <code>&lt;blockquote&gt;</code> para incluir citas textuales en las páginas web. La definición de la etiqueta HTML con el nombre más largo se muestra a continuación:</p>

<div class="table" id="table_3_7">

    <table class="property" summary="Definición y propiedades de la etiqueta blockquote de XHTML">
    <thead>
        <tr>
            <th scope="row">Etiqueta</th>
            <td><strong class="title"><span>&lt;</span>blockquote<span>&gt;</span></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Atributos comunes</th>
            <td><a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_basicos">básicos</a>, <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_para_internacionalizacion">internacionalización</a> y <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_de_eventos">eventos</a></td>
        </tr>
        <tr>
            <th scope="row">Atributos propios</th>
            <td><ul><li><p><code>cite = "url"</code> - Indica la dirección de la página web original de la que se extrae la cita</p></li></ul></td>
        </tr>
        <tr>
            <th scope="row">Tipo de elemento</th>
            <td>Bloque</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Se emplea para indicar que el texto que encierra es una cita textual de otro texto externo</td>
        </tr>
    </tbody>
</table>
</div>


<p>Al igual que <code>&lt;ins&gt;</code> y <code>&lt;del&gt;</code>, la etiqueta <code>&lt;blockquote&gt;</code> permite indicar mediante el atributo <code>cite</code> la dirección de un documento del que se ha extraído la cita. Ejemplo:</p>

<div class="code html5">
<pre class="html5"><span class="sc2">&lt;<span class="kw2">html</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">head</span>&gt;&lt;<span class="kw2">title</span>&gt;</span>Ejemplo de etiqueta blockquote<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">title</span>&gt;&lt;<span class="sy0">/</span><span class="kw2">head</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">body</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">p</span>&gt;</span>Según el W3C, el valor del 
atributo <span class="sc2">&lt;<span class="kw2">em</span>&gt;</span>cite<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">em</span>&gt;</span> en las etiquetas <span class="sc2">&lt;<span class="kw2">strong</span>&gt;</span>blockquote<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">strong</span>&gt;</span> tiene el 
siguiente significado:<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">p</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">blockquote</span> <span class="kw3">cite</span><span class="sy0">=</span><span class="st0">&quot;http://www.w3.org/TR/html401/struct/text.html&quot;</span>&gt;</span>&quot;El valor de este atributo 
es una dirección URL que indica el documento original de la cita.&quot;<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">blockquote</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">body</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">html</span>&gt;</span></pre>
</div>

<p>El aspecto que muestra el ejemplo anterior en cualquier navegador es el siguiente:</p>

<div class="figure" id="figure_3_9">
    <img src="/img/xhtml/ejemplo_etiqueta_blockquote.gif" alt="Ejemplo de uso de la etiqueta blockquote" />

    <p class="caption"><strong>Figura 3.9</strong> Ejemplo de uso de la etiqueta blockquote</p>
</div>


<p>Para indicar de forma clara que el texto es una cita externa, los navegadores muestran por defecto el texto del elemento <code>&lt;blockquote&gt;</code> con un gran margen en la parte izquierda.</p>






    <div id="book-pager">
        <ul class="row pager">
            <li class="col-xs-6 previous ">
                                    <a href="../capitulo_3/estructurar.html">
                        <strong>&larr; Anterior</strong>
                        <small>3.1. Estructurar</small>
                    </a>
                            </li>

            <li class="col-xs-6 next ">
                                    <a href="../capitulo_3/marcado_avanzado_de_texto.html">
                        <strong>Siguiente &rarr;</strong>
                        <small>3.3. Marcado avanzado de texto</small>
                    </a>
                            </li>
        </ul>
    </div>

                    </div>

                    <div id="sidebar" class="col-md-3">
                        
    <div class="module module-share">
        <h3>Compartir</h3>
    <ul>
    <li><a id="share_twitter" href="#" title="Compartir en Twitter">Twitter</a></li>
    <li><a id="share_facebook" href="#" title="Compartir en Facebook">Facebook</a></li>
    <li><a id="share_google" href="#" title="Compartir en Google+">Google+</a></li>
</ul>

<script type="text/javascript">
var title    = 'Marcado%20b%C3%A1sico%20de%20texto%20%28Introducci%C3%B3n%20a%20XHTML%29';
var page_url = encodeURIComponent(window.location);
var options  = 'menubar=no,toolbar=no,resizable=yes,scrollbars=no,width=640,height=350';
var services = {
    share_twitter:  'https://twitter.com/share?text=' + title + '&lang=es',
    share_facebook: 'http://www.facebook.com/sharer.php?u=' + page_url + '&t=' + title,
    share_google:   'https://plus.google.com/share?url=' + page_url + '&hl=es'
};

for (var id in services) {
    if (services.hasOwnProperty(id)) {
        document.getElementById(id).href = services[id];
        document.getElementById(id).onclick = function(a) {
            a = a || window.event;
            a = a.target || a.srcElement;

            ga('send', 'social', {
                'socialNetwork' : a.id.substr(6),
                'socialAction'  : 'share',
                'socialTarget'  : window.location
            });

            window.open(services[a.id], a.title, options);

            return false;
        };
    }
}
</script>

    </div>

    
            <div class="module module-ad module-ad-responsive">
            <div class="module module-ad module-ad-responsive module-ad-top">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1491000300253750"
         data-ad-slot="3770792827"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

        </div>
        

    <div id="book-toc" class="module">
        <a id="indice"></a>

        <h3>Indice de contenidos</h3>
        <ul class="toc text-links">
                                            <li class="level-1">
                <span>1.</span> <a href="../capitulo_1.html"> Introducción</a>
            </li>
                                                                                                            <li class="level-1">
                <span>2.</span> <a href="../capitulo_2.html"> Características básicas</a>
            </li>
                                                                                                            <li class="level-1 ">
                <a href="../capitulo_3.html">
                    <span>Capítulo 3.</span> Texto
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_3/estructurar.html">
                    <span>3.1.</span> Estructurar
                </a>
            </li>
                                            <li class="level-2 active">
                <a href="../capitulo_3/marcado_basico_de_texto.html">
                    <span>3.2.</span> Marcado básico de texto
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_3/marcado_avanzado_de_texto.html">
                    <span>3.3.</span> Marcado avanzado de texto
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_3/marcado_generico_de_texto.html">
                    <span>3.4.</span> Marcado genérico de texto
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_3/espacios_en_blanco_y_nuevas_lineas.html">
                    <span>3.5.</span> Espacios en blanco y nuevas líneas
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_3/codificacion_de_caracteres.html">
                    <span>3.6.</span> Codificación de caracteres
                </a>
            </li>
                                            <li class="level-1">
                <span>4.</span> <a href="../capitulo_4.html"> Enlaces</a>
            </li>
                                                                                                                                            <li class="level-1">
                <span>5.</span> <a href="../capitulo_5.html"> Listas</a>
            </li>
                                                                                            <li class="level-1">
                <span>6.</span> <a href="../capitulo_6.html"> Imágenes y objetos</a>
            </li>
                                                                                            <li class="level-1">
                <span>7.</span> <a href="../capitulo_7.html"> Tablas</a>
            </li>
                                                                            <li class="level-1">
                <span>8.</span> <a href="../capitulo_8.html"> Formularios</a>
            </li>
                                                                                                            <li class="level-1">
                <span>9.</span> <a href="../capitulo_9.html"> Estructura y layout</a>
            </li>
                                            <li class="level-1">
                <span>10.</span> <a href="../capitulo_10.html"> Metainformación</a>
            </li>
                                                                                            <li class="level-1">
                <span>11.</span> <a href="../capitulo_11.html"> Otras etiquetas importantes</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>12.</span> <a href="../capitulo_12.html"> Accesibilidad</a>
            </li>
                                                            <li class="level-1">
                <span>13.</span> <a href="../capitulo_13.html"> Validación</a>
            </li>
                                                                                            <li class="level-1">
                <span>14.</span> <a href="../capitulo_14.html"> Fragmentos de código</a>
            </li>
                                                                                                            <li class="level-1">
                <span>15.</span> <a href="../capitulo_15.html"> Ejercicios resueltos</a>
            </li>
                                                                                                                                                                                                                                                                                        </ul>
    </div>

                    </div>
                </div>
            
                            <div id="footer">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9">
                            &copy; 2014 LibrosWeb.es
                            <a href="/sitio/contacto">Contacto</a>
                            <a href="https://plus.google.com/+librosweb">Novedades</a>
                            <a href="/sitio/condiciones">Condiciones</a>
                            <a href="/sitio/privacidad">Privacidad</a>
                        </div>
                        <div class="col-xs-12 col-sm-3 counter">
                            2.900 días online
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
    </body>
</html>
