<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="es" lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>2.2. Selectores avanzados (Introducción a CSS)</title>
        <link href="/css/main_b507273.css" rel="stylesheet" type="text/css">
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-82842-2', 'librosweb.es');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
        <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" type="image/png" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="LibrosWeb">
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <meta name="site-version" content="b507273">
        <link rel="publisher" href="http://plus.google.com/112008023125011571577">
        <link rel="prev" href="../capitulo_2/selectores_basicos.html" />
        <link rel="next" href="../capitulo_2/agrupacion_de_reglas.html" />
        <link rel="start" href="/css" />
        <meta name="twitter:site" content="@librosweb">
        <link rel="search" type="application/opensearchdescription+xml" href="http://librosweb.es/opensearch/documentation.xml" title="LibrosWeb">
        <meta property="fb:page_id" content="437758756273955">
        <meta property="fb:app_id" content="437758756273955">
        <meta property="og:type" content="website">
        <meta property="og:title" content="2.2. Selectores avanzados (Introducción a CSS)">
        <meta property="og:image" content="http://www.gravatar.com/avatar/9f219b4dfaa677bfd0f47753c02d5126.png?s=200">
        <meta name="msapplication-TileColor" content="#CC1414">
        <meta name="application-name" content="LibrosWeb">
        <meta name="msapplication-tooltip" content="Libros y tutoriales sobre HTML, CSS, JavaScript, PHP y otras tecnologías web.">
    </head>

    <body id="p-1-2" class="books book_page css">
    <div id="wrapper" class="container">
                    <div id="header" class="col-lg-2">
                <div id="header-contents" class="row">
                    <div id="header-logo" class="col-xs-6 col-md-2 col-lg-12">
                        <a href="/" title="LibrosWeb.es">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 132 32" preserveAspectRatio="xMinYMin meet">
<g fill="#CC1414" transform="translate(-21.738 -21.148)">
<path d="m24.062 23.486v28h9.64v-5h-4.04v-23h-5.6"/>
<path d="m40.796 23.486h-5.6v28h5.6v-28"/>
<path d="m53.932 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32 1-1 1h-1.32v-6.64h1.32c0.68 0 1 0.32 1 1m-2.32 10.32h1.4c0.68 0 1 0.32 1 1v5.08c0 0.68-0.32 1-1 1h-1.4v-7.08"/>
<path d="m69.284 38.246c1.52-0.56 2.4-1.76 2.4-4.16v-5.4c0-3.48-1.72-5.2-5.2-5.2h-8.36v28h5.6v-10.6h1.4c0.68 0 1 0.32 1 1v9.6h5.6v-9.64c0-2.04-0.72-3.12-2.44-3.6m-3.2-8.88v5.76c0 0.68-0.32 1-1 1h-1.36v-7.76h1.36c0.68 0 1 0.32 1 1"/>
<path d="m87.513 46.526v-18.08c0-3.48-1.72-5.2-5.2-5.2h-3.6c-3.48 0-5.2 1.72-5.2 5.2v18.08c0 3.48 1.72 5.2 5.2 5.2h3.6c3.48 0 5.2-1.72 5.2-5.2m-5.6-17.48v16.88c0 0.68-0.32 1-1 1h-0.8c-0.68 0-1-0.32-1-1v-16.88c0-0.68 0.32-1 1-1h0.8c0.68 0 1 0.32 1 1"/>
<path d="m100.57 36.966-4.8-3.56c-0.68-0.48-0.96-0.92-0.96-1.8v-2.64c0-0.68 0.32-1 1-1h0.44c0.68 0 1 0.32 1 1v4.6h5.48v-5.12c0-3.48-1.72-5.2-5.2-5.2h-3.04c-3.48 0-5.2 1.72-5.2 5.2v4.44c0 2 0.52 3.16 2.24 4.4l4.8 3.56c0.68 0.48 0.96 0.92 0.96 1.8v3.36c0 0.68-0.32 1-1 1h-0.52c-0.68 0-1-0.32-1-1v-5.44h-5.48v5.96c0 3.48 1.72 5.2 5.2 5.2h3.12c3.48 0 5.2-1.72 5.2-5.2v-5.16c0-2.08-0.52001-3.16-2.24-4.4"/>
<path d="m106.98 51.486h6.16l1.44-12.72 1.44 12.72h6.16l3.4-28h-4.96l-1.44 14.88-1.6-14.88h-5.28l-1.6 14.92-1.44-14.92h-5.68l3.4 28"/>
<path d="m126.87 23.486v28h10.48v-5h-4.88v-6.72h4.6v-5h-4.6v-6.28h4.8v-5h-10.4"/>
<path d="m150.26 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72001-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32001 1-1 1h-1.32v-6.64h1.32c0.67999 0 1 0.32 1 1m-2.32 10.32h1.4c0.67999 0 1 0.32 1 1v5.08c0 0.68-0.32001 1-1 1h-1.4v-7.08"/>
</g>
</svg>
                            <span>LibrosWeb</span>
                        </a>
                    </div>

                    <div id="header-nav" class="col-xs-12 col-md-10 col-lg-12">
                        <div class="visible-xs visible-sm">
                            <a href="#header-menu" class="header-nav-open">
                                <i class="fa fa-menu"></i>
                            </a>
                        </div>

                                                                            <ul id="header-menu">
                                                        <li class="">
                                <a href="/">
                                    <i class="fa fa-home"></i> Inicio
                                </a>
                            </li>
                                                        <li class="active">
                                <a href="/libros/">
                                    <i class="fa fa-book"></i> Libros
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/tutoriales/">
                                    <i class="fa fa-doc-text"></i> Tutoriales
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/eventos/">
                                    <i class="fa fa-globe"></i> Eventos
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/foro/">
                                    <i class="fa fa-chat"></i> Foro
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/buscar">
                                    <i class="fa fa-search"></i> Buscar
                                </a>
                            </li>
                                                        <li class="visible-xs visible-sm header-nav-close">
                                <a href="#header">Cerrar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
        <div id="content" class="col-lg-10 col-lg-offset-2">

                            <div class="row">
                    <div id="main" class="col-md-9">
                        



    <div id="book-toc-anchor" class="well visible-xs">
        <a href="#indice">
            Índice de contenidos del libro &rarr;
        </a>
    </div>

    <div id="breadcrumb" class="hidden-xs">
        <ol>
            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/" itemprop="url">
                    <span itemprop="title">Inicio</span>
                </a>
            </li>

                            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/css/" itemprop="url">
                    <span itemprop="title">Introducción a CSS</span>
                </a>
            </li>
        
                    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/css/capitulo_2.html" itemprop="url">
                    <span itemprop="title">Capítulo 2. Selectores</span>
                </a>
            </li>
        
            <li class="active">
                <span>2.2. Selectores avanzados</span>
            </li>
        </ol>
    </div>

    <h1 id="selectores_avanzados" class="title">
        <span>2.2.</span> Selectores avanzados
    </h1>

    

<p>Utilizando solamente los selectores básicos de la sección anterior, es posible diseñar prácticamente cualquier página web. No obstante, CSS define otros selectores más avanzados que permiten simplificar las hojas de estilos.</p>

<p>Desafortunadamente, el navegador Internet Explorer 6 y sus versiones anteriores no soportaban este tipo de selectores avanzados, por lo que su uso no era común hasta hace poco tiempo. Si quieres consultar el soporte de los selectores en los distintos navegadores, puedes utilizar las siguientes referencias:</p>

<ul>
<li><a href="http://dev.l-c-n.com/CSS3-selectors/browser-support.php">Lista completa de los selectores que soporta cada versión de cada navegador</a></li>
<li><a href="http://www.css3.info/selectors-test/">Test online en el que puedes comprobar los selectores que soporta el navegador con el que realizas el test</a></li>
</ul>

<h3 id="selector_de_hijos">2.2.1. Selector de hijos</h3>

<p>Se trata de un selector similar al selector descendente, pero muy diferente en su funcionamiento. Se utiliza para seleccionar un elemento que es <em>hijo directo</em> de otro elemento y se indica mediante el <em>"signo de mayor que"</em> (<code>&gt;</code>):</p>

<div class="code css">
<pre class="css">p <span class="sy0">&gt;</span> span <span class="br0">&#123;</span> <span class="kw1">color</span><span class="sy0">:</span> <span class="kw1">blue</span><span class="sy0">;</span> <span class="br0">&#125;</span>
&nbsp;
&lt;p<span class="sy0">&gt;</span>&lt;span<span class="sy0">&gt;</span>Texto1&lt;/span<span class="sy0">&gt;</span>&lt;/p<span class="sy0">&gt;</span>
&lt;p<span class="sy0">&gt;</span>&lt;a href<span class="sy0">=</span><span class="st0">&quot;#&quot;</span><span class="sy0">&gt;</span>&lt;span<span class="sy0">&gt;</span>Texto2&lt;/span<span class="sy0">&gt;</span>&lt;/a<span class="sy0">&gt;</span>&lt;/p<span class="sy0">&gt;</span></pre>
</div>

<p>En el ejemplo anterior, el selector <code>p &gt; span</code> se interpreta como <em>"cualquier elemento <code>&lt;span&gt;</code> que sea hijo directo de un elemento <code>&lt;p&gt;</code>"</em>, por lo que el primer elemento <code>&lt;span&gt;</code> cumple la condición del selector. Sin embargo, el segundo elemento <code>&lt;span&gt;</code> no la cumple porque es descendiente pero no es hijo directo de un elemento <code>&lt;p&gt;</code>.</p>

<p>El siguiente ejemplo muestra las diferencias entre el selector descendente y el selector de hijos:</p>

<div class="code css">
<pre class="css">p a <span class="br0">&#123;</span> <span class="kw1">color</span><span class="sy0">:</span> <span class="kw2">red</span><span class="sy0">;</span> <span class="br0">&#125;</span>
p <span class="sy0">&gt;</span> a <span class="br0">&#123;</span> <span class="kw1">color</span><span class="sy0">:</span> <span class="kw2">red</span><span class="sy0">;</span> <span class="br0">&#125;</span>
&nbsp;
&lt;p<span class="sy0">&gt;</span>&lt;a href<span class="sy0">=</span><span class="st0">&quot;#&quot;</span><span class="sy0">&gt;</span>Enlace1&lt;/a<span class="sy0">&gt;</span>&lt;/p<span class="sy0">&gt;</span>
&lt;p<span class="sy0">&gt;</span>&lt;span<span class="sy0">&gt;</span>&lt;a href<span class="sy0">=</span><span class="st0">&quot;#&quot;</span><span class="sy0">&gt;</span>Enlace2&lt;/a<span class="sy0">&gt;</span>&lt;/span<span class="sy0">&gt;</span>&lt;/p<span class="sy0">&gt;</span></pre>
</div>

<p>El primer selector es de tipo descendente y por tanto se aplica a todos los elementos <code>&lt;a&gt;</code> que se encuentran dentro de elementos <code>&lt;p&gt;</code>. En este caso, los estilos de este selector se aplican a los dos enlaces.</p>

<p>Por otra parte, el selector de hijos obliga a que el elemento <code>&lt;a&gt;</code> sea hijo directo de un elemento <code>&lt;p&gt;</code>. Por lo tanto, los estilos del selector <code>p &gt; a</code> no se aplican al segundo enlace del ejemplo anterior.</p>

<h3 id="selector_adyacente">2.2.2. Selector adyacente</h3>

<p>El selector adyacente se emplea para seleccionar elementos que en el código HTML de la página se encuentran justo a continuación de otros elementos. Su sintaxis emplea el signo <code>+</code> para separar los dos elementos:</p>

<div class="code css">
<pre class="css">elemento1 <span class="sy0">+</span> elemento2 <span class="br0">&#123;</span> ... <span class="br0">&#125;</span></pre>
</div>

<p>Si se considera el siguiente código HTML:</p>

<div class="code html5">
<pre class="html5"><span class="sc2">&lt;<span class="kw2">body</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">h1</span>&gt;</span>Titulo1<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">h1</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">h2</span>&gt;</span>Subtítulo<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">h2</span>&gt;</span>
...
&nbsp;
<span class="sc2">&lt;<span class="kw2">h2</span>&gt;</span>Otro subtítulo<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">h2</span>&gt;</span>
...
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">body</span>&gt;</span></pre>
</div>

<p>La página anterior dispone de dos elementos <code>&lt;h2&gt;</code>, pero sólo uno de ellos se encuentra inmediatamente después del elemento <code>&lt;h1&gt;</code>. Si se quiere aplicar diferentes colores en función de esta circunstancia, el selector adyacente es el más adecuado:</p>

<div class="code css">
<pre class="css">h2 <span class="br0">&#123;</span> <span class="kw1">color</span><span class="sy0">:</span> <span class="kw2">green</span><span class="sy0">;</span> <span class="br0">&#125;</span>
h1 <span class="sy0">+</span> h2 <span class="br0">&#123;</span> <span class="kw1">color</span><span class="sy0">:</span> <span class="kw2">red</span> <span class="br0">&#125;</span></pre>
</div>

<p>Las reglas CSS anteriores hacen que todos los <code>&lt;h2&gt;</code> de la página se vean de color verde, salvo aquellos <code>&lt;h2&gt;</code> que se encuentran inmediatamente después de cualquier elemento <code>&lt;h1&gt;</code> y que se muestran de color rojo.</p>

<p>Técnicamente, los elementos que forman el selector adyacente deben cumplir las dos siguientes condiciones:</p>

<ul>
<li><code>elemento1</code> y <code>elemento2</code> deben ser <em>elementos hermanos</em>, por lo que su elemento padre debe ser el mismo.</li>
<li><code>elemento2</code> debe aparecer inmediatamente después de <code>elemento1</code> en el código HTML de la página.</li>
</ul>

<p>El siguiente ejemplo es muy útil para los textos que se muestran como libros:</p>

<div class="code css">
<pre class="css">p <span class="sy0">+</span> p <span class="br0">&#123;</span> <span class="kw1">text-indent</span><span class="sy0">:</span> <span class="re3">1.5em</span><span class="sy0">;</span> <span class="br0">&#125;</span></pre>
</div>

<p>En muchos libros, suele ser habitual que la primera línea de todos los párrafos esté indentada, salvo la primera línea del primer párrafo. Con el selector <code>p + p</code>, se seleccionan todos los párrafos de la página que estén precedidos por otro párrafo, por lo que no se aplica al primer párrafo de la página.</p>

<h3 id="selector_de_atributos">2.2.3. Selector de atributos</h3>

<p>El último tipo de selectores avanzados lo forman los selectores de atributos, que permiten seleccionar elementos HTML en función de sus atributos y/o valores de esos atributos.</p>

<p>Los cuatro tipos de selectores de atributos son:</p>

<ul>
<li><code>[nombre_atributo]</code>, selecciona los elementos que tienen establecido el atributo llamado <code>nombre_atributo</code>, independientemente de su valor.</li>
<li><code>[nombre_atributo=valor]</code>, selecciona los elementos que tienen establecido un atributo llamado <code>nombre_atributo</code> con un valor igual a <code>valor</code>.</li>
<li><code>[nombre_atributo~=valor]</code>, selecciona los elementos que tienen establecido un atributo llamado <code>nombre_atributo</code> y al menos uno de los valores del atributo es <code>valor</code>.</li>
<li><code>[nombre_atributo|=valor]</code>, selecciona los elementos que tienen establecido un atributo llamado <code>nombre_atributo</code> y cuyo valor es una serie de palabras separadas con guiones, pero que comienza con <code>valor</code>. Este tipo de selector sólo es útil para los atributos de tipo <code>lang</code> que indican el idioma del contenido del elemento.</li>
</ul>

<p>A continuación se muestran algunos ejemplos de estos tipos de selectores:</p>

<div class="code css">
<pre class="css"><span class="coMULTI">/* Se muestran de color azul todos los enlaces que tengan 
   un atributo &quot;class&quot;, independientemente de su valor */</span>
a<span class="br0">&#91;</span>class<span class="br0">&#93;</span> <span class="br0">&#123;</span> <span class="kw1">color</span><span class="sy0">:</span> <span class="kw1">blue</span><span class="sy0">;</span> <span class="br0">&#125;</span>
&nbsp;
<span class="coMULTI">/* Se muestran de color azul todos los enlaces que tengan 
   un atributo &quot;class&quot; con el valor &quot;externo&quot; */</span>
a<span class="br0">&#91;</span>class<span class="sy0">=</span><span class="st0">&quot;externo&quot;</span><span class="br0">&#93;</span> <span class="br0">&#123;</span> <span class="kw1">color</span><span class="sy0">:</span> <span class="kw1">blue</span><span class="sy0">;</span> <span class="br0">&#125;</span>
&nbsp;
<span class="coMULTI">/* Se muestran de color azul todos los enlaces que apunten 
   al sitio &quot;http://www.ejemplo.com&quot; */</span>
a<span class="br0">&#91;</span>href<span class="sy0">=</span><span class="st0">&quot;http://www.ejemplo.com&quot;</span><span class="br0">&#93;</span> <span class="br0">&#123;</span> <span class="kw1">color</span><span class="sy0">:</span> <span class="kw1">blue</span><span class="sy0">;</span> <span class="br0">&#125;</span>
&nbsp;
<span class="coMULTI">/* Se muestran de color azul todos los enlaces que tengan 
   un atributo &quot;class&quot; en el que al menos uno de sus valores
   sea &quot;externo&quot; */</span>
a<span class="br0">&#91;</span>class~<span class="sy0">=</span><span class="st0">&quot;externo&quot;</span><span class="br0">&#93;</span> <span class="br0">&#123;</span> <span class="kw1">color</span><span class="sy0">:</span> <span class="kw1">blue</span><span class="sy0">;</span> <span class="br0">&#125;</span>
&nbsp;
<span class="coMULTI">/* Selecciona todos los elementos de la página cuyo atributo
   &quot;lang&quot; sea igual a &quot;en&quot;, es decir, todos los elementos en inglés */</span>
<span class="sy0">*</span><span class="br0">&#91;</span>lang<span class="sy0">=</span>en<span class="br0">&#93;</span> <span class="br0">&#123;</span> ... <span class="br0">&#125;</span>
&nbsp;
<span class="coMULTI">/* Selecciona todos los elementos de la página cuyo atributo
   &quot;lang&quot; empiece por &quot;es&quot;, es decir, &quot;es&quot;, &quot;es-ES&quot;, &quot;es-AR&quot;, etc. */</span>
<span class="sy0">*</span><span class="br0">&#91;</span>lang|<span class="sy0">=</span><span class="st0">&quot;es&quot;</span><span class="br0">&#93;</span> <span class="br0">&#123;</span> <span class="kw1">color</span> <span class="sy0">:</span> <span class="kw2">red</span> <span class="br0">&#125;</span></pre>
</div>






    <div id="book-pager">
        <ul class="row pager">
            <li class="col-xs-6 previous ">
                                    <a href="../capitulo_2/selectores_basicos.html">
                        <strong>&larr; Anterior</strong>
                        <small>2.1. Selectores básicos</small>
                    </a>
                            </li>

            <li class="col-xs-6 next ">
                                    <a href="../capitulo_2/agrupacion_de_reglas.html">
                        <strong>Siguiente &rarr;</strong>
                        <small>2.3. Agrupación de reglas</small>
                    </a>
                            </li>
        </ul>
    </div>

                    </div>

                    <div id="sidebar" class="col-md-3">
                        
    <div class="module module-share">
        <h3>Compartir</h3>
    <ul>
    <li><a id="share_twitter" href="#" title="Compartir en Twitter">Twitter</a></li>
    <li><a id="share_facebook" href="#" title="Compartir en Facebook">Facebook</a></li>
    <li><a id="share_google" href="#" title="Compartir en Google+">Google+</a></li>
</ul>

<script type="text/javascript">
var title    = 'Selectores%20avanzados%20%28Introducci%C3%B3n%20a%20CSS%29';
var page_url = encodeURIComponent(window.location);
var options  = 'menubar=no,toolbar=no,resizable=yes,scrollbars=no,width=640,height=350';
var services = {
    share_twitter:  'https://twitter.com/share?text=' + title + '&lang=es',
    share_facebook: 'http://www.facebook.com/sharer.php?u=' + page_url + '&t=' + title,
    share_google:   'https://plus.google.com/share?url=' + page_url + '&hl=es'
};

for (var id in services) {
    if (services.hasOwnProperty(id)) {
        document.getElementById(id).href = services[id];
        document.getElementById(id).onclick = function(a) {
            a = a || window.event;
            a = a.target || a.srcElement;

            ga('send', 'social', {
                'socialNetwork' : a.id.substr(6),
                'socialAction'  : 'share',
                'socialTarget'  : window.location
            });

            window.open(services[a.id], a.title, options);

            return false;
        };
    }
}
</script>

    </div>

    
            <div class="module module-ad module-ad-responsive">
            <div class="module module-ad module-ad-responsive module-ad-top">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1491000300253750"
         data-ad-slot="3770792827"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

        </div>
        

    <div id="book-toc" class="module">
        <a id="indice"></a>

        <h3>Indice de contenidos</h3>
        <ul class="toc text-links">
                                            <li class="level-1">
                <span>1.</span> <a href="../capitulo_1.html"> Introducción</a>
            </li>
                                                                                                                                                                                            <li class="level-1 ">
                <a href="../capitulo_2.html">
                    <span>Capítulo 2.</span> Selectores
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_2/selectores_basicos.html">
                    <span>2.1.</span> Selectores básicos
                </a>
            </li>
                                            <li class="level-2 active">
                <a href="../capitulo_2/selectores_avanzados.html">
                    <span>2.2.</span> Selectores avanzados
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_2/agrupacion_de_reglas.html">
                    <span>2.3.</span> Agrupación de reglas
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_2/herencia.html">
                    <span>2.4.</span> Herencia
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_2/colisiones_de_estilos.html">
                    <span>2.5.</span> Colisiones de estilos
                </a>
            </li>
                                            <li class="level-1">
                <span>3.</span> <a href="../capitulo_3.html"> Unidades de medida y colores</a>
            </li>
                                                                            <li class="level-1">
                <span>4.</span> <a href="../capitulo_4.html"> Modelo de cajas</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>5.</span> <a href="../capitulo_5.html"> Posicionamiento y visualización</a>
            </li>
                                                                                                                                                                            <li class="level-1">
                <span>6.</span> <a href="../capitulo_6.html"> Texto</a>
            </li>
                                                                            <li class="level-1">
                <span>7.</span> <a href="../capitulo_7.html"> Enlaces</a>
            </li>
                                                                            <li class="level-1">
                <span>8.</span> <a href="../capitulo_8.html"> Imágenes</a>
            </li>
                                                                            <li class="level-1">
                <span>9.</span> <a href="../capitulo_9.html"> Listas</a>
            </li>
                                                                            <li class="level-1">
                <span>10.</span> <a href="../capitulo_10.html"> Tablas</a>
            </li>
                                                                            <li class="level-1">
                <span>11.</span> <a href="../capitulo_11.html"> Formularios</a>
            </li>
                                                                            <li class="level-1">
                <span>12.</span> <a href="../capitulo_12.html"> Layout</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>13.</span> <a href="../capitulo_13.html"> Otros</a>
            </li>
                                                                                                                                                            <li class="level-1">
                <span>14.</span> <a href="../capitulo_14.html"> Recursos útiles</a>
            </li>
                                                                                                            <li class="level-1">
                <span>15.</span> <a href="../capitulo_15.html"> Ejercicios</a>
            </li>
                                                                                                                                                                                                                                                            <li class="level-1">
                <span>16.</span> <a href="../capitulo_16.html"> Ejercicios resueltos</a>
            </li>
                                                                                                                                                                                                                                        </ul>
    </div>

                    </div>
                </div>
            
                            <div id="footer">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9">
                            &copy; 2014 LibrosWeb.es
                            <a href="/sitio/contacto">Contacto</a>
                            <a href="https://plus.google.com/+librosweb">Novedades</a>
                            <a href="/sitio/condiciones">Condiciones</a>
                            <a href="/sitio/privacidad">Privacidad</a>
                        </div>
                        <div class="col-xs-12 col-sm-3 counter">
                            2.921 días online
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
    </body>
</html>
