section#principal > .revisar {
    color: grey;
}

abbr[title]::after, dfn[title]::after {  /* Si tiene este atributo [atributo] lo muestra, si no no */
    content: attr(title);
    font-size: 60%;
    vertical-align: top;
    text-decoration: none;
}

abbr[title], dfn[title] {
    text-decoration: none;
    background-image: url(../fig/books-icon.png);
    background-position: left center;
    background-repeat: no-repeat;
    padding: 16px;
    margin: .5em;
}

/* NAV */

nav ol {
    background: #00ff00;
    border: blue solid 1px;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    }

    nav ol li {
    float: left;
    width: 20%;
    }

    nav ol li a {

    padding-top: .5em;
    padding-bottom: .5em;
    border: blue solid 1px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bolder;
    text-align: center;
    color: red;
    display: block;
}

nav ol :nth-child(even) {
    background-color: aqua;
} 

/* CSS */


@font-face {
    font-family: Creepster; /* nombre que le doy a la fuente */
    src: url(./fuentes/Creepster/Creepster-Regular.ttf);
}

#principal > h2 {
    text-align: center;
    border-top: red solid;
    border-bottom: red solid;
    font-family: Creepster;
    margin-left: 20%;
    margin-right: 20%;
    font-size: 35px;
}

/* Pre */

pre {
    background-color:black;
    color: white;
    background-image: url(../fig/python-icon.png);
    background-repeat: repeat-x;
    background-position: bottom right;
    padding-bottom: 72px;
}

/* img */

img {
    float: right;
    margin-right: 1em;
    margin-left: 1em;
    margin-top: 2em;
    margin-bottom: 3em;
    box-shadow: red 17px 15px 8px;
    border: red 1px solid;
    padding: 1em;
}

/* footer */

footer ol {
    list-style-type:lower-roman;
}

footer ol :nth-child(n+5) {
    text-decoration: line-through;
}

/* form */

input[type="search"]:focus{
    
    font-weight: bold;
    background-color: brown;
}