<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="es" lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>6.2. Texto (Introducción a CSS)</title>
        <link href="/css/main_b507273.css" rel="stylesheet" type="text/css">
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-82842-2', 'librosweb.es');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
        <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" type="image/png" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="LibrosWeb">
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <meta name="site-version" content="b507273">
        <link rel="publisher" href="http://plus.google.com/112008023125011571577">
        <link rel="prev" href="../capitulo_6.html" />
        <link rel="next" href="../capitulo_7.html" />
        <link rel="start" href="/css" />
        <meta name="twitter:site" content="@librosweb">
        <link rel="search" type="application/opensearchdescription+xml" href="http://librosweb.es/opensearch/documentation.xml" title="LibrosWeb">
        <meta property="fb:page_id" content="437758756273955">
        <meta property="fb:app_id" content="437758756273955">
        <meta property="og:type" content="website">
        <meta property="og:title" content="6.2. Texto (Introducción a CSS)">
        <meta property="og:image" content="http://www.gravatar.com/avatar/9f219b4dfaa677bfd0f47753c02d5126.png?s=200">
        <meta name="msapplication-TileColor" content="#CC1414">
        <meta name="application-name" content="LibrosWeb">
        <meta name="msapplication-tooltip" content="Libros y tutoriales sobre HTML, CSS, JavaScript, PHP y otras tecnologías web.">
    </head>

    <body id="p-1-2" class="books book_page css">
    <div id="wrapper" class="container">
                    <div id="header" class="col-lg-2">
                <div id="header-contents" class="row">
                    <div id="header-logo" class="col-xs-6 col-md-2 col-lg-12">
                        <a href="/" title="LibrosWeb.es">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 132 32" preserveAspectRatio="xMinYMin meet">
<g fill="#CC1414" transform="translate(-21.738 -21.148)">
<path d="m24.062 23.486v28h9.64v-5h-4.04v-23h-5.6"/>
<path d="m40.796 23.486h-5.6v28h5.6v-28"/>
<path d="m53.932 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32 1-1 1h-1.32v-6.64h1.32c0.68 0 1 0.32 1 1m-2.32 10.32h1.4c0.68 0 1 0.32 1 1v5.08c0 0.68-0.32 1-1 1h-1.4v-7.08"/>
<path d="m69.284 38.246c1.52-0.56 2.4-1.76 2.4-4.16v-5.4c0-3.48-1.72-5.2-5.2-5.2h-8.36v28h5.6v-10.6h1.4c0.68 0 1 0.32 1 1v9.6h5.6v-9.64c0-2.04-0.72-3.12-2.44-3.6m-3.2-8.88v5.76c0 0.68-0.32 1-1 1h-1.36v-7.76h1.36c0.68 0 1 0.32 1 1"/>
<path d="m87.513 46.526v-18.08c0-3.48-1.72-5.2-5.2-5.2h-3.6c-3.48 0-5.2 1.72-5.2 5.2v18.08c0 3.48 1.72 5.2 5.2 5.2h3.6c3.48 0 5.2-1.72 5.2-5.2m-5.6-17.48v16.88c0 0.68-0.32 1-1 1h-0.8c-0.68 0-1-0.32-1-1v-16.88c0-0.68 0.32-1 1-1h0.8c0.68 0 1 0.32 1 1"/>
<path d="m100.57 36.966-4.8-3.56c-0.68-0.48-0.96-0.92-0.96-1.8v-2.64c0-0.68 0.32-1 1-1h0.44c0.68 0 1 0.32 1 1v4.6h5.48v-5.12c0-3.48-1.72-5.2-5.2-5.2h-3.04c-3.48 0-5.2 1.72-5.2 5.2v4.44c0 2 0.52 3.16 2.24 4.4l4.8 3.56c0.68 0.48 0.96 0.92 0.96 1.8v3.36c0 0.68-0.32 1-1 1h-0.52c-0.68 0-1-0.32-1-1v-5.44h-5.48v5.96c0 3.48 1.72 5.2 5.2 5.2h3.12c3.48 0 5.2-1.72 5.2-5.2v-5.16c0-2.08-0.52001-3.16-2.24-4.4"/>
<path d="m106.98 51.486h6.16l1.44-12.72 1.44 12.72h6.16l3.4-28h-4.96l-1.44 14.88-1.6-14.88h-5.28l-1.6 14.92-1.44-14.92h-5.68l3.4 28"/>
<path d="m126.87 23.486v28h10.48v-5h-4.88v-6.72h4.6v-5h-4.6v-6.28h4.8v-5h-10.4"/>
<path d="m150.26 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72001-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32001 1-1 1h-1.32v-6.64h1.32c0.67999 0 1 0.32 1 1m-2.32 10.32h1.4c0.67999 0 1 0.32 1 1v5.08c0 0.68-0.32001 1-1 1h-1.4v-7.08"/>
</g>
</svg>
                            <span>LibrosWeb</span>
                        </a>
                    </div>

                    <div id="header-nav" class="col-xs-12 col-md-10 col-lg-12">
                        <div class="visible-xs visible-sm">
                            <a href="#header-menu" class="header-nav-open">
                                <i class="fa fa-menu"></i>
                            </a>
                        </div>

                                                                            <ul id="header-menu">
                                                        <li class="">
                                <a href="/">
                                    <i class="fa fa-home"></i> Inicio
                                </a>
                            </li>
                                                        <li class="active">
                                <a href="/libros/">
                                    <i class="fa fa-book"></i> Libros
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/tutoriales/">
                                    <i class="fa fa-doc-text"></i> Tutoriales
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/eventos/">
                                    <i class="fa fa-globe"></i> Eventos
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/foro/">
                                    <i class="fa fa-chat"></i> Foro
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/buscar">
                                    <i class="fa fa-search"></i> Buscar
                                </a>
                            </li>
                                                        <li class="visible-xs visible-sm header-nav-close">
                                <a href="#header">Cerrar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
        <div id="content" class="col-lg-10 col-lg-offset-2">

                            <div class="row">
                    <div id="main" class="col-md-9">
                        



    <div id="book-toc-anchor" class="well visible-xs">
        <a href="#indice">
            Índice de contenidos del libro &rarr;
        </a>
    </div>

    <div id="breadcrumb" class="hidden-xs">
        <ol>
            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/" itemprop="url">
                    <span itemprop="title">Inicio</span>
                </a>
            </li>

                            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/css/" itemprop="url">
                    <span itemprop="title">Introducción a CSS</span>
                </a>
            </li>
        
                    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/css/capitulo_6.html" itemprop="url">
                    <span itemprop="title">Capítulo 6. Texto</span>
                </a>
            </li>
        
            <li class="active">
                <span>6.2. Texto</span>
            </li>
        </ol>
    </div>

    <h1 id="texto_2" class="title">
        <span>6.2.</span> Texto
    </h1>

    

<p>Además de las propiedades relativas a la tipografía del texto, CSS define numerosas propiedades que determinan la apariencia del texto en su conjunto. Estas propiedades adicionales permiten controlar al alineación del texto, el interlineado, la separación entre palabras, etc.</p>

<p>La propiedad que define la alineación del texto se denomina <code>text-align</code>.</p>

<div class="table" id="table_6_8">

    <table class="property" summary="Definición de la propiedad text-align de CSS">
    <thead>
        <tr>
            <th scope="row">Propiedad</th>
            <td><strong class="title"><strong>text-align</strong></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Valores</th>
            <td>left | right | center | justify | <a href="/referencia/css/el_valor_inherit.html">inherit</a></td>
        </tr>
        <tr>
            <th scope="row">Se aplica a</th>
            <td>Elementos de bloque y celdas de tabla</td>
        </tr>
        <tr>
            <th scope="row">Valor inicial</th>
            <td>left</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Establece la alineación del contenido del elemento</td>
        </tr>
    </tbody>
</table>
</div>


<p>Los valores definidos por CSS permiten alinear el texto según los valores tradicionales: a la izquierda (<code>left</code>), a la derecha (<code>right</code>), centrado (<code>center</code>) y justificado (<code>justify</code>).</p>

<p>La siguiente imagen muestra el efecto de establecer el valor <code>left</code>, <code>right</code>, <code>center</code> y <code>justify</code> respectivamente a cada uno de los párrafos de la página.</p>

<div class="figure" id="figure_6_5">
    <img src="/img/css/f0605.gif" alt="Ejemplo de propiedad text-align" />

    <p class="caption"><strong>Figura 6.5</strong> Ejemplo de propiedad text-align</p>
</div>


<p>La propiedad <code>text-align</code> no sólo alinea el texto que contiene un elemento, sino que también alinea todos sus contenidos, como por ejemplo las imágenes.</p>

<p>El interlineado de un texto se controla mediante la propiedad <code>line-height</code>, que permite controlar la altura ocupada por cada línea de texto:</p>

<div class="table" id="table_6_9">

    <table class="property" summary="Definición de la propiedad line-height de CSS">
    <thead>
        <tr>
            <th scope="row">Propiedad</th>
            <td><strong class="title"><strong>line-height</strong></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Valores</th>
            <td>normal | numero | <a href="/referencia/css/unidades_de_medida.html">unidad de medida</a> | <a href="/referencia/css/porcentajes.html">porcentaje</a> | <a href="/referencia/css/el_valor_inherit.html">inherit</a></td>
        </tr>
        <tr>
            <th scope="row">Se aplica a</th>
            <td>Todos los elementos</td>
        </tr>
        <tr>
            <th scope="row">Valor inicial</th>
            <td>normal</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Permite establecer la altura de línea de los elementos</td>
        </tr>
    </tbody>
</table>
</div>


<p>Además de todas las unidades de medida y el uso de porcentajes, la propiedad <code>line-height</code> permite indicar un número sin unidades que se interpreta como el múltiplo del tamaño de letra del elemento. Por tanto, estas tres reglas CSS son equivalentes:</p>

<div class="code css">
<pre class="css">p <span class="br0">&#123;</span> <span class="kw1">line-height</span><span class="sy0">:</span> <span class="nu0">1.2</span><span class="sy0">;</span> <span class="kw1">font-size</span><span class="sy0">:</span> <span class="re3">1em</span> <span class="br0">&#125;</span> 
p <span class="br0">&#123;</span> <span class="kw1">line-height</span><span class="sy0">:</span> <span class="re3">1.2em</span><span class="sy0">;</span> <span class="kw1">font-size</span><span class="sy0">:</span> <span class="re3">1em</span> <span class="br0">&#125;</span>
p <span class="br0">&#123;</span> <span class="kw1">line-height</span><span class="sy0">:</span> <span class="re3">120%</span><span class="sy0">;</span> <span class="kw1">font-size</span><span class="sy0">:</span> <span class="re3">1em</span> <span class="br0">&#125;</span></pre>
</div>

<p>Siempre que se utilice de forma moderada, el interlineado mejora notablemente la legibilidad de un texto, como se puede observar en la siguiente imagen:</p>

<div class="figure" id="figure_6_6">
    <img src="/img/css/f0606.gif" alt="Ejemplo de propiedad line-height" />

    <p class="caption"><strong>Figura 6.6</strong> Ejemplo de propiedad line-height</p>
</div>


<p>Además de la decoración que se puede aplicar a la tipografía que utilizan los textos, CSS define otros estilos y decoraciones para el texto en su conjunto. La propiedad que decora el texto se denomina <code>text-decoration</code>.</p>

<div class="table" id="table_6_10">

    <table class="property" summary="Definición de la propiedad text-decoration de CSS">
    <thead>
        <tr>
            <th scope="row">Propiedad</th>
            <td><strong class="title"><strong>text-decoration</strong></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Valores</th>
            <td>none | ( underline || overline || line-through || blink ) | <a href="/referencia/css/el_valor_inherit.html">inherit</a></td>
        </tr>
        <tr>
            <th scope="row">Se aplica a</th>
            <td>Todos los elementos</td>
        </tr>
        <tr>
            <th scope="row">Valor inicial</th>
            <td>none</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Establece la decoración del texto (subrayado, tachado, parpadeante, etc.)</td>
        </tr>
    </tbody>
</table>
</div>


<p>El valor <code>underline</code> subraya el texto, por lo que puede confundir a los usuarios haciéndoles creer que se trata de un enlace. El valor <code>overline</code> añade una línea en la parte superior del texto, un aspecto que raramente es deseable. El valor <code>line-through</code> muestra el texto tachado con una línea continua, por lo que su uso tampoco es muy habitual. Por último, el valor <code>blink</code> muestra el texto parpadeante y se recomienda evitar su uso por las molestias que genera a la mayoría de usuarios.</p>

<p>Una de las propiedades de CSS más desconocidas y que puede ser de gran utilidad en algunas circunstancias es la propiedad <code>text-transform</code>, que puede variar de forma sustancial el aspecto del texto.</p>

<div class="table" id="table_6_11">

    <table class="property" summary="Definición de la propiedad text-transform de CSS">
    <thead>
        <tr>
            <th scope="row">Propiedad</th>
            <td><strong class="title"><strong>text-transform</strong></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Valores</th>
            <td>capitalize | uppercase | lowercase | none | <a href="/referencia/css/el_valor_inherit.html">inherit</a></td>
        </tr>
        <tr>
            <th scope="row">Se aplica a</th>
            <td>Todos los elementos</td>
        </tr>
        <tr>
            <th scope="row">Valor inicial</th>
            <td>none</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Transforma el texto original (lo transforma a mayúsculas, a minúsculas, etc.)</td>
        </tr>
    </tbody>
</table>
</div>


<p>La propiedad <code>text-transform</code> permite mostrar el texto original transformado en un texto completamente en mayúsculas (<code>uppercase</code>), en minúsculas (<code>lowercase</code>) o con la primera letra de cada palabra en mayúscula (<code>capitalize</code>).</p>

<p>La siguiente imagen muestra cada uno de los posibles valores:</p>

<div class="figure" id="figure_6_7">
    <img src="/img/css/f0607.gif" alt="Ejemplo de propiedad text-transform" />

    <p class="caption"><strong>Figura 6.7</strong> Ejemplo de propiedad text-transform</p>
</div>


<p>Las reglas CSS del ejemplo anterior se muestran a continuación:</p>

<div class="code html5">
<pre class="html5"><span class="sc2">&lt;<span class="kw2">div</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">&quot;text-transform: none&quot;</span>&gt;&lt;<span class="kw2">h1</span>&gt;</span>Original<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">h1</span>&gt;</span>Lorem ipsum dolor 
sit amet...<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">div</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">div</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">&quot;text-transform: capitalize&quot;</span>&gt;&lt;<span class="kw2">h1</span>&gt;</span>text-transform: capitalize<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">h1</span>&gt;</span>
Lorem ipsum dolor sit amet...<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">div</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">div</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">&quot;text-transform: lowercase&quot;</span>&gt;&lt;<span class="kw2">h1</span>&gt;</span>text-transform: lowercase<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">h1</span>&gt;</span>
Lorem ipsum dolor sit amet...<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">div</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">div</span> <span class="kw3">style</span><span class="sy0">=</span><span class="st0">&quot;text-transform: uppercase&quot;</span>&gt;&lt;<span class="kw2">h1</span>&gt;</span>text-transform: uppercase<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">h1</span>&gt;</span>
Lorem ipsum dolor sit amet...<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">div</span>&gt;</span></pre>
</div>

<p>Uno de los principales problemas del diseño de documentos y páginas mediante CSS consiste en la alineación vertical en una misma línea de varios elementos diferentes como imágenes y texto. Para controlar esta alineación, CSS define la propiedad <code>vertical-align</code>.</p>

<div class="table" id="table_6_12">

    <table class="property" summary="Definición de la propiedad vertical-align de CSS">
    <thead>
        <tr>
            <th scope="row">Propiedad</th>
            <td><strong class="title"><strong>vertical-align</strong></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Valores</th>
            <td>baseline | sub | super | top | text-top | middle | bottom | text-bottom | <a href="/referencia/css/porcentajes.html">porcentaje</a> | <a href="/referencia/css/unidades_de_medida.html">unidad de medida</a> | <a href="/referencia/css/el_valor_inherit.html">inherit</a></td>
        </tr>
        <tr>
            <th scope="row">Se aplica a</th>
            <td>Elementos en línea y celdas de tabla</td>
        </tr>
        <tr>
            <th scope="row">Valor inicial</th>
            <td>baseline</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Determina la alineación vertical de los contenidos de un elemento</td>
        </tr>
    </tbody>
</table>
</div>


<p>A continuación se muestra una imagen con el aspecto que muestran los navegadores para cada uno de los posibles valores de la propiedad <code>vertical-align</code>:</p>

<div class="figure" id="figure_6_8">
    <img src="/img/css/f0608.gif" alt="Ejemplo de propiedad vertical-align" />

    <p class="caption"><strong>Figura 6.8</strong> Ejemplo de propiedad vertical-align</p>
</div>


<p>El valor por defecto es <code>baseline</code> y el valor más utilizado cuando se establece la propiedad <code>vertical-align</code> es <code>middle</code>.</p>

<p>En muchas publicaciones impresas suele ser habitual tabular la primera línea de cada párrafo para facilitar su lectura. CSS permite controlar esta tabulación mediante la propiedad <code>text-indent</code>.</p>

<div class="table" id="table_6_13">

    <table class="property" summary="Definición de la propiedad text-indent de CSS">
    <thead>
        <tr>
            <th scope="row">Propiedad</th>
            <td><strong class="title"><strong>text-indent</strong></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Valores</th>
            <td><a href="/referencia/css/unidades_de_medida.html">unidad de medida</a> | <a href="/referencia/css/porcentajes.html">porcentaje</a> | <a href="/referencia/css/el_valor_inherit.html">inherit</a></td>
        </tr>
        <tr>
            <th scope="row">Se aplica a</th>
            <td>Los elementos de bloque y las celdas de tabla</td>
        </tr>
        <tr>
            <th scope="row">Valor inicial</th>
            <td>0</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Tabula desde la izquierda la primera línea del texto original</td>
        </tr>
    </tbody>
</table>
</div>


<p>La siguiente imagen muestra la comparación entre un texto largo formado por varios párrafos sin tabular y el mismo texto con la primera línea de cada párrafo tabulada:</p>

<div class="figure" id="figure_6_9">
    <img src="/img/css/f0609.gif" alt="Ejemplo de propiedad text-indent" />

    <p class="caption"><strong>Figura 6.9</strong> Ejemplo de propiedad text-indent</p>
</div>


<p>CSS también permite controlar la separación entre las letras que forman las palabras y la separación entre las palabras que forman los textos. La propiedad que controla la separación entre letras se llama <code>letter-spacing</code> y la separación entre palabras se controla mediante <code>word-spacing</code>.</p>

<div class="table" id="table_6_14">

    <table class="property" summary="Definición de la propiedad letter-spacing de CSS">
    <thead>
        <tr>
            <th scope="row">Propiedad</th>
            <td><strong class="title"><strong>letter-spacing</strong></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Valores</th>
            <td>normal | <a href="/referencia/css/unidades_de_medida.html">unidad de medida</a> | <a href="/referencia/css/el_valor_inherit.html">inherit</a></td>
        </tr>
        <tr>
            <th scope="row">Se aplica a</th>
            <td>Todos los elementos</td>
        </tr>
        <tr>
            <th scope="row">Valor inicial</th>
            <td>normal</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Permite establecer el espacio entre las letras que forman las palabras del texto</td>
        </tr>
    </tbody>
</table>
</div>


<div class="table" id="table_6_15">

    <table class="property" summary="Definición de la propiedad word-spacing de CSS">
    <thead>
        <tr>
            <th scope="row">Propiedad</th>
            <td><strong class="title"><strong>word-spacing</strong></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Valores</th>
            <td>normal | <a href="/referencia/css/unidades_de_medida.html">unidad de medida</a> | <a href="/referencia/css/el_valor_inherit.html">inherit</a></td>
        </tr>
        <tr>
            <th scope="row">Se aplica a</th>
            <td>Todos los elementos</td>
        </tr>
        <tr>
            <th scope="row">Valor inicial</th>
            <td>normal</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Permite establecer el espacio entre las palabras que forman el texto</td>
        </tr>
    </tbody>
</table>
</div>


<p>La siguiente imagen muestra la comparación entre un texto normal y otro con las propiedades <code>letter-spacing</code> y <code>word-spacing</code> aplicadas:</p>

<div class="figure" id="figure_6_10">
    <img src="/img/css/f0610.gif" alt="Ejemplo de propiedades letter-spacing y word-spacing" />

    <p class="caption"><strong>Figura 6.10</strong> Ejemplo de propiedades letter-spacing y word-spacing</p>
</div>


<p>Las reglas CSS del ejemplo anterior se muestran a continuación:</p>

<div class="code html5">
<pre class="html5">.especial h1 { letter-spacing: .2em; }
.especial p { word-spacing: .5em; }
&nbsp;
<span class="sc2">&lt;<span class="kw2">div</span>&gt;&lt;<span class="kw2">h1</span>&gt;</span>Lorem ipsum dolor sit amet<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">h1</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">p</span>&gt;</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum 
dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
per inceptos hymenaeos. Etiam pharetra blandit purus.<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">p</span>&gt;</span>
...
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">div</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">div</span> <span class="kw3">class</span><span class="sy0">=</span><span class="st0">&quot;especial&quot;</span>&gt;&lt;<span class="kw2">h1</span>&gt;</span>Lorem ipsum dolor sit amet<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">h1</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">p</span>&gt;</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum 
dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
per inceptos hymenaeos. Etiam pharetra blandit purus.<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">p</span>&gt;</span>
...
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">div</span>&gt;</span></pre>
</div>

<p>Cuando se utiliza un valor numérico en las propiedades <code>letter-spacing</code> y <code>word-spacing</code>, se interpreta como la separación adicional que se añade (si el valor es positivo) o se quita (si el valor es negativo) a la separación por defecto entre letras y palabras respectivamente.</p>

<p>Como ya se sabe, el tratamiento que hace HTML de los espacios en blanco es uno de los aspectos más difíciles de comprender cuando se empiezan a crear las primeras páginas web. Básicamente, HTML elimina todos los espacios en blanco sobrantes, es decir, todos salvo un espacio en blanco entre cada palabra.</p>

<p>Para forzar los espacios en blanco adicionales se debe utilizar la entidad HTML <code>&amp;nbsp;</code> y para forzar nuevas líneas, se utiliza el elemento <code>&lt;br/&gt;</code>. Además, HTML proporciona el elemento <code>&lt;pre&gt;</code> que muestra el contenido tal y como se escribe, respetando todos los espacios en blanco y todas las nuevas líneas.</p>

<p>CSS también permite controlar el tratamiento de los espacios en blanco de los textos mediante la propiedad <code>white-space</code>.</p>

<div class="table" id="table_6_16">

    <table class="property" summary="Definición de la propiedad white-space de CSS">
    <thead>
        <tr>
            <th scope="row">Propiedad</th>
            <td><strong class="title"><strong>white-space</strong></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Valores</th>
            <td>normal | pre | nowrap | pre-wrap | pre-line | <a href="/referencia/css/el_valor_inherit.html">inherit</a></td>
        </tr>
        <tr>
            <th scope="row">Se aplica a</th>
            <td>Todos los elementos</td>
        </tr>
        <tr>
            <th scope="row">Valor inicial</th>
            <td>normal</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Establece el tratamiento de los espacios en blanco del texto</td>
        </tr>
    </tbody>
</table>
</div>


<p>El significado de cada uno de los valores es el siguiente:</p>

<ul>
<li><code>normal</code>: comportamiento por defecto de HTML.</li>
<li><code>pre</code>: se respetan los espacios en blanco y las nuevas líneas (exactamente igual que la etiqueta <code>&lt;pre&gt;</code>). Si la línea es muy larga, <em>se sale</em> del espacio asignado para ese contenido.</li>
<li><code>nowrap</code>: elimina los espacios en blanco y las nuevas líneas. Si la línea es muy larga, <em>se sale</em> del espacio asignado para ese contenido.</li>
<li><code>pre-wrap</code>: se respetan los espacios en blanco y las nuevas líneas, pero ajustando cada línea al espacio asignado para ese contenido.</li>
<li><code>pre-line</code>: elimina los espacios en blanco y respeta las nuevas líneas, pero ajustando cada línea al espacio asignado para ese contenido.</li>
</ul>

<p>En la siguiente tabla se resumen las características de cada valor:</p>

<div class="table" id="table_6_17">

    <table>
<thead>
<tr>
  <th>Valor</th>
  <th>Respeta espacios en blanco</th>
  <th>Respeta saltos de línea</th>
  <th>Ajusta las líneas</th>
</tr>
</thead>
<tbody>
<tr>
  <td><code>normal</code></td>
  <td>no</td>
  <td>no</td>
  <td>si</td>
</tr>
<tr>
  <td><code>pre</code></td>
  <td>si</td>
  <td>si</td>
  <td>no</td>
</tr>
<tr>
  <td><code>nowrap</code></td>
  <td>no</td>
  <td>no</td>
  <td>no</td>
</tr>
<tr>
  <td><code>pre-wrap</code></td>
  <td>si</td>
  <td>si</td>
  <td>si</td>
</tr>
<tr>
  <td><code>pre-line</code></td>
  <td>no</td>
  <td>si</td>
  <td>si</td>
</tr>
</tbody>
</table>
</div>


<p>La siguiente imagen muestra las diferencias entre los valores permitidos para <code>white-space</code>. El párrafo original contiene espacios en blanco y nuevas líneas y se ha limitado la anchura de su elemento contenedor:</p>

<div class="figure" id="figure_6_11">
    <img src="/img/css/f0611.gif" alt="Ejemplo de propiedad white-space" />

    <p class="caption"><strong>Figura 6.11</strong> Ejemplo de propiedad white-space</p>
</div>


<p>Por último, CSS define unos elementos especiales llamados <em>"pseudo-elementos"</em> que permiten aplicar estilos a ciertas partes de un texto. En concreto, CSS permite definir estilos especiales a la primera frase de un texto y a la primera letra de un texto.</p>

<p>El pseudo-elemento <code>:first-line</code> permite aplicar estilos a la primera línea de un texto. Las palabras que forman la primera línea de un texto dependen del espacio reservado para mostrar el texto o del tamaño de la ventana del navegador, por lo que CSS calcula de forma automática las palabras que forman la primera línea de texto en cada momento.</p>

<p>La siguiente imagen muestra cómo aplica CSS los estilos indicados a la primera línea calculando para cada anchura las palabras que forman la primera línea:</p>

<div class="figure" id="figure_6_12">
    <img src="/img/css/f0612.gif" alt="Ejemplo de pseudo-elemento first-line" />

    <p class="caption"><strong>Figura 6.12</strong> Ejemplo de pseudo-elemento first-line</p>
</div>


<p>La regla CSS utilizada para los párrafos del ejemplo se muestra a continuación:</p>

<div class="code css">
<pre class="css">p<span class="re2">:first-line </span><span class="br0">&#123;</span> 
  <span class="kw1">text-transform</span><span class="sy0">:</span> <span class="kw2">uppercase</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre>
</div>

<p>De la misma forma, CSS permite aplicar estilos a la primera letra del texto mediante el pseudo-elemento <code>:first-letter</code>. La siguiente imagen muestra el uso del pseudo-elemento <code>:first-letter</code> para crear una letra capital:</p>

<div class="figure" id="figure_6_13">
    <img src="/img/css/f0613.gif" alt="Ejemplo de pseudo-elemento first-letter" />

    <p class="caption"><strong>Figura 6.13</strong> Ejemplo de pseudo-elemento first-letter</p>
</div>


<p>El código HTML y CSS se muestra a continuación:</p>

<div class="code html5">
<pre class="html5">#normal p:first-letter {
  font-size: 2em;
}
#avanzado p:first-letter {
  font-size: 2.5em;
  font-weight: bold;
  line-height: .9em;
  float: left;
  margin: .1em;
}
#avanzado p:first-line {
  font-weight: bold;
}
&nbsp;
<span class="sc2">&lt;<span class="kw2">div</span> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">&quot;normal&quot;</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">p</span>&gt;</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum 
dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
per inceptos hymenaeos. Etiam pharetra blandit purus.<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">p</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">div</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">div</span> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">&quot;avanzado&quot;</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">p</span>&gt;</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum 
dictum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
per inceptos hymenaeos. Etiam pharetra blandit purus.<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">p</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">div</span>&gt;</span></pre>
</div>



    <div class="module module-ad module-ad-responsive module-ad-bottom">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1491000300253750"
         data-ad-slot="3770792827"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>



    <div id="book-pager">
        <ul class="row pager">
            <li class="col-xs-6 previous ">
                                    <a href="../capitulo_6.html">
                        <strong>&larr; Anterior</strong>
                        <small>Capítulo 6. Texto</small>
                    </a>
                            </li>

            <li class="col-xs-6 next ">
                                    <a href="../capitulo_7.html">
                        <strong>Siguiente &rarr;</strong>
                        <small>Capítulo 7. Enlaces</small>
                    </a>
                            </li>
        </ul>
    </div>

                    </div>

                    <div id="sidebar" class="col-md-3">
                        
    <div class="module module-share">
        <h3>Compartir</h3>
    <ul>
    <li><a id="share_twitter" href="#" title="Compartir en Twitter">Twitter</a></li>
    <li><a id="share_facebook" href="#" title="Compartir en Facebook">Facebook</a></li>
    <li><a id="share_google" href="#" title="Compartir en Google+">Google+</a></li>
</ul>

<script type="text/javascript">
var title    = 'Texto%20%28Introducci%C3%B3n%20a%20CSS%29';
var page_url = encodeURIComponent(window.location);
var options  = 'menubar=no,toolbar=no,resizable=yes,scrollbars=no,width=640,height=350';
var services = {
    share_twitter:  'https://twitter.com/share?text=' + title + '&lang=es',
    share_facebook: 'http://www.facebook.com/sharer.php?u=' + page_url + '&t=' + title,
    share_google:   'https://plus.google.com/share?url=' + page_url + '&hl=es'
};

for (var id in services) {
    if (services.hasOwnProperty(id)) {
        document.getElementById(id).href = services[id];
        document.getElementById(id).onclick = function(a) {
            a = a || window.event;
            a = a.target || a.srcElement;

            ga('send', 'social', {
                'socialNetwork' : a.id.substr(6),
                'socialAction'  : 'share',
                'socialTarget'  : window.location
            });

            window.open(services[a.id], a.title, options);

            return false;
        };
    }
}
</script>

    </div>

    
            <div class="module module-ad module-ad-responsive">
            <div class="module module-ad module-ad-responsive module-ad-top">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1491000300253750"
         data-ad-slot="3770792827"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

        </div>
        

    <div id="book-toc" class="module">
        <a id="indice"></a>

        <h3>Indice de contenidos</h3>
        <ul class="toc text-links">
                                            <li class="level-1">
                <span>1.</span> <a href="../capitulo_1.html"> Introducción</a>
            </li>
                                                                                                                                                                                            <li class="level-1">
                <span>2.</span> <a href="../capitulo_2.html"> Selectores</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>3.</span> <a href="../capitulo_3.html"> Unidades de medida y colores</a>
            </li>
                                                                            <li class="level-1">
                <span>4.</span> <a href="../capitulo_4.html"> Modelo de cajas</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>5.</span> <a href="../capitulo_5.html"> Posicionamiento y visualización</a>
            </li>
                                                                                                                                                                            <li class="level-1 ">
                <a href="../capitulo_6.html">
                    <span>Capítulo 6.</span> Texto
                </a>
            </li>
                                            <li class="level-2 active">
                <a href="../capitulo_6/texto_2.html">
                    <span>6.2.</span> Texto
                </a>
            </li>
                                            <li class="level-1">
                <span>7.</span> <a href="../capitulo_7.html"> Enlaces</a>
            </li>
                                                                            <li class="level-1">
                <span>8.</span> <a href="../capitulo_8.html"> Imágenes</a>
            </li>
                                                                            <li class="level-1">
                <span>9.</span> <a href="../capitulo_9.html"> Listas</a>
            </li>
                                                                            <li class="level-1">
                <span>10.</span> <a href="../capitulo_10.html"> Tablas</a>
            </li>
                                                                            <li class="level-1">
                <span>11.</span> <a href="../capitulo_11.html"> Formularios</a>
            </li>
                                                                            <li class="level-1">
                <span>12.</span> <a href="../capitulo_12.html"> Layout</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>13.</span> <a href="../capitulo_13.html"> Otros</a>
            </li>
                                                                                                                                                            <li class="level-1">
                <span>14.</span> <a href="../capitulo_14.html"> Recursos útiles</a>
            </li>
                                                                                                            <li class="level-1">
                <span>15.</span> <a href="../capitulo_15.html"> Ejercicios</a>
            </li>
                                                                                                                                                                                                                                                            <li class="level-1">
                <span>16.</span> <a href="../capitulo_16.html"> Ejercicios resueltos</a>
            </li>
                                                                                                                                                                                                                                        </ul>
    </div>

                    </div>
                </div>
            
                            <div id="footer">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9">
                            &copy; 2014 LibrosWeb.es
                            <a href="/sitio/contacto">Contacto</a>
                            <a href="https://plus.google.com/+librosweb">Novedades</a>
                            <a href="/sitio/condiciones">Condiciones</a>
                            <a href="/sitio/privacidad">Privacidad</a>
                        </div>
                        <div class="col-xs-12 col-sm-3 counter">
                            2.921 días online
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
    </body>
</html>
