<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="es" lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>4.4. Margen, relleno, bordes y modelo de cajas (Introducción a CSS)</title>
        <link href="/css/main_b507273.css" rel="stylesheet" type="text/css">
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-82842-2', 'librosweb.es');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
        <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" type="image/png" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="LibrosWeb">
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <meta name="site-version" content="b507273">
        <link rel="publisher" href="http://plus.google.com/112008023125011571577">
        <link rel="prev" href="../capitulo_4/bordes.html" />
        <link rel="next" href="../capitulo_4/fondos.html" />
        <link rel="start" href="/css" />
        <meta name="twitter:site" content="@librosweb">
        <link rel="search" type="application/opensearchdescription+xml" href="http://librosweb.es/opensearch/documentation.xml" title="LibrosWeb">
        <meta property="fb:page_id" content="437758756273955">
        <meta property="fb:app_id" content="437758756273955">
        <meta property="og:type" content="website">
        <meta property="og:title" content="4.4. Margen, relleno, bordes y modelo de cajas (Introducción a CSS)">
        <meta property="og:image" content="http://www.gravatar.com/avatar/9f219b4dfaa677bfd0f47753c02d5126.png?s=200">
        <meta name="msapplication-TileColor" content="#CC1414">
        <meta name="application-name" content="LibrosWeb">
        <meta name="msapplication-tooltip" content="Libros y tutoriales sobre HTML, CSS, JavaScript, PHP y otras tecnologías web.">
    </head>

    <body id="p-1-2" class="books book_page css">
    <div id="wrapper" class="container">
                    <div id="header" class="col-lg-2">
                <div id="header-contents" class="row">
                    <div id="header-logo" class="col-xs-6 col-md-2 col-lg-12">
                        <a href="/" title="LibrosWeb.es">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 132 32" preserveAspectRatio="xMinYMin meet">
<g fill="#CC1414" transform="translate(-21.738 -21.148)">
<path d="m24.062 23.486v28h9.64v-5h-4.04v-23h-5.6"/>
<path d="m40.796 23.486h-5.6v28h5.6v-28"/>
<path d="m53.932 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32 1-1 1h-1.32v-6.64h1.32c0.68 0 1 0.32 1 1m-2.32 10.32h1.4c0.68 0 1 0.32 1 1v5.08c0 0.68-0.32 1-1 1h-1.4v-7.08"/>
<path d="m69.284 38.246c1.52-0.56 2.4-1.76 2.4-4.16v-5.4c0-3.48-1.72-5.2-5.2-5.2h-8.36v28h5.6v-10.6h1.4c0.68 0 1 0.32 1 1v9.6h5.6v-9.64c0-2.04-0.72-3.12-2.44-3.6m-3.2-8.88v5.76c0 0.68-0.32 1-1 1h-1.36v-7.76h1.36c0.68 0 1 0.32 1 1"/>
<path d="m87.513 46.526v-18.08c0-3.48-1.72-5.2-5.2-5.2h-3.6c-3.48 0-5.2 1.72-5.2 5.2v18.08c0 3.48 1.72 5.2 5.2 5.2h3.6c3.48 0 5.2-1.72 5.2-5.2m-5.6-17.48v16.88c0 0.68-0.32 1-1 1h-0.8c-0.68 0-1-0.32-1-1v-16.88c0-0.68 0.32-1 1-1h0.8c0.68 0 1 0.32 1 1"/>
<path d="m100.57 36.966-4.8-3.56c-0.68-0.48-0.96-0.92-0.96-1.8v-2.64c0-0.68 0.32-1 1-1h0.44c0.68 0 1 0.32 1 1v4.6h5.48v-5.12c0-3.48-1.72-5.2-5.2-5.2h-3.04c-3.48 0-5.2 1.72-5.2 5.2v4.44c0 2 0.52 3.16 2.24 4.4l4.8 3.56c0.68 0.48 0.96 0.92 0.96 1.8v3.36c0 0.68-0.32 1-1 1h-0.52c-0.68 0-1-0.32-1-1v-5.44h-5.48v5.96c0 3.48 1.72 5.2 5.2 5.2h3.12c3.48 0 5.2-1.72 5.2-5.2v-5.16c0-2.08-0.52001-3.16-2.24-4.4"/>
<path d="m106.98 51.486h6.16l1.44-12.72 1.44 12.72h6.16l3.4-28h-4.96l-1.44 14.88-1.6-14.88h-5.28l-1.6 14.92-1.44-14.92h-5.68l3.4 28"/>
<path d="m126.87 23.486v28h10.48v-5h-4.88v-6.72h4.6v-5h-4.6v-6.28h4.8v-5h-10.4"/>
<path d="m150.26 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72001-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32001 1-1 1h-1.32v-6.64h1.32c0.67999 0 1 0.32 1 1m-2.32 10.32h1.4c0.67999 0 1 0.32 1 1v5.08c0 0.68-0.32001 1-1 1h-1.4v-7.08"/>
</g>
</svg>
                            <span>LibrosWeb</span>
                        </a>
                    </div>

                    <div id="header-nav" class="col-xs-12 col-md-10 col-lg-12">
                        <div class="visible-xs visible-sm">
                            <a href="#header-menu" class="header-nav-open">
                                <i class="fa fa-menu"></i>
                            </a>
                        </div>

                                                                            <ul id="header-menu">
                                                        <li class="">
                                <a href="/">
                                    <i class="fa fa-home"></i> Inicio
                                </a>
                            </li>
                                                        <li class="active">
                                <a href="/libros/">
                                    <i class="fa fa-book"></i> Libros
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/tutoriales/">
                                    <i class="fa fa-doc-text"></i> Tutoriales
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/eventos/">
                                    <i class="fa fa-globe"></i> Eventos
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/foro/">
                                    <i class="fa fa-chat"></i> Foro
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/buscar">
                                    <i class="fa fa-search"></i> Buscar
                                </a>
                            </li>
                                                        <li class="visible-xs visible-sm header-nav-close">
                                <a href="#header">Cerrar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
        <div id="content" class="col-lg-10 col-lg-offset-2">

                            <div class="row">
                    <div id="main" class="col-md-9">
                        



    <div id="book-toc-anchor" class="well visible-xs">
        <a href="#indice">
            Índice de contenidos del libro &rarr;
        </a>
    </div>

    <div id="breadcrumb" class="hidden-xs">
        <ol>
            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/" itemprop="url">
                    <span itemprop="title">Inicio</span>
                </a>
            </li>

                            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/css/" itemprop="url">
                    <span itemprop="title">Introducción a CSS</span>
                </a>
            </li>
        
                    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/css/capitulo_4.html" itemprop="url">
                    <span itemprop="title">Capítulo 4. Modelo de cajas</span>
                </a>
            </li>
        
            <li class="active">
                <span>4.4. Margen, relleno, bordes y modelo de cajas</span>
            </li>
        </ol>
    </div>

    <h1 id="margen_relleno_bordes_y_modelo_de_cajas" class="title">
        <span>4.4.</span> Margen, relleno, bordes y modelo de cajas
    </h1>

    

<p>La anchura y altura de un elemento no solamente se calculan teniendo en cuenta sus propiedades <code>width</code> y <code>height</code>. El margen, el relleno y los bordes establecidos a un elemento determinan la anchura y altura final del elemento. En el siguiente ejemplo se muestran los estilos CSS de un elemento:</p>

<div class="code css">
<pre class="css">div <span class="br0">&#123;</span>
  <span class="kw1">width</span><span class="sy0">:</span> <span class="re3">300px</span><span class="sy0">;</span>
  <span class="kw1">padding-left</span><span class="sy0">:</span>  <span class="re3">50px</span><span class="sy0">;</span>
  <span class="kw1">padding-right</span><span class="sy0">:</span> <span class="re3">50px</span><span class="sy0">;</span>
  <span class="kw1">margin-left</span><span class="sy0">:</span>   <span class="re3">30px</span><span class="sy0">;</span>
  <span class="kw1">margin-right</span><span class="sy0">:</span>  <span class="re3">30px</span><span class="sy0">;</span>
  <span class="kw1">border</span><span class="sy0">:</span> <span class="re3">10px</span> <span class="kw2">solid</span> <span class="kw1">black</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre>
</div>

<p>La anchura total con la que se muestra el elemento no son los <code>300</code> píxel indicados en la propiedad <code>width</code>, sino que también se añaden todos sus márgenes, rellenos y bordes:</p>

<div class="figure" id="figure_4_15">
    <img src="/img/css/f0414.gif" alt="La anchura total de un elemento tiene en cuenta los márgenes, rellenos y bordes" />

    <p class="caption"><strong>Figura 4.15</strong> La anchura total de un elemento tiene en cuenta los márgenes, rellenos y bordes</p>
</div>


<p>De esta forma, la anchura del elemento en pantalla sería igual a la suma de la anchura original, los márgenes, los bordes y los rellenos:</p>

<div class="code code">
<pre class="code">30px + 10px + 50px + 300px + 50px + 10px + 30px = 480 píxel</pre>
</div>

<p>Así, la anchura/altura establecida con CSS siempre hace referencia a la anchura/altura del contenido. La anchura/altura total del elemento debe tener en cuenta además los valores del resto de partes que componen la caja del <em>box model</em>.</p>

<p>Por otra parte, la guerra de navegadores que se produjo en los años 90 provocó que cada fabricante (Microsoft y Netscape) añadiera sus propias extensiones y mejoras en sus productos. Posteriormente, aparecieron los estándares publicados por el W3C y los fabricantes se encontraron con el problema de la incompatibilidad entre sus implementaciones anteriores de HTML y CSS y las implementaciones que requerían los estándares.</p>

<p>La solución que adoptaron fue la de incluir en el navegador dos modos diferentes de funcionamiento: modo compatible con las páginas antiguas (denominado <em>"modo quirks"</em> y que se podría traducir como <em>"modo raro"</em>) y modo compatible con los nuevos estándares (denominado <em>"modo estándar"</em>). El modo <em>quirks</em> es equivalente a la forma en la que se visualizaban las páginas en los navegadores Internet Explorer 4 y Netscape Navigator 4.</p>

<p>La diferencia más notable entre los dos modos es el tratamiento del <em>"box model"</em>, lo que puede afectar gravemente al diseño de las páginas HTML. Los navegadores seleccionan automáticamente el modo en el que muestran las páginas en función del <code>DOCTYPE</code> definido por el documento. En general, los siguientes tipos de <code>DOCTYPE</code> activan el modo <em>quirks</em> en los navegadores:</p>

<ul>
<li>No utilizar ningún <code>DOCTYPE</code></li>
<li><code>DOCTYPE</code> anterior a HTML 4.0 (<code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"&gt;</code>)</li>
<li><code>DOCTYPE</code> de HTML 4.01 sin URL (<code>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"&gt;</code>)</li>
</ul>

<p>En el caso concreto de Internet Explorer, también activan el modo quirks los modos XHTML 1.0 que incluyen la declaración de XML (por ejemplo <code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;</code>) al principio de la página web:</p>

<div class="code html5">
<pre class="html5"><span class="sc2">&lt;?xml <span class="kw3">version</span><span class="sy0">=</span><span class="st0">&quot;1.0&quot;</span> encoding<span class="sy0">=</span><span class="st0">&quot;UTF-8&quot;</span>?&gt;</span>
<span class="sc0">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; </span>
<span class="sc0">  &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;</span></pre>
</div>

<p>Se pueden consultar todos los casos concretos que activan el modo <em>quirks</em> para cada navegador en la página http://hsivonen.iki.fi/doctype/</p>

<p>La versión 5.5 y anteriores de Internet Explorer y las versiones 6 y 7 en modo <em>quirks</em> siguen su propio modelo de cálculo de anchuras y alturas que es muy diferente al método definido por el estándar.</p>

<p>La siguiente imagen muestra el elemento del ejemplo anterior en la versión 6 de Internet Explorer en modo estándar:</p>

<div class="figure" id="figure_4_16">
    <img src="/img/css/f0415.gif" alt="Internet Explorer 6 en modo estándar" />

    <p class="caption"><strong>Figura 4.16</strong> Internet Explorer 6 en modo estándar</p>
</div>


<p>La anchura del elemento es la que se obtiene de sumar la anchura de su contenido (<code>300</code>), sus bordes (<code>2 x 10</code>) y sus rellenos (<code>2 x 50</code>). Por lo tanto, la anchura del elemento son <code>420</code> píxel, a los que se suman los <code>30</code> píxel de margen lateral a cada lado.</p>

<p>Sin embargo, el mismo ejemplo en el modo <em>quirks</em> de la versión 6 de Internet Explorer muestra el siguiente aspecto:</p>

<div class="figure" id="figure_4_17">
    <img src="/img/css/f0416.gif" alt="Internet Explorer 6 en modo quirks" />

    <p class="caption"><strong>Figura 4.17</strong> Internet Explorer 6 en modo quirks</p>
</div>


<p>Las versiones anteriores de Internet Explorer y las versiones 6 y 7 en modo <em>quirks</em> consideran que la anchura establecida por CSS no sólo es la anchura del contenido, sino que también incluye los bordes y el relleno.</p>

<p>Por lo tanto, en este caso la anchura total del elemento (sin contar los márgenes laterales) es de <code>300</code> píxel, el mismo valor que se indica en la propiedad <code>width</code>. El espacio ocupado por los bordes del elemento (<code>2 x 10</code>) y sus rellenos (<code>2 x 50</code>) se resta de la anchura de su contenido.</p>

<p>Para evitar este problema y crear diseños con el mismo aspecto en cualquier navegador, es necesario evitar el modo <em>quirks</em> de Internet Explorer. Por tanto, todas las páginas deben incluir la declaración apropiada de <code>DOCTYPE</code>.</p>

<h3 id="los_modos_de_compatibilidad_de_internet_explorer_8">4.4.1. Los modos de compatibilidad de Internet Explorer 8</h3>

<p>El navegador Internet Explorer 8 introduce el concepto de <em>"compatibilidad de la página"</em> para asegurar que todas las páginas HTML se vean correctamente en cualquier versión de ese navegador. En realidad, esta nueva característica es una mejora del <em>modo quirks</em> explicado anteriormente.</p>

<p>Internet Explorer 8, a diferencia de sus versiones anteriores, soporta completamente el estándar CSS 2.1. Sin embargo, muchos sitios web se diseñaron para Internet Explorer 6 y 7, por lo que incluyen trucos, <em>hacks</em> y filtros que arreglan los errores y carencias de esas versiones del navegador.</p>

<p>Para evitar que las páginas diseñadas para navegadores anteriores se vean mal en esta nueva versión, Internet Explorer 8 incluye la opción de "compatibilidad de la página", que permite indicar la versión de Internet Explorer para la que la página ha sido diseñada.</p>

<p>De esta forma, si la página no se visualiza correctamente en Internet Explorer 8, se puede indicar al navegador que la muestre como si fuera Internet Explorer 6 o 7. En realidad, Internet Explorer 8 incluye seis modos de funcionamiento:</p>

<ul>
<li><strong>Modo IE5</strong>: la página se muestra según el modo <em>quirks</em> de Internet Explorer 7, que es casi idéntico a como se veían las páginas en el navegador Internet Explorer 5.</li>
<li><strong>Modo IE7</strong>: la página se muestra en el modo estándar de Internet Explorer 7, sin importar si la página contiene o no la directiva <code>&lt;!DOCTYPE&gt;</code>.</li>
<li><strong>Modo IE8</strong>: los contenidos se muestran en el modo estándar de Internet Explorer 8, que es el más parecido al del resto de navegadores que soportan los estándares (Firefox, Opera, Safari y Google Chrome).</li>
<li><strong>Emular el modo IE7</strong>: el navegador decide cómo mostrar los contenidos a partir de la directiva <code>&lt;!DOCTYPE&gt;</code> de la página. Si esa directiva es una de las que activan el modo estándar, la página se muestra en el modo estándar de Internet Explorer 7. En otro caso, se muestra en el modo <em>quirks</em> de Internet Explorer 5. Este modo es el más útil para la mayoría de sitios web.</li>
<li><strong>Emular el modo IE8</strong>: el navegador decide cómo mostrar los contenidos a partir de la directiva <code>&lt;!DOCTYPE&gt;</code> de la página. Si esa directiva es una de las que activan el modo estándar, la página se muestra en el modo estándar de Internet Explorer 8. En otro caso, se muestra en el modo <em>quirks</em> de Internet Explorer 5.</li>
<li><strong>Modo límite</strong> (<em>"edge mode"</em>): indica a Internet Explorer que los contenidos se deben mostrar en el modo de compatibilidad más avanzado disponible. Actualmente, este modo es equivalente al modo IE8. Si las futuras versiones Internet Explorer 9 y 10 incluyeran mejor compatibilidad, las páginas se visualizarían en ese modo avanzado de compatibilidad.</li>
</ul>

<p>El modo de compatibilidad de la página se indica mediante una nueva etiqueta <code>&lt;meta&gt;</code> con la propiedad <code>X-UA-Compatible</code> y cuyo valor es el que utiliza Internet Explorer 8 para determinar el modo que se utiliza:</p>

<div class="code html5">
<pre class="html5"><span class="sc-1">&lt;!-- Modo IE5 --&gt;</span>
<span class="sc2">&lt;<span class="kw2">head</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">meta</span> <span class="kw3">http-equiv</span><span class="sy0">=</span><span class="st0">&quot;X-UA-Compatible&quot;</span> <span class="kw3">content</span><span class="sy0">=</span><span class="st0">&quot;IE=5&quot;</span> <span class="sy0">/</span>&gt;</span>
  ...
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">head</span>&gt;</span>
&nbsp;
<span class="sc-1">&lt;!-- Modo IE7 --&gt;</span>
<span class="sc2">&lt;<span class="kw2">head</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">meta</span> <span class="kw3">http-equiv</span><span class="sy0">=</span><span class="st0">&quot;X-UA-Compatible&quot;</span> <span class="kw3">content</span><span class="sy0">=</span><span class="st0">&quot;IE=7&quot;</span> <span class="sy0">/</span>&gt;</span>
  ...
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">head</span>&gt;</span>
&nbsp;
<span class="sc-1">&lt;!-- Modo IE8 --&gt;</span>
<span class="sc2">&lt;<span class="kw2">head</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">meta</span> <span class="kw3">http-equiv</span><span class="sy0">=</span><span class="st0">&quot;X-UA-Compatible&quot;</span> <span class="kw3">content</span><span class="sy0">=</span><span class="st0">&quot;IE=8&quot;</span> <span class="sy0">/</span>&gt;</span>
  ...
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">head</span>&gt;</span>
&nbsp;
<span class="sc-1">&lt;!-- Emular el modo IE7 --&gt;</span>
<span class="sc2">&lt;<span class="kw2">head</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">meta</span> <span class="kw3">http-equiv</span><span class="sy0">=</span><span class="st0">&quot;X-UA-Compatible&quot;</span> <span class="kw3">content</span><span class="sy0">=</span><span class="st0">&quot;IE=EmulateIE7&quot;</span> <span class="sy0">/</span>&gt;</span>
  ...
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">head</span>&gt;</span>
&nbsp;
<span class="sc-1">&lt;!-- Emular el modo IE8 --&gt;</span>
<span class="sc2">&lt;<span class="kw2">head</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">meta</span> <span class="kw3">http-equiv</span><span class="sy0">=</span><span class="st0">&quot;X-UA-Compatible&quot;</span> <span class="kw3">content</span><span class="sy0">=</span><span class="st0">&quot;IE=EmulateIE8&quot;</span> <span class="sy0">/</span>&gt;</span>
  ...
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">head</span>&gt;</span>
&nbsp;
<span class="sc-1">&lt;!-- Modo límite --&gt;</span>
<span class="sc2">&lt;<span class="kw2">head</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">meta</span> <span class="kw3">http-equiv</span><span class="sy0">=</span><span class="st0">&quot;X-UA-Compatible&quot;</span> <span class="kw3">content</span><span class="sy0">=</span><span class="st0">&quot;IE=edge&quot;</span> <span class="sy0">/</span>&gt;</span>
  ...
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">head</span>&gt;</span></pre>
</div>

<p>No obstante, esta opción de compatibilidad de la página debe entenderse como una solución temporal que evita que los sitios web se vean mal en Internet Explorer 8. La única solución correcta a largo plazo consiste en actualizar las páginas para que sus diseños sigan los estándares web.</p>




    <div class="module module-ad module-ad-responsive module-ad-bottom">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1491000300253750"
         data-ad-slot="3770792827"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>



    <div id="book-pager">
        <ul class="row pager">
            <li class="col-xs-6 previous ">
                                    <a href="../capitulo_4/bordes.html">
                        <strong>&larr; Anterior</strong>
                        <small>4.3. Bordes</small>
                    </a>
                            </li>

            <li class="col-xs-6 next ">
                                    <a href="../capitulo_4/fondos.html">
                        <strong>Siguiente &rarr;</strong>
                        <small>4.5. Fondos</small>
                    </a>
                            </li>
        </ul>
    </div>

                    </div>

                    <div id="sidebar" class="col-md-3">
                        
    <div class="module module-share">
        <h3>Compartir</h3>
    <ul>
    <li><a id="share_twitter" href="#" title="Compartir en Twitter">Twitter</a></li>
    <li><a id="share_facebook" href="#" title="Compartir en Facebook">Facebook</a></li>
    <li><a id="share_google" href="#" title="Compartir en Google+">Google+</a></li>
</ul>

<script type="text/javascript">
var title    = 'Margen%2C%20relleno%2C%20bordes%20y%20modelo%20de%20cajas%20%28Introducci%C3%B3n%20a%20CSS%29';
var page_url = encodeURIComponent(window.location);
var options  = 'menubar=no,toolbar=no,resizable=yes,scrollbars=no,width=640,height=350';
var services = {
    share_twitter:  'https://twitter.com/share?text=' + title + '&lang=es',
    share_facebook: 'http://www.facebook.com/sharer.php?u=' + page_url + '&t=' + title,
    share_google:   'https://plus.google.com/share?url=' + page_url + '&hl=es'
};

for (var id in services) {
    if (services.hasOwnProperty(id)) {
        document.getElementById(id).href = services[id];
        document.getElementById(id).onclick = function(a) {
            a = a || window.event;
            a = a.target || a.srcElement;

            ga('send', 'social', {
                'socialNetwork' : a.id.substr(6),
                'socialAction'  : 'share',
                'socialTarget'  : window.location
            });

            window.open(services[a.id], a.title, options);

            return false;
        };
    }
}
</script>

    </div>

    
            <div class="module module-ad module-ad-responsive">
            <div class="module module-ad module-ad-responsive module-ad-top">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1491000300253750"
         data-ad-slot="3770792827"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

        </div>
        

    <div id="book-toc" class="module">
        <a id="indice"></a>

        <h3>Indice de contenidos</h3>
        <ul class="toc text-links">
                                            <li class="level-1">
                <span>1.</span> <a href="../capitulo_1.html"> Introducción</a>
            </li>
                                                                                                                                                                                            <li class="level-1">
                <span>2.</span> <a href="../capitulo_2.html"> Selectores</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>3.</span> <a href="../capitulo_3.html"> Unidades de medida y colores</a>
            </li>
                                                                            <li class="level-1 ">
                <a href="../capitulo_4.html">
                    <span>Capítulo 4.</span> Modelo de cajas
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_4/anchura_y_altura.html">
                    <span>4.1.</span> Anchura y altura
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_4/margen_y_relleno.html">
                    <span>4.2.</span> Margen y relleno
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_4/bordes.html">
                    <span>4.3.</span> Bordes
                </a>
            </li>
                                            <li class="level-2 active">
                <a href="../capitulo_4/margen_relleno_bordes_y_modelo_de_cajas.html">
                    <span>4.4.</span> Margen, relleno, bordes y modelo de cajas
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_4/fondos.html">
                    <span>4.5.</span> Fondos
                </a>
            </li>
                                            <li class="level-1">
                <span>5.</span> <a href="../capitulo_5.html"> Posicionamiento y visualización</a>
            </li>
                                                                                                                                                                            <li class="level-1">
                <span>6.</span> <a href="../capitulo_6.html"> Texto</a>
            </li>
                                                                            <li class="level-1">
                <span>7.</span> <a href="../capitulo_7.html"> Enlaces</a>
            </li>
                                                                            <li class="level-1">
                <span>8.</span> <a href="../capitulo_8.html"> Imágenes</a>
            </li>
                                                                            <li class="level-1">
                <span>9.</span> <a href="../capitulo_9.html"> Listas</a>
            </li>
                                                                            <li class="level-1">
                <span>10.</span> <a href="../capitulo_10.html"> Tablas</a>
            </li>
                                                                            <li class="level-1">
                <span>11.</span> <a href="../capitulo_11.html"> Formularios</a>
            </li>
                                                                            <li class="level-1">
                <span>12.</span> <a href="../capitulo_12.html"> Layout</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>13.</span> <a href="../capitulo_13.html"> Otros</a>
            </li>
                                                                                                                                                            <li class="level-1">
                <span>14.</span> <a href="../capitulo_14.html"> Recursos útiles</a>
            </li>
                                                                                                            <li class="level-1">
                <span>15.</span> <a href="../capitulo_15.html"> Ejercicios</a>
            </li>
                                                                                                                                                                                                                                                            <li class="level-1">
                <span>16.</span> <a href="../capitulo_16.html"> Ejercicios resueltos</a>
            </li>
                                                                                                                                                                                                                                        </ul>
    </div>

                    </div>
                </div>
            
                            <div id="footer">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9">
                            &copy; 2014 LibrosWeb.es
                            <a href="/sitio/contacto">Contacto</a>
                            <a href="https://plus.google.com/+librosweb">Novedades</a>
                            <a href="/sitio/condiciones">Condiciones</a>
                            <a href="/sitio/privacidad">Privacidad</a>
                        </div>
                        <div class="col-xs-12 col-sm-3 counter">
                            2.921 días online
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
    </body>
</html>
