<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <link rel="shortcut icon" href="favicon.ico" type="image/ico" />
    <nav>
        <h2>Índice</h2>
        <ul>
            <li><a href="../../index.html">Página principal</a></li>
            <li><a href="../altas.html">Altas</a></li>
            <li><a href="listado.html">Listado empresas</a></li>
            <li><a href="../../docs/cursos/recursos.html">Recursos</a></li>
        </ul>
    </nav>

    <h1>Listado empresas colaboradoras <s>y patrocinadoras</s></h1>
    <p>
        Tengamos en cuenta esta reflexión de <cite>Richard Stallaman</cite>

    <p>
        <blackquote>
            Que las empresas tengan especial influencia en la política significa que la democracia está enferma. El
            propósito de la democracia es asegurarse de que los ricos no tengan una influencia proporcional a su
            riqueza. Y si tienen más influencia que tú o que yo, eso significa que la democracia está fallando. Las
            leyes que obtienen de esta forma no tienen autoridad moral, sino la capacidad de hacer daño.
        </blackquote>
    <p>En esta sección incluimos empresas que colaboran en nuestra labor social y no están interesadas en la política.
    </p>

    <h2>Ejercicio</h2>
    <p>
        Codifique la tabla HTML que se corresponde con la figura que se muestra abajo. Olvide la presentación y tenga en
        cuenta solo la semántica de los datos.
    </p>
    <p>
        <img src="listado_empresas.png" alt="">
    </p>
    <p>
        <caption><strong>Datos de empresas colaboradoras</strong></caption>
    <table border="1">
        <thead>
            <tr>
                <th>Empresa</th>
                <th>Descripción</th>
                <th>Localidad</th>
                <th>Disponibilidad</th>
                <th>Fines de semana</th>
                <th>Valoración</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2" scope="row">Cupones Toledo</td>
                <td rowspan="2">1.Juegos de azar <br> 2.Reventa</td>
                <th colspan="2" rowspan="2">Sin datos actualizados</th>
                <td rowspan="2">Si</td>
                <td rowspan="5">7</td>
            </tr>
            <tr>  
            </tr>
            <tr>
                <td rowspan="2" scope="row">Gigante Mental</td>
                <td rowspan="2">1.Juegos de rol <br> 2.Videojuegos</td>
                <td rowspan="2">Jerez</td>
                <td rowspan="2">24 horas</td>
                <td rowspan="2">No</td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td scope="row">Telares María</td>
                <td>Moda</td>
                <td>Madrid</td>
                <td>9:00 a 18:00</td>
                <td>Si</td>
            </tr>
            <tr>
                <td scope="row">Jamones Ademán</td>
                <td rowspan="2">Alimentación</td>
                <td>Valencia</td>
                <th rowspan="2" colspan="2">Sin datos actualizados</th>
                <td>6</td>
            </tr>
            <tr>
                <td scope="row">Gourmet Sebastiano</td>
                <td>Algar</td>
                <td>5</td>
            </tr>
        </tbody>
    </table>
    </p>
    <p>
        Espacio reservado para la codificación HTML de la tabla de la figura anterior
    </p>

</body>

</html>