<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recursos.html</title>
</head>

<body>
    <link rel="shortcut icon" href="favicon.ico" type="image/ico" />
    <nav>
        <h2>Índice</h2>
        <ul>
            <li><a href="../../index.html">Página principal</a></li>
            <li><a href="../../altas/altas.html">Altas</a></li>
            <li><a href="../../altas/empresa/listado.html">Listado empresas</a></li>
            <li><a href="recursos.html">Recursos</a></li>
        </ul>
    </nav>

    <h1 id="Inicio">Cursos: Recursos</h1>
    <nav>
        <ul>
            <li>
                <a href="#Python">Python</a>
            </li>
            <ul>
                <li><a href="#basico">Básico</a></li>
                <li><a href="#Django">Django</a></li>
                <ul>
                    <li><a href="#despliegue">Despliegue</a></li>
                </ul>
            </ul>
            <li>
                <a href="#Angular">Angular</a>
                <ul>
                    <li><a href="#js">JavaScript</a></li>
                    <li><a href="#entorno">Entorno</a></li>
                    <ul>
            </li>
        </ul>
    </nav>

    <section>
        <h2 id="Python">Curso Python</h2>
        <article>
            <img src="../../galeria/python.png" alt="python" width="500" height="335">
            <p><em>Texto de relleno</em>: Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, esse nemo.
                Quae consectetur eos quas accusamus, reiciendis architecto voluptas provident cupiditate hic
                reprehenderit dolorem quaerat minus harum dolor in doloribus!</p>
            <p><em>Texto de relleno</em>: Nihil vel consequatur veniam illum modi nesciunt enim ducimus aspernatur
                possimus in. Vel pariatur, distinctio hic, eius atque nemo ad deleniti laudantium enim itaque quae
                provident at assumenda doloremque. Earum!</p>
        </article>
        <article>
            <h3 id="basico">Básico</h3>

            <pre><code>            
                # Python program to display all the prime numbers within an interval

                lower = 900
                upper = 1000
                
                print("Prime numbers between", lower, "and", upper, "are:")
                
                for num in range(lower, upper + 1):
                   # all prime numbers are greater than 1
                   if num > 1:
                       for i in range(2, num):
                           if (num % i) == 0:
                               break
                       else:
                           print(num)
            </code></pre>
        </article>
        <article>
            <p><em>Texto de relleno</em>: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam culpa natus,
                voluptas, autem odit modi beatae deserunt mollitia dicta iste nesciunt tempore magni, voluptate neque
                doloremque. Sit dicta laborum accusamus incidunt. Incidunt, hic nam? Libero sequi ipsa veniam
                accusantium pariatur, odio eos deserunt. Culpa, officiis vitae repudiandae temporibus iusto optio?</p>

            <h3 id="Django">Django</h3>
            <img src="../../galeria/django-logo.png" alt="Django" width="300" height="300">
        </article>
        <article>
            <h4 id="despliegue">Despliegue</h4>
            <p>Ejemplo de inclusión de código HTML</p>
            <pre><code>
                &lt;h5&gt;Ejemplo de cabecera&lt;h5&gt;
                &lt;pre&gt;Y uso de   ¡¡¡ pre   !!!
                    línea 1
                    línea 2
                    línea 3
                    &lt;/pre&gt;
            </code></pre>
            <p><em>Texto de relleno</em>: Nihil, necessitatibus cupiditate voluptatibus et aspernatur cumque nostrum
                suscipit. Esse porro rem itaque debitis mollitia animi numquam doloribus? Ipsa culpa id officia incidunt
                quibusdam repellat eius, quod odio provident sint. Voluptatum obcaecati explicabo, culpa numquam rerum
                laboriosam sunt ab dignissimos fugiat, sed autem ipsam iste facere nesciunt est in quidem?</p>

            <p><em>Texto de relleno</em>: Quae vero velit, nam blanditiis consequatur fugit tenetur esse illo eligendi
                eius consequuntur deserunt distinctio? In laboriosam ipsum adipisci id veniam sit accusantium, quos
                debitis aliquam ab ut incidunt ea ullam dolor cumque alias aspernatur quibusdam nobis rerum cupiditate
                ducimus. Illum unde doloremque nam porro quaerat quia sequi ab perferendis.</p>
        </article>
    </section>
    <section>
        <article>
            <h2 id="Angular">Curso Angular</h2>
            <img src="../../galeria/angular-logo-png.png" alt="Angular" width="720" height="340">
            <p><em>Texto de relleno</em>: Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam odit, quo
                quia aspernatur molestias nihil atque nostrum ex amet voluptatibus nulla, quaerat illo veniam voluptates
                reiciendis natus delectus recusandae autem.
            </p>
            <p><em>Texto de relleno</em>: Blanditiis, quasi in laboriosam ducimus reiciendis odit asperiores saepe
                dolore assumenda accusamus aspernatur perspiciatis modi voluptatum corrupti eos est voluptatem autem
                veniam voluptates labore officiis magni? Deleniti error porro nulla!
            </p>

        </article>
        <article>
            <h3 id="js">JavaScript</h3>
            <img src="../../galeria/javascript-logo.jpg" alt="JavaScript" width="260" height="260">
            <p>
                <em>Texto de relleno</em>: Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit harum ullam dignissimos aspernatur necessitatibus eum ab fugiat mollitia expedita error et ea, esse iusto quisquam! Eaque praesentium necessitatibus velit!

            </p>

        </article>
        <article>
            <h3 id="entorno">Entorno</h3>
            <p><em>Texto de relleno</em>: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa beatae voluptatibus atque sed impedit perferendis architecto illo, laborum deleniti a, nisi dolor qui! Fugit corporis itaque ab earum dolorem quo qui rerum eius voluptates quia, possimus nulla, ut cumque culpa dolores aliquid accusantium esse architecto exercitationem incidunt? Nobis, laboriosam culpa?</p>

<p><em>Texto de relleno</em>: Quasi officiis in architecto perferendis ipsa optio, quidem veritatis temporibus blanditiis, dicta odio, quod maiores. Dolor animi debitis laboriosam iusto odit blanditiis id eligendi nostrum velit, explicabo eos adipisci, vel ullam saepe soluta placeat impedit nisi mollitia. Neque, totam at blanditiis est ad nisi nam iste assumenda distinctio minus magni.</p>

<p><em>Texto de relleno</em>: Aspernatur veniam molestiae quo ratione aliquid ut aperiam, quaerat exercitationem sint dolores laboriosam. Cupiditate vel reiciendis dicta repellat unde autem minima maxime corrupti consectetur. Laudantium tempora sequi, corporis quod facilis laboriosam veritatis vero, harum est maxime libero quaerat. Hic animi accusamus aut omnis voluptatem molestiae labore reprehenderit quia suscipit molestias?</p>
        </article>
    </section>
<p>
    <a href="#Inicio"><img src="../../galeria/inicio.png" alt="inicio"></a>
</p>

</body>

</html>