<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Examen CSS: ventas</title>
	<link rel="stylesheet" href="../css/estilos.css">
</head>
<body>

<h1>Resultados </h1>

<table> 
<caption>Tabla resumen ventas 2016</caption>
<tr> 
<th scope="col">Lorem.</th>
<th scope="col">Impedit.</th>
<th scope="col">Aliquam.</th>
<th scope="col">Cum.</th>
<th scope="col">Velit!</th>
<th scope="col">Id.</th>
</tr>
<tr>
	<th scope="row">Lorem.</th>
	<td>--- Lorem ipsum.</td>
	<td>Eveniet, sunt.</td>
	<td>Nesciunt, porro.</td>
	<td>Earum, aut!</td>
	<td>Sit, et.</td>
</tr>
<tr>
	<th scope="row">Deleniti.</th>
	<td>-- Lorem ipsum.</td>
	<td>Veniam, adipisci.</td>
	<td>Laborum, itaque.</td>
	<td>Reprehenderit, laudantium.</td>
	<td>Atque, minus!</td>
</tr>
<tr>
	<th scope="row">Debitis.</th>
	<td>- Lorem ipsum.</td>
	<td>Voluptates, ab?</td>
	<td>Excepturi, cupiditate!</td>
	<td>Voluptatem, natus.</td>
	<td>Earum, sint.</td>
</tr>
<tr>
	<th scope="row">Quisquam.</th>
	<td>Lorem ipsum.  -- -- </td>
	<td>Quas, tempora!</td>
	<td>Nam, sint.</td>
	<td>Soluta, perferendis!</td>
	<td>Minima, ullam.</td>
</tr>
<tr>
	<th scope="row">Pariatur.</th>
	<td>Lorem ipsum.  --  -- --</td>
	<td>Explicabo, recusandae!</td>
	<td>Repellendus, ipsum!</td>
	<td>Dolor, animi!</td>
	<td>Fuga, qui!</td>
</tr>
<tr>
	<th scope="row">Accusamus!</th>
	<td>Lorem ipsum.</td>
	<td>Maiores, consequuntur!</td>
	<td>Natus, minima.</td>
	<td>Blanditiis, facilis.</td>
	<td>Aspernatur, porro?</td>
</tr>
<tr>
	<th scope="row">Sint.</th>
	<td>Lorem ipsum. - </td>
	<td>Culpa, laudantium.</td>
	<td>Laboriosam, nostrum.</td>
	<td>Libero, quidem.</td>
	<td>Ipsum, pariatur.</td>
</tr>
<tr>
	<th scope="row">Soluta!</th>
	<td>Lorem --- ipsum.</td>
	<td>Consequatur, est.</td>
	<td>Inventore, eveniet.</td>
	<td>Sit, eligendi?</td>
	<td>Accusantium, fugiat.</td>
</tr>
<tr>
	<th scope="row">Nesciunt.</th>
	<td>Lorem ipsum.</td>
	<td>Earum, consequatur.</td>
	<td>Provident, porro!</td>
	<td>Cum, dolores.</td>
	<td>Similique, doloremque!</td>
</tr>

</table>

<form action="prueba.php">

<label for="usuario">Usuario</label>
<input type="text" name="usuario" id="usuario">

<label for="clave">Clave</label>
<input type="password" name="clave" id="clave">

<input type="submit" value="Enviar">
</form>

</body>
</html>