<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>

  <div id="cabecera">

    <img src="figuras/xubuntu-logo-t.png" alt="Logo Xubuntu" width="200" height="50" />

    <form method="get" action="url">	
      <fieldset>
        <legend>Localiza en la empresa</legend>
        <label for="entrada"> Busca.. </label>
        <input type="text" id="entrada" name="entrada" /> 
        <input type="submit" name="enviar" value="Buscar" />
      </fieldset>
    </form>


  </div>


  <div id="contenidos">


    <h1>Título principal de la página</h1>


    <h2>Apartado 1</h2>

    <h3>Apartado 1.1</h3>

    <p>Lorem <strong>ipsum</strong> dolor sit amet, consectetur adipisicing elit. Officia cum corporis, omnis deleniti impedit itaque vitae eaque magnam tenetur. Est deserunt, atque impedit nostrum, harum, ducimus quaerat molestiae doloremque, quasi similique cupiditate aliquid minima. </p>

    <h3>Apartado 1.2</h3>
    <p>Sunt distinctio sed quas consectetur rerum iusto doloribus aperiam dignissimos, praesentium unde excepturi quidem ratione expedita, ex asperiores perferendis. Maiores distinctio quasi deleniti, ipsam optio voluptas tempore unde ratione nam neque necessitatibus vero ex voluptatibus ut? Nesciunt culpa dolores consectetur, nobis nostrum ipsam? </p>




    <h2>Apartado 2</h2>
    <h3>Apartado 2.1</h3>
    <img src="figuras/fuente.jpg" alt="logo IES fuente" width="128" height="128" />
    <p>Alias hic esse ipsam at quibusdam quos, aspernatur maiores ex explicabo veniam! Sed aliquam laudantium earum, soluta aperiam ut repellat minima dignissimos sequi. Cumque deserunt quis accusamus sapiente saepe odio! Fugiat eligendi atque cum, reprehenderit praesentium illo expedita explicabo maxime distinctio inventore vitae ratione illum laborum dignissimos architecto dolor sunt beatae at tenetur labore? </p>

    <p>Voluptas consequuntur magnam quasi debitis enim, eum eius sint natus nihil est odit, a? Asperiores, tenetur repellendus soluta consequuntur corporis earum quis alias <strong>ipsum</strong> ducimus numquam hic voluptatem et magnam aut quo vero voluptatum similique? Praesentium hic est ad, itaque atque possimus, placeat, ea tempore natus quaerat blanditiis pariatur aspernatur sunt impedit autem molestiae, repudiandae rem! Dolor, mollitia architecto omnis adipisci obcaecati molestias, illum quam, nemo sint fugit hic.</p>

  </div>


  <div id="pie">

    <h2>Contacto</h2>
    <ol>
      <li>profesor@profesor.com</li>
      <li>Tel: 12345678</li>
      <li>Fax: 23456780</li>
      <li><a href="http://maps.google.es"> Mapa </a></li>
    </ol>


    <h2>Menu</h2>
    <ul>
      <li><a href="">Lorem.</a></li>
      <li><a href="">Nostrum.</a></li>
      <li><a href="">Quis?</a></li>
    </ul>



    <h2> About 	</h2>
    <ul>
      <li><a href="">Lorem.</a></li>
      <li><a href="">Molestiae!</a></li>
      <li><a href="">Asperiores?</a></li>
    </ul>

  </div>


</body>
</html>