<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="es" lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>13.4. Hacks y filtros (Introducción a CSS)</title>
        <link href="/css/main_b507273.css" rel="stylesheet" type="text/css">
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-82842-2', 'librosweb.es');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
        <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" type="image/png" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="LibrosWeb">
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <meta name="site-version" content="b507273">
        <link rel="publisher" href="http://plus.google.com/112008023125011571577">
        <link rel="prev" href="../capitulo_13/personalizar_el_cursor.html" />
        <link rel="next" href="../capitulo_13/prioridad_de_las_declaraciones_css.html" />
        <link rel="start" href="/css" />
        <meta name="twitter:site" content="@librosweb">
        <link rel="search" type="application/opensearchdescription+xml" href="http://librosweb.es/opensearch/documentation.xml" title="LibrosWeb">
        <meta property="fb:page_id" content="437758756273955">
        <meta property="fb:app_id" content="437758756273955">
        <meta property="og:type" content="website">
        <meta property="og:title" content="13.4. Hacks y filtros (Introducción a CSS)">
        <meta property="og:image" content="http://www.gravatar.com/avatar/9f219b4dfaa677bfd0f47753c02d5126.png?s=200">
        <meta name="msapplication-TileColor" content="#CC1414">
        <meta name="application-name" content="LibrosWeb">
        <meta name="msapplication-tooltip" content="Libros y tutoriales sobre HTML, CSS, JavaScript, PHP y otras tecnologías web.">
    </head>

    <body id="p-1-2" class="books book_page css">
    <div id="wrapper" class="container">
                    <div id="header" class="col-lg-2">
                <div id="header-contents" class="row">
                    <div id="header-logo" class="col-xs-6 col-md-2 col-lg-12">
                        <a href="/" title="LibrosWeb.es">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 132 32" preserveAspectRatio="xMinYMin meet">
<g fill="#CC1414" transform="translate(-21.738 -21.148)">
<path d="m24.062 23.486v28h9.64v-5h-4.04v-23h-5.6"/>
<path d="m40.796 23.486h-5.6v28h5.6v-28"/>
<path d="m53.932 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32 1-1 1h-1.32v-6.64h1.32c0.68 0 1 0.32 1 1m-2.32 10.32h1.4c0.68 0 1 0.32 1 1v5.08c0 0.68-0.32 1-1 1h-1.4v-7.08"/>
<path d="m69.284 38.246c1.52-0.56 2.4-1.76 2.4-4.16v-5.4c0-3.48-1.72-5.2-5.2-5.2h-8.36v28h5.6v-10.6h1.4c0.68 0 1 0.32 1 1v9.6h5.6v-9.64c0-2.04-0.72-3.12-2.44-3.6m-3.2-8.88v5.76c0 0.68-0.32 1-1 1h-1.36v-7.76h1.36c0.68 0 1 0.32 1 1"/>
<path d="m87.513 46.526v-18.08c0-3.48-1.72-5.2-5.2-5.2h-3.6c-3.48 0-5.2 1.72-5.2 5.2v18.08c0 3.48 1.72 5.2 5.2 5.2h3.6c3.48 0 5.2-1.72 5.2-5.2m-5.6-17.48v16.88c0 0.68-0.32 1-1 1h-0.8c-0.68 0-1-0.32-1-1v-16.88c0-0.68 0.32-1 1-1h0.8c0.68 0 1 0.32 1 1"/>
<path d="m100.57 36.966-4.8-3.56c-0.68-0.48-0.96-0.92-0.96-1.8v-2.64c0-0.68 0.32-1 1-1h0.44c0.68 0 1 0.32 1 1v4.6h5.48v-5.12c0-3.48-1.72-5.2-5.2-5.2h-3.04c-3.48 0-5.2 1.72-5.2 5.2v4.44c0 2 0.52 3.16 2.24 4.4l4.8 3.56c0.68 0.48 0.96 0.92 0.96 1.8v3.36c0 0.68-0.32 1-1 1h-0.52c-0.68 0-1-0.32-1-1v-5.44h-5.48v5.96c0 3.48 1.72 5.2 5.2 5.2h3.12c3.48 0 5.2-1.72 5.2-5.2v-5.16c0-2.08-0.52001-3.16-2.24-4.4"/>
<path d="m106.98 51.486h6.16l1.44-12.72 1.44 12.72h6.16l3.4-28h-4.96l-1.44 14.88-1.6-14.88h-5.28l-1.6 14.92-1.44-14.92h-5.68l3.4 28"/>
<path d="m126.87 23.486v28h10.48v-5h-4.88v-6.72h4.6v-5h-4.6v-6.28h4.8v-5h-10.4"/>
<path d="m150.26 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72001-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32001 1-1 1h-1.32v-6.64h1.32c0.67999 0 1 0.32 1 1m-2.32 10.32h1.4c0.67999 0 1 0.32 1 1v5.08c0 0.68-0.32001 1-1 1h-1.4v-7.08"/>
</g>
</svg>
                            <span>LibrosWeb</span>
                        </a>
                    </div>

                    <div id="header-nav" class="col-xs-12 col-md-10 col-lg-12">
                        <div class="visible-xs visible-sm">
                            <a href="#header-menu" class="header-nav-open">
                                <i class="fa fa-menu"></i>
                            </a>
                        </div>

                                                                            <ul id="header-menu">
                                                        <li class="">
                                <a href="/">
                                    <i class="fa fa-home"></i> Inicio
                                </a>
                            </li>
                                                        <li class="active">
                                <a href="/libros/">
                                    <i class="fa fa-book"></i> Libros
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/tutoriales/">
                                    <i class="fa fa-doc-text"></i> Tutoriales
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/eventos/">
                                    <i class="fa fa-globe"></i> Eventos
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/foro/">
                                    <i class="fa fa-chat"></i> Foro
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/buscar">
                                    <i class="fa fa-search"></i> Buscar
                                </a>
                            </li>
                                                        <li class="visible-xs visible-sm header-nav-close">
                                <a href="#header">Cerrar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
        <div id="content" class="col-lg-10 col-lg-offset-2">

                            <div class="row">
                    <div id="main" class="col-md-9">
                        



    <div id="book-toc-anchor" class="well visible-xs">
        <a href="#indice">
            Índice de contenidos del libro &rarr;
        </a>
    </div>

    <div id="breadcrumb" class="hidden-xs">
        <ol>
            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/" itemprop="url">
                    <span itemprop="title">Inicio</span>
                </a>
            </li>

                            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/css/" itemprop="url">
                    <span itemprop="title">Introducción a CSS</span>
                </a>
            </li>
        
                    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/css/capitulo_13.html" itemprop="url">
                    <span itemprop="title">Capítulo 13. Otros</span>
                </a>
            </li>
        
            <li class="active">
                <span>13.4. Hacks y filtros</span>
            </li>
        </ol>
    </div>

    <h1 id="hacks_y_filtros" class="title">
        <span>13.4.</span> Hacks y filtros
    </h1>

    

<p>Los diferentes navegadores y las diferentes versiones de cada navegador incluyen defectos y carencias en su implementación del estándar CSS 2.1. Algunos navegadores no soportan ciertas propiedades, otros las soportan a medias y otros ignoran el estándar e incorporan su propio comportamiento.</p>

<p>De esta forma, diseñar una página compleja que presente un aspecto homogéneo en varios navegadores y varias versiones diferentes de cada navegador es una tarea que requiere mucho esfuerzo. Para facilitar la creación de hojas de estilos homogéneas, se han introducido los filtros y los <em>hacks</em>.</p>

<p>A pesar de que utilizar filtros y <em>hacks</em> es una solución poco ortodoxa, en ocasiones es la única forma de conseguir que una página web muestre un aspecto idéntico en cualquier navegador.</p>

<p>En primer lugar, los filtros permiten definir u ocultar ciertas reglas CSS para algunos navegadores específicos. Los filtros se definen aprovechando los errores de algunos navegadores (sobre todo los antiguos) a la hora de procesar las hojas de estilos.</p>

<p>Un caso especial de filtro son los comentarios condicionales, que es un mecanismo propietario del navegador Internet Explorer. Los comentarios condicionales permiten incluir hojas de estilos o definir reglas CSS específicamente para una versión de Internet Explorer.</p>

<p>El siguiente ejemplo carga la hoja de estilos <code>basico_ie.css</code> solamente para los navegadores de tipo Internet Explorer:</p>

<div class="code code">
<pre class="code">&lt;!--[if IE]&gt;
  &lt;style type=&quot;text/css&quot;&gt;
    @import (&quot;basico_ie.css&quot;);
  &lt;/style&gt;
&lt;![endif]--&gt;</pre>
</div>

<p>Los navegadores que no son Internet Explorer ignoran las reglas CSS anteriores ya que interpretan el código anterior como un comentario de HTML (gracias a los caracteres <code>&lt;!--</code> y <code>--&gt;</code>) mientras que los navegadores de la familia Internet Explorer lo interpretan como una instrucción propia y válida.</p>

<p>El filtro <code>[if IE]</code> indica que esos estilos CSS sólo deben tenerse en cuenta si el navegador es cualquier versión de Internet Explorer. Utilizando comentarios condicionales, también es posible incluir reglas CSS para versiones específicas de Internet Explorer:</p>

<div class="code code">
<pre class="code">&lt;!--[if gte IE 6]&gt;
  &lt;style type=&quot;text/css&quot;&gt;
    @import (&quot;basico_ie6.css&quot;);
  &lt;/style&gt;
&lt;![endif]--&gt;</pre>
</div>

<p>El anterior ejemplo solamente carga la hoja de estilos <code>basico_ie6.css</code> si el navegador es la versión 6 o superior de Internet Explorer, ya que <code>gte</code> se interpreta como <em>"greater than or equal"</em> ("igual o mayor que"). Otros valores disponibles son <code>gt</code> (<em>"greater than"</em> o "mayor que"), <code>lt</code> (<em>"less than"</em> o "menor que") y <code>lte</code> (<em>"less than or equal"</em> o "igual o menor que").</p>

<div class="code code">
<pre class="code">&lt;!--[if gt IE 7]&gt;
  Mayor que Internet Explorer 7
&lt;![endif]--&gt;
&nbsp;
&lt;!--[if gte IE 7]&gt;
  Mayor o igual que Internet Explorer 7
&lt;![endif]--&gt;
&nbsp;
&lt;!--[if lt IE 8]&gt;
  Menor que Internet Explorer 8
&lt;![endif]--&gt;
&nbsp;
&lt;!--[if lte IE 7]&gt;
  Igual o menor que Internet Explorer 7
&lt;![endif]--&gt;</pre>
</div>

<p>Una de las mejores listas actualizadas con todos los filtros disponibles para los navegadores de los diferentes sistemas operativos se puede encontrar en http://centricle.com/ref/css/filters/</p>

<p>Por otra parte, los <em>hacks</em> permiten forzar el comportamiento de un navegador para que se comporte tal y como se espera. Se trata de una forma poco elegante de crear las hojas de estilos y los <em>hacks</em> se pueden considerar pequeños <em>parches</em> y <em>chapuzas</em> que permiten que la hoja de estilos completa se muestre tal y como se espera.</p>

<p>Uno de los <em>hacks</em> más conocidos y utilizados es el llamado <code>* html</code>. Todas las propiedades CSS que se establezcan mediante el selector <code>* html</code> son interpretadas exclusivamente por el navegador Internet Explorer 6 y sus versiones anteriores:</p>

<div class="code css">
<pre class="css">div <span class="br0">&#123;</span>
  <span class="kw1">border-bottom</span><span class="sy0">:</span> <span class="re3">1px</span> <span class="kw2">dotted</span> <span class="re0">#000</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
<span class="sy0">*</span> html div <span class="br0">&#123;</span> 
  <span class="kw1">border-bottom</span><span class="sy0">:</span> <span class="re3">1px</span> <span class="kw2">solid</span> <span class="re0">#000</span><span class="sy0">;</span> 
<span class="br0">&#125;</span></pre>
</div>

<p>El ejemplo anterior utiliza el <em>hack</em> <code>* html</code> para mostrar un borde inferior punteado en los <code>&lt;div&gt;</code> en todos los navegadores salvo Internet Explorer 6. Como en este navegador no se muestran correctamente los bordes punteados de 1 píxel de anchura, se decide mostrar un borde formado por una línea continua.</p>

<p>El otro <em>hack</em> más conocido y utilizado por su sencillez es el <em>"underscore hack"</em>. Las propiedades cuyos nombres se indiquen con un guión bajo por delante, sólo son interpretadas por el navegador Internet Explorer 6 y sus versiones anteriores:</p>

<div class="code css">
<pre class="css"><span class="re0">#menu</span> <span class="br0">&#123;</span>
  <span class="kw1">position</span><span class="sy0">:</span> <span class="kw2">fixed</span><span class="sy0">;</span>
  _position<span class="sy0">:</span> <span class="kw2">static</span><span class="sy0">;</span>
<span class="br0">&#125;</span></pre>
</div>

<p>Los navegadores más modernos soportan el valor <code>fixed</code> para la propiedad <code>position</code>, pero Internet Explorer 6 no la soporta. Por este motivo, la regla CSS anterior establece el valor de la propiedad <code>position</code> y seguidamente define la propiedad <code>_position</code>.</p>

<p>Los navegadores que siguen los estándares rechazan la propiedad <code>_position</code>, ya que su nombre no se corresponde con ninguna propiedad válida de CSS. Internet Explorer 6 y las versiones anteriores, consideran correcta tanto <code>position</code> como <code>_position</code>, por lo que el valor utilizado será el que se haya definido en último lugar (<code>static</code> en este caso).</p>

<p>Una de las mejores listas actualizadas con los hacks más útiles para varios navegadores de diferentes sistemas operativos se puede encontrar en: http://css-discuss.incutio.com/?page=CssHack</p>






    <div id="book-pager">
        <ul class="row pager">
            <li class="col-xs-6 previous ">
                                    <a href="../capitulo_13/personalizar_el_cursor.html">
                        <strong>&larr; Anterior</strong>
                        <small>13.3. Personalizar el cursor</small>
                    </a>
                            </li>

            <li class="col-xs-6 next ">
                                    <a href="../capitulo_13/prioridad_de_las_declaraciones_css.html">
                        <strong>Siguiente &rarr;</strong>
                        <small>13.5. Prioridad de las declaraciones CSS</small>
                    </a>
                            </li>
        </ul>
    </div>

                    </div>

                    <div id="sidebar" class="col-md-3">
                        
    <div class="module module-share">
        <h3>Compartir</h3>
    <ul>
    <li><a id="share_twitter" href="#" title="Compartir en Twitter">Twitter</a></li>
    <li><a id="share_facebook" href="#" title="Compartir en Facebook">Facebook</a></li>
    <li><a id="share_google" href="#" title="Compartir en Google+">Google+</a></li>
</ul>

<script type="text/javascript">
var title    = 'Hacks%20y%20filtros%20%28Introducci%C3%B3n%20a%20CSS%29';
var page_url = encodeURIComponent(window.location);
var options  = 'menubar=no,toolbar=no,resizable=yes,scrollbars=no,width=640,height=350';
var services = {
    share_twitter:  'https://twitter.com/share?text=' + title + '&lang=es',
    share_facebook: 'http://www.facebook.com/sharer.php?u=' + page_url + '&t=' + title,
    share_google:   'https://plus.google.com/share?url=' + page_url + '&hl=es'
};

for (var id in services) {
    if (services.hasOwnProperty(id)) {
        document.getElementById(id).href = services[id];
        document.getElementById(id).onclick = function(a) {
            a = a || window.event;
            a = a.target || a.srcElement;

            ga('send', 'social', {
                'socialNetwork' : a.id.substr(6),
                'socialAction'  : 'share',
                'socialTarget'  : window.location
            });

            window.open(services[a.id], a.title, options);

            return false;
        };
    }
}
</script>

    </div>

    
            <div class="module module-ad module-ad-responsive">
            <div class="module module-ad module-ad-responsive module-ad-top">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1491000300253750"
         data-ad-slot="3770792827"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

        </div>
        

    <div id="book-toc" class="module">
        <a id="indice"></a>

        <h3>Indice de contenidos</h3>
        <ul class="toc text-links">
                                            <li class="level-1">
                <span>1.</span> <a href="../capitulo_1.html"> Introducción</a>
            </li>
                                                                                                                                                                                            <li class="level-1">
                <span>2.</span> <a href="../capitulo_2.html"> Selectores</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>3.</span> <a href="../capitulo_3.html"> Unidades de medida y colores</a>
            </li>
                                                                            <li class="level-1">
                <span>4.</span> <a href="../capitulo_4.html"> Modelo de cajas</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>5.</span> <a href="../capitulo_5.html"> Posicionamiento y visualización</a>
            </li>
                                                                                                                                                                            <li class="level-1">
                <span>6.</span> <a href="../capitulo_6.html"> Texto</a>
            </li>
                                                            <li class="level-1">
                <span>7.</span> <a href="../capitulo_7.html"> Enlaces</a>
            </li>
                                                            <li class="level-1">
                <span>8.</span> <a href="../capitulo_8.html"> Imágenes</a>
            </li>
                                                            <li class="level-1">
                <span>9.</span> <a href="../capitulo_9.html"> Listas</a>
            </li>
                                                            <li class="level-1">
                <span>10.</span> <a href="../capitulo_10.html"> Tablas</a>
            </li>
                                                            <li class="level-1">
                <span>11.</span> <a href="../capitulo_11.html"> Formularios</a>
            </li>
                                                            <li class="level-1">
                <span>12.</span> <a href="../capitulo_12.html"> Layout</a>
            </li>
                                                                                                                            <li class="level-1 ">
                <a href="../capitulo_13.html">
                    <span>Capítulo 13.</span> Otros
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_13/version_para_imprimir.html">
                    <span>13.2.</span> Versión para imprimir
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_13/personalizar_el_cursor.html">
                    <span>13.3.</span> Personalizar el cursor
                </a>
            </li>
                                            <li class="level-2 active">
                <a href="../capitulo_13/hacks_y_filtros.html">
                    <span>13.4.</span> Hacks y filtros
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_13/prioridad_de_las_declaraciones_css.html">
                    <span>13.5.</span> Prioridad de las declaraciones CSS
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_13/validador.html">
                    <span>13.6.</span> Validador
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_13/recomendaciones_generales_sobre_css.html">
                    <span>13.7.</span> Recomendaciones generales sobre CSS
                </a>
            </li>
                                            <li class="level-1">
                <span>14.</span> <a href="../capitulo_14.html"> Recursos útiles</a>
            </li>
                                                                                                            <li class="level-1">
                <span>15.</span> <a href="../capitulo_15.html"> Ejercicios</a>
            </li>
                                                                                                                                                                                                                                                            <li class="level-1">
                <span>16.</span> <a href="../capitulo_16.html"> Ejercicios resueltos</a>
            </li>
                                                                                                                                                                                                                                        </ul>
    </div>

                    </div>
                </div>
            
                            <div id="footer">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9">
                            &copy; 2014 LibrosWeb.es
                            <a href="/sitio/contacto">Contacto</a>
                            <a href="https://plus.google.com/+librosweb">Novedades</a>
                            <a href="/sitio/condiciones">Condiciones</a>
                            <a href="/sitio/privacidad">Privacidad</a>
                        </div>
                        <div class="col-xs-12 col-sm-3 counter">
                            2.921 días online
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
    </body>
</html>
