<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="es" lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>1.3. Soporte de CSS en los navegadores (Introducción a CSS)</title>
        <link href="/css/main_b507273.css" rel="stylesheet" type="text/css">
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-82842-2', 'librosweb.es');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
        <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" type="image/png" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="LibrosWeb">
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <meta name="site-version" content="b507273">
        <link rel="publisher" href="http://plus.google.com/112008023125011571577">
        <link rel="prev" href="../capitulo_1/breve_historia_de_css.html" />
        <link rel="next" href="../capitulo_1/especificacion_oficial.html" />
        <link rel="start" href="/css" />
        <meta name="twitter:site" content="@librosweb">
        <link rel="search" type="application/opensearchdescription+xml" href="http://librosweb.es/opensearch/documentation.xml" title="LibrosWeb">
        <meta property="fb:page_id" content="437758756273955">
        <meta property="fb:app_id" content="437758756273955">
        <meta property="og:type" content="website">
        <meta property="og:title" content="1.3. Soporte de CSS en los navegadores (Introducción a CSS)">
        <meta property="og:image" content="http://www.gravatar.com/avatar/9f219b4dfaa677bfd0f47753c02d5126.png?s=200">
        <meta name="msapplication-TileColor" content="#CC1414">
        <meta name="application-name" content="LibrosWeb">
        <meta name="msapplication-tooltip" content="Libros y tutoriales sobre HTML, CSS, JavaScript, PHP y otras tecnologías web.">
    </head>

    <body id="p-1-2" class="books book_page css">
    <div id="wrapper" class="container">
                    <div id="header" class="col-lg-2">
                <div id="header-contents" class="row">
                    <div id="header-logo" class="col-xs-6 col-md-2 col-lg-12">
                        <a href="/" title="LibrosWeb.es">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 132 32" preserveAspectRatio="xMinYMin meet">
<g fill="#CC1414" transform="translate(-21.738 -21.148)">
<path d="m24.062 23.486v28h9.64v-5h-4.04v-23h-5.6"/>
<path d="m40.796 23.486h-5.6v28h5.6v-28"/>
<path d="m53.932 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32 1-1 1h-1.32v-6.64h1.32c0.68 0 1 0.32 1 1m-2.32 10.32h1.4c0.68 0 1 0.32 1 1v5.08c0 0.68-0.32 1-1 1h-1.4v-7.08"/>
<path d="m69.284 38.246c1.52-0.56 2.4-1.76 2.4-4.16v-5.4c0-3.48-1.72-5.2-5.2-5.2h-8.36v28h5.6v-10.6h1.4c0.68 0 1 0.32 1 1v9.6h5.6v-9.64c0-2.04-0.72-3.12-2.44-3.6m-3.2-8.88v5.76c0 0.68-0.32 1-1 1h-1.36v-7.76h1.36c0.68 0 1 0.32 1 1"/>
<path d="m87.513 46.526v-18.08c0-3.48-1.72-5.2-5.2-5.2h-3.6c-3.48 0-5.2 1.72-5.2 5.2v18.08c0 3.48 1.72 5.2 5.2 5.2h3.6c3.48 0 5.2-1.72 5.2-5.2m-5.6-17.48v16.88c0 0.68-0.32 1-1 1h-0.8c-0.68 0-1-0.32-1-1v-16.88c0-0.68 0.32-1 1-1h0.8c0.68 0 1 0.32 1 1"/>
<path d="m100.57 36.966-4.8-3.56c-0.68-0.48-0.96-0.92-0.96-1.8v-2.64c0-0.68 0.32-1 1-1h0.44c0.68 0 1 0.32 1 1v4.6h5.48v-5.12c0-3.48-1.72-5.2-5.2-5.2h-3.04c-3.48 0-5.2 1.72-5.2 5.2v4.44c0 2 0.52 3.16 2.24 4.4l4.8 3.56c0.68 0.48 0.96 0.92 0.96 1.8v3.36c0 0.68-0.32 1-1 1h-0.52c-0.68 0-1-0.32-1-1v-5.44h-5.48v5.96c0 3.48 1.72 5.2 5.2 5.2h3.12c3.48 0 5.2-1.72 5.2-5.2v-5.16c0-2.08-0.52001-3.16-2.24-4.4"/>
<path d="m106.98 51.486h6.16l1.44-12.72 1.44 12.72h6.16l3.4-28h-4.96l-1.44 14.88-1.6-14.88h-5.28l-1.6 14.92-1.44-14.92h-5.68l3.4 28"/>
<path d="m126.87 23.486v28h10.48v-5h-4.88v-6.72h4.6v-5h-4.6v-6.28h4.8v-5h-10.4"/>
<path d="m150.26 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72001-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32001 1-1 1h-1.32v-6.64h1.32c0.67999 0 1 0.32 1 1m-2.32 10.32h1.4c0.67999 0 1 0.32 1 1v5.08c0 0.68-0.32001 1-1 1h-1.4v-7.08"/>
</g>
</svg>
                            <span>LibrosWeb</span>
                        </a>
                    </div>

                    <div id="header-nav" class="col-xs-12 col-md-10 col-lg-12">
                        <div class="visible-xs visible-sm">
                            <a href="#header-menu" class="header-nav-open">
                                <i class="fa fa-menu"></i>
                            </a>
                        </div>

                                                                            <ul id="header-menu">
                                                        <li class="">
                                <a href="/">
                                    <i class="fa fa-home"></i> Inicio
                                </a>
                            </li>
                                                        <li class="active">
                                <a href="/libros/">
                                    <i class="fa fa-book"></i> Libros
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/tutoriales/">
                                    <i class="fa fa-doc-text"></i> Tutoriales
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/eventos/">
                                    <i class="fa fa-globe"></i> Eventos
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/foro/">
                                    <i class="fa fa-chat"></i> Foro
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/buscar">
                                    <i class="fa fa-search"></i> Buscar
                                </a>
                            </li>
                                                        <li class="visible-xs visible-sm header-nav-close">
                                <a href="#header">Cerrar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
        <div id="content" class="col-lg-10 col-lg-offset-2">

                            <div class="row">
                    <div id="main" class="col-md-9">
                        

    <div class="module module-ad module-ad-responsive module-ad-top">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1491000300253750"
         data-ad-slot="3770792827"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>



    <div id="book-toc-anchor" class="well visible-xs">
        <a href="#indice">
            Índice de contenidos del libro &rarr;
        </a>
    </div>

    <div id="breadcrumb" class="hidden-xs">
        <ol>
            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/" itemprop="url">
                    <span itemprop="title">Inicio</span>
                </a>
            </li>

                            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/css/" itemprop="url">
                    <span itemprop="title">Introducción a CSS</span>
                </a>
            </li>
        
                    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/css/capitulo_1.html" itemprop="url">
                    <span itemprop="title">Capítulo 1. Introducción</span>
                </a>
            </li>
        
            <li class="active">
                <span>1.3. Soporte de CSS en los navegadores</span>
            </li>
        </ol>
    </div>

    <h1 id="soporte_de_css_en_los_navegadores" class="title">
        <span>1.3.</span> Soporte de CSS en los navegadores
    </h1>

    

<p>El trabajo del diseñador web siempre está limitado por las posibilidades de los navegadores que utilizan los usuarios para acceder a sus páginas. Por este motivo es imprescindible conocer el soporte de CSS en cada uno de los navegadores más utilizados del mercado.</p>

<p>Internamente los navegadores están divididos en varios componentes. La parte del navegador que se encarga de interpretar el código HTML y CSS para mostrar las páginas se denomina motor. Desde el punto de vista del diseñador CSS, la versión de un motor es mucho más importante que la versión del propio navegador.</p>

<p>La siguiente tabla muestra el soporte de CSS 1, CSS 2.1 y CSS 3 de los cinco navegadores más utilizados por los usuarios:</p>

<div class="table" id="table_1_1">

    <table>
<thead>
<tr>
  <th>Navegador</th>
  <th>Motor</th>
  <th>CSS 1</th>
  <th>CSS 2.1</th>
  <th>CSS 3</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Google Chrome</td>
  <td>WebKit</td>
  <td>Completo desde la versión 85 del motor</td>
  <td>Completo</td>
  <td>Todos los selectores, pseudo-clases y muchas propiedades</td>
</tr>
<tr>
  <td>Internet Explorer</td>
  <td>Trident</td>
  <td>Completo desde la versión 7.0 del navegador</td>
  <td>Completo</td>
  <td>Todos los selectores, pseudo-clases y muchas propiedades a partir de la versión 10.0 del navegador</td>
</tr>
<tr>
  <td>Firefox</td>
  <td>Gecko</td>
  <td>Completo desde la versión 1.0 del navegador</td>
  <td>Completo</td>
  <td>Todos los selectores, pseudo-clases y muchas propiedades</td>
</tr>
<tr>
  <td>Safari</td>
  <td>WebKit</td>
  <td>Completo desde la versión 85 del motor</td>
  <td>Completo</td>
  <td>Todos los selectores, pseudo-clases y muchas propiedades</td>
</tr>
<tr>
  <td>Opera</td>
  <td>Presto</td>
  <td>Completo desde la versión 1.0 del navegador</td>
  <td>Completo</td>
  <td>Todos los selectores, pseudo-clases y muchas propiedades</td>
</tr>
</tbody>
</table>
</div>


<p>Los navegadores Firefox, Chrome, Safari y Opera son los más avanzados en el soporte de CSS, ya que incluyen muchos elementos de la futura versión CSS 3 y un soporte casi perfecto de la actual version 2.1.</p>

<p>Por su parte, el navegador Internet Explorer sólo puede considerarse adecuado desde el punto de vista de CSS a partir de su versión 7. Internet Explorer 6, utilizado todavía por un número no despreciable de usuarios, sufre carencias muy importantes y contiene decenas de errores en su soporte de CSS. Internet Explorer 8 soporta casi todas las propiedades y características de CSS 2.1.</p>

<p>La tabla anterior ha sido elaborada a partir de la información que se puede encontrar en la página <em><a href="http://en.wikipedia.org/wiki/Comparison_of_layout_engines_(Cascading_Style_Sheets)">Comparison of layout engines</a></em> de la Wikipedia, donde se muestra una comparación exhaustiva sobre el soporte de todas las características de CSS por parte de cada navegador.</p>






    <div id="book-pager">
        <ul class="row pager">
            <li class="col-xs-6 previous ">
                                    <a href="../capitulo_1/breve_historia_de_css.html">
                        <strong>&larr; Anterior</strong>
                        <small>1.2. Breve historia de CSS</small>
                    </a>
                            </li>

            <li class="col-xs-6 next ">
                                    <a href="../capitulo_1/especificacion_oficial.html">
                        <strong>Siguiente &rarr;</strong>
                        <small>1.4. Especificación oficial</small>
                    </a>
                            </li>
        </ul>
    </div>

                    </div>

                    <div id="sidebar" class="col-md-3">
                        
    <div class="module module-share">
        <h3>Compartir</h3>
    <ul>
    <li><a id="share_twitter" href="#" title="Compartir en Twitter">Twitter</a></li>
    <li><a id="share_facebook" href="#" title="Compartir en Facebook">Facebook</a></li>
    <li><a id="share_google" href="#" title="Compartir en Google+">Google+</a></li>
</ul>

<script type="text/javascript">
var title    = 'Soporte%20de%20CSS%20en%20los%20navegadores%20%28Introducci%C3%B3n%20a%20CSS%29';
var page_url = encodeURIComponent(window.location);
var options  = 'menubar=no,toolbar=no,resizable=yes,scrollbars=no,width=640,height=350';
var services = {
    share_twitter:  'https://twitter.com/share?text=' + title + '&lang=es',
    share_facebook: 'http://www.facebook.com/sharer.php?u=' + page_url + '&t=' + title,
    share_google:   'https://plus.google.com/share?url=' + page_url + '&hl=es'
};

for (var id in services) {
    if (services.hasOwnProperty(id)) {
        document.getElementById(id).href = services[id];
        document.getElementById(id).onclick = function(a) {
            a = a || window.event;
            a = a.target || a.srcElement;

            ga('send', 'social', {
                'socialNetwork' : a.id.substr(6),
                'socialAction'  : 'share',
                'socialTarget'  : window.location
            });

            window.open(services[a.id], a.title, options);

            return false;
        };
    }
}
</script>

    </div>

    
        

    <div id="book-toc" class="module">
        <a id="indice"></a>

        <h3>Indice de contenidos</h3>
        <ul class="toc text-links">
                                            <li class="level-1 ">
                <a href="../capitulo_1.html">
                    <span>Capítulo 1.</span> Introducción
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_1/breve_historia_de_css.html">
                    <span>1.2.</span> Breve historia de CSS
                </a>
            </li>
                                            <li class="level-2 active">
                <a href="../capitulo_1/soporte_de_css_en_los_navegadores.html">
                    <span>1.3.</span> Soporte de CSS en los navegadores
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_1/especificacion_oficial.html">
                    <span>1.4.</span> Especificación oficial
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_1/funcionamiento_basico_de_css.html">
                    <span>1.5.</span> Funcionamiento básico de CSS
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_1/como_incluir_css_en_un_documento_xhtml.html">
                    <span>1.6.</span> Cómo incluir CSS en un documento XHTML
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_1/glosario_basico.html">
                    <span>1.7.</span> Glosario básico
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_1/medios_css.html">
                    <span>1.8.</span> Medios CSS
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_1/comentarios.html">
                    <span>1.9.</span> Comentarios
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_1/sintaxis_de_la_definicion_de_cada_propiedad_css.html">
                    <span>1.10.</span> Sintaxis de la definición de cada propiedad CSS
                </a>
            </li>
                                            <li class="level-1">
                <span>2.</span> <a href="../capitulo_2.html"> Selectores</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>3.</span> <a href="../capitulo_3.html"> Unidades de medida y colores</a>
            </li>
                                                                            <li class="level-1">
                <span>4.</span> <a href="../capitulo_4.html"> Modelo de cajas</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>5.</span> <a href="../capitulo_5.html"> Posicionamiento y visualización</a>
            </li>
                                                                                                                                                                            <li class="level-1">
                <span>6.</span> <a href="../capitulo_6.html"> Texto</a>
            </li>
                                                                            <li class="level-1">
                <span>7.</span> <a href="../capitulo_7.html"> Enlaces</a>
            </li>
                                                                            <li class="level-1">
                <span>8.</span> <a href="../capitulo_8.html"> Imágenes</a>
            </li>
                                                                            <li class="level-1">
                <span>9.</span> <a href="../capitulo_9.html"> Listas</a>
            </li>
                                                                            <li class="level-1">
                <span>10.</span> <a href="../capitulo_10.html"> Tablas</a>
            </li>
                                                                            <li class="level-1">
                <span>11.</span> <a href="../capitulo_11.html"> Formularios</a>
            </li>
                                                                            <li class="level-1">
                <span>12.</span> <a href="../capitulo_12.html"> Layout</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>13.</span> <a href="../capitulo_13.html"> Otros</a>
            </li>
                                                                                                                                                            <li class="level-1">
                <span>14.</span> <a href="../capitulo_14.html"> Recursos útiles</a>
            </li>
                                                                                                            <li class="level-1">
                <span>15.</span> <a href="../capitulo_15.html"> Ejercicios</a>
            </li>
                                                                                                                                                                                                                                                            <li class="level-1">
                <span>16.</span> <a href="../capitulo_16.html"> Ejercicios resueltos</a>
            </li>
                                                                                                                                                                                                                                        </ul>
    </div>

                    </div>
                </div>
            
                            <div id="footer">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9">
                            &copy; 2014 LibrosWeb.es
                            <a href="/sitio/contacto">Contacto</a>
                            <a href="https://plus.google.com/+librosweb">Novedades</a>
                            <a href="/sitio/condiciones">Condiciones</a>
                            <a href="/sitio/privacidad">Privacidad</a>
                        </div>
                        <div class="col-xs-12 col-sm-3 counter">
                            2.921 días online
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
    </body>
</html>
