<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="es" lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>8.4. Otros elementos de formulario (Introducción a XHTML)</title>
        <link href="/css/main_3586666.css" rel="stylesheet" type="text/css">
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-82842-2', 'librosweb.es');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
        <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" type="image/png" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="LibrosWeb">
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <meta name="site-version" content="3586666">
        <link rel="publisher" href="http://plus.google.com/112008023125011571577">
        <link rel="prev" href="../capitulo_8/formularios_avanzados.html" />
        <link rel="next" href="../capitulo_9.html" />
        <link rel="start" href="/xhtml" />
        <meta name="twitter:site" content="@librosweb">
        <link rel="search" type="application/opensearchdescription+xml" href="http://librosweb.es/opensearch/documentation.xml" title="LibrosWeb">
        <meta property="fb:page_id" content="437758756273955">
        <meta property="fb:app_id" content="437758756273955">
        <meta property="og:type" content="website">
        <meta property="og:title" content="8.4. Otros elementos de formulario (Introducción a XHTML)">
        <meta property="og:image" content="http://www.gravatar.com/avatar/9f219b4dfaa677bfd0f47753c02d5126.png?s=200">
        <meta name="msapplication-TileColor" content="#CC1414">
        <meta name="application-name" content="LibrosWeb">
        <meta name="msapplication-tooltip" content="Libros y tutoriales sobre HTML, CSS, JavaScript, PHP y otras tecnologías web.">
    </head>

    <body id="p-1-2" class="books book_page xhtml">
    <div id="wrapper" class="container">
                    <div id="header" class="col-lg-2">
                <div id="header-contents" class="row">
                    <div id="header-logo" class="col-xs-6 col-md-2 col-lg-12">
                        <a href="/" title="LibrosWeb.es">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 132 32" preserveAspectRatio="xMinYMin meet">
<g fill="#CC1414" transform="translate(-21.738 -21.148)">
<path d="m24.062 23.486v28h9.64v-5h-4.04v-23h-5.6"/>
<path d="m40.796 23.486h-5.6v28h5.6v-28"/>
<path d="m53.932 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32 1-1 1h-1.32v-6.64h1.32c0.68 0 1 0.32 1 1m-2.32 10.32h1.4c0.68 0 1 0.32 1 1v5.08c0 0.68-0.32 1-1 1h-1.4v-7.08"/>
<path d="m69.284 38.246c1.52-0.56 2.4-1.76 2.4-4.16v-5.4c0-3.48-1.72-5.2-5.2-5.2h-8.36v28h5.6v-10.6h1.4c0.68 0 1 0.32 1 1v9.6h5.6v-9.64c0-2.04-0.72-3.12-2.44-3.6m-3.2-8.88v5.76c0 0.68-0.32 1-1 1h-1.36v-7.76h1.36c0.68 0 1 0.32 1 1"/>
<path d="m87.513 46.526v-18.08c0-3.48-1.72-5.2-5.2-5.2h-3.6c-3.48 0-5.2 1.72-5.2 5.2v18.08c0 3.48 1.72 5.2 5.2 5.2h3.6c3.48 0 5.2-1.72 5.2-5.2m-5.6-17.48v16.88c0 0.68-0.32 1-1 1h-0.8c-0.68 0-1-0.32-1-1v-16.88c0-0.68 0.32-1 1-1h0.8c0.68 0 1 0.32 1 1"/>
<path d="m100.57 36.966-4.8-3.56c-0.68-0.48-0.96-0.92-0.96-1.8v-2.64c0-0.68 0.32-1 1-1h0.44c0.68 0 1 0.32 1 1v4.6h5.48v-5.12c0-3.48-1.72-5.2-5.2-5.2h-3.04c-3.48 0-5.2 1.72-5.2 5.2v4.44c0 2 0.52 3.16 2.24 4.4l4.8 3.56c0.68 0.48 0.96 0.92 0.96 1.8v3.36c0 0.68-0.32 1-1 1h-0.52c-0.68 0-1-0.32-1-1v-5.44h-5.48v5.96c0 3.48 1.72 5.2 5.2 5.2h3.12c3.48 0 5.2-1.72 5.2-5.2v-5.16c0-2.08-0.52001-3.16-2.24-4.4"/>
<path d="m106.98 51.486h6.16l1.44-12.72 1.44 12.72h6.16l3.4-28h-4.96l-1.44 14.88-1.6-14.88h-5.28l-1.6 14.92-1.44-14.92h-5.68l3.4 28"/>
<path d="m126.87 23.486v28h10.48v-5h-4.88v-6.72h4.6v-5h-4.6v-6.28h4.8v-5h-10.4"/>
<path d="m150.26 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72001-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32001 1-1 1h-1.32v-6.64h1.32c0.67999 0 1 0.32 1 1m-2.32 10.32h1.4c0.67999 0 1 0.32 1 1v5.08c0 0.68-0.32001 1-1 1h-1.4v-7.08"/>
</g>
</svg>
                            <span>LibrosWeb</span>
                        </a>
                    </div>

                    <div id="header-nav" class="col-xs-12 col-md-10 col-lg-12">
                        <div class="visible-xs visible-sm">
                            <a href="#header-menu" class="header-nav-open">
                                <i class="fa fa-menu"></i>
                            </a>
                        </div>

                                                                            <ul id="header-menu">
                                                        <li class="">
                                <a href="/">
                                    <i class="fa fa-home"></i> Inicio
                                </a>
                            </li>
                                                        <li class="active">
                                <a href="/libros/">
                                    <i class="fa fa-book"></i> Libros
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/tutoriales/">
                                    <i class="fa fa-doc-text"></i> Tutoriales
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/eventos/">
                                    <i class="fa fa-globe"></i> Eventos
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/foro/">
                                    <i class="fa fa-chat"></i> Foro
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/buscar">
                                    <i class="fa fa-search"></i> Buscar
                                </a>
                            </li>
                                                        <li class="visible-xs visible-sm header-nav-close">
                                <a href="#header">Cerrar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
        <div id="content" class="col-lg-10 col-lg-offset-2">

                            <div class="row">
                    <div id="main" class="col-md-9">
                        



    <div id="book-toc-anchor" class="well visible-xs">
        <a href="#indice">
            Índice de contenidos del libro &rarr;
        </a>
    </div>

    <div id="breadcrumb" class="hidden-xs">
        <ol>
            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/" itemprop="url">
                    <span itemprop="title">Inicio</span>
                </a>
            </li>

                            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/xhtml/" itemprop="url">
                    <span itemprop="title">Introducción a XHTML</span>
                </a>
            </li>
        
                    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/xhtml/capitulo_8.html" itemprop="url">
                    <span itemprop="title">Capítulo 8. Formularios</span>
                </a>
            </li>
        
            <li class="active">
                <span>8.4. Otros elementos de formulario</span>
            </li>
        </ol>
    </div>

    <h1 id="otros_elementos_de_formulario" class="title">
        <span>8.4.</span> Otros elementos de formulario
    </h1>

    

<p>La etiqueta <code>&lt;input&gt;</code> permite crear diez tipos diferentes de controles de formulario. Sin embargo, algunas aplicaciones web utilizan otros elementos de formulario que no se pueden crear con <code>&lt;input&gt;</code>. Las listas deplegables y las áreas de texto disponen de sus propias etiquetas (<code>&lt;select&gt;</code> y <code>&lt;textarea&gt;</code> respectivamente).</p>

<p>Las áreas de texto son útiles cuando se debe introducir una gran cantidad de texto, ya que es mucho más cómodo de introducir que en un campo de texto normal:</p>

<div class="figure" id="figure_8_14">
    <img src="/img/xhtml/ejemplo_etiqueta_textarea.gif" alt="Ejemplo de uso de la etiqueta textarea" />

    <p class="caption"><strong>Figura 8.14</strong> Ejemplo de uso de la etiqueta textarea</p>
</div>


<p>El código HTML del ejemplo anterior se muestra a continuación:</p>

<div class="code html5">
<pre class="html5"><span class="sc2">&lt;<span class="kw2">form</span> <span class="kw3">action</span><span class="sy0">=</span><span class="st0">&quot;insertar_producto.php&quot;</span> <span class="kw3">method</span><span class="sy0">=</span><span class="st0">&quot;post&quot;</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">label</span> <span class="kw3">for</span><span class="sy0">=</span><span class="st0">&quot;nombre&quot;</span>&gt;</span>Nombre del producto<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">label</span>&gt;</span> <span class="sc2">&lt;<span class="kw2">br</span><span class="sy0">/</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">input</span> <span class="kw3">type</span><span class="sy0">=</span><span class="st0">&quot;text&quot;</span> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">&quot;nombre&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;nombre&quot;</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;&quot;</span> <span class="sy0">/</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">label</span> <span class="kw3">for</span><span class="sy0">=</span><span class="st0">&quot;descripcion&quot;</span>&gt;</span>Descripción del producto<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">label</span>&gt;</span> <span class="sc2">&lt;<span class="kw2">br</span><span class="sy0">/</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">textarea</span> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">&quot;descripcion&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;descripcion&quot;</span> <span class="kw3">cols</span><span class="sy0">=</span><span class="st0">&quot;40&quot;</span> <span class="kw3">rows</span><span class="sy0">=</span><span class="st0">&quot;5&quot;</span>&gt;&lt;<span class="sy0">/</span><span class="kw2">textarea</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">form</span>&gt;</span></pre>
</div>

<p>La definición formal de la etiqueta <code>&lt;textarea&gt;</code> es:</p>

<div class="table" id="table_8_6">

    <table class="property" summary="Definición y propiedades de la etiqueta textarea de XHTML">
    <thead>
        <tr>
            <th scope="row">Etiqueta</th>
            <td><strong class="title"><span>&lt;</span>textarea<span>&gt;</span></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Atributos comunes</th>
            <td><a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_basicos">básicos</a>, <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_para_internacionalizacion">internacionalización</a>, <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_de_eventos">eventos</a> y <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_de_foco">foco</a></td>
        </tr>
        <tr>
            <th scope="row">Atributos propios</th>
            <td><ul><li><p><code>rows = "numero"</code> - Número de filas de texto que mostrará el textarea</p></li><li><p><code>cols = "numero"</code> - Número de caracteres que se muestran en cada fila del textarea</p></li><li><p>Otros: name, disabled, readonly, onselect, onchange, onfocus, onblur</p></li></ul></td>
        </tr>
        <tr>
            <th scope="row">Tipo de elemento</th>
            <td>En línea</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Se emplea para incluir un área de texto en un formulario</td>
        </tr>
    </tbody>
</table>
</div>


<p>Los atributos más utilizados en las etiquetas <code>&lt;textarea&gt;</code> son los que controlan su anchura y altura. La anchura del área de texto se controla mediante el atributo <code>cols</code>, que indica las <em>columnas</em> o número de caracteres que se podrán escribir como máximo en cada fila. La altura del área de texto se controla mediante <code>rows</code>, que indica directamente las filas de texto que serán visibles.</p>

<p>El principal inconveniente de los elementos <code>&lt;textarea&gt;</code> es que el lenguaje HTML no permite limitar el número máximo de caracteres que se pueden introducir. Mientras los elementos <code>&lt;input type="text"&gt;</code> disponen del atributo <code>maxlength</code>, las áreas de texto no disponen de un atributo equivalente, por lo que sólo es posible limitar el número de caracteres mediante su programación con JavaScript.</p>

<p>Por otra parte, el otro control disponible para los formularios es el de las listas desplegables:</p>

<div class="figure" id="figure_8_15">
    <img src="/img/xhtml/ejemplo_etiqueta_select.gif" alt="Ejemplo de uso de la etiqueta select" />

    <p class="caption"><strong>Figura 8.15</strong> Ejemplo de uso de la etiqueta select</p>
</div>


<p>La imagen anterior muestra los tres tipos de listas desplegables disponibles. El primero es el de las listas más utilizadas que sólo muestran un valor cada vez y sólo permiten seleccionar un valor. El segundo tipo de lista es el que sólo permite seleccionar un valor pero muestra varios a la vez. Por último, el tercer tipo de lista desplegable es aquella que muestra varios valores y permite realizar selecciones múltiples.</p>

<p>El código HTML del ejemplo anterior se muestra a continuación:</p>

<div class="code html5">
<pre class="html5"><span class="sc2">&lt;<span class="kw2">label</span> <span class="kw3">for</span><span class="sy0">=</span><span class="st0">&quot;so&quot;</span>&gt;</span>Sistema operativo<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">label</span>&gt;</span> <span class="sc2">&lt;<span class="kw2">br</span><span class="sy0">/</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">select</span> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">&quot;so&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;so&quot;</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">option</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;&quot;</span> <span class="kw3">selected</span><span class="sy0">=</span><span class="st0">&quot;selected&quot;</span>&gt;</span>- selecciona -<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">option</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">option</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;windows&quot;</span>&gt;</span>Windows<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">option</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">option</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;mac&quot;</span>&gt;</span>Mac<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">option</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">option</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;linux&quot;</span>&gt;</span>Linux<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">option</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">option</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;otro&quot;</span>&gt;</span>Otro<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">option</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">select</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">label</span> <span class="kw3">for</span><span class="sy0">=</span><span class="st0">&quot;so2&quot;</span>&gt;</span>Sistema operativo<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">label</span>&gt;</span> <span class="sc2">&lt;<span class="kw2">br</span><span class="sy0">/</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">select</span> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">&quot;so2&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;so2&quot;</span> <span class="kw3">size</span><span class="sy0">=</span><span class="st0">&quot;5&quot;</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">option</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;windows&quot;</span> <span class="kw3">selected</span><span class="sy0">=</span><span class="st0">&quot;selected&quot;</span>&gt;</span>Windows<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">option</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">option</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;mac&quot;</span>&gt;</span>Mac<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">option</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">option</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;linux&quot;</span>&gt;</span>Linux<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">option</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">option</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;otro&quot;</span>&gt;</span>Otro<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">option</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">select</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">label</span> <span class="kw3">for</span><span class="sy0">=</span><span class="st0">&quot;so3&quot;</span>&gt;</span>Sistema operativo<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">label</span>&gt;</span> <span class="sc2">&lt;<span class="kw2">br</span><span class="sy0">/</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">select</span> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">&quot;so3&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;so3&quot;</span> <span class="kw3">size</span><span class="sy0">=</span><span class="st0">&quot;5&quot;</span> <span class="kw3">multiple</span><span class="sy0">=</span><span class="st0">&quot;multiple&quot;</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">option</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;windows&quot;</span> <span class="kw3">selected</span><span class="sy0">=</span><span class="st0">&quot;selected&quot;</span>&gt;</span>Windows<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">option</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">option</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;mac&quot;</span>&gt;</span>Mac<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">option</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">option</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;linux&quot;</span>&gt;</span>Linux<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">option</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">option</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;otro&quot;</span>&gt;</span>Otro<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">option</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">select</span>&gt;</span></pre>
</div>

<p>Los tres tipos de listas desplegables se definen con la misma etiqueta <code>&lt;select&gt;</code> y cada elemento de la lista se define mediante la etiqueta <code>&lt;option&gt;</code>:</p>

<div class="table" id="table_8_7">

    <table class="property" summary="Definición y propiedades de la etiqueta select de XHTML">
    <thead>
        <tr>
            <th scope="row">Etiqueta</th>
            <td><strong class="title"><span>&lt;</span>select<span>&gt;</span></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Atributos comunes</th>
            <td><a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_basicos">básicos</a>, <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_para_internacionalizacion">internacionalización</a> y <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_de_eventos">eventos</a></td>
        </tr>
        <tr>
            <th scope="row">Atributos propios</th>
            <td><ul><li><p><code>size = "numero"</code> - Número de filas que se muestran de la lista (por defecto sólo se muestra una)</p></li><li><p><code>multiple = "multiple"</code> - Si se incluye, se permite seleccionar más de un elemento</p></li><li><p>Otros: name, disabled, onchange, onfocus, onblur</p></li></ul></td>
        </tr>
        <tr>
            <th scope="row">Tipo de elemento</th>
            <td>En línea</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Se emplea para incluir una lista desplegable en un formulario</td>
        </tr>
    </tbody>
</table>
</div>


<div class="table" id="table_8_8">

    <table class="property" summary="Definición y propiedades de la etiqueta option de XHTML">
    <thead>
        <tr>
            <th scope="row">Etiqueta</th>
            <td><strong class="title"><span>&lt;</span>option<span>&gt;</span></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Atributos comunes</th>
            <td><a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_basicos">básicos</a>, <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_para_internacionalizacion">internacionalización</a> y <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_de_eventos">eventos</a></td>
        </tr>
        <tr>
            <th scope="row">Atributos propios</th>
            <td><ul><li><p><code>selected = "selected"</code> - Indica si el elemento aparece seleccionado por defecto al cargarse la página</p></li><li><p><code>value = "texto"</code> - El valor que se envía al servidor cuando el usuario elige esa opción</p></li><li><p>Otros: label, disabled</p></li></ul></td>
        </tr>
        <tr>
            <th scope="row">Tipo de elemento</th>
            <td>-</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Se emplea para definir cada elemento de una lista desplegable</td>
        </tr>
    </tbody>
</table>
</div>


<p>La inmensa mayoría de listas desplegables que utilizan las aplicaciones web son simples, por lo que el código HTML habitual de las listas desplegables es:</p>

<div class="code html5">
<pre class="html5"><span class="sc2">&lt;<span class="kw2">label</span> <span class="kw3">for</span><span class="sy0">=</span><span class="st0">&quot;so&quot;</span>&gt;</span>Sistema operativo<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">label</span>&gt;</span> <span class="sc2">&lt;<span class="kw2">br</span><span class="sy0">/</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">select</span> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">&quot;so&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;so&quot;</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">option</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;&quot;</span> <span class="kw3">selected</span><span class="sy0">=</span><span class="st0">&quot;selected&quot;</span>&gt;</span>- selecciona -<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">option</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">option</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;windows&quot;</span>&gt;</span>Windows<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">option</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">option</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;mac&quot;</span>&gt;</span>Mac<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">option</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">option</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;linux&quot;</span>&gt;</span>Linux<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">option</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">option</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;otro&quot;</span>&gt;</span>Otro<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">option</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">select</span>&gt;</span></pre>
</div>

<p>La etiqueta <code>&lt;select&gt;</code> define la lista y encierra todas las opciones que muestra la lista. Cada una de las opciones de la lista se define mediante una etiqueta <code>&lt;option&gt;</code>. El atributo <code>value</code> de cada opción es obligatorio, ya que es el dato que se envía al servidor cuando el usuario envía el formulario. Para seleccionar por defecto una opción al mostrar la lista, se añade el atributo <code>selected</code> a la opción deseada.</p>

<p>Por otra parte, las listas desplegables permiten agrupar sus opciones de forma que el usuario pueda encontrar fácilmente las opciones cuando la lista es muy larga:</p>

<div class="figure" id="figure_8_16">
    <img src="/img/xhtml/ejemplo_etiqueta_optgroup.gif" alt="Ejemplo de uso de la etiqueta optgroup" />

    <p class="caption"><strong>Figura 8.16</strong> Ejemplo de uso de la etiqueta optgroup</p>
</div>


<p>El código HTML correspondiente a la imagen anterior se muestra a continuación:</p>

<div class="code html5">
<pre class="html5"><span class="sc2">&lt;<span class="kw2">form</span> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">&quot;formulario&quot;</span> <span class="kw3">method</span><span class="sy0">=</span><span class="st0">&quot;post&quot;</span> <span class="kw3">action</span><span class="sy0">=</span><span class="st0">&quot;&quot;</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="kw2">label</span> <span class="kw3">for</span><span class="sy0">=</span><span class="st0">&quot;programa&quot;</span>&gt;</span>Programa seleccionado<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">label</span>&gt;</span> <span class="sc2">&lt;<span class="kw2">br</span><span class="sy0">/</span>&gt;</span>
<span class="sc2">&lt;<span class="kw2">select</span> <span class="kw3">id</span><span class="sy0">=</span><span class="st0">&quot;programa&quot;</span> <span class="kw3">name</span><span class="sy0">=</span><span class="st0">&quot;programa&quot;</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">optgroup</span> <span class="kw3">label</span><span class="sy0">=</span><span class="st0">&quot;Sistemas Operativos&quot;</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">option</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;Windows&quot;</span> <span class="kw3">selected</span><span class="sy0">=</span><span class="st0">&quot;selected&quot;</span>&gt;</span>Windows<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">option</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">option</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;Mac&quot;</span>&gt;</span>Mac<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">option</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">option</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;Linux&quot;</span>&gt;</span>Linux<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">option</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">option</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;Other&quot;</span>&gt;</span>Otro<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">option</span>&gt;</span>
  <span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">optgroup</span>&gt;</span>
  <span class="sc2">&lt;<span class="kw2">optgroup</span> <span class="kw3">label</span><span class="sy0">=</span><span class="st0">&quot;Navegadores&quot;</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">option</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;Internet Explorer&quot;</span> <span class="kw3">selected</span><span class="sy0">=</span><span class="st0">&quot;selected&quot;</span>&gt;</span>Internet Explorer<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">option</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">option</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;Firefox&quot;</span>&gt;</span>Firefox<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">option</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">option</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;Safari&quot;</span>&gt;</span>Safari<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">option</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">option</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;Opera&quot;</span>&gt;</span>Opera<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">option</span>&gt;</span>
    <span class="sc2">&lt;<span class="kw2">option</span> <span class="kw3">value</span><span class="sy0">=</span><span class="st0">&quot;Other&quot;</span>&gt;</span>Otro<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">option</span>&gt;</span>
  <span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">optgroup</span>&gt;</span>
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">select</span>&gt;</span>
&nbsp;
<span class="sc2">&lt;<span class="sy0">/</span><span class="kw2">form</span>&gt;</span></pre>
</div>

<p>La etiqueta <code>&lt;optgroup&gt;</code> permite agrupar opciones relacionadas dentro de una lista desplegable. Su definición formal se muestra a continuación:</p>

<div class="table" id="table_8_9">

    <table class="property" summary="Definición y propiedades de la etiqueta optgroup de XHTML">
    <thead>
        <tr>
            <th scope="row">Etiqueta</th>
            <td><strong class="title"><span>&lt;</span>optgroup<span>&gt;</span></strong></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">Atributos comunes</th>
            <td><a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_basicos">básicos</a>, <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_para_internacionalizacion">internacionalización</a> y <a href="/xhtml/capitulo_2/etiquetas_y_atributos.html#atributos_de_eventos">eventos</a></td>
        </tr>
        <tr>
            <th scope="row">Atributos propios</th>
            <td><ul><li><p><code>label = "texto"</code> - Texto que se muestra como título de la agrupación de opciones</p></li><li><p>Otros: disabled, selected</p></li></ul></td>
        </tr>
        <tr>
            <th scope="row">Tipo de elemento</th>
            <td>-</td>
        </tr>
        <tr>
            <th scope="row">Descripción</th>
            <td>Se emplea para definir una agrupación lógica de opciones de una lista desplegable</td>
        </tr>
    </tbody>
</table>
</div>


<p>El único atributo que suele utilizarse con la etiqueta <code>&lt;optgroup&gt;</code> es <code>label</code>, que indica el nombre de cada agrupación. Los navegadores muestran de forma destacada el título de cada agrupación, de forma que el usuario pueda localizar más fácilmente la opción deseada.</p>

<p><div class="exercise"><p class="title">Ejercicio 15</p> <p>Determinar el código HTML necesario para crear el formulario que se muestra en la siguiente imagen:</p>

<div class="figure" id="figure_8_17">
    <img src="/img/xhtml/e1501.gif" alt="Formulario con controles de tipo lista desplegable" />

    <p class="caption"><strong>Figura 8.17</strong> Formulario con controles de tipo lista desplegable</p>
</div>


<p><a href="http://librosweb.es/xhtml/capitulo_15/ejercicio_15.html">Ver solución</a></p></div></p>

<p><div class="exercise"><p class="title">Ejercicio 16</p> <p>Determinar el código HTML necesario para crear el formulario que se muestra en la siguiente imagen:</p>

<div class="figure" id="figure_8_18">
    <img src="/img/xhtml/e1601.gif" alt="Formulario complejo" />

    <p class="caption"><strong>Figura 8.18</strong> Formulario complejo</p>
</div>


<p><a href="http://librosweb.es/xhtml/capitulo_15/ejercicio_16.html">Ver solución</a></p></div></p>



    <div class="module module-ad module-ad-responsive module-ad-bottom">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1491000300253750"
         data-ad-slot="3770792827"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>



    <div id="book-pager">
        <ul class="row pager">
            <li class="col-xs-6 previous ">
                                    <a href="../capitulo_8/formularios_avanzados.html">
                        <strong>&larr; Anterior</strong>
                        <small>8.3. Formularios avanzados</small>
                    </a>
                            </li>

            <li class="col-xs-6 next ">
                                    <a href="../capitulo_9.html">
                        <strong>Siguiente &rarr;</strong>
                        <small>Capítulo 9. Estructura y layout</small>
                    </a>
                            </li>
        </ul>
    </div>

                    </div>

                    <div id="sidebar" class="col-md-3">
                        
    <div class="module module-share">
        <h3>Compartir</h3>
    <ul>
    <li><a id="share_twitter" href="#" title="Compartir en Twitter">Twitter</a></li>
    <li><a id="share_facebook" href="#" title="Compartir en Facebook">Facebook</a></li>
    <li><a id="share_google" href="#" title="Compartir en Google+">Google+</a></li>
</ul>

<script type="text/javascript">
var title    = 'Otros%20elementos%20de%20formulario%20%28Introducci%C3%B3n%20a%20XHTML%29';
var page_url = encodeURIComponent(window.location);
var options  = 'menubar=no,toolbar=no,resizable=yes,scrollbars=no,width=640,height=350';
var services = {
    share_twitter:  'https://twitter.com/share?text=' + title + '&lang=es',
    share_facebook: 'http://www.facebook.com/sharer.php?u=' + page_url + '&t=' + title,
    share_google:   'https://plus.google.com/share?url=' + page_url + '&hl=es'
};

for (var id in services) {
    if (services.hasOwnProperty(id)) {
        document.getElementById(id).href = services[id];
        document.getElementById(id).onclick = function(a) {
            a = a || window.event;
            a = a.target || a.srcElement;

            ga('send', 'social', {
                'socialNetwork' : a.id.substr(6),
                'socialAction'  : 'share',
                'socialTarget'  : window.location
            });

            window.open(services[a.id], a.title, options);

            return false;
        };
    }
}
</script>

    </div>

    
            <div class="module module-ad module-ad-responsive">
            <div class="module module-ad module-ad-responsive module-ad-top">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1491000300253750"
         data-ad-slot="3770792827"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

        </div>
        

    <div id="book-toc" class="module">
        <a id="indice"></a>

        <h3>Indice de contenidos</h3>
        <ul class="toc text-links">
                                            <li class="level-1">
                <span>1.</span> <a href="../capitulo_1.html"> Introducción</a>
            </li>
                                                                                                            <li class="level-1">
                <span>2.</span> <a href="../capitulo_2.html"> Características básicas</a>
            </li>
                                                                                                            <li class="level-1">
                <span>3.</span> <a href="../capitulo_3.html"> Texto</a>
            </li>
                                                                                                                                            <li class="level-1">
                <span>4.</span> <a href="../capitulo_4.html"> Enlaces</a>
            </li>
                                                                                                                                            <li class="level-1">
                <span>5.</span> <a href="../capitulo_5.html"> Listas</a>
            </li>
                                                                                            <li class="level-1">
                <span>6.</span> <a href="../capitulo_6.html"> Imágenes y objetos</a>
            </li>
                                                                            <li class="level-1">
                <span>7.</span> <a href="../capitulo_7.html"> Tablas</a>
            </li>
                                                                            <li class="level-1 ">
                <a href="../capitulo_8.html">
                    <span>Capítulo 8.</span> Formularios
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_8/formularios_basicos.html">
                    <span>8.1.</span> Formularios básicos
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_8/elementos_de_formulario.html">
                    <span>8.2.</span> Elementos de formulario
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_8/formularios_avanzados.html">
                    <span>8.3.</span> Formularios avanzados
                </a>
            </li>
                                            <li class="level-2 active">
                <a href="../capitulo_8/otros_elementos_de_formulario.html">
                    <span>8.4.</span> Otros elementos de formulario
                </a>
            </li>
                                            <li class="level-1">
                <span>9.</span> <a href="../capitulo_9.html"> Estructura y layout</a>
            </li>
                                            <li class="level-1">
                <span>10.</span> <a href="../capitulo_10.html"> Metainformación</a>
            </li>
                                                                                            <li class="level-1">
                <span>11.</span> <a href="../capitulo_11.html"> Otras etiquetas importantes</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>12.</span> <a href="../capitulo_12.html"> Accesibilidad</a>
            </li>
                                                            <li class="level-1">
                <span>13.</span> <a href="../capitulo_13.html"> Validación</a>
            </li>
                                                                                            <li class="level-1">
                <span>14.</span> <a href="../capitulo_14.html"> Fragmentos de código</a>
            </li>
                                                                                                            <li class="level-1">
                <span>15.</span> <a href="../capitulo_15.html"> Ejercicios resueltos</a>
            </li>
                                                                                                                                                                                                                                                                                        </ul>
    </div>

                    </div>
                </div>
            
                            <div id="footer">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9">
                            &copy; 2014 LibrosWeb.es
                            <a href="/sitio/contacto">Contacto</a>
                            <a href="https://plus.google.com/+librosweb">Novedades</a>
                            <a href="/sitio/condiciones">Condiciones</a>
                            <a href="/sitio/privacidad">Privacidad</a>
                        </div>
                        <div class="col-xs-12 col-sm-3 counter">
                            2.848 días online
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
    </body>
</html>
