<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Prueba CSS LMSGI</title>
</head>

<body>
  <header>
    <img src="figuras/Valid_CSS.png" alt="Icono CSS válido" width="200" height="70">
    <h1>Mi primera empresa</h1>
    <p>Empresa que se dedica a Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, nobis.</p>
  </header>
  <nav>
    <ol>
      <li><a href="figuras/Valid_CSS.png">Proyectos</a></li>
      <li><a href="p2.html">Servicios</a></li>
      <li><a href="clientes/">Nuestros Clientes</a></li>
    </ol>
  </nav>
  <article>
    <h2>Mi primer artículo</h2>
    <section>
      <h3>introducción</h3>
      <p>Lorem ipsum dolor sit amet, <a href="e1.html">consectetur</a> adipisicing elit. Odio omnis cupiditate, aut incidunt recusandae! Saepe odio sit, ducimus quos. Laudantium atque aliquam, doloribus ipsum est.</p>
      <p>Voluptatum quisquam quibusdam, corporis neque ex nobis ut iure ea eius minus eligendi praesentium delectus sequi sit voluptas, doloribus! Natus optio molestias vel iste doloremque.</p>
      <p>Impedit culpa officia, necessitatibus! Fuga ex soluta ducimus quidem voluptatibus id culpa ullam atque numquam recusandae explicabo suscipit, aspernatur expedita sequi molestias quia hic nobis.</p>
      <p>Sed, veniam vitae dolores <a href="e2.html">repellat</a> quisquam nihil vero dolor dolorem rem omnis voluptatum qui delectus nesciunt, quae ex, at consectetur ipsam! Error alias officia suscipit.</p>
      <p>Aut pariatur magni omnis natus aperiam assumenda eveniet, perspiciatis sed voluptatum quidem dolores a, repellendus qui maxime, consequatur. Neque cupiditate dolore explicabo doloribus! Deserunt, molestiae!</p>
    </section>
    <section>
      <h3>Desarrollo</h3>
      <p>Lorem ipsum <a href="e2.html">dolor</a> sit amet, consectetur adipisicing elit. Consequuntur dolor consequatur eos numquam autem eius itaque facere quod quas optio?</p>
      <p>Labore nam amet ipsum tempora omnis, molestias facere minima, illo ipsam dolorum ab quo explicabo sed cumque adipisci vel qui.</p>
      <p>Maxime adipisci ea molestias laborum sit fuga quaerat consequuntur veritatis, mollitia tenetur consectetur amet id? Officia animi, quod quidem tenetur.</p>
      <p>Laudantium sequi, consequatur illum nisi quo facere ipsum accusantium tempore cupiditate obcaecati ex vel perspiciatis quod error. Impedit, suscipit! Distinctio.</p>
    </section>
  </article>
  <aside id="anuncios">
    <h2>Anuncios</h2>
    <h3 id="impresoras">Ventas de Impresoras laser</h3>
    <p>Lorem ipsum <a href="e3.html">dolor</a> sit amet, consectetur adipisicing elit. Nesciunt eum consequatur accusantium consequuntur, rerum, inventore repellat, ab nobis adipisci mollitia iure voluptas. Similique, esse, quia.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae voluptates reprehenderit pariatur voluptate expedita cupiditate.</p>
  </aside>
  <footer>
    <h2>Servicios Telemáticos</h2>
    <ol>
      <li><a href="e4.pdf">Lorem ipsum.</a></li>
      <li><a href="">Maiores, quis.</a></li>
      <li><a href="kk.html">Lorem ipsum dolor.</a></li>
    </ol>
    <form action="">
      <label>
        <input type="text" name="query" id="" size="12">
      </label>
      <input type="submit" name="buscar" value="Buscar">
    </form>
  </footer>
</body>

</html>
