<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="es" lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>4.1. URL (Introducción a XHTML)</title>
        <link href="/css/main_3586666.css" rel="stylesheet" type="text/css">
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-82842-2', 'librosweb.es');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
        <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" type="image/png" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="LibrosWeb">
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <meta name="site-version" content="3586666">
        <link rel="publisher" href="http://plus.google.com/112008023125011571577">
        <link rel="prev" href="../capitulo_4.html" />
        <link rel="next" href="../capitulo_4/enlaces_relativos_y_absolutos.html" />
        <link rel="start" href="/xhtml" />
        <meta name="twitter:site" content="@librosweb">
        <link rel="search" type="application/opensearchdescription+xml" href="http://librosweb.es/opensearch/documentation.xml" title="LibrosWeb">
        <meta property="fb:page_id" content="437758756273955">
        <meta property="fb:app_id" content="437758756273955">
        <meta property="og:type" content="website">
        <meta property="og:title" content="4.1. URL (Introducción a XHTML)">
        <meta property="og:image" content="http://www.gravatar.com/avatar/9f219b4dfaa677bfd0f47753c02d5126.png?s=200">
        <meta name="msapplication-TileColor" content="#CC1414">
        <meta name="application-name" content="LibrosWeb">
        <meta name="msapplication-tooltip" content="Libros y tutoriales sobre HTML, CSS, JavaScript, PHP y otras tecnologías web.">
    </head>

    <body id="p-1-2" class="books book_page xhtml">
    <div id="wrapper" class="container">
                    <div id="header" class="col-lg-2">
                <div id="header-contents" class="row">
                    <div id="header-logo" class="col-xs-6 col-md-2 col-lg-12">
                        <a href="/" title="LibrosWeb.es">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 132 32" preserveAspectRatio="xMinYMin meet">
<g fill="#CC1414" transform="translate(-21.738 -21.148)">
<path d="m24.062 23.486v28h9.64v-5h-4.04v-23h-5.6"/>
<path d="m40.796 23.486h-5.6v28h5.6v-28"/>
<path d="m53.932 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32 1-1 1h-1.32v-6.64h1.32c0.68 0 1 0.32 1 1m-2.32 10.32h1.4c0.68 0 1 0.32 1 1v5.08c0 0.68-0.32 1-1 1h-1.4v-7.08"/>
<path d="m69.284 38.246c1.52-0.56 2.4-1.76 2.4-4.16v-5.4c0-3.48-1.72-5.2-5.2-5.2h-8.36v28h5.6v-10.6h1.4c0.68 0 1 0.32 1 1v9.6h5.6v-9.64c0-2.04-0.72-3.12-2.44-3.6m-3.2-8.88v5.76c0 0.68-0.32 1-1 1h-1.36v-7.76h1.36c0.68 0 1 0.32 1 1"/>
<path d="m87.513 46.526v-18.08c0-3.48-1.72-5.2-5.2-5.2h-3.6c-3.48 0-5.2 1.72-5.2 5.2v18.08c0 3.48 1.72 5.2 5.2 5.2h3.6c3.48 0 5.2-1.72 5.2-5.2m-5.6-17.48v16.88c0 0.68-0.32 1-1 1h-0.8c-0.68 0-1-0.32-1-1v-16.88c0-0.68 0.32-1 1-1h0.8c0.68 0 1 0.32 1 1"/>
<path d="m100.57 36.966-4.8-3.56c-0.68-0.48-0.96-0.92-0.96-1.8v-2.64c0-0.68 0.32-1 1-1h0.44c0.68 0 1 0.32 1 1v4.6h5.48v-5.12c0-3.48-1.72-5.2-5.2-5.2h-3.04c-3.48 0-5.2 1.72-5.2 5.2v4.44c0 2 0.52 3.16 2.24 4.4l4.8 3.56c0.68 0.48 0.96 0.92 0.96 1.8v3.36c0 0.68-0.32 1-1 1h-0.52c-0.68 0-1-0.32-1-1v-5.44h-5.48v5.96c0 3.48 1.72 5.2 5.2 5.2h3.12c3.48 0 5.2-1.72 5.2-5.2v-5.16c0-2.08-0.52001-3.16-2.24-4.4"/>
<path d="m106.98 51.486h6.16l1.44-12.72 1.44 12.72h6.16l3.4-28h-4.96l-1.44 14.88-1.6-14.88h-5.28l-1.6 14.92-1.44-14.92h-5.68l3.4 28"/>
<path d="m126.87 23.486v28h10.48v-5h-4.88v-6.72h4.6v-5h-4.6v-6.28h4.8v-5h-10.4"/>
<path d="m150.26 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72001-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32001 1-1 1h-1.32v-6.64h1.32c0.67999 0 1 0.32 1 1m-2.32 10.32h1.4c0.67999 0 1 0.32 1 1v5.08c0 0.68-0.32001 1-1 1h-1.4v-7.08"/>
</g>
</svg>
                            <span>LibrosWeb</span>
                        </a>
                    </div>

                    <div id="header-nav" class="col-xs-12 col-md-10 col-lg-12">
                        <div class="visible-xs visible-sm">
                            <a href="#header-menu" class="header-nav-open">
                                <i class="fa fa-menu"></i>
                            </a>
                        </div>

                                                                            <ul id="header-menu">
                                                        <li class="">
                                <a href="/">
                                    <i class="fa fa-home"></i> Inicio
                                </a>
                            </li>
                                                        <li class="active">
                                <a href="/libros/">
                                    <i class="fa fa-book"></i> Libros
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/tutoriales/">
                                    <i class="fa fa-doc-text"></i> Tutoriales
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/eventos/">
                                    <i class="fa fa-globe"></i> Eventos
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/foro/">
                                    <i class="fa fa-chat"></i> Foro
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/buscar">
                                    <i class="fa fa-search"></i> Buscar
                                </a>
                            </li>
                                                        <li class="visible-xs visible-sm header-nav-close">
                                <a href="#header">Cerrar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
        <div id="content" class="col-lg-10 col-lg-offset-2">

                            <div class="row">
                    <div id="main" class="col-md-9">
                        



    <div id="book-toc-anchor" class="well visible-xs">
        <a href="#indice">
            Índice de contenidos del libro &rarr;
        </a>
    </div>

    <div id="breadcrumb" class="hidden-xs">
        <ol>
            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/" itemprop="url">
                    <span itemprop="title">Inicio</span>
                </a>
            </li>

                            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/xhtml/" itemprop="url">
                    <span itemprop="title">Introducción a XHTML</span>
                </a>
            </li>
        
                    <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/xhtml/capitulo_4.html" itemprop="url">
                    <span itemprop="title">Capítulo 4. Enlaces</span>
                </a>
            </li>
        
            <li class="active">
                <span>4.1. URL</span>
            </li>
        </ol>
    </div>

    <h1 id="url" class="title">
        <span>4.1.</span> URL
    </h1>

    

<p>Antes de empezar a crear enlaces, es necesario comprender y dominar el concepto de URL. El acrónimo URL (del inglés <em>Uniform Resource Locator</em>) hace referencia al identificador único de cada recurso disponible en Internet. Las URL son esenciales para crear los enlaces, pero también se utilizan en otros elementos HTML como las imágenes y los formularios.</p>

<p>La URL de un recurso tiene dos objetivos principales:</p>

<ul>
<li>Identificar de forma única a ese recurso</li>
<li>Permitir localizar de forma eficiente ese recurso</li>
</ul>

<p>En primer lugar, las URL permiten que cada página HTML publicada en Internet tenga un nombre único que permita diferenciarla de las demás. De esta forma es posible crear enlaces que apunten de forma inequívoca a una determinada página.</p>

<p>Si se accede a la página principal de Google, la dirección que muestra el navegador es:</p>

<div class="code html5">
<pre class="html5">http://www.google.com</pre>
</div>

<p>La cadena de texto <code>http://www.google.com</code> es la URL completa de la página principal de Google. La URL de las páginas es imprescindible para crear los enlaces, ya que permite distinguir una página de otra.</p>

<p>El segundo objetivo de las URL es el de permitir la localización eficiente de cada recurso de Internet. Para ello es necesario comprender las diferentes partes que forman las URL. Una URL sencilla siempre está formada por las mismas tres partes. Si por ejemplo se considera la siguiente URL:</p>

<div class="code html5">
<pre class="html5">http://www.librosweb.es/xhtml/capitulo4.html</pre>
</div>

<p>Las partes que componen la URL anterior son:</p>

<ul>
<li>Protocolo (<code>http://</code>): el mecanismo que debe utilizar el navegador para acceder a ese recurso. Todas las páginas web utilizan <code>http://</code>. Las páginas web <em>seguras</em> (por ejemplo las de los bancos y las de los servicios de email) utilizan <code>https://</code> (se añade una letra <code>s</code>).</li>
<li>Servidor (<code>www.librosweb.es</code>): simplificando mucho su explicación, se trata del ordenador en el que se encuentra guardada la página que se quiere acceder. Los navegadores son capaces de obtener la dirección de cada servidor a partir de su nombre.</li>
<li>Ruta (<code>/xhtml/capitulo4.html</code>): <em>camino</em> que se debe seguir, una vez que se ha llegado al servidor, para localizar el recurso específico que se quiere acceder.</li>
</ul>

<p>Por tanto, las URL no sólo identifican de forma única a cada recurso de Internet, sino que también proporcionan a los navegadores la información necesaria para poder llegar hasta ese recurso.</p>

<p>La mayoría de URL son tan sencillas como la URL mostrada anteriormente. No obstante, existen URL complejas formadas por más partes.</p>

<div class="code html5">
<pre class="html5">http://www.alistapart.com/comments/webstandards2008?page=5#42</pre>
</div>

<p>Las cinco partes que forman la URL anterior son:</p>

<ul>
<li>Protocolo (<code>http://</code>)</li>
<li>Servidor (<code>www.alistapart.com</code>)</li>
<li>Ruta (<code>/comments/webstandards2008</code>)</li>
<li>Consulta (<code>?page=5</code>): información adicional necesaria para que el servidor localice correctamente el recurso que se quiere acceder. Siempre comienza con el carácter <code>?</code> y contiene una sucesión de palabras separadas por <code>=</code> y <code>&amp;</code></li>
<li>Sección (<code>#42</code>): permite que el navegador se posicione automáticamente en una sección de la página web. Siempre comienza con el caracter <code>#</code></li>
</ul>

<p>Como las URL utilizan los caracteres <code>:</code>, <code>=</code>, <code>&amp;</code> y <code>/</code> para separar sus partes, estos caracteres están reservados y no se pueden utilizar libremente. Además, algunos caracteres no están reservados pero pueden ser problemáticos si se utilizan en la propia URL.</p>

<p>Si es necesario incluir estos caracteres reservados y especiales en una URL, se sustituyen por combinaciones de caracteres seguros. Esta sustitución se denomina <em>codificación</em> de caracteres y el servidor realiza el proceso inverso (<em>decodificación</em>) cuando le llega una URL con los caracteres codificados.</p>

<p>A continuación se muestra la tabla para codificar los caracteres más comunes:</p>

<div class="table" id="table_4_1">

    <table>
<thead>
<tr>
  <th>Carácter original</th>
  <th>Carácter codificado</th>
  <th>Carácter original</th>
  <th>Carácter codificado</th>
</tr>
</thead>
<tbody>
<tr>
  <td><code>/</code></td>
  <td><code>%2F</code></td>
  <td><code>?</code></td>
  <td><code>%3F</code></td>
</tr>
<tr>
  <td><code>:</code></td>
  <td><code>%3A</code></td>
  <td><code>@</code></td>
  <td><code>%40</code></td>
</tr>
<tr>
  <td><code>=</code></td>
  <td><code>%3D</code></td>
  <td><code>&amp;</code></td>
  <td><code>%26</code></td>
</tr>
<tr>
  <td><code>"</code></td>
  <td><code>%22</code></td>
  <td><code>\</code></td>
  <td><code>%5C</code></td>
</tr>
<tr>
  <td><code>'</code></td>
  <td><code>%60</code></td>
  <td><code>~</code></td>
  <td><code>%7E</code></td>
</tr>
<tr>
  <td><code></code> (espacio en blanco)</td>
  <td><code>%20</code></td>
  <td><code>#</code></td>
  <td><code>%23</code></td>
</tr>
</tbody>
</table>
</div>


<p>Por otra parte, aunque desde hace tiempo ya es posible incluir en las URL caracteres de otros idiomas que no sean el inglés, aún no es completamente seguro utilizar estos caracteres en las URL. Si se utilizan letras como <code>ñ</code>, <code>á</code>, <code>é</code> o <code>ç</code>, es posible que algunos navegadores no las interpreten de forma correcta.</p>

<p>La solución consiste en codificar todos los caracteres que no existen en inglés. La siguiente tabla muestra la codificación de los caracteres más utilizados:</p>

<div class="table" id="table_4_2">

    <table>
<thead>
<tr>
  <th>Carácter original</th>
  <th>Carácter codificado</th>
  <th>Carácter original</th>
  <th>Carácter codificado</th>
</tr>
</thead>
<tbody>
<tr>
  <td><code>ñ</code></td>
  <td><code>%F1</code></td>
  <td><code>Ñ</code></td>
  <td><code>%D1</code></td>
</tr>
<tr>
  <td><code>á</code></td>
  <td><code>%E1</code></td>
  <td><code>Á</code></td>
  <td><code>%C1</code></td>
</tr>
<tr>
  <td><code>é</code></td>
  <td><code>%E9</code></td>
  <td><code>É</code></td>
  <td><code>%C9</code></td>
</tr>
<tr>
  <td><code>í</code></td>
  <td><code>%ED</code></td>
  <td><code>Í</code></td>
  <td><code>%CD</code></td>
</tr>
<tr>
  <td><code>ó</code></td>
  <td><code>%F3</code></td>
  <td><code>Ó</code></td>
  <td><code>%D3</code></td>
</tr>
<tr>
  <td><code>ú</code></td>
  <td><code>%FA</code></td>
  <td><code>Ú</code></td>
  <td><code>%DA</code></td>
</tr>
<tr>
  <td><code>ç</code></td>
  <td><code>%E7</code></td>
  <td><code>Ç</code></td>
  <td><code>%C7</code></td>
</tr>
</tbody>
</table>
</div>


<p>Teniendo en cuenta las dos tablas anteriores de codificación de caracteres, es fácil crear las URL correctas sin caracteres problemáticos:</p>

<div class="code html5">
<pre class="html5"><span class="sc-1">&lt;!-- URL problemática --&gt;</span>
http://www.ejemplo.com/estaciones/otoño.html
&nbsp;
<span class="sc-1">&lt;!-- URL correcta --&gt;</span>
http://www.ejemplo.com/estaciones/oto%F1o.html
&nbsp;
<span class="sc-1">&lt;!-- URL problemática --&gt;</span>
http://www.ejemplo.com/ruta/nombre página.html
&nbsp;
<span class="sc-1">&lt;!-- URL correcta --&gt;</span>
http://www.ejemplo.com/ruta/nombre%20p%E1gina.html</pre>
</div>






    <div id="book-pager">
        <ul class="row pager">
            <li class="col-xs-6 previous ">
                                    <a href="../capitulo_4.html">
                        <strong>&larr; Anterior</strong>
                        <small>Capítulo 4. Enlaces</small>
                    </a>
                            </li>

            <li class="col-xs-6 next ">
                                    <a href="../capitulo_4/enlaces_relativos_y_absolutos.html">
                        <strong>Siguiente &rarr;</strong>
                        <small>4.2. Enlaces relativos y absolutos</small>
                    </a>
                            </li>
        </ul>
    </div>

                    </div>

                    <div id="sidebar" class="col-md-3">
                        
    <div class="module module-share">
        <h3>Compartir</h3>
    <ul>
    <li><a id="share_twitter" href="#" title="Compartir en Twitter">Twitter</a></li>
    <li><a id="share_facebook" href="#" title="Compartir en Facebook">Facebook</a></li>
    <li><a id="share_google" href="#" title="Compartir en Google+">Google+</a></li>
</ul>

<script type="text/javascript">
var title    = 'URL%20%28Introducci%C3%B3n%20a%20XHTML%29';
var page_url = encodeURIComponent(window.location);
var options  = 'menubar=no,toolbar=no,resizable=yes,scrollbars=no,width=640,height=350';
var services = {
    share_twitter:  'https://twitter.com/share?text=' + title + '&lang=es',
    share_facebook: 'http://www.facebook.com/sharer.php?u=' + page_url + '&t=' + title,
    share_google:   'https://plus.google.com/share?url=' + page_url + '&hl=es'
};

for (var id in services) {
    if (services.hasOwnProperty(id)) {
        document.getElementById(id).href = services[id];
        document.getElementById(id).onclick = function(a) {
            a = a || window.event;
            a = a.target || a.srcElement;

            ga('send', 'social', {
                'socialNetwork' : a.id.substr(6),
                'socialAction'  : 'share',
                'socialTarget'  : window.location
            });

            window.open(services[a.id], a.title, options);

            return false;
        };
    }
}
</script>

    </div>

    
            <div class="module module-ad module-ad-responsive">
            <div class="module module-ad module-ad-responsive module-ad-top">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1491000300253750"
         data-ad-slot="3770792827"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

        </div>
        

    <div id="book-toc" class="module">
        <a id="indice"></a>

        <h3>Indice de contenidos</h3>
        <ul class="toc text-links">
                                            <li class="level-1">
                <span>1.</span> <a href="../capitulo_1.html"> Introducción</a>
            </li>
                                                                                                            <li class="level-1">
                <span>2.</span> <a href="../capitulo_2.html"> Características básicas</a>
            </li>
                                                                                                            <li class="level-1">
                <span>3.</span> <a href="../capitulo_3.html"> Texto</a>
            </li>
                                                                                                                                            <li class="level-1 ">
                <a href="../capitulo_4.html">
                    <span>Capítulo 4.</span> Enlaces
                </a>
            </li>
                                            <li class="level-2 active">
                <a href="../capitulo_4/url.html">
                    <span>4.1.</span> URL
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_4/enlaces_relativos_y_absolutos.html">
                    <span>4.2.</span> Enlaces relativos y absolutos
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_4/enlaces_basicos.html">
                    <span>4.3.</span> Enlaces básicos
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_4/enlaces_avanzados.html">
                    <span>4.4.</span> Enlaces avanzados
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_4/otros_tipos_de_enlaces.html">
                    <span>4.5.</span> Otros tipos de enlaces
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="../capitulo_4/ejemplos_de_enlaces_habituales.html">
                    <span>4.6.</span> Ejemplos de enlaces habituales
                </a>
            </li>
                                            <li class="level-1">
                <span>5.</span> <a href="../capitulo_5.html"> Listas</a>
            </li>
                                                                                            <li class="level-1">
                <span>6.</span> <a href="../capitulo_6.html"> Imágenes y objetos</a>
            </li>
                                                                                            <li class="level-1">
                <span>7.</span> <a href="../capitulo_7.html"> Tablas</a>
            </li>
                                                                            <li class="level-1">
                <span>8.</span> <a href="../capitulo_8.html"> Formularios</a>
            </li>
                                                                                                            <li class="level-1">
                <span>9.</span> <a href="../capitulo_9.html"> Estructura y layout</a>
            </li>
                                            <li class="level-1">
                <span>10.</span> <a href="../capitulo_10.html"> Metainformación</a>
            </li>
                                                                                            <li class="level-1">
                <span>11.</span> <a href="../capitulo_11.html"> Otras etiquetas importantes</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>12.</span> <a href="../capitulo_12.html"> Accesibilidad</a>
            </li>
                                                            <li class="level-1">
                <span>13.</span> <a href="../capitulo_13.html"> Validación</a>
            </li>
                                                                                            <li class="level-1">
                <span>14.</span> <a href="../capitulo_14.html"> Fragmentos de código</a>
            </li>
                                                                                                            <li class="level-1">
                <span>15.</span> <a href="../capitulo_15.html"> Ejercicios resueltos</a>
            </li>
                                                                                                                                                                                                                                                                                        </ul>
    </div>

                    </div>
                </div>
            
                            <div id="footer">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9">
                            &copy; 2014 LibrosWeb.es
                            <a href="/sitio/contacto">Contacto</a>
                            <a href="https://plus.google.com/+librosweb">Novedades</a>
                            <a href="/sitio/condiciones">Condiciones</a>
                            <a href="/sitio/privacidad">Privacidad</a>
                        </div>
                        <div class="col-xs-12 col-sm-3 counter">
                            2.848 días online
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
    </body>
</html>
