<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
</head>
<body>
    <link rel="shortcut icon" href="favicon.ico" type="image/ico" />
    <nav>
        <h2>Índice</h2>
        <ul>
            <li><a href="index.html">Página principal</a></li>
            <li><a href="altas/altas.html">Altas</a></li>
            <li><a href="altas/empresa/listado.html">Listado empresas</a></li>
            <li><a href="docs/cursos/recursos.html">Recursos</a></li>
        </ul>
    </nav>
    
    <img src="galeria/logo.jpg" alt="Nakatomi Corporation" width="351" height="199">
    
    <h1>Nakatomi Corporation</h1>
    
        <p>Descripción de esta empresa: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quisquam officia, accusamus ex itaque laboriosam, laborum voluptate consequatur in ipsum corporis voluptas iusto iste eveniet nam, vel excepturi sed fugit dolorem numquam iure ducimus quam? Totam delectus soluta, dolor ea libero alias impedit repudiandae, eligendi dolores expedita at exercitationem consequatur.</p>
    
    <footer>
        <p>
            Y si quiere contactar con nosotros puede usar los siguientes enlaces:
        
            <p>Correo</p>
            <p><a href="mailto:consultora@consultora.com" title="Dirección de email para solicitar más información">consultora@consultora.com</a></p>
            <p>Facebook</p>
            <p><a href="http://www.facebook.com"><img src="estilos/fb.png" alt="Facebook"></a></p>
            <p>Twitter</p>
            <p><a href="http://www.twitter.com"><img src="estilos/twitter.png" alt="Twitter"></a></p>
            
        </p>
    </footer>


</body>
</html>