<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="es" lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Capítulo 3. Texto (Introducción a XHTML)</title>
        <link href="/css/main_3586666.css" rel="stylesheet" type="text/css">
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-82842-2', 'librosweb.es');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
        <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" type="image/png" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="LibrosWeb">
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <meta name="site-version" content="3586666">
        <link rel="publisher" href="http://plus.google.com/112008023125011571577">
        <link rel="prev" href="./capitulo_2/sintaxis_de_las_etiquetas_xhtml.html" />
        <link rel="next" href="./capitulo_3/estructurar.html" />
        <link rel="start" href="/xhtml" />
        <meta name="twitter:site" content="@librosweb">
        <link rel="search" type="application/opensearchdescription+xml" href="http://librosweb.es/opensearch/documentation.xml" title="LibrosWeb">
        <meta property="fb:page_id" content="437758756273955">
        <meta property="fb:app_id" content="437758756273955">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Capítulo 3. Texto (Introducción a XHTML)">
        <meta property="og:image" content="http://www.gravatar.com/avatar/9f219b4dfaa677bfd0f47753c02d5126.png?s=200">
        <meta name="msapplication-TileColor" content="#CC1414">
        <meta name="application-name" content="LibrosWeb">
        <meta name="msapplication-tooltip" content="Libros y tutoriales sobre HTML, CSS, JavaScript, PHP y otras tecnologías web.">
    </head>

    <body id="p-1-2" class="books book_page xhtml">
    <div id="wrapper" class="container">
                    <div id="header" class="col-lg-2">
                <div id="header-contents" class="row">
                    <div id="header-logo" class="col-xs-6 col-md-2 col-lg-12">
                        <a href="/" title="LibrosWeb.es">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 132 32" preserveAspectRatio="xMinYMin meet">
<g fill="#CC1414" transform="translate(-21.738 -21.148)">
<path d="m24.062 23.486v28h9.64v-5h-4.04v-23h-5.6"/>
<path d="m40.796 23.486h-5.6v28h5.6v-28"/>
<path d="m53.932 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32 1-1 1h-1.32v-6.64h1.32c0.68 0 1 0.32 1 1m-2.32 10.32h1.4c0.68 0 1 0.32 1 1v5.08c0 0.68-0.32 1-1 1h-1.4v-7.08"/>
<path d="m69.284 38.246c1.52-0.56 2.4-1.76 2.4-4.16v-5.4c0-3.48-1.72-5.2-5.2-5.2h-8.36v28h5.6v-10.6h1.4c0.68 0 1 0.32 1 1v9.6h5.6v-9.64c0-2.04-0.72-3.12-2.44-3.6m-3.2-8.88v5.76c0 0.68-0.32 1-1 1h-1.36v-7.76h1.36c0.68 0 1 0.32 1 1"/>
<path d="m87.513 46.526v-18.08c0-3.48-1.72-5.2-5.2-5.2h-3.6c-3.48 0-5.2 1.72-5.2 5.2v18.08c0 3.48 1.72 5.2 5.2 5.2h3.6c3.48 0 5.2-1.72 5.2-5.2m-5.6-17.48v16.88c0 0.68-0.32 1-1 1h-0.8c-0.68 0-1-0.32-1-1v-16.88c0-0.68 0.32-1 1-1h0.8c0.68 0 1 0.32 1 1"/>
<path d="m100.57 36.966-4.8-3.56c-0.68-0.48-0.96-0.92-0.96-1.8v-2.64c0-0.68 0.32-1 1-1h0.44c0.68 0 1 0.32 1 1v4.6h5.48v-5.12c0-3.48-1.72-5.2-5.2-5.2h-3.04c-3.48 0-5.2 1.72-5.2 5.2v4.44c0 2 0.52 3.16 2.24 4.4l4.8 3.56c0.68 0.48 0.96 0.92 0.96 1.8v3.36c0 0.68-0.32 1-1 1h-0.52c-0.68 0-1-0.32-1-1v-5.44h-5.48v5.96c0 3.48 1.72 5.2 5.2 5.2h3.12c3.48 0 5.2-1.72 5.2-5.2v-5.16c0-2.08-0.52001-3.16-2.24-4.4"/>
<path d="m106.98 51.486h6.16l1.44-12.72 1.44 12.72h6.16l3.4-28h-4.96l-1.44 14.88-1.6-14.88h-5.28l-1.6 14.92-1.44-14.92h-5.68l3.4 28"/>
<path d="m126.87 23.486v28h10.48v-5h-4.88v-6.72h4.6v-5h-4.6v-6.28h4.8v-5h-10.4"/>
<path d="m150.26 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72001-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32001 1-1 1h-1.32v-6.64h1.32c0.67999 0 1 0.32 1 1m-2.32 10.32h1.4c0.67999 0 1 0.32 1 1v5.08c0 0.68-0.32001 1-1 1h-1.4v-7.08"/>
</g>
</svg>
                            <span>LibrosWeb</span>
                        </a>
                    </div>

                    <div id="header-nav" class="col-xs-12 col-md-10 col-lg-12">
                        <div class="visible-xs visible-sm">
                            <a href="#header-menu" class="header-nav-open">
                                <i class="fa fa-menu"></i>
                            </a>
                        </div>

                                                                            <ul id="header-menu">
                                                        <li class="">
                                <a href="/">
                                    <i class="fa fa-home"></i> Inicio
                                </a>
                            </li>
                                                        <li class="active">
                                <a href="/libros/">
                                    <i class="fa fa-book"></i> Libros
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/tutoriales/">
                                    <i class="fa fa-doc-text"></i> Tutoriales
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/eventos/">
                                    <i class="fa fa-globe"></i> Eventos
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/foro/">
                                    <i class="fa fa-chat"></i> Foro
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/buscar">
                                    <i class="fa fa-search"></i> Buscar
                                </a>
                            </li>
                                                        <li class="visible-xs visible-sm header-nav-close">
                                <a href="#header">Cerrar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
        <div id="content" class="col-lg-10 col-lg-offset-2">

                            <div class="row">
                    <div id="main" class="col-md-9">
                        

    <div class="module module-ad module-ad-responsive module-ad-top">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1491000300253750"
         data-ad-slot="3770792827"
         data-ad-format="auto"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>



    <div id="book-toc-anchor" class="well visible-xs">
        <a href="#indice">
            Índice de contenidos del libro &rarr;
        </a>
    </div>

    <div id="breadcrumb" class="hidden-xs">
        <ol>
            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/" itemprop="url">
                    <span itemprop="title">Inicio</span>
                </a>
            </li>

                            <li itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                <a href="/xhtml/" itemprop="url">
                    <span itemprop="title">Introducción a XHTML</span>
                </a>
            </li>
        
        
            <li class="active">
                <span>Capítulo 3. Texto</span>
            </li>
        </ol>
    </div>

    <h1 id="texto" class="title">
        <span>Capítulo 3.</span> Texto
    </h1>

    <p>La mayor parte del contenido de las páginas HTML habituales está formado por texto, llegando a ser más del 90% del código de la página. Por este motivo, es muy importante conocer los elementos y etiquetas que define HTML para el manejo del texto.</p>

<p>El lenguaje HTML incorpora al tratamiento del texto muchas de las ideas y normas establecidas en otros entornos de publicación de contenidos. De esta forma, HTML define etiquetas para <strong>estructurar</strong> el contenido en secciones y párrafos y define otras etiquetas para <strong>marcar</strong> elementos importantes dentro del texto.</p>

<p>La tarea inicial del editor de contenidos HTML consiste en estructurar el texto original definiendo sus párrafos, titulares y títulos de sección, como se muestra en la siguiente imagen:</p>

<div class="figure" id="figure_3_1">
    <img src="/img/xhtml/f0301.gif" alt="Resultado de estructurar un texto sencillo" />

    <p class="caption"><strong>Figura 3.1</strong> Resultado de estructurar un texto sencillo</p>
</div>


<p>El proceso de estructurar un texto simple consiste en indicar las diferentes zonas o secciones que componen el texto. De esta forma, los textos estructurados utilizan etiquetas para delimitar cada párrafo y títulos de sección para delimitar cada una de las secciones que forman el texto.</p>

<p>Una vez definida la estructura básica de los contenidos de la página, el siguiente paso consiste en marcar los diferentes elementos dentro del propio texto: definiciones, abreviaturas, textos importantes, textos modificados, citas a otras referencias, etc.</p>

<div class="figure" id="figure_3_2">
    <img src="/img/xhtml/f0302.gif" alt="Resultado de marcar un texto sencillo" />

    <p class="caption"><strong>Figura 3.2</strong> Resultado de marcar un texto sencillo</p>
</div>


<p>El anterior ejemplo muestra la transformación de un párrafo con un texto simple en un párrafo cuyo texto contiene elementos marcados de forma especial. Así, algunas palabras del texto se muestran en negrita porque se consideran importantes; otras palabras aparecen en cursiva, ya que se han marcado como destacadas e incluso una frase aparece tabulada y entre comillas, indicando que es una cita textual de otro contenido.</p>

<p>En las secciones siguientes se muestran todas las etiquetas que define HTML para estructurar y marcar el texto. Además, se hace una mención especial al tratamiento que hace HTML de los espacios en blanco y las nuevas líneas.</p>






    <div id="book-pager">
        <ul class="row pager">
            <li class="col-xs-6 previous ">
                                    <a href="./capitulo_2/sintaxis_de_las_etiquetas_xhtml.html">
                        <strong>&larr; Anterior</strong>
                        <small>2.5. Sintaxis de las etiquetas XHTML</small>
                    </a>
                            </li>

            <li class="col-xs-6 next ">
                                    <a href="./capitulo_3/estructurar.html">
                        <strong>Siguiente &rarr;</strong>
                        <small>3.1. Estructurar</small>
                    </a>
                            </li>
        </ul>
    </div>

                    </div>

                    <div id="sidebar" class="col-md-3">
                        
    <div class="module module-share">
        <h3>Compartir</h3>
    <ul>
    <li><a id="share_twitter" href="#" title="Compartir en Twitter">Twitter</a></li>
    <li><a id="share_facebook" href="#" title="Compartir en Facebook">Facebook</a></li>
    <li><a id="share_google" href="#" title="Compartir en Google+">Google+</a></li>
</ul>

<script type="text/javascript">
var title    = 'Texto%20%28Introducci%C3%B3n%20a%20XHTML%29';
var page_url = encodeURIComponent(window.location);
var options  = 'menubar=no,toolbar=no,resizable=yes,scrollbars=no,width=640,height=350';
var services = {
    share_twitter:  'https://twitter.com/share?text=' + title + '&lang=es',
    share_facebook: 'http://www.facebook.com/sharer.php?u=' + page_url + '&t=' + title,
    share_google:   'https://plus.google.com/share?url=' + page_url + '&hl=es'
};

for (var id in services) {
    if (services.hasOwnProperty(id)) {
        document.getElementById(id).href = services[id];
        document.getElementById(id).onclick = function(a) {
            a = a || window.event;
            a = a.target || a.srcElement;

            ga('send', 'social', {
                'socialNetwork' : a.id.substr(6),
                'socialAction'  : 'share',
                'socialTarget'  : window.location
            });

            window.open(services[a.id], a.title, options);

            return false;
        };
    }
}
</script>

    </div>

    
        

    <div id="book-toc" class="module">
        <a id="indice"></a>

        <h3>Indice de contenidos</h3>
        <ul class="toc text-links">
                                            <li class="level-1">
                <span>1.</span> <a href="./capitulo_1.html"> Introducción</a>
            </li>
                                                                                                            <li class="level-1">
                <span>2.</span> <a href="./capitulo_2.html"> Características básicas</a>
            </li>
                                                                                                            <li class="level-1 active">
                <a href="./capitulo_3.html">
                    <span>Capítulo 3.</span> Texto
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="./capitulo_3/estructurar.html">
                    <span>3.1.</span> Estructurar
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="./capitulo_3/marcado_basico_de_texto.html">
                    <span>3.2.</span> Marcado básico de texto
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="./capitulo_3/marcado_avanzado_de_texto.html">
                    <span>3.3.</span> Marcado avanzado de texto
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="./capitulo_3/marcado_generico_de_texto.html">
                    <span>3.4.</span> Marcado genérico de texto
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="./capitulo_3/espacios_en_blanco_y_nuevas_lineas.html">
                    <span>3.5.</span> Espacios en blanco y nuevas líneas
                </a>
            </li>
                                            <li class="level-2 ">
                <a href="./capitulo_3/codificacion_de_caracteres.html">
                    <span>3.6.</span> Codificación de caracteres
                </a>
            </li>
                                            <li class="level-1">
                <span>4.</span> <a href="./capitulo_4.html"> Enlaces</a>
            </li>
                                                                                                                                            <li class="level-1">
                <span>5.</span> <a href="./capitulo_5.html"> Listas</a>
            </li>
                                                                                            <li class="level-1">
                <span>6.</span> <a href="./capitulo_6.html"> Imágenes y objetos</a>
            </li>
                                                                                            <li class="level-1">
                <span>7.</span> <a href="./capitulo_7.html"> Tablas</a>
            </li>
                                                                            <li class="level-1">
                <span>8.</span> <a href="./capitulo_8.html"> Formularios</a>
            </li>
                                                                                                            <li class="level-1">
                <span>9.</span> <a href="./capitulo_9.html"> Estructura y layout</a>
            </li>
                                            <li class="level-1">
                <span>10.</span> <a href="./capitulo_10.html"> Metainformación</a>
            </li>
                                                                                            <li class="level-1">
                <span>11.</span> <a href="./capitulo_11.html"> Otras etiquetas importantes</a>
            </li>
                                                                                                                            <li class="level-1">
                <span>12.</span> <a href="./capitulo_12.html"> Accesibilidad</a>
            </li>
                                                            <li class="level-1">
                <span>13.</span> <a href="./capitulo_13.html"> Validación</a>
            </li>
                                                                                            <li class="level-1">
                <span>14.</span> <a href="./capitulo_14.html"> Fragmentos de código</a>
            </li>
                                                                                                            <li class="level-1">
                <span>15.</span> <a href="./capitulo_15.html"> Ejercicios resueltos</a>
            </li>
                                                                                                                                                                                                                                                                                        </ul>
    </div>

                    </div>
                </div>
            
                            <div id="footer">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9">
                            &copy; 2014 LibrosWeb.es
                            <a href="/sitio/contacto">Contacto</a>
                            <a href="https://plus.google.com/+librosweb">Novedades</a>
                            <a href="/sitio/condiciones">Condiciones</a>
                            <a href="/sitio/privacidad">Privacidad</a>
                        </div>
                        <div class="col-xs-12 col-sm-3 counter">
                            2.848 días online
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
    </body>
</html>
