<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml" xml:lang="es" lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Introducción a XHTML</title>
        <link href="/css/main_3586666.css" rel="stylesheet" type="text/css">
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-82842-2', 'librosweb.es');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
        <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" type="image/png" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="LibrosWeb">
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <meta name="site-version" content="3586666">
        <link rel="publisher" href="http://plus.google.com/112008023125011571577">
        <meta name="twitter:site" content="@librosweb">
        <link rel="search" type="application/opensearchdescription+xml" href="http://librosweb.es/opensearch/documentation.xml" title="LibrosWeb">
        <meta property="fb:page_id" content="437758756273955">
        <meta property="fb:app_id" content="437758756273955">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Introducción a XHTML">
        <meta property="og:image" content="http://www.gravatar.com/avatar/9f219b4dfaa677bfd0f47753c02d5126.png?s=200">
        <meta name="msapplication-TileColor" content="#CC1414">
        <meta name="application-name" content="LibrosWeb">
        <meta name="msapplication-tooltip" content="Libros y tutoriales sobre HTML, CSS, JavaScript, PHP y otras tecnologías web.">
    </head>

    <body id="p-1-1" class="books book_index book_xhtml">
    <div id="wrapper" class="container">
                    <div id="header" class="col-lg-2">
                <div id="header-contents" class="row">
                    <div id="header-logo" class="col-xs-6 col-md-2 col-lg-12">
                        <a href="/" title="LibrosWeb.es">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 132 32" preserveAspectRatio="xMinYMin meet">
<g fill="#CC1414" transform="translate(-21.738 -21.148)">
<path d="m24.062 23.486v28h9.64v-5h-4.04v-23h-5.6"/>
<path d="m40.796 23.486h-5.6v28h5.6v-28"/>
<path d="m53.932 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32 1-1 1h-1.32v-6.64h1.32c0.68 0 1 0.32 1 1m-2.32 10.32h1.4c0.68 0 1 0.32 1 1v5.08c0 0.68-0.32 1-1 1h-1.4v-7.08"/>
<path d="m69.284 38.246c1.52-0.56 2.4-1.76 2.4-4.16v-5.4c0-3.48-1.72-5.2-5.2-5.2h-8.36v28h5.6v-10.6h1.4c0.68 0 1 0.32 1 1v9.6h5.6v-9.64c0-2.04-0.72-3.12-2.44-3.6m-3.2-8.88v5.76c0 0.68-0.32 1-1 1h-1.36v-7.76h1.36c0.68 0 1 0.32 1 1"/>
<path d="m87.513 46.526v-18.08c0-3.48-1.72-5.2-5.2-5.2h-3.6c-3.48 0-5.2 1.72-5.2 5.2v18.08c0 3.48 1.72 5.2 5.2 5.2h3.6c3.48 0 5.2-1.72 5.2-5.2m-5.6-17.48v16.88c0 0.68-0.32 1-1 1h-0.8c-0.68 0-1-0.32-1-1v-16.88c0-0.68 0.32-1 1-1h0.8c0.68 0 1 0.32 1 1"/>
<path d="m100.57 36.966-4.8-3.56c-0.68-0.48-0.96-0.92-0.96-1.8v-2.64c0-0.68 0.32-1 1-1h0.44c0.68 0 1 0.32 1 1v4.6h5.48v-5.12c0-3.48-1.72-5.2-5.2-5.2h-3.04c-3.48 0-5.2 1.72-5.2 5.2v4.44c0 2 0.52 3.16 2.24 4.4l4.8 3.56c0.68 0.48 0.96 0.92 0.96 1.8v3.36c0 0.68-0.32 1-1 1h-0.52c-0.68 0-1-0.32-1-1v-5.44h-5.48v5.96c0 3.48 1.72 5.2 5.2 5.2h3.12c3.48 0 5.2-1.72 5.2-5.2v-5.16c0-2.08-0.52001-3.16-2.24-4.4"/>
<path d="m106.98 51.486h6.16l1.44-12.72 1.44 12.72h6.16l3.4-28h-4.96l-1.44 14.88-1.6-14.88h-5.28l-1.6 14.92-1.44-14.92h-5.68l3.4 28"/>
<path d="m126.87 23.486v28h10.48v-5h-4.88v-6.72h4.6v-5h-4.6v-6.28h4.8v-5h-10.4"/>
<path d="m150.26 37.006c1.48-0.56 2.32-1.76 2.32-4.16v-4.16c0-3.48-1.72-5.2-5.2-5.2h-8.24v28h8.32c3.48 0 5.2-1.72 5.2-5.2v-5.68c0-2.04-0.72001-3.12-2.4-3.6m-3.24-7.72v4.64c0 0.68-0.32001 1-1 1h-1.32v-6.64h1.32c0.67999 0 1 0.32 1 1m-2.32 10.32h1.4c0.67999 0 1 0.32 1 1v5.08c0 0.68-0.32001 1-1 1h-1.4v-7.08"/>
</g>
</svg>
                            <span>LibrosWeb</span>
                        </a>
                    </div>

                    <div id="header-nav" class="col-xs-12 col-md-10 col-lg-12">
                        <div class="visible-xs visible-sm">
                            <a href="#header-menu" class="header-nav-open">
                                <i class="fa fa-menu"></i>
                            </a>
                        </div>

                                                                            <ul id="header-menu">
                                                        <li class="">
                                <a href="/">
                                    <i class="fa fa-home"></i> Inicio
                                </a>
                            </li>
                                                        <li class="active">
                                <a href="/libros/">
                                    <i class="fa fa-book"></i> Libros
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/tutoriales/">
                                    <i class="fa fa-doc-text"></i> Tutoriales
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/eventos/">
                                    <i class="fa fa-globe"></i> Eventos
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/foro/">
                                    <i class="fa fa-chat"></i> Foro
                                </a>
                            </li>
                                                        <li class="">
                                <a href="/buscar">
                                    <i class="fa fa-search"></i> Buscar
                                </a>
                            </li>
                                                        <li class="visible-xs visible-sm header-nav-close">
                                <a href="#header">Cerrar</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
        <div id="content" class="col-lg-10 col-lg-offset-2">

                            <div class="row">
                    <div id="main" class="col-md-9">
                        <h1 class="title">Introducción a XHTML</h1>

    <div id="book-toc">
        <ul>
                    <li class="chapter level-1">
                <span>Capítulo 1.</span> 
                <a href="./capitulo_1.html">Introducción</a>
            </li>
                    <li class=" level-2">
                <span>1.2.</span> 
                <a href="./capitulo_1/breve_historia_de_html.html">Breve historia de HTML</a>
            </li>
                    <li class=" level-2">
                <span>1.3.</span> 
                <a href="./capitulo_1/especificacion_oficial.html">Especificación oficial</a>
            </li>
                    <li class=" level-2">
                <span>1.4.</span> 
                <a href="./capitulo_1/html_y_xhtml.html">HTML y XHTML</a>
            </li>
                    <li class=" level-2">
                <span>1.5.</span> 
                <a href="./capitulo_1/html_y_css.html">HTML y CSS</a>
            </li>
                    <li class="chapter level-1">
                <span>Capítulo 2.</span> 
                <a href="./capitulo_2.html">Características básicas</a>
            </li>
                    <li class=" level-2">
                <span>2.2.</span> 
                <a href="./capitulo_2/el_primer_documento_html.html">El primer documento HTML</a>
            </li>
                    <li class=" level-2">
                <span>2.3.</span> 
                <a href="./capitulo_2/etiquetas_y_atributos.html">Etiquetas y atributos</a>
            </li>
                    <li class=" level-2">
                <span>2.4.</span> 
                <a href="./capitulo_2/elementos_html.html">Elementos HTML</a>
            </li>
                    <li class=" level-2">
                <span>2.5.</span> 
                <a href="./capitulo_2/sintaxis_de_las_etiquetas_xhtml.html">Sintaxis de las etiquetas XHTML</a>
            </li>
                    <li class="chapter level-1">
                <span>Capítulo 3.</span> 
                <a href="./capitulo_3.html">Texto</a>
            </li>
                    <li class=" level-2">
                <span>3.1.</span> 
                <a href="./capitulo_3/estructurar.html">Estructurar</a>
            </li>
                    <li class=" level-2">
                <span>3.2.</span> 
                <a href="./capitulo_3/marcado_basico_de_texto.html">Marcado básico de texto</a>
            </li>
                    <li class=" level-2">
                <span>3.3.</span> 
                <a href="./capitulo_3/marcado_avanzado_de_texto.html">Marcado avanzado de texto</a>
            </li>
                    <li class=" level-2">
                <span>3.4.</span> 
                <a href="./capitulo_3/marcado_generico_de_texto.html">Marcado genérico de texto</a>
            </li>
                    <li class=" level-2">
                <span>3.5.</span> 
                <a href="./capitulo_3/espacios_en_blanco_y_nuevas_lineas.html">Espacios en blanco y nuevas líneas</a>
            </li>
                    <li class=" level-2">
                <span>3.6.</span> 
                <a href="./capitulo_3/codificacion_de_caracteres.html">Codificación de caracteres</a>
            </li>
                    <li class="chapter level-1">
                <span>Capítulo 4.</span> 
                <a href="./capitulo_4.html">Enlaces</a>
            </li>
                    <li class=" level-2">
                <span>4.1.</span> 
                <a href="./capitulo_4/url.html">URL</a>
            </li>
                    <li class=" level-2">
                <span>4.2.</span> 
                <a href="./capitulo_4/enlaces_relativos_y_absolutos.html">Enlaces relativos y absolutos</a>
            </li>
                    <li class=" level-2">
                <span>4.3.</span> 
                <a href="./capitulo_4/enlaces_basicos.html">Enlaces básicos</a>
            </li>
                    <li class=" level-2">
                <span>4.4.</span> 
                <a href="./capitulo_4/enlaces_avanzados.html">Enlaces avanzados</a>
            </li>
                    <li class=" level-2">
                <span>4.5.</span> 
                <a href="./capitulo_4/otros_tipos_de_enlaces.html">Otros tipos de enlaces</a>
            </li>
                    <li class=" level-2">
                <span>4.6.</span> 
                <a href="./capitulo_4/ejemplos_de_enlaces_habituales.html">Ejemplos de enlaces habituales</a>
            </li>
                    <li class="chapter level-1">
                <span>Capítulo 5.</span> 
                <a href="./capitulo_5.html">Listas</a>
            </li>
                    <li class=" level-2">
                <span>5.1.</span> 
                <a href="./capitulo_5/listas_no_ordenadas.html">Listas no ordenadas</a>
            </li>
                    <li class=" level-2">
                <span>5.2.</span> 
                <a href="./capitulo_5/listas_ordenadas.html">Listas ordenadas</a>
            </li>
                    <li class=" level-2">
                <span>5.3.</span> 
                <a href="./capitulo_5/listas_de_definicion.html">Listas de definición</a>
            </li>
                    <li class="chapter level-1">
                <span>Capítulo 6.</span> 
                <a href="./capitulo_6.html">Imágenes y objetos</a>
            </li>
                    <li class=" level-2">
                <span>6.2.</span> 
                <a href="./capitulo_6/mapas_de_imagen.html">Mapas de imagen</a>
            </li>
                    <li class=" level-2">
                <span>6.3.</span> 
                <a href="./capitulo_6/objetos.html">Objetos</a>
            </li>
                    <li class="chapter level-1">
                <span>Capítulo 7.</span> 
                <a href="./capitulo_7.html">Tablas</a>
            </li>
                    <li class=" level-2">
                <span>7.1.</span> 
                <a href="./capitulo_7/tablas_basicas.html">Tablas básicas</a>
            </li>
                    <li class=" level-2">
                <span>7.2.</span> 
                <a href="./capitulo_7/tablas_avanzadas.html">Tablas avanzadas</a>
            </li>
                    <li class="chapter level-1">
                <span>Capítulo 8.</span> 
                <a href="./capitulo_8.html">Formularios</a>
            </li>
                    <li class=" level-2">
                <span>8.1.</span> 
                <a href="./capitulo_8/formularios_basicos.html">Formularios básicos</a>
            </li>
                    <li class=" level-2">
                <span>8.2.</span> 
                <a href="./capitulo_8/elementos_de_formulario.html">Elementos de formulario</a>
            </li>
                    <li class=" level-2">
                <span>8.3.</span> 
                <a href="./capitulo_8/formularios_avanzados.html">Formularios avanzados</a>
            </li>
                    <li class=" level-2">
                <span>8.4.</span> 
                <a href="./capitulo_8/otros_elementos_de_formulario.html">Otros elementos de formulario</a>
            </li>
                    <li class="chapter level-1">
                <span>Capítulo 9.</span> 
                <a href="./capitulo_9.html">Estructura y layout</a>
            </li>
                    <li class="chapter level-1">
                <span>Capítulo 10.</span> 
                <a href="./capitulo_10.html">Metainformación</a>
            </li>
                    <li class=" level-2">
                <span>10.1.</span> 
                <a href="./capitulo_10/estructura_de_la_cabecera.html">Estructura de la cabecera</a>
            </li>
                    <li class=" level-2">
                <span>10.2.</span> 
                <a href="./capitulo_10/metadatos.html">Metadatos</a>
            </li>
                    <li class=" level-2">
                <span>10.3.</span> 
                <a href="./capitulo_10/doctype.html">DOCTYPE</a>
            </li>
                    <li class="chapter level-1">
                <span>Capítulo 11.</span> 
                <a href="./capitulo_11.html">Otras etiquetas importantes</a>
            </li>
                    <li class=" level-2">
                <span>11.2.</span> 
                <a href="./capitulo_11/javascript.html">JavaScript</a>
            </li>
                    <li class=" level-2">
                <span>11.3.</span> 
                <a href="./capitulo_11/css.html">CSS</a>
            </li>
                    <li class=" level-2">
                <span>11.4.</span> 
                <a href="./capitulo_11/iframes.html">Iframes</a>
            </li>
                    <li class=" level-2">
                <span>11.5.</span> 
                <a href="./capitulo_11/otras_etiquetas.html">Otras etiquetas</a>
            </li>
                    <li class="chapter level-1">
                <span>Capítulo 12.</span> 
                <a href="./capitulo_12.html">Accesibilidad</a>
            </li>
                    <li class=" level-2">
                <span>12.1.</span> 
                <a href="./capitulo_12/requisitos_del_nivel_a_de_accesibilidad.html">Requisitos del nivel A de accesibilidad</a>
            </li>
                    <li class="chapter level-1">
                <span>Capítulo 13.</span> 
                <a href="./capitulo_13.html">Validación</a>
            </li>
                    <li class=" level-2">
                <span>13.1.</span> 
                <a href="./capitulo_13/validacion_con_dreamweaver.html">Validación con Dreamweaver</a>
            </li>
                    <li class=" level-2">
                <span>13.2.</span> 
                <a href="./capitulo_13/validador_del_w3c.html">Validador del W3C</a>
            </li>
                    <li class=" level-2">
                <span>13.3.</span> 
                <a href="./capitulo_13/otros_validadores.html">Otros validadores</a>
            </li>
                    <li class="chapter level-1">
                <span>Capítulo 14.</span> 
                <a href="./capitulo_14.html">Fragmentos de código</a>
            </li>
                    <li class=" level-2">
                <span>14.1.</span> 
                <a href="./capitulo_14/documento_xhtml.html">Documento XHTML</a>
            </li>
                    <li class=" level-2">
                <span>14.2.</span> 
                <a href="./capitulo_14/cabecera_xhtml.html">Cabecera XHTML</a>
            </li>
                    <li class=" level-2">
                <span>14.3.</span> 
                <a href="./capitulo_14/tabla.html">Tabla</a>
            </li>
                    <li class=" level-2">
                <span>14.4.</span> 
                <a href="./capitulo_14/formulario.html">Formulario</a>
            </li>
                    <li class="chapter level-1">
                <span>Capítulo 15.</span> 
                <a href="./capitulo_15.html">Ejercicios resueltos</a>
            </li>
                    <li class=" level-2">
                <span>15.2.</span> 
                <a href="./capitulo_15/ejercicio_2.html">Ejercicio 2</a>
            </li>
                    <li class=" level-2">
                <span>15.3.</span> 
                <a href="./capitulo_15/ejercicio_3.html">Ejercicio 3</a>
            </li>
                    <li class=" level-2">
                <span>15.4.</span> 
                <a href="./capitulo_15/ejercicio_4.html">Ejercicio 4</a>
            </li>
                    <li class=" level-2">
                <span>15.5.</span> 
                <a href="./capitulo_15/ejercicio_5.html">Ejercicio 5</a>
            </li>
                    <li class=" level-2">
                <span>15.6.</span> 
                <a href="./capitulo_15/ejercicio_6.html">Ejercicio 6</a>
            </li>
                    <li class=" level-2">
                <span>15.7.</span> 
                <a href="./capitulo_15/ejercicio_7.html">Ejercicio 7</a>
            </li>
                    <li class=" level-2">
                <span>15.8.</span> 
                <a href="./capitulo_15/ejercicio_8.html">Ejercicio 8</a>
            </li>
                    <li class=" level-2">
                <span>15.9.</span> 
                <a href="./capitulo_15/ejercicio_9.html">Ejercicio 9</a>
            </li>
                    <li class=" level-2">
                <span>15.10.</span> 
                <a href="./capitulo_15/ejercicio_10.html">Ejercicio 10</a>
            </li>
                    <li class=" level-2">
                <span>15.11.</span> 
                <a href="./capitulo_15/ejercicio_11.html">Ejercicio 11</a>
            </li>
                    <li class=" level-2">
                <span>15.12.</span> 
                <a href="./capitulo_15/ejercicio_12.html">Ejercicio 12</a>
            </li>
                    <li class=" level-2">
                <span>15.13.</span> 
                <a href="./capitulo_15/ejercicio_13.html">Ejercicio 13</a>
            </li>
                    <li class=" level-2">
                <span>15.14.</span> 
                <a href="./capitulo_15/ejercicio_14.html">Ejercicio 14</a>
            </li>
                    <li class=" level-2">
                <span>15.15.</span> 
                <a href="./capitulo_15/ejercicio_15.html">Ejercicio 15</a>
            </li>
                    <li class=" level-2">
                <span>15.16.</span> 
                <a href="./capitulo_15/ejercicio_16.html">Ejercicio 16</a>
            </li>
                </ul>
    </div>
                    </div>

                    <div id="sidebar" class="col-md-3">
                            <div id="book-metadata" class="module row" itemscope itemtype="http://schema.org/Book">
        <div class="col-sm-3 col-md-12">
            <img itemprop="image" id="book-cover" src="/img/covers/xhtml.png" alt="Portada del libro Introducción a XHTML" />
        </div>
        
        <ul id="book-attributes" class="col-sm-9 col-md-12">
            <li>
                <strong>Título</strong>
                <span itemprop="name">Introducción a XHTML</span>
            </li>

            <li>
                <strong>Autor</strong>
                <span itemprop="author">Javier Eguiluz</span>
            </li>

            
                            <li>
                    <strong>Licencia</strong>
                    Creative Commons No comercial - Atribución - Compartir igual
                    (CC BY-NC-SA) 3.0 (<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/es/">ver detalles</a>)
                </li>
            
                            <meta itemprop="inLanguage" content="es" />
            
                                </ul>
    </div>
                    </div>
                </div>
            
                            <div id="footer">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9">
                            &copy; 2014 LibrosWeb.es
                            <a href="/sitio/contacto">Contacto</a>
                            <a href="https://plus.google.com/+librosweb">Novedades</a>
                            <a href="/sitio/condiciones">Condiciones</a>
                            <a href="/sitio/privacidad">Privacidad</a>
                        </div>
                        <div class="col-xs-12 col-sm-3 counter">
                            2.848 días online
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
    </body>
</html>
